<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_pfeiffer1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_pfeiffer1" name="pfeiffer1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/pfeiffer1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='v']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="0.111111111111"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N1']/@initialConcentration" newValue="100.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_pfeiffer1" modelReference="model0_pfeiffer1" simulationReference="sim0_model0_pfeiffer1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_pfeiffer1_S">
      <listOfVariables>
        <variable id="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']" taskReference="task0_model0_pfeiffer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pfeiffer1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_pfeiffer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pfeiffer1_N2">
      <listOfVariables>
        <variable id="N2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N2']" taskReference="task0_model0_pfeiffer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> N2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pfeiffer1_N1">
      <listOfVariables>
        <variable id="N1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N1']" taskReference="task0_model0_pfeiffer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> N1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pfeiffer1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_pfeiffer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S2_N1_and_N2" name="Figure S2 N1 and N2">
      <listOfCurves>
        <curve id="plot0_N2" name="N2" logX="false" logY="false" xDataReference="task0_model0_pfeiffer1_time" yDataReference="task0_model0_pfeiffer1_N2"/>
        <curve id="plot0_N1" name="N1" logX="false" logY="false" xDataReference="task0_model0_pfeiffer1_time" yDataReference="task0_model0_pfeiffer1_N1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S2_S" name="Figure S2 S">
      <listOfCurves>
        <curve id="plot1_S" name="S" logX="false" logY="false" xDataReference="task0_model0_pfeiffer1_time" yDataReference="task0_model0_pfeiffer1_S"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
