<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="wahl1" name="wahl1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="w" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="x" compartment="default" initialConcentration="2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="y1" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="y2" compartment="default" initialConcentration="0.45" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="y3" compartment="default" initialConcentration="0.45" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="z1" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" id="z2" compartment="default" initialConcentration="0.072103" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="z3" compartment="default" initialConcentration="0.0180258" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_9" id="a" value="0.1" constant="false"/>
      <parameter metaid="metaid_10" id="b" value="0.4" constant="false"/>
      <parameter metaid="metaid_11" id="beta1" value="0.08" constant="false"/>
      <parameter metaid="metaid_12" id="beta2" value="0.075" constant="false"/>
      <parameter metaid="metaid_13" id="beta3" value="0.06" constant="false"/>
      <parameter metaid="metaid_14" id="c1" value="0.9" constant="false"/>
      <parameter metaid="metaid_15" id="c2" value="0.9" constant="false"/>
      <parameter metaid="metaid_16" id="c3" value="0.9" constant="false"/>
      <parameter metaid="metaid_17" id="d" value="0.5" constant="false"/>
      <parameter metaid="metaid_18" id="k1" value="0.4" constant="false"/>
      <parameter metaid="metaid_19" id="k2" value="0.4" constant="false"/>
      <parameter metaid="metaid_20" id="k3" value="0.4" constant="false"/>
      <parameter metaid="metaid_21" id="lambda" value="1" constant="false"/>
      <parameter metaid="metaid_22" id="p" value="0.3" constant="false"/>
      <parameter metaid="metaid_23" id="q" value="0.2" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_25" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="x" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_26" species="y2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_27" species="z2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> y2 </ci>
              <ci> z2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="y2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_30" species="w"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> q </ci>
              <ci> w </ci>
              <ci> y2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="v12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_32" species="y3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> y3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="v13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="y3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_35" species="z3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> y3 </ci>
              <ci> z3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="v14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_37" species="y3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_38" species="w"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> q </ci>
              <ci> w </ci>
              <ci> y3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="v15" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_40" species="z1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_41" species="y1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> y1 </ci>
              <ci> z1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_44" id="v16" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="z1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> z1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_47" id="v17" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_45" species="z2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_46" species="y2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c2 </ci>
              <ci> y2 </ci>
              <ci> z2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="v18" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_48" species="z2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> z2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_52" id="v19" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_50" species="z3" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_51" species="y3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c3 </ci>
              <ci> y3 </ci>
              <ci> z3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_54" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_53" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_56" id="v20" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_55" species="z3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> z3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="v21" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_57" species="w" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_58" species="y1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> w </ci>
              <ci> y1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_62" id="v22" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_60" species="w" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_61" species="y2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> w </ci>
              <ci> y2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_65" id="v23" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_63" species="w" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_64" species="y3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k3 </ci>
              <ci> w </ci>
              <ci> y3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_67" id="v24" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_66" species="w" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> w </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_70" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_68" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_69" species="y1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta1 </ci>
              <ci> x </ci>
              <ci> y1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_73" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_71" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_72" species="y2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta2 </ci>
              <ci> x </ci>
              <ci> y2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_76" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_74" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_75" species="y3" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta3 </ci>
              <ci> x </ci>
              <ci> y3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_78" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_77" species="y1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> y1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_81" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_79" species="y1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_80" species="z1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> y1 </ci>
              <ci> z1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_84" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_82" species="y1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_83" species="w"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> q </ci>
              <ci> w </ci>
              <ci> y1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_86" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_85" species="y2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> y2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
    <listOfEvents>
      <event metaid="metaid_87" useValuesFromTriggerTime="false">
        <trigger initialValue="false" persistent="false">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <gt/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn type="integer"> 2499 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn type="integer"> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment metaid="metaid_88" variable="y1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn> 0.15 </cn>
            </math>
          </eventAssignment>
          <eventAssignment metaid="metaid_89" variable="z1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn> 0.00992693 </cn>
            </math>
          </eventAssignment>
          <eventAssignment metaid="metaid_90" variable="w">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn> 0.0215649 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
    </listOfEvents>
  </model>
</sbml>