<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="sarma5" name="sarma5">
    <listOfFunctionDefinitions>
      <functionDefinition id="function_4_10_1" name="function_4_10_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K10 </ci>
            </bvar>
            <bvar>
              <ci> k10 </ci>
            </bvar>
            <bvar>
              <ci> species_10 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k10 </ci>
                  <ci> species_10 </ci>
                  <ci> species_6 </ci>
                </apply>
                <ci> K10 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_7 </ci>
                  <ci> K10 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K10 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_9_1" name="function_4_9_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K9 </ci>
            </bvar>
            <bvar>
              <ci> k9 </ci>
            </bvar>
            <bvar>
              <ci> species_10 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k9 </ci>
                  <ci> species_10 </ci>
                  <ci> species_7 </ci>
                </apply>
                <ci> K9 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_7 </ci>
                  <ci> K9 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K9 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_6_1" name="function_4_6_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K6 </ci>
            </bvar>
            <bvar>
              <ci> k6 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_9 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k6 </ci>
                  <ci> species_9 </ci>
                  <ci> species_3 </ci>
                </apply>
                <ci> K6 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_4 </ci>
                  <ci> K6 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_3 </ci>
                  <ci> K6 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_5_1" name="function_4_5_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K5 </ci>
            </bvar>
            <bvar>
              <ci> k5 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_9 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k5 </ci>
                  <ci> species_9 </ci>
                  <ci> species_4 </ci>
                </apply>
                <ci> K5 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_4 </ci>
                  <ci> K5 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_3 </ci>
                  <ci> K5 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_2_1" name="function_4_2_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K2 </ci>
            </bvar>
            <bvar>
              <ci> k2 </ci>
            </bvar>
            <bvar>
              <ci> species_1 </ci>
            </bvar>
            <bvar>
              <ci> species_8 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k2 </ci>
                  <ci> species_8 </ci>
                  <ci> species_1 </ci>
                </apply>
                <ci> K2 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_1 </ci>
                  <ci> K2 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_8_1" name="function_4_8_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K8 </ci>
            </bvar>
            <bvar>
              <ci> k8 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_5 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k8 </ci>
                  <ci> species_4 </ci>
                  <ci> species_6 </ci>
                </apply>
                <ci> K8 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_5 </ci>
                  <ci> K8 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K8 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_7_1" name="function_4_7_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K7 </ci>
            </bvar>
            <bvar>
              <ci> k7 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_5 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k7 </ci>
                  <ci> species_4 </ci>
                  <ci> species_5 </ci>
                </apply>
                <ci> K7 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_5 </ci>
                  <ci> K7 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K7 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_4_1" name="function_4_4_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> A </ci>
            </bvar>
            <bvar>
              <ci> K4 </ci>
            </bvar>
            <bvar>
              <ci> Ka </ci>
            </bvar>
            <bvar>
              <ci> k4 </ci>
            </bvar>
            <bvar>
              <ci> species_1 </ci>
            </bvar>
            <bvar>
              <ci> species_2 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <times/>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k4 </ci>
                    <ci> species_1 </ci>
                    <ci> species_3 </ci>
                  </apply>
                  <ci> K4 </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_3 </ci>
                    <ci> K4 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> species_2 </ci>
                    <ci> K4 </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <apply>
                      <times/>
                      <ci> A </ci>
                      <ci> species_7 </ci>
                    </apply>
                    <ci> Ka </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_7 </ci>
                    <ci> Ka </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_3_1" name="function_4_3_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> A </ci>
            </bvar>
            <bvar>
              <ci> K3 </ci>
            </bvar>
            <bvar>
              <ci> Ka </ci>
            </bvar>
            <bvar>
              <ci> k3 </ci>
            </bvar>
            <bvar>
              <ci> species_1 </ci>
            </bvar>
            <bvar>
              <ci> species_2 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <times/>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k3 </ci>
                    <ci> species_1 </ci>
                    <ci> species_2 </ci>
                  </apply>
                  <ci> K3 </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_2 </ci>
                    <ci> K3 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> species_3 </ci>
                    <ci> K3 </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <apply>
                      <times/>
                      <ci> A </ci>
                      <ci> species_7 </ci>
                    </apply>
                    <ci> Ka </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_7 </ci>
                    <ci> Ka </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_1_1" name="function_4_1_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K1 </ci>
            </bvar>
            <bvar>
              <ci> KI </ci>
            </bvar>
            <bvar>
              <ci> V1 </ci>
            </bvar>
            <bvar>
              <ci> species_0 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> V1 </ci>
                  <ci> species_0 </ci>
                </apply>
                <ci> K1 </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_0 </ci>
                    <ci> K1 </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_7 </ci>
                    <ci> KI </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_2" id="compartment_0" name="compartment" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_3" id="species_0" name="MKKK" compartment="compartment_0" initialConcentration="999.999903688753" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P04049"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_4" id="species_1" name="MKKK_P" compartment="compartment_0" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P04049"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_5" id="species_10" name="P3" compartment="compartment_0" initialConcentration="499.999951844377" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P51452"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_6" id="species_2" name="MKK" compartment="compartment_0" initialConcentration="3999.99961475501" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q02750"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_7" id="species_3" name="MKK_P" compartment="compartment_0" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q02750"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_8" id="species_4" name="MKK_PP" compartment="compartment_0" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q02750"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_9" id="species_5" name="M" compartment="compartment_0" initialConcentration="999.999903688753" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_9">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P28482"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_10" id="species_6" name="M_P" compartment="compartment_0" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_10">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P28482"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_11" id="species_7" name="M_PP" compartment="compartment_0" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_11">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P28482"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_12" id="species_8" name="P1" compartment="compartment_0" initialConcentration="99.9999903688752" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P51452"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_13" id="species_9" name="P2" compartment="compartment_0" initialConcentration="499.999951844377" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_13">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P51452"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="metaid_22" id="reaction_0" name="1" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_22">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_17" species="species_0" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_18" species="species_1" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_19" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_20" species="species_0"/>
          <modifierSpeciesReference metaid="metaid_21" species="species_7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_1_1 </ci>
                <ci> K1 </ci>
                <ci> KI </ci>
                <ci> V1 </ci>
                <ci> species_0 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_14" id="V1" name="V1" value="2.5"/>
            <parameter metaid="metaid_15" id="KI" name="KI" value="9"/>
            <parameter metaid="metaid_16" id="K1" name="K1" value="20"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="reaction_1" name="3" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_36">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="species_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_28" species="species_3" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_29" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_30" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_31" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_32" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_33" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_34" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_35" species="species_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_3_1 </ci>
                <ci> A </ci>
                <ci> K3 </ci>
                <ci> Ka </ci>
                <ci> k3 </ci>
                <ci> species_1 </ci>
                <ci> species_2 </ci>
                <ci> species_3 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_23" id="k3" name="k3" value="0.1"/>
            <parameter metaid="metaid_24" id="Ka" name="Ka" value="500"/>
            <parameter metaid="metaid_25" id="K3" name="K3" value="20"/>
            <parameter metaid="metaid_26" id="A" name="A" value="10"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_50" id="reaction_2" name="4" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_50">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_41" species="species_3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_42" species="species_4" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_43" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_44" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_45" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_46" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_47" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_48" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_49" species="species_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_4_1 </ci>
                <ci> A </ci>
                <ci> K4 </ci>
                <ci> Ka </ci>
                <ci> k4 </ci>
                <ci> species_1 </ci>
                <ci> species_2 </ci>
                <ci> species_3 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_37" id="k4" name="k4" value="0.1"/>
            <parameter metaid="metaid_38" id="Ka" name="Ka" value="500"/>
            <parameter metaid="metaid_39" id="K4" name="K4" value="20"/>
            <parameter metaid="metaid_40" id="A" name="A" value="10"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_60" id="reaction_3" name="7" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_60">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_53" species="species_5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_54" species="species_6" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_55" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_56" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_57" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_58" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_59" species="species_4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_7_1 </ci>
                <ci> K7 </ci>
                <ci> k7 </ci>
                <ci> species_4 </ci>
                <ci> species_5 </ci>
                <ci> species_6 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_51" id="k7" name="k7" value="0.1"/>
            <parameter metaid="metaid_52" id="K7" name="K7" value="20"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_70" id="reaction_4" name="8" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_70">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_63" species="species_6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_64" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_65" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_66" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_67" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_68" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_69" species="species_4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_8_1 </ci>
                <ci> K8 </ci>
                <ci> k8 </ci>
                <ci> species_4 </ci>
                <ci> species_5 </ci>
                <ci> species_6 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_61" id="k8" name="k8" value="0.1"/>
            <parameter metaid="metaid_62" id="K8" name="K8" value="20"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_78" id="reaction_5" name="2" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_78">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_73" species="species_1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_74" species="species_0" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_75" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_76" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_77" species="species_8"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_2_1 </ci>
                <ci> K2 </ci>
                <ci> k2 </ci>
                <ci> species_1 </ci>
                <ci> species_8 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_71" id="k2" name="k2" value="0.025"/>
            <parameter metaid="metaid_72" id="K2" name="K2" value="200"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_88" id="reaction_6" name="5" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_88">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_81" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_82" species="species_3" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_83" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_84" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_85" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_86" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_87" species="species_9"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_5_1 </ci>
                <ci> K5 </ci>
                <ci> k5 </ci>
                <ci> species_3 </ci>
                <ci> species_4 </ci>
                <ci> species_9 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_79" id="k5" name="k5" value="0.1"/>
            <parameter metaid="metaid_80" id="K5" name="K5" value="200"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_98" id="reaction_7" name="6" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_98">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_91" species="species_3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_92" species="species_2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_93" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_94" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_95" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_96" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_97" species="species_9"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_6_1 </ci>
                <ci> K6 </ci>
                <ci> k6 </ci>
                <ci> species_3 </ci>
                <ci> species_4 </ci>
                <ci> species_9 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_89" id="k6" name="k6" value="0.1"/>
            <parameter metaid="metaid_90" id="K6" name="K6" value="200"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_109" id="reaction_8" name="9" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_109">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_101" species="species_7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_102" species="species_6" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_103" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_104" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_105" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_106" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_107" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_108" species="species_10"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_9_1 </ci>
                <ci> K9 </ci>
                <ci> k9 </ci>
                <ci> species_10 </ci>
                <ci> species_6 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_99" id="k9" name="k9" value="0.1"/>
            <parameter metaid="metaid_100" id="K9" name="K9" value="200"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_120" id="reaction_9" name="10" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_120">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_112" species="species_6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_113" species="species_5" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_114" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_115" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_116" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_117" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_118" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_119" species="species_10"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_10_1 </ci>
                <ci> K10 </ci>
                <ci> k10 </ci>
                <ci> species_10 </ci>
                <ci> species_6 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_110" id="k10" name="k10" value="0.1"/>
            <parameter metaid="metaid_111" id="K10" name="K10" value="200"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>