<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_sigcpsba" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_plot0EV3" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task1model1sigcpsba" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0sigcpsba" name="model0-sigcpsba" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Td']/@value" newValue="9.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb']/@value" newValue="10"/>
      </listOfChanges>
    </model>
    <model id="model1sigcpsba" name="model1sigcpsba" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='A']/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tc']/@value" newValue="24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ts']/@value" newValue="6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ty']/@value" newValue="5.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bas']/@value" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf']/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='m']/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Td']/@value" newValue="19.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb']/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0model0sigcpsba" name="task0model0sigcpsba" modelReference="model0sigcpsba" simulationReference="sim_task_plot0EV3"/>
    <task id="task1model1sigcpsba" name="task1model1sigcpsba" modelReference="model1sigcpsba" simulationReference="sim_task_task1model1sigcpsba"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plotEV3_PsbA1_datagen0">
      <listOfVariables>
        <variable id="task0model0sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task0model0sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0model0sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plotEV3_PsbA1_datagen1">
      <listOfVariables>
        <variable id="task0model0sigcpsba_PsbA1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']" taskReference="task0model0sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0model0sigcpsba_PsbA1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_PsbA1mut_datagen0">
      <listOfVariables>
        <variable id="task0model0sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task0model0sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0model0sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_PsbA1mut_datagen1">
      <listOfVariables>
        <variable id="task0model0sigcpsba_SigCtot" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SigCtot']" taskReference="task0model0sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0model0sigcpsba_SigCtot </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plotEV3_PsbA1mut_datagen0">
      <listOfVariables>
        <variable id="task0model0sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task0model0sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0model0sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plotEV3_PsbA1mut_datagen1">
      <listOfVariables>
        <variable id="task0model0sigcpsba_PsbA1mut" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1mut']" taskReference="task0model0sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0model0sigcpsba_PsbA1mut </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SigCtotlow_datagen0">
      <listOfVariables>
        <variable id="task1model1sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task1model1sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1model1sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SigCtotlow_datagen1">
      <listOfVariables>
        <variable id="task1model1sigcpsba_SigCtot" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SigCtot']" taskReference="task1model1sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1model1sigcpsba_SigCtot </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0_EV3_PsBA1" name="plot0_EV3_PsBA1">
      <listOfCurves>
        <curve id="plotEV3_PsbA1" name="PsbA1" logX="false" logY="false" xDataReference="plotEV3_PsbA1_datagen0" yDataReference="plotEV3_PsbA1_datagen1"/>
        <curve id="plotEV3_PsbA1mut" name="PsbA1mut" logX="false" logY="false" xDataReference="plotEV3_PsbA1mut_datagen0" yDataReference="plotEV3_PsbA1mut_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot1_EV3_SigCtot_high" name="plot1_EV3_SigCtot_high">
      <listOfCurves>
        <curve id="SigCtotlow" name="SigCtotlow" logX="false" logY="false" xDataReference="SigCtotlow_datagen0" yDataReference="SigCtotlow_datagen1"/>
        <curve id="SigCtothigh" name="SigCtothigh" logX="false" logY="false" xDataReference="plot1_PsbA1mut_datagen0" yDataReference="plot1_PsbA1mut_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
