<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_komarova2" initialTime="0" outputStartTime="0" outputEndTime="5" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_komarova2" name="komarova2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/komarova2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y0']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x0']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2x']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2y']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0000001']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_komarova2_0" name="komarova2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/komarova2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y0']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x0']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2x']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2y']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0000001']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_komarova2" name="komarova2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/komarova2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y0']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x0']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2x']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2y']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0000001']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_komarova2_1" name="komarova2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/komarova2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y0']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x0']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2x']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2y']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0000001']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="komarova2_Fig2_C_x0" name="komarova2_Fig2_C_x0" modelReference="model2_komarova2" simulationReference="sim0_model0_komarova2"/>
    <task id="komarova2_Fig2_C_y0" name="komarova2_Fig2_C_y0_plot" modelReference="model3_komarova2" simulationReference="sim0_model0_komarova2"/>
    <task id="komarova2_Fig2_B_x0" name="komarova2_Fig2_B_x0" modelReference="model1_komarova2_1" simulationReference="sim0_model0_komarova2"/>
    <task id="komarova2_Fig2_B_y0" name="komarova2_Fig2_B_y0" modelReference="model1_komarova2_0" simulationReference="sim0_model0_komarova2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task1_model1_komarova2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="komarova2_Fig2_B_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_komarova2_x2">
      <listOfVariables>
        <variable id="x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']" taskReference="komarova2_Fig2_B_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_komarova2_y0">
      <listOfVariables>
        <variable id="y0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y0']" taskReference="komarova2_Fig2_B_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_komarova2_y2">
      <listOfVariables>
        <variable id="y2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']" taskReference="komarova2_Fig2_B_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_komarova2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="komarova2_Fig2_C_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_komarova2_x0">
      <listOfVariables>
        <variable id="x0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x0']" taskReference="komarova2_Fig2_C_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_komarova2_x2">
      <listOfVariables>
        <variable id="x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']" taskReference="komarova2_Fig2_C_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_komarova2_y2">
      <listOfVariables>
        <variable id="y2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']" taskReference="komarova2_Fig2_C_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_komarova2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="komarova2_Fig2_C_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_komarova2_x2">
      <listOfVariables>
        <variable id="x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']" taskReference="komarova2_Fig2_C_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_komarova2_y0">
      <listOfVariables>
        <variable id="y0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y0']" taskReference="komarova2_Fig2_C_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_komarova2_y2">
      <listOfVariables>
        <variable id="y2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']" taskReference="komarova2_Fig2_C_y0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model1_komarova2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="komarova2_Fig2_B_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model1_komarova2_x0">
      <listOfVariables>
        <variable id="x0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x0']" taskReference="komarova2_Fig2_B_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model1_komarova2_x2">
      <listOfVariables>
        <variable id="x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']" taskReference="komarova2_Fig2_B_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model1_komarova2_y2">
      <listOfVariables>
        <variable id="y2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']" taskReference="komarova2_Fig2_B_x0"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2B_Left" name="Figure 2B Left">
      <listOfCurves>
        <curve id="plot0_x0" name="x0" logX="false" logY="false" xDataReference="task0_model1_komarova2_time" yDataReference="task0_model1_komarova2_x0"/>
        <curve id="plot0_x2" name="x2" logX="false" logY="false" xDataReference="task0_model1_komarova2_time" yDataReference="task0_model1_komarova2_x2"/>
        <curve id="plot0_y2" name="y2" logX="false" logY="false" xDataReference="task0_model1_komarova2_time" yDataReference="task0_model1_komarova2_y2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_Right" name="Figure 2B Right">
      <listOfCurves>
        <curve id="plot1_x2" name="x2" logX="false" logY="false" xDataReference="task1_model1_komarova2_time" yDataReference="task1_model1_komarova2_x2"/>
        <curve id="plot1_y0" name="y0" logX="false" logY="false" xDataReference="task1_model1_komarova2_time" yDataReference="task1_model1_komarova2_y0"/>
        <curve id="plot1_y2" name="y2" logX="false" logY="false" xDataReference="task1_model1_komarova2_time" yDataReference="task1_model1_komarova2_y2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2C_Left" name="Figure 2C Left">
      <listOfCurves>
        <curve id="plot2_x0" name="x0" logX="false" logY="false" xDataReference="task2_model2_komarova2_time" yDataReference="task2_model2_komarova2_x0"/>
        <curve id="plot2_x2" name="x2" logX="false" logY="false" xDataReference="task2_model2_komarova2_time" yDataReference="task2_model2_komarova2_x2"/>
        <curve id="plot2_y2" name="y2" logX="false" logY="false" xDataReference="task2_model2_komarova2_time" yDataReference="task2_model2_komarova2_y2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2C_Right" name="Figure 2C Right">
      <listOfCurves>
        <curve id="plot3_x2" name="x2" logX="false" logY="false" xDataReference="task3_model3_komarova2_time" yDataReference="task3_model3_komarova2_x2"/>
        <curve id="plot3_y0" name="y0" logX="false" logY="false" xDataReference="task3_model3_komarova2_time" yDataReference="task3_model3_komarova2_y0"/>
        <curve id="plot3_y2" name="y2" logX="false" logY="false" xDataReference="task3_model3_komarova2_time" yDataReference="task3_model3_komarova2_y2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
