<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_rong2" initialTime="0" outputStartTime="0" outputEndTime="400" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_rong2" name="rong2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/rong2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vr']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Trr']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vs']/@initialConcentration" newValue="1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ts']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Nr']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ns']/@value" newValue="3000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="23.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr']/@value" newValue="2e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ks']/@value" newValue="2.4e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_rong2" modelReference="model0_rong2" simulationReference="sim0_model0_rong2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_rong2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rong2_TmicroL">
      <listOfVariables>
        <variable id="task0_model0_rong2_TmicroL" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TmicroL']" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_rong2_TmicroL </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rong2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rong2_Vs">
      <listOfVariables>
        <variable id="Vs" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vs']" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Vs </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rong2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rong2_Vr">
      <listOfVariables>
        <variable id="Vr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vr']" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Vr </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rong2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rong2_SumVsr">
      <listOfVariables>
        <variable id="task0_model0_rong2_SumVsr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SumVsr']" taskReference="task0_model0_rong2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_rong2_SumVsr </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1A" name="Figure 1A">
      <listOfCurves>
        <curve id="plot0_TmicroL" name="T" logX="false" logY="false" xDataReference="task0_model0_rong2_time" yDataReference="task0_model0_rong2_TmicroL"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1B" name="Figure 1B">
      <listOfCurves>
        <curve id="plot1_Vs" name="Vs" logX="false" logY="true" xDataReference="task0_model0_rong2_time" yDataReference="task0_model0_rong2_Vs"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1C" name="Figure 1C">
      <listOfCurves>
        <curve id="plot2_Vr" name="Vr" logX="false" logY="true" xDataReference="task0_model0_rong2_time" yDataReference="task0_model0_rong2_Vr"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1D" name="Figure 1D">
      <listOfCurves>
        <curve id="plot3_SumVsr" name="Vtot" logX="false" logY="true" xDataReference="task0_model0_rong2_time" yDataReference="task0_model0_rong2_SumVsr"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
