<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <notes>The plot for Figure 4 is reproduced for a time range where the oscillations are established.</notes>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_sigcpsba" initialTime="-20" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_sigcpsba" name="sigcpsba" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SigC_a']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1mut']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SigC']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='A']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tc']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Td']/@value" newValue="19.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ts']/@value" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ty']/@value" newValue="5.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bas']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delcc']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delcp']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='m']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_sigcpsba" name="task0_model0_sigcpsba" modelReference="model0_sigcpsba" simulationReference="sim0_model0_sigcpsba"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_sigcpsba_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_sigcpsba_PsbA1">
      <listOfVariables>
        <variable id="PsbA1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PsbA1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_sigcpsba_PsbA1mut">
      <listOfVariables>
        <variable id="PsbA1mut" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1mut']" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PsbA1mut </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure4" name="Figure 4">
      <listOfCurves>
        <curve id="plot0_PsbA1" name="PsbA1" logX="false" logY="false" xDataReference="task0_model0_sigcpsba_time" yDataReference="task0_model0_sigcpsba_PsbA1"/>
        <curve id="plot0_PsbA1mut" name="PsbA1mut" logX="false" logY="false" xDataReference="task0_model0_sigcpsba_time" yDataReference="task0_model0_sigcpsba_PsbA1mut"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
