<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="kolodkin1" name="kolodkin1" substanceUnits="nmol" timeUnits="min" volumeUnits="L" extentUnits="nM">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="L" name="L">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="nM" name="nM">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="nmol" name="nmol">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_3" id="min" name="min">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="60"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_4" sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_5" id="L" name="L" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="REL" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" id="ReNR" compartment="default_compartment" initialConcentration="3.7" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_8" id="EXTERNAL" value="0" constant="false"/>
      <parameter metaid="metaid_9" id="Kapb" value="3.24e-11" constant="false"/>
      <parameter metaid="metaid_10" id="Kapf" value="3.24e-11" constant="false"/>
      <parameter metaid="metaid_11" id="Lc" value="0.005" constant="false"/>
      <parameter metaid="metaid_12" id="Vcytosol" value="1.55e-12" constant="false"/>
      <parameter metaid="metaid_13" id="Vnucleus" value="4.5e-13" constant="false"/>
      <parameter metaid="metaid_14" id="k1" value="60" constant="false"/>
      <parameter metaid="metaid_15" id="k2" value="60" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_19" id="v_1" name="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_16" species="L" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_17" species="ReNR" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_18" species="REL" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <plus/>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k2 </ci>
                  <ci> REL </ci>
                </apply>
              </apply>
              <apply>
                <times/>
                <ci> k1 </ci>
                <ci> L </ci>
                <ci> ReNR </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v_2" name="v_2" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_20" species="L" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_21" species="REL"/>
          <modifierSpeciesReference metaid="metaid_22" species="ReNR"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <plus/>
              <apply>
                <divide/>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> Kapf </ci>
                    <ci> Lc </ci>
                  </apply>
                  <apply>
                    <times/>
                    <ci> Kapb </ci>
                    <ci> L </ci>
                  </apply>
                </apply>
                <ci> Vnucleus </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 0 </cn>
                <ci> L </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 0 </cn>
                <ci> ReNR </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 0 </cn>
                <ci> REL </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 0 </cn>
                <ci> L </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 0 </cn>
                <ci> ReNR </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 0 </cn>
                <ci> REL </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>