<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_kim5" initialTime="0" outputStartTime="0" outputEndTime="600" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kim5" name="kim5" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kim5/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_1']/@value" newValue="0.57"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_2']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_3']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_4']/@value" newValue="6.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_5']/@value" newValue="6.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_6']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Shalve']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Shalve']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_1']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kim5" modelReference="model0_kim5" simulationReference="sim0_model0_kim5"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_kim5_species_1">
      <listOfVariables>
        <variable id="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kim5_species_2">
      <listOfVariables>
        <variable id="species_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kim5_species_3">
      <listOfVariables>
        <variable id="species_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kim5_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kim5_species_4">
      <listOfVariables>
        <variable id="species_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kim5_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kim5_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kim5_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kim5_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_3_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kim5_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kim5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kim5_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S5" name="Figure S5">
      <listOfCurves>
        <curve id="plot0_species_1" name="x" logX="false" logY="false" xDataReference="plot0_species_1_datagen0" yDataReference="task0_model0_kim5_species_1"/>
        <curve id="plot0_species_2" name="y" logX="false" logY="false" xDataReference="plot0_species_2_datagen0" yDataReference="task0_model0_kim5_species_2"/>
        <curve id="plot0_species_3" name="u" logX="false" logY="false" xDataReference="plot0_species_3_datagen0" yDataReference="task0_model0_kim5_species_3"/>
        <curve id="plot0_species_4" name="v" logX="false" logY="false" xDataReference="task0_model0_kim5_time" yDataReference="task0_model0_kim5_species_4"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
