<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="kummer1" name="kummer1">
    <listOfFunctionDefinitions>
      <functionDefinition id="linear_activation" name="linear activation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> constant </ci>
            </bvar>
            <bvar>
              <ci> Activator </ci>
            </bvar>
            <apply>
              <times/>
              <ci> constant </ci>
              <ci> Activator </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Irr_Michaelis_Menten__enzyme__userdefined" name="Irr Michaelis-Menten (enzyme)[userdefined]">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> V </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> Km </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> S </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Henri_Michaelis_Menten__irreversible" name="Henri-Michaelis-Menten (irreversible)">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Km </ci>
            </bvar>
            <bvar>
              <ci> V </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <ci> substrate </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> substrate </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Constant_flux__irreversible" name="Constant flux (irreversible)">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> v </ci>
            </bvar>
            <ci> v </ci>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_1" sboTerm="SBO:0000290" id="compartment" name="compartment" spatialDimensions="3" size="1e-13" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_1">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_2" sboTerm="SBO:0000252" id="a" name="G-alpha" compartment="compartment" initialConcentration="0.01" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q9JID2"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_3" sboTerm="SBO:0000014" id="b" name="activePLC" compartment="compartment" initialConcentration="0.01" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P10687"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_4" sboTerm="SBO:0000247" id="c" name="Calcium" compartment="compartment" initialConcentration="0.01" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:29108"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="metaid_7" id="R1" name="R1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_6" species="a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Constant_flux__irreversible </ci>
                <ci> v </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_5" id="v" name="v" value="0.212"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_11" id="R2" name="R2" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_9" species="a" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_10" species="a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> linear_activation </ci>
                <ci> constant </ci>
                <ci> a </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_8" id="constant" name="constant" value="2.9"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_16" id="R3" name="R3" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_14" species="a" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_15" species="b"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Irr_Michaelis_Menten__enzyme__userdefined </ci>
                <ci> V </ci>
                <ci> b </ci>
                <ci> a </ci>
                <ci> Km </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_12" id="V" name="V" value="1.52"/>
            <parameter metaid="metaid_13" id="Km" name="Km" value="0.19"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="R4" name="R4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_19" species="a" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_20" species="c"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Irr_Michaelis_Menten__enzyme__userdefined </ci>
                <ci> V </ci>
                <ci> c </ci>
                <ci> a </ci>
                <ci> Km </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_17" id="V" name="V" value="4.88"/>
            <parameter metaid="metaid_18" id="Km" name="Km" value="1.18"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_25" id="R5" name="R5" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_23" species="b" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_24" species="a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> linear_activation </ci>
                <ci> constant </ci>
                <ci> a </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_22" id="constant" name="constant" value="1.24"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="R6" name="R6" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="b" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> b </ci>
                <ci> Km </ci>
                <ci> V </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_26" id="Km" name="Km" value="29.09"/>
            <parameter metaid="metaid_27" id="V" name="V" value="32.24"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="R7" name="R7" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_31" species="c" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_32" species="a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> linear_activation </ci>
                <ci> constant </ci>
                <ci> a </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_30" id="constant" name="constant" value="13.58"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_37" id="R8" name="R8" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="c" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> c </ci>
                <ci> Km </ci>
                <ci> V </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_34" id="Km" name="Km" value="0.16"/>
            <parameter metaid="metaid_35" id="V" name="V" value="153"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>