<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_lee3" initialTime="0" outputStartTime="0" outputEndTime="900" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_lee3" name="lee3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/lee3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IIa']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="2.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_lee3" modelReference="model0_lee3" simulationReference="sim0_model0_lee3"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_lee3_M">
      <listOfVariables>
        <variable id="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lee3_P2">
      <listOfVariables>
        <variable id="P2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lee3_II">
      <listOfVariables>
        <variable id="II" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> II </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lee3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lee3_IIa">
      <listOfVariables>
        <variable id="IIa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IIa']" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_M_datagen0">
      <listOfVariables>
        <variable id="task0_model0_lee3_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_lee3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_P2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_lee3_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_lee3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_II_datagen0">
      <listOfVariables>
        <variable id="task0_model0_lee3_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_lee3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_lee3_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S9" name="Figure S9">
      <listOfCurves>
        <curve id="plot0_P2" name="Prethrombin-2" logX="false" logY="false" xDataReference="plot0_P2_datagen0" yDataReference="task0_model0_lee3_P2"/>
        <curve id="plot0_II" name="Prothrombin" logX="false" logY="false" xDataReference="plot0_II_datagen0" yDataReference="task0_model0_lee3_II"/>
        <curve id="plot0_IIa" name="Thrombin" logX="false" logY="false" xDataReference="task0_model0_lee3_time" yDataReference="task0_model0_lee3_IIa"/>
        <curve id="plot0_M" name="Meizothrombin" logX="false" logY="false" xDataReference="plot0_M_datagen0" yDataReference="task0_model0_lee3_M"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
