<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_fernandez1" initialTime="0" outputStartTime="350" outputEndTime="750" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_fernandez1" name="fernandez1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/fernandez1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP2_R2C2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_CK1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75CK1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP_PDEP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_137_PP2AP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP_PDE']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_PP2B']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_PP2A']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_PKA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_137_PP2C']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2A_PKA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_137_PKA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_137_PP2A']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_137_PP2AP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_PP2B']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP4_R2C']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_137_PP2C']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_137']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE_PKA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_CDK5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_CDK5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2B']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2C']/@initialConcentration" newValue="1.33e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D137_PP2C']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2A']/@initialConcentration" newValue="2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_134_PP2A']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDEP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP3_R2C2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_137_PP2B']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D137']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2Binactive']/@initialConcentration" newValue="3.32e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D']/@initialConcentration" newValue="4.98e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D137_PKA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_137_PP2C']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP_R2C2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_PP2AP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_CK1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_PKA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE']/@initialConcentration" newValue="2e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2C2']/@initialConcentration" newValue="6.64e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2AP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D75_PP2A']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_137_CDK5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_137']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_PP2AP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP4_R2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CK1P']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_CK1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CK1']/@initialConcentration" newValue="1.66e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CDK5']/@initialConcentration" newValue="2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_137_PP2B']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D34_75_137']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP4_R2C2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2BinactiveCa2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CK1P_PP2B']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D137_CDK5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='cAMP_Ca_delay']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='cAMP_delay']/@value" newValue="400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k57']/@value" newValue="2.5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kon_high']/@value" newValue="6.6e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kon_low']/@value" newValue="2.5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='spike_duration']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='spike_interval']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v58']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k58']/@value" newValue="1.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat45']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat45']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff45']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff45']/@value" newValue="80.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von45']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon45']/@value" newValue="5040000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat44']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff44']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon44']/@value" newValue="2520000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von43']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon43']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon42']/@value" newValue="18000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff41']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon41']/@value" newValue="18000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff40']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff40']/@value" newValue="32.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff39']/@value" newValue="110.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff38']/@value" newValue="33.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff37']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff37']/@value" newValue="33.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von40']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon40']/@value" newValue="75000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon39']/@value" newValue="75000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon38']/@value" newValue="54000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von37']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon37']/@value" newValue="54000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff36']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff35']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon36']/@value" newValue="3e+15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon35']/@value" newValue="1e+15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat34']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat33']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff33']/@value" newValue="16.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon33']/@value" newValue="10000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat32']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff31']/@value" newValue="36.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat31']/@value" newValue="9.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon31']/@value" newValue="6000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat30']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat29']/@value" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff29']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon29']/@value" newValue="30000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff28']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat28']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon28']/@value" newValue="7500000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff24']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat24']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon24']/@value" newValue="7500000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff20']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat20']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon20']/@value" newValue="7500000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff26']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon26']/@value" newValue="17000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat26']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff23']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat23']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon23']/@value" newValue="17000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff16']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat16']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon16']/@value" newValue="17000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff25']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat25']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon25']/@value" newValue="3800000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff22']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat22']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon22']/@value" newValue="3800000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff15']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat15']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon15']/@value" newValue="3800000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat27']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff27']/@value" newValue="120.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon27']/@value" newValue="75000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff19']/@value" newValue="0.12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat19']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon19']/@value" newValue="75000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat17']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff17']/@value" newValue="1600.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon17']/@value" newValue="10000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff21']/@value" newValue="10.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat21']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon21']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat18']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat14']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff14']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff18']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon18']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon14']/@value" newValue="4400000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff13']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat13']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat12']/@value" newValue="2.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff12']/@value" newValue="10.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat11']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff11']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon13']/@value" newValue="7500000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon12']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon11']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff10']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat10']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff9']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat9']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff8']/@value" newValue="10.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat8']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat7']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff7']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon10']/@value" newValue="17000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon9']/@value" newValue="3800000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon8']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon7']/@value" newValue="4400000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff6']/@value" newValue="16.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat6']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat5']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff5']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat4']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff4']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon6']/@value" newValue="10000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon5']/@value" newValue="4400000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon4']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat3']/@value" newValue="2.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff3']/@value" newValue="10.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon3']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat2']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff2']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon2']/@value" newValue="4400000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vcat1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kcat1']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='voff1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='koff1']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='von1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kon1']/@value" newValue="5600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Spine']/@size" newValue="1e-15"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_fernandez1" name="task0_model0_fernandez1" modelReference="model0_fernandez1" simulationReference="sim0_model0_fernandez1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_fernandez1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_fernandez1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fernandez1_Ca">
      <listOfVariables>
        <variable id="Ca" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca']" taskReference="task0_model0_fernandez1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fernandez1_D">
      <listOfVariables>
        <variable id="D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D']" taskReference="task0_model0_fernandez1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_5A_Ca_and_D" name="Figure 5A Ca and D">
      <listOfCurves>
        <curve id="plot0_Ca" name="Ca" logX="false" logY="false" xDataReference="task0_model0_fernandez1_time" yDataReference="task0_model0_fernandez1_Ca"/>
        <curve id="plot0_D" name="D" logX="false" logY="false" xDataReference="task0_model0_fernandez1_time" yDataReference="task0_model0_fernandez1_D"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
