<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="PGK_Sulfolobus" name="PGK_Sulfolobus" source="https://fairdomhub.org/data_files/1975/download?version=1">
      <listOfDataSources>
        <dataSource id="time" indexSet="time"/>
        <dataSource id="P3G" indexSet="3PG"/>
        <dataSource id="Phos" indexSet="pi"/>
        <dataSource id="ATP" indexSet="atp"/>
        <dataSource id="PEP" indexSet="pep"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_kouril6" initialTime="0" outputStartTime="8" outputEndTime="50" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kouril6" name="model0_kouril6" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kouril6/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='protPGK']/@value" newValue="0.0136"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.736416"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPK']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmrPGK']/@value" newValue="37.9602642544"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmfPGK']/@value" newValue="17.2125572084"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkP3G']/@value" newValue="0.567800672197"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkBPG']/@value" newValue="0.00824346710166"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkATP']/@value" newValue="9.30939957007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkADP']/@value" newValue="0.374683891073"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KiADP']/@value" newValue="1.01661161973"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="9.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pep']/@initialConcentration" newValue="4.61"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyr']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phos']/@initialConcentration" newValue="0.485"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kouril6" name="task0_model0_kouril6" modelReference="model0_kouril6" simulationReference="sim0_model0_kouril6"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_phos_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kouril6_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril6_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_pep_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kouril6_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril6_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_P3G_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kouril6_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril6_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PEP_datagen0">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PEP_datagen1">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_PEP" target="#PEP"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_PEP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_datagen0">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_datagen1">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_ATP" target="#ATP"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Phos_datagen0">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Phos_datagen1">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_Phos" target="#Phos"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_Phos </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen0">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen1">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_P3G" target="#P3G"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_ATP">
      <listOfVariables>
        <variable id="ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_phos">
      <listOfVariables>
        <variable id="phos" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phos']" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> phos </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_pep">
      <listOfVariables>
        <variable id="pep" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pep']" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pep </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_P3G">
      <listOfVariables>
        <variable id="P3G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3G </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Fig. S3b">
      <listOfCurves>
        <curve id="PEP" name="PEP" logX="false" logY="false" xDataReference="PEP_datagen0" yDataReference="PEP_datagen1"/>
        <curve id="ATP" name="ATP" logX="false" logY="false" xDataReference="ATP_datagen0" yDataReference="ATP_datagen1"/>
        <curve id="Phos" name="Phos" logX="false" logY="false" xDataReference="Phos_datagen0" yDataReference="Phos_datagen1"/>
        <curve id="P3G" name="3PG" logX="false" logY="false" xDataReference="P3G_datagen0" yDataReference="P3G_datagen1"/>
        <curve id="plot0_ATP" name="ATP" logX="false" logY="false" xDataReference="task0_model0_kouril6_time" yDataReference="task0_model0_kouril6_ATP"/>
        <curve id="plot0_phos" name="Phos" logX="false" logY="false" xDataReference="plot0_phos_datagen0" yDataReference="task0_model0_kouril6_phos"/>
        <curve id="plot0_pep" name="PEP" logX="false" logY="false" xDataReference="plot0_pep_datagen0" yDataReference="task0_model0_kouril6_pep"/>
        <curve id="plot0_P3G" name="3PG" logX="false" logY="false" xDataReference="plot0_P3G_datagen0" yDataReference="task0_model0_kouril6_P3G"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_kouril6_time"/>
        <dataSet id="csv0_ATP" label="ATP" name="ATP" dataReference="task0_model0_kouril6_ATP"/>
        <dataSet id="csv0_P3G" label="P3G" name="P3G" dataReference="task0_model0_kouril6_P3G"/>
        <dataSet id="csv0_pep" label="pep" name="pep" dataReference="task0_model0_kouril6_pep"/>
        <dataSet id="csv0_phos" label="phos" name="phos" dataReference="task0_model0_kouril6_phos"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
