<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_pankavich2016_fig1" initialTime="0" outputStartTime="0" outputEndTime="400" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_pankavich2016_fig1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/pankavich1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="400000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="100000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dI']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dT']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dV']/@value" newValue="23.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="2.4e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_pankavich2016_fig1" modelReference="model0_pankavich2016_fig1" simulationReference="sim0_model0_pankavich2016_fig1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_pankavich2016_fig1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_pankavich2016_fig1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pankavich2016_fig1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_pankavich2016_fig1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pankavich2016_fig1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_pankavich2016_fig1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pankavich2016_fig1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_pankavich2016_fig1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pankavich2016_fig1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_pankavich2016_fig1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_pankavich2016_fig1_II">
      <listOfVariables>
        <variable id="II" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']" taskReference="task0_model0_pankavich2016_fig1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> II </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1_Bottom_V" name="Figure 1 Bottom V">
      <listOfCurves>
        <curve id="plot2_V" name="V" logX="false" logY="true" xDataReference="task0_model0_pankavich2016_fig1_time" yDataReference="task0_model0_pankavich2016_fig1_V"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1_Middle_I" name="Figure 1 Middle I">
      <listOfCurves>
        <curve id="plot1_II" name="I" logX="false" logY="true" xDataReference="task0_model0_pankavich2016_fig1_time" yDataReference="task0_model0_pankavich2016_fig1_II"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1_Top_T" name="Figure 1 Top T">
      <listOfCurves>
        <curve id="plot0_T" name="T" logX="false" logY="true" xDataReference="task0_model0_pankavich2016_fig1_time" yDataReference="task0_model0_pankavich2016_fig1_T"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_pankavich2016_fig1_time"/>
        <dataSet id="csv0_T" label="T" name="T" dataReference="task0_model0_pankavich2016_fig1_T"/>
      </listOfDataSets>
    </report>
    <report id="csv1">
      <listOfDataSets>
        <dataSet id="csv1_time" label="time" name="time" dataReference="task0_model0_pankavich2016_fig1_time"/>
        <dataSet id="csv1_II" label="II" name="II" dataReference="task0_model0_pankavich2016_fig1_II"/>
      </listOfDataSets>
    </report>
    <report id="csv2">
      <listOfDataSets>
        <dataSet id="csv2_time" label="time" name="time" dataReference="task0_model0_pankavich2016_fig1_time"/>
        <dataSet id="csv2_V" label="V" name="V" dataReference="task0_model0_pankavich2016_fig1_V"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
