<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_martins1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_martins1" name="martins1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_1DG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cn']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_3DG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gly']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fru']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mel']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DFG']/@initialConcentration" newValue="9.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Man']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glu']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k16']/@value" newValue="0.0134"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k15']/@value" newValue="0.0159"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k14']/@value" newValue="0.0034"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k13']/@value" newValue="0.0022"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k12']/@value" newValue="0.0008"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k11']/@value" newValue="0.1131"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.0707"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="1.9085"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.2125"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.0274"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.0907"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.0794"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.0155"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.0156"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.0057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_martins1" modelReference="model0_martins1" simulationReference="sim0_model0_martins1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_martins1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_DFG">
      <listOfVariables>
        <variable id="DFG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DFG']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DFG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_Gly">
      <listOfVariables>
        <variable id="Gly" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gly']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Gly </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_MG">
      <listOfVariables>
        <variable id="MG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MG']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_Fru">
      <listOfVariables>
        <variable id="Fru" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fru']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Fru </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_Glu">
      <listOfVariables>
        <variable id="Glu" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glu']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Glu </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_Man">
      <listOfVariables>
        <variable id="Man" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Man']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Man </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_AA">
      <listOfVariables>
        <variable id="AA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AA']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_FA">
      <listOfVariables>
        <variable id="FA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FA']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1__1DG">
      <listOfVariables>
        <variable id="_1DG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_1DG']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _1DG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1__3DG">
      <listOfVariables>
        <variable id="_3DG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_3DG']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _3DG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_martins1_Mel">
      <listOfVariables>
        <variable id="Mel" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mel']" taskReference="task0_model0_martins1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mel </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure6DFG" name="Figure 6 DFG">
      <listOfCurves>
        <curve id="plot0_DFG" name="DFG" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_DFG"/>
        <curve id="plot0_Gly" name="Gly" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_Gly"/>
        <curve id="plot0_MG" name="MG" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_MG"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure6Deoxyosones" name="Figure 6 Deoxyosones">
      <listOfCurves>
        <curve id="plot3__1DG" name="_1DG" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1__1DG"/>
        <curve id="plot3__3DG" name="_3DG" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1__3DG"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure6Melanoidins" name="Figure 6 Melanoidins">
      <listOfCurves>
        <curve id="plot4_Mel" name="Mel" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_Mel"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure6OrganicAcids" name="Figure 6 Organic Acids">
      <listOfCurves>
        <curve id="plot2_AA" name="AA" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_AA"/>
        <curve id="plot2_FA" name="FA" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_FA"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure6Sugars" name="Figure 6 Sugars">
      <listOfCurves>
        <curve id="plot1_Fru" name="Fru" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_Fru"/>
        <curve id="plot1_Glu" name="Glu" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_Glu"/>
        <curve id="plot1_Man" name="Man" logX="false" logY="false" xDataReference="task0_model0_martins1_time" yDataReference="task0_model0_martins1_Man"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
