<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_montagne1" initialTime="0" outputStartTime="200" outputEndTime="550" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_montagne1" name="montagne1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/montagne1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='sample']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9r']/@value" newValue="0.0171"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9d']/@value" newValue="0.610714285714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8r']/@value" newValue="0.0171"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8d']/@value" newValue="0.610714285714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7r']/@value" newValue="3.43457943925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7d']/@value" newValue="0.0294"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6d']/@value" newValue="3.34"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5d']/@value" newValue="11.8408"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4d']/@value" newValue="15.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3r']/@value" newValue="0.0294"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3d']/@value" newValue="3.43457943925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2r']/@value" newValue="0.0294"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2d']/@value" newValue="3.43457943925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k26d']/@value" newValue="1.7262"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k25d']/@value" newValue="0.485802"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k24d']/@value" newValue="0.411"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k23r']/@value" newValue="0.021546"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k23d']/@value" newValue="4.15391351351e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k22r']/@value" newValue="4.15391351351e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k22d']/@value" newValue="0.021546"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k21r']/@value" newValue="0.00608108108108"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k21d']/@value" newValue="0.027"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k20d']/@value" newValue="3.2064"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1r']/@value" newValue="0.0294"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1d']/@value" newValue="3.43457943925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k19d']/@value" newValue="5.566848"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k18d']/@value" newValue="17.024"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17r']/@value" newValue="0.610714285714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17d']/@value" newValue="0.0171"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k16r']/@value" newValue="0.00186296832954"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k16d']/@value" newValue="0.027"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k15r']/@value" newValue="0.027"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k15d']/@value" newValue="0.00186296832954"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14r']/@value" newValue="0.610714285714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14d']/@value" newValue="0.0171"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13d']/@value" newValue="2.60186"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k12d']/@value" newValue="9.2239832"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11d']/@value" newValue="11.8408"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10r']/@value" newValue="0.0294"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10d']/@value" newValue="3.43457943925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k0r']/@value" newValue="3.43457943925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k0d']/@value" newValue="0.0294"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha_T1_alpha']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='beta_T3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='beta']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha_alpha_T1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inh_T1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T3_Inh']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='beta_Inh_T3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inh']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha_T2_beta']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha_beta_T2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T3']/@initialConcentration" newValue="38.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1_alpha']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2']/@initialConcentration" newValue="3.89"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1']/@initialConcentration" newValue="38.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha_T2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha_T1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='beta_T3_Inh']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2_beta']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_montagne1" name="task0_model0_montagne1" modelReference="model0_montagne1" simulationReference="sim0_model0_montagne1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_montagne1_alpha_total">
      <listOfVariables>
        <variable id="alpha_total" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='alpha_total']" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> alpha_total </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_montagne1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_montagne1_Inh_total">
      <listOfVariables>
        <variable id="Inh_total" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Inh_total']" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Inh_total </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_montagne1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_montagne1_beta_total">
      <listOfVariables>
        <variable id="task0_model0_montagne1_beta_total" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_total']" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_montagne1_beta_total </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_montagne1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_montagne1_fluorescence">
      <listOfVariables>
        <variable id="task0_model0_montagne1_fluorescence" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='fluorescence']" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_montagne1_fluorescence </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_montagne1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_montagne1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2B_Alpha" name="Figure 2B Alpha">
      <listOfCurves>
        <curve id="plot3_alpha_total" name="alpha_total" logX="false" logY="false" xDataReference="task0_model0_montagne1_time" yDataReference="task0_model0_montagne1_alpha_total"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_Beta" name="Figure 2B Beta">
      <listOfCurves>
        <curve id="plot1_beta_total" name="Beta" logX="false" logY="false" xDataReference="task0_model0_montagne1_time" yDataReference="task0_model0_montagne1_beta_total"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_Fluorescence" name="Figure 2B Fluorescence">
      <listOfCurves>
        <curve id="plot0_fluorescence" name="Fluorescence" logX="false" logY="false" xDataReference="task0_model0_montagne1_time" yDataReference="task0_model0_montagne1_fluorescence"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_Inh" name="Figure 2B Inh">
      <listOfCurves>
        <curve id="plot2_Inh_total" name="Inh_total" logX="false" logY="false" xDataReference="task0_model0_montagne1_time" yDataReference="task0_model0_montagne1_Inh_total"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
