<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_Morris2002_CellCycle_CDK2Cyclin" initialTime="0" outputStartTime="0" outputEndTime="12" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_Morris2002_CellCycle_CDK2Cyclin" name="Morris2002_CellCycle_CDK2Cyclin" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/morris1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CDK2cycA_star_']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdk2']/@initialConcentration" newValue="1e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CyclinA']/@initialConcentration" newValue="4e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CDK2cycA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='basal_fluorescence']/@value" newValue="1.21210648148"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Activation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.557"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Activation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.813"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Binding']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Binding']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="19000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='geometry']/@size" newValue="1e-12"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_Morris2002_CellCycle_CDK2Cyclin" modelReference="model0_Morris2002_CellCycle_CDK2Cyclin" simulationReference="sim0_model0_Morris2002_CellCycle_CDK2Cyclin"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_Morris2002_CellCycle_CDK2Cyclin_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_Morris2002_CellCycle_CDK2Cyclin"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_Morris2002_CellCycle_CDK2Cyclin_total_fluorescence">
      <listOfVariables>
        <variable id="total_fluorescence" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='total_fluorescence']" taskReference="task0_model0_Morris2002_CellCycle_CDK2Cyclin"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> total_fluorescence </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1B" name="Figure 1B">
      <listOfCurves>
        <curve id="plot0_total_fluorescence" name="total_fluorescence" logX="false" logY="false" xDataReference="task0_model0_Morris2002_CellCycle_CDK2Cyclin_time" yDataReference="task0_model0_Morris2002_CellCycle_CDK2Cyclin_total_fluorescence"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
