<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="lee3" name="lee3">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_1" id="compartment" name="compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_2" id="II" name="II" compartment="compartment" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_3" id="IIa" name="IIa" compartment="compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_4" id="M" name="M" compartment="compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="P2" name="P2" compartment="compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="metaid_9" id="r1" name="r1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_7" sboTerm="SBO:0000010" species="II" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_8" sboTerm="SBO:0000011" species="M" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> II </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_6" sboTerm="SBO:0000035" id="k1" name="k1" value="0.005"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_13" id="r2" name="r2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_11" sboTerm="SBO:0000010" species="M" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_12" sboTerm="SBO:0000011" species="IIa" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> M </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_10" sboTerm="SBO:0000035" id="k1" name="k1" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_17" id="r3" name="r3" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_15" sboTerm="SBO:0000010" species="II" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_16" sboTerm="SBO:0000011" species="P2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> II </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_14" sboTerm="SBO:0000035" id="k1" name="k1" value="1e-05"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="r4" name="r4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_19" sboTerm="SBO:0000010" species="P2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_20" sboTerm="SBO:0000011" species="IIa" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> P2 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_18" sboTerm="SBO:0000035" id="k1" name="k1" value="2.5e-05"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>