<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="naresh1" name="naresh1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="A" name="AIDS" compartment="default" initialConcentration="500" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="EXT" name="EXT" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_3" id="I1" name="TB infected" compartment="default" initialConcentration="2000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="I2" name="HIV infected" compartment="default" initialConcentration="3000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="N" name="Total population" compartment="default" initialConcentration="20000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="Q0" value="2000" constant="false"/>
      <parameter metaid="metaid_7" id="alpha" value="1" constant="false"/>
      <parameter metaid="metaid_8" id="beta1" value="0.925" constant="false"/>
      <parameter metaid="metaid_9" id="beta2" value="0.365" constant="false"/>
      <parameter metaid="metaid_10" id="beta3" value="1.15" constant="false"/>
      <parameter metaid="metaid_11" id="d" value="0.02" constant="false"/>
      <parameter metaid="metaid_12" id="delta" value="0.2" constant="false"/>
      <parameter metaid="metaid_13" id="lambda" value="0.3" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_16" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_14" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_15" species="N" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> Q0 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_19" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_17" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_18" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_22" id="v_11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_20" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_21" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_25" id="v_12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_23" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_26" species="N" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_27" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> N </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_32" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="N" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_30" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_31" species="A"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_33" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_34" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_35" species="A"/>
          <modifierSpeciesReference metaid="metaid_36" species="I2"/>
          <modifierSpeciesReference metaid="metaid_37" species="N"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> beta1 </ci>
                <apply>
                  <minus/>
                  <apply>
                    <minus/>
                    <apply>
                      <minus/>
                      <ci> N </ci>
                      <ci> I1 </ci>
                    </apply>
                    <ci> I2 </ci>
                  </apply>
                  <ci> A </ci>
                </apply>
                <ci> I1 </ci>
              </apply>
              <ci> N </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_41" species="N"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> beta3 </ci>
                <ci> I1 </ci>
                <ci> I2 </ci>
              </apply>
              <ci> N </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_44" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> lambda </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_48" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_47" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_54" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_49" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_50" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_51" species="I1"/>
          <modifierSpeciesReference metaid="metaid_52" species="A"/>
          <modifierSpeciesReference metaid="metaid_53" species="N"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> beta2 </ci>
                <apply>
                  <minus/>
                  <apply>
                    <minus/>
                    <apply>
                      <minus/>
                      <ci> N </ci>
                      <ci> I1 </ci>
                    </apply>
                    <ci> I2 </ci>
                  </apply>
                  <ci> A </ci>
                </apply>
                <ci> I2 </ci>
              </apply>
              <ci> N </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_57" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_55" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_56" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>