<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_essunger1" initialTime="0" outputStartTime="0" outputEndTime="2190" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_essunger1" name="essunger1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/essunger1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tv']/@initialConcentration" newValue="450.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tastarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tm']/@initialConcentration" newValue="540.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tmstarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ta']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="600.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tmax']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.00495"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb']/@value" newValue="0.0055"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="0.0007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muV']/@value" newValue="0.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mua']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muastarstar']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mum']/@value" newValue="0.013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muv']/@value" newValue="0.013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rstar']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="8.076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_essunger1" modelReference="model0_essunger1" simulationReference="sim0_model0_essunger1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_essunger1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_Ttot">
      <listOfVariables>
        <variable id="Ttot" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ttot </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_Ta">
      <listOfVariables>
        <variable id="Ta" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ta']" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ta </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_Tv">
      <listOfVariables>
        <variable id="Tv" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tv']" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tv </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_Tm">
      <listOfVariables>
        <variable id="Tm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tm']" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_Tmstarstar">
      <listOfVariables>
        <variable id="Tmstarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tmstarstar']" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tmstarstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger1_Tastarstar">
      <listOfVariables>
        <variable id="Tastarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tastarstar']" taskReference="task0_model0_essunger1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tastarstar </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2_Bottom_Left_Tv" name="Figure2_Bottom_Left_Tv">
      <listOfCurves>
        <curve id="plot4_Tv" name="Tv" logX="false" logY="false" xDataReference="task0_model0_essunger1_time" yDataReference="task0_model0_essunger1_Tv"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Bottom_Right_Tm" name="Figure2_Bottom_Right_Tm">
      <listOfCurves>
        <curve id="plot5_Tm" name="Tm" logX="false" logY="false" xDataReference="task0_model0_essunger1_time" yDataReference="task0_model0_essunger1_Tm"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Bottom_Right_Tmstarstar" name="Figure2_Bottom_Right_Tm**">
      <listOfCurves>
        <curve id="plot6_Tmstarstar" name="Tm**" logX="false" logY="false" xDataReference="task0_model0_essunger1_time" yDataReference="task0_model0_essunger1_Tmstarstar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Top_Left_Ttot" name="Figure2_Top_Left_Ttot">
      <listOfCurves>
        <curve id="plot1_Ttot" name="Ttot" logX="false" logY="false" xDataReference="task0_model0_essunger1_time" yDataReference="task0_model0_essunger1_Ttot"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Top_Left_V" name="Figure2_Top_Left_V">
      <listOfCurves>
        <curve id="plot0_V" name="V" logX="false" logY="true" xDataReference="task0_model0_essunger1_time" yDataReference="task0_model0_essunger1_V"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Top_Right_Ta" name="Figure2_Top_Right_Ta">
      <listOfCurves>
        <curve id="plot2_Ta" name="Ta" logX="false" logY="false" xDataReference="task0_model0_essunger1_time" yDataReference="task0_model0_essunger1_Ta"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Top_Right_Tastarstar" name="Figure2_Top_Right_Ta**">
      <listOfCurves>
        <curve id="plot3_Tastarstar" name="Ta**" logX="false" logY="false" xDataReference="task0_model0_essunger1_time" yDataReference="task0_model0_essunger1_Tastarstar"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_essunger1_time"/>
        <dataSet id="csv0_V" label="V" name="V" dataReference="task0_model0_essunger1_V"/>
      </listOfDataSets>
    </report>
    <report id="csv1">
      <listOfDataSets>
        <dataSet id="csv1_time" label="time" name="time" dataReference="task0_model0_essunger1_time"/>
        <dataSet id="csv1_Ttot" label="Ttot" name="Ttot" dataReference="task0_model0_essunger1_Ttot"/>
      </listOfDataSets>
    </report>
    <report id="csv2">
      <listOfDataSets>
        <dataSet id="csv2_time" label="time" name="time" dataReference="task0_model0_essunger1_time"/>
        <dataSet id="csv2_Ta" label="Ta" name="Ta" dataReference="task0_model0_essunger1_Ta"/>
      </listOfDataSets>
    </report>
    <report id="csv3">
      <listOfDataSets>
        <dataSet id="csv3_time" label="time" name="time" dataReference="task0_model0_essunger1_time"/>
        <dataSet id="csv3_Tastarstar" label="Tastarstar" name="Tastarstar" dataReference="task0_model0_essunger1_Tastarstar"/>
      </listOfDataSets>
    </report>
    <report id="csv4">
      <listOfDataSets>
        <dataSet id="csv4_time" label="time" name="time" dataReference="task0_model0_essunger1_time"/>
        <dataSet id="csv4_Tv" label="Tv" name="Tv" dataReference="task0_model0_essunger1_Tv"/>
      </listOfDataSets>
    </report>
    <report id="csv5">
      <listOfDataSets>
        <dataSet id="csv5_time" label="time" name="time" dataReference="task0_model0_essunger1_time"/>
        <dataSet id="csv5_Tm" label="Tm" name="Tm" dataReference="task0_model0_essunger1_Tm"/>
      </listOfDataSets>
    </report>
    <report id="csv6">
      <listOfDataSets>
        <dataSet id="csv6_time" label="time" name="time" dataReference="task0_model0_essunger1_time"/>
        <dataSet id="csv6_Tmstarstar" label="Tmstarstar" name="Tmstarstar" dataReference="task0_model0_essunger1_Tmstarstar"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
