<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="deback1" name="deback1">
    <listOfFunctionDefinitions>
      <functionDefinition id="function_1" name="Lateral inhibition [1]">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> theta </ci>
            </bvar>
            <bvar>
              <ci> a </ci>
            </bvar>
            <bvar>
              <ci> Xj </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <apply>
              <divide/>
              <ci> theta </ci>
              <apply>
                <plus/>
                <ci> theta </ci>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <apply>
                    <power/>
                    <ci> Xj </ci>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_2" name="Lateral stabilisation [1]">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> theta </ci>
            </bvar>
            <bvar>
              <ci> b </ci>
            </bvar>
            <bvar>
              <ci> Yi </ci>
            </bvar>
            <bvar>
              <ci> Yj </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> c </ci>
            </bvar>
            <bvar>
              <ci> Xi </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <plus/>
                <ci> theta </ci>
                <apply>
                  <times/>
                  <ci> b </ci>
                  <apply>
                    <power/>
                    <apply>
                      <times/>
                      <ci> Yi </ci>
                      <ci> Yj </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <plus/>
                <ci> theta </ci>
                <apply>
                  <times/>
                  <ci> c </ci>
                  <apply>
                    <power/>
                    <ci> Xi </ci>
                    <ci> n </ci>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> b </ci>
                  <apply>
                    <power/>
                    <apply>
                      <times/>
                      <ci> Yi </ci>
                      <ci> Yj </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="time" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="60"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_3" id="compartment_1" name="compartment" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005623"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_4" id="species_1" name="Xi" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P70661"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_5" id="species_2" name="Yi" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q9QX98"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_6" id="species_3" name="Xj" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P70661"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_7" id="species_4" name="Yj" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q9QX98"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="metaid_14" id="reaction_1" name="Xi expr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006412"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_11" species="species_1" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_12" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_13" species="species_3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_1 </ci>
                <ci> theta </ci>
                <ci> a </ci>
                <ci> species_3 </ci>
                <ci> n </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_8" id="theta" name="theta" value="0.0001"/>
            <parameter metaid="metaid_9" id="a" name="a" value="1"/>
            <parameter metaid="metaid_10" id="n" name="n" value="4"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_18" id="reaction_2" name="Xi degr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_18">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030163"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_16" species="species_1" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_17" species="species_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_1 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_15" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_30" id="reaction_3" name="Yi expr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_30">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006412"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_23" species="species_2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_24" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_25" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_26" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_27" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_28" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_29" species="species_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_2 </ci>
                <ci> theta </ci>
                <ci> b </ci>
                <ci> species_2 </ci>
                <ci> species_4 </ci>
                <ci> n </ci>
                <ci> c </ci>
                <ci> species_1 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_19" id="theta" name="theta" value="0.0001"/>
            <parameter metaid="metaid_20" id="b" name="b" value="21"/>
            <parameter metaid="metaid_21" id="n" name="n" value="4"/>
            <parameter metaid="metaid_22" id="c" name="c" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="reaction_4" name="Yi degr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_34">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030163"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_32" species="species_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_33" species="species_2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_2 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_31" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="reaction_5" name="Xj expr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_41">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006412"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_38" species="species_3" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_39" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_40" species="species_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_1 </ci>
                <ci> theta </ci>
                <ci> a </ci>
                <ci> species_1 </ci>
                <ci> n </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_35" id="theta" name="theta" value="0.0001"/>
            <parameter metaid="metaid_36" id="a" name="a" value="1"/>
            <parameter metaid="metaid_37" id="n" name="n" value="4"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="reaction_6" name="Xj degr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_45">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030163"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="species_3" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_44" species="species_3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_3 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_42" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_57" id="reaction_7" name="Yj expr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_57">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006412"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_50" species="species_4" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_51" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_52" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_53" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_54" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_55" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_56" species="species_3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_2 </ci>
                <ci> theta </ci>
                <ci> b </ci>
                <ci> species_2 </ci>
                <ci> species_4 </ci>
                <ci> n </ci>
                <ci> c </ci>
                <ci> species_3 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_46" id="theta" name="theta" value="0.0001"/>
            <parameter metaid="metaid_47" id="b" name="b" value="21"/>
            <parameter metaid="metaid_48" id="n" name="n" value="4"/>
            <parameter metaid="metaid_49" id="c" name="c" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_61" id="reaction_8" name="Yj degr" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_61">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030163"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_59" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_60" species="species_4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_58" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>