<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="callaway3" name="callaway3">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="T" compartment="default" initialConcentration="200000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="Tstar" compartment="default" initialConcentration="9285.88875605" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="V" compartment="default" initialConcentration="50000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_4" id="NT" value="100" constant="false"/>
      <parameter metaid="metaid_5" id="c" value="13" constant="false"/>
      <parameter metaid="metaid_6" id="d" value="0.01" constant="false"/>
      <parameter metaid="metaid_7" id="delta" value="0.7" constant="false"/>
      <parameter metaid="metaid_8" id="deltaACC" value="0.7863" constant="false"/>
      <parameter metaid="metaid_9" id="k" value="8e-07" constant="false"/>
      <parameter metaid="metaid_10" id="kappa" value="0.788" constant="false"/>
      <parameter metaid="metaid_11" id="lambda" value="10000" constant="false"/>
      <parameter metaid="metaid_12" id="omega" value="0.01" constant="false"/>
      <parameter metaid="metaid_13" id="p" value="70" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_15" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_14" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_17" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_16" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_19" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_20" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> kappa </ci>
              </apply>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltaACC </ci>
              <apply>
                <power/>
                <ci> Tstar </ci>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <ci> omega </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v5" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_25" species="Tstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>