<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="mcauley1" name="mcauley1">
    <listOfFunctionDefinitions>
      <functionDefinition id="function_1" name="Rate Law for Intestinal Cholesterol Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> ICSmax </ci>
            </bvar>
            <bvar>
              <ci> IC </ci>
            </bvar>
            <bvar>
              <ci> ICt </ci>
            </bvar>
            <bvar>
              <ci> IS </ci>
            </bvar>
            <apply>
              <divide/>
              <ci> ICSmax </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> IC </ci>
                    <ci> ICt </ci>
                  </apply>
                  <ci> IS </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_2" name="Rate Law for Bile Salt Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k5 </ci>
            </bvar>
            <bvar>
              <ci> HFC </ci>
            </bvar>
            <bvar>
              <ci> HBS </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k5 </ci>
                <ci> HFC </ci>
              </apply>
              <ci> HBS </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_3" name="Rate Law for Cholesterol Absorption">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k6 </ci>
            </bvar>
            <bvar>
              <ci> IC </ci>
            </bvar>
            <bvar>
              <ci> IBS </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k6 </ci>
              <ci> IC </ci>
              <ci> IBS </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_7" name="Rate Law for Hepatic Cholesterol Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> HCSmax </ci>
            </bvar>
            <bvar>
              <ci> HFC </ci>
            </bvar>
            <bvar>
              <ci> HCSt </ci>
            </bvar>
            <bvar>
              <ci> HS </ci>
            </bvar>
            <apply>
              <divide/>
              <ci> HCSmax </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> HFC </ci>
                    <ci> HCSt </ci>
                  </apply>
                  <ci> HS </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_9" name="Rate Law for Release of Stored Cholesterol">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k10 </ci>
            </bvar>
            <bvar>
              <ci> CEH </ci>
            </bvar>
            <bvar>
              <ci> HCE </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k10 </ci>
              <ci> CEH </ci>
              <ci> HCE </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_23" name="Rate Law for Reverse Cholesterol Transport">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k29 </ci>
            </bvar>
            <bvar>
              <ci> HDLC </ci>
            </bvar>
            <bvar>
              <ci> SRB1 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k29 </ci>
              <ci> HDLC </ci>
              <ci> SRB1 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_22" name="Rate Law for CETP Mediated TransferTo LDL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k28 </ci>
            </bvar>
            <bvar>
              <ci> HDLC </ci>
            </bvar>
            <bvar>
              <ci> CETP </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k28 </ci>
              <ci> HDLC </ci>
              <ci> CETP </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_21" name="Rate Law for CETP Mediated Transfer To VLDL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k27 </ci>
            </bvar>
            <bvar>
              <ci> HDLC </ci>
            </bvar>
            <bvar>
              <ci> CETP </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k27 </ci>
              <ci> HDLC </ci>
              <ci> CETP </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_20" name="Rate Law for Peripheral Cholesterol Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> PCSmax </ci>
            </bvar>
            <bvar>
              <ci> PFC </ci>
            </bvar>
            <bvar>
              <ci> PPCt </ci>
            </bvar>
            <bvar>
              <ci> PCSS </ci>
            </bvar>
            <apply>
              <divide/>
              <ci> PCSmax </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> PFC </ci>
                    <ci> PPCt </ci>
                  </apply>
                  <ci> PCSS </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_19" name="Rate Law for HDL Cholesterol Formation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k26 </ci>
            </bvar>
            <bvar>
              <ci> PFC </ci>
            </bvar>
            <bvar>
              <ci> NHDL </ci>
            </bvar>
            <bvar>
              <ci> LCAT </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k26 </ci>
              <ci> PFC </ci>
              <ci> NHDL </ci>
              <ci> LCAT </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_18" name="Rate Law for Release of Stored Peripheral Cholesterol">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k24 </ci>
            </bvar>
            <bvar>
              <ci> CEH </ci>
            </bvar>
            <bvar>
              <ci> PCE </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k24 </ci>
              <ci> CEH </ci>
              <ci> PCE </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_17" name="Rate Law for Peripheral Cholesterol Storage">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k23 </ci>
            </bvar>
            <bvar>
              <ci> ACAT </ci>
            </bvar>
            <bvar>
              <ci> PFC </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k23 </ci>
              <ci> ACAT </ci>
              <ci> PFC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_16" name="Rate Law for Peripheral LDLR Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kprs </ci>
            </bvar>
            <bvar>
              <ci> PLDLRsS </ci>
            </bvar>
            <bvar>
              <ci> PFC </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kprs </ci>
                <ci> PLDLRsS </ci>
              </apply>
              <ci> PFC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_15" name="Rate Law for Receptor Dependent Peripheral Uptake">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k20 </ci>
            </bvar>
            <bvar>
              <ci> PLDLRs </ci>
            </bvar>
            <bvar>
              <ci> LDLC </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k20 </ci>
              <ci> PLDLRs </ci>
              <ci> LDLC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_14" name="Rate Law for Receptor Dependent Hepatic Uptake">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k18 </ci>
            </bvar>
            <bvar>
              <ci> LDLC </ci>
            </bvar>
            <bvar>
              <ci> HLDLRs </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k18 </ci>
              <ci> LDLC </ci>
              <ci> HLDLRs </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_13" name="Rate Law for LDL Cholesterol Formation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k17 </ci>
            </bvar>
            <bvar>
              <ci> IDLC </ci>
            </bvar>
            <bvar>
              <ci> HSL </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k17 </ci>
              <ci> IDLC </ci>
              <ci> HSL </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_12" name="Rate Law for IDL Cholesterol Formation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k15 </ci>
            </bvar>
            <bvar>
              <ci> VLDLC </ci>
            </bvar>
            <bvar>
              <ci> LPL </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k15 </ci>
              <ci> VLDLC </ci>
              <ci> LPL </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_11" name="Rate Law for Hepatic LDLR Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> khrs </ci>
            </bvar>
            <bvar>
              <ci> HLDLRsS </ci>
            </bvar>
            <bvar>
              <ci> HFC </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> khrs </ci>
                <ci> HLDLRsS </ci>
              </apply>
              <ci> HFC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_10" name="Rate Law for Hepatic Nascent HDL Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k11 </ci>
            </bvar>
            <bvar>
              <ci> PFC </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k11 </ci>
              <ci> PFC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_8" name="Rate Law for Hepatic Cholesterol Storage_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k9 </ci>
            </bvar>
            <bvar>
              <ci> ACAT </ci>
            </bvar>
            <bvar>
              <ci> HFC </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k9 </ci>
              <ci> ACAT </ci>
              <ci> HFC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_6" name="Rate Law for Billary Cholesterol Release">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> BCRmax </ci>
            </bvar>
            <bvar>
              <ci> BCRt </ci>
            </bvar>
            <bvar>
              <ci> HFC </ci>
            </bvar>
            <bvar>
              <ci> BS </ci>
            </bvar>
            <apply>
              <divide/>
              <ci> BCRmax </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> BCRt </ci>
                    <ci> HFC </ci>
                  </apply>
                  <ci> BS </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_5" name="Rate Law for Intestinal Nascent HDL Synthesis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k8 </ci>
            </bvar>
            <bvar>
              <ci> PFC </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k8 </ci>
              <ci> PFC </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4" name="Rate Law for Cholesterol Excretion">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k7 </ci>
            </bvar>
            <bvar>
              <ci> IC </ci>
            </bvar>
            <bvar>
              <ci> IBS </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k7 </ci>
              <ci> IC </ci>
              <ci> IBS </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="substance" name="substance">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="time" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="86400"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="volume" name="volume">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_3" id="Excreted" name="Excreted" spatialDimensions="3" size="1" units="volume" constant="true"/>
      <compartment metaid="metaid_4" id="HepaticTissue" name="HepaticTissue" spatialDimensions="3" size="1" units="volume" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/fma/FMA:15815"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_5" id="Intake" name="Intake" spatialDimensions="3" size="1" units="volume" constant="true"/>
      <compartment metaid="metaid_6" id="Intestine" name="Intestine" spatialDimensions="3" size="1" units="volume" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000648"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_7" id="PeripheralTissue" name="PeripheralTissue" spatialDimensions="3" size="1" units="volume" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/fma/FMA:9637"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_8" id="Plasma" name="Plasma" spatialDimensions="3" size="1" units="volume" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000131"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_9" id="species_1" name="DC" compartment="Intake" initialConcentration="304" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_9">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16113"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_10" id="species_10" name="NHDL" compartment="Plasma" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_10">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q00341"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_11" id="species_11" name="PFC" compartment="PeripheralTissue" initialConcentration="57516" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_11">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16113"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_12" sboTerm="SBO:0000291" id="species_12" name="HCS" compartment="HepaticTissue" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_13" id="species_13" name="HCE" compartment="HepaticTissue" initialConcentration="10000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_13">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:17002"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_14" id="species_14" name="ACAT" compartment="HepaticTissue" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P04180"/>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:17984"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_15" id="species_15" name="CEH" compartment="HepaticTissue" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_15">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q6PIU2"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_16" sboTerm="SBO:0000291" id="species_16" name="HNHDLS" compartment="HepaticTissue" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_17" id="species_17" name="VLDLC" compartment="Plasma" initialConcentration="20" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_17">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P98155"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_18" id="species_18" name="HLDLRs" compartment="HepaticTissue" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_18">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P01130"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_19" sboTerm="SBO:0000291" id="species_19" name="HLDLRsS" compartment="HepaticTissue" initialConcentration="600" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_20" id="species_2" name="IC" compartment="Intestine" initialConcentration="3150" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_20">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16113"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_21" sboTerm="SBO:0000291" id="species_20" name="HLDLRD" compartment="HepaticTissue" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_22" id="species_21" name="IDLC" compartment="Plasma" initialConcentration="20" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_22">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P01130"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_23" id="species_22" name="LPL" compartment="Plasma" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_23">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P06858"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_24" id="species_23" name="LDLC" compartment="Plasma" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_24">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P01130"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_25" id="species_24" name="HSL" compartment="Plasma" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_25">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q05469"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_26" id="species_25" name="PLDLRs" compartment="PeripheralTissue" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_26">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P01130"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_27" sboTerm="SBO:0000291" id="species_26" name="PLDLRsS" compartment="PeripheralTissue" initialConcentration="575.16" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_28" sboTerm="SBO:0000291" id="species_27" name="PLDLRD" compartment="PeripheralTissue" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_29" id="species_28" name="PCE" compartment="PeripheralTissue" initialConcentration="9363" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_29">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:17002"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_30" sboTerm="SBO:0000291" id="species_29" name="PSS" compartment="PeripheralTissue" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_31" sboTerm="SBO:0000291" id="species_3" name="ICS" compartment="Intestine" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_32" id="species_30" name="HDLC" compartment="Plasma" initialConcentration="45" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_32">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q00341"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_33" id="species_31" name="LCAT" compartment="Plasma" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_33">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P04180"/>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:61995"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_34" sboTerm="SBO:0000291" id="species_32" name="PCS" compartment="PeripheralTissue" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_35" id="species_33" name="CETP" compartment="Plasma" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_35">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P11597"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_36" id="species_34" name="SRB1" compartment="HepaticTissue" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_36">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q8WTV0"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_37" id="species_4" name="HBS" compartment="HepaticTissue" initialConcentration="400" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_37">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:22868"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_38" id="species_5" name="IBS" compartment="Intestine" initialConcentration="467" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_38">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:22868"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_39" id="species_6" name="EBS" compartment="Excreted" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_39">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:22868"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_40" id="species_7" name="HFC" compartment="HepaticTissue" initialConcentration="60000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_40">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16113"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_41" id="species_8" name="EC" compartment="Excreted" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_41">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16113"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_42" id="species_9" name="INHDLS" compartment="Plasma" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_43" id="multiplier" name="multiplier" value="1" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_48" id="reaction_1" name="Ingestion" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_48">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0070508"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_45" species="species_1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_46" species="species_2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_47" species="species_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_1 </ci>
              <ci> multiplier </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_44" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_56" id="reaction_10" name="Billary Cholesterol Release" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_52" species="species_7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_53" species="species_2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_54" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_55" species="species_7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_6 </ci>
              <ci> BCRmax </ci>
              <ci> BCRt </ci>
              <ci> species_7 </ci>
              <ci> BS </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_49" id="BS" name="BS" value="5"/>
            <parameter metaid="metaid_50" id="BCRt" name="BCRt" value="55326"/>
            <parameter metaid="metaid_51" id="BCRmax" name="BCRmax" value="2000"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_64" id="reaction_11" name="Hepatic Cholesterol Synthesis" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_60" species="species_12" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_61" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_62" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_63" species="species_7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_7 </ci>
              <ci> HCSmax </ci>
              <ci> species_7 </ci>
              <ci> HCSt </ci>
              <ci> HS </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_57" id="HS" name="HS" value="5"/>
            <parameter metaid="metaid_58" id="HCSt" name="HCSt" value="93925"/>
            <parameter metaid="metaid_59" id="HCSmax" name="HCSmax" value="500"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_72" id="reaction_12" name="Hepatic Cholesterol Storage" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_66" species="species_7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_67" species="species_13" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_68" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_69" species="species_14"/>
          <modifierSpeciesReference metaid="metaid_70" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_71" species="species_14"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_8 </ci>
              <ci> k9 </ci>
              <ci> species_14 </ci>
              <ci> species_7 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_65" id="k9" name="k9" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_80" id="reaction_13" name="Release of Stored Cholesterol" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_74" species="species_13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_75" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_76" species="species_13"/>
          <modifierSpeciesReference metaid="metaid_77" species="species_15"/>
          <modifierSpeciesReference metaid="metaid_78" species="species_13"/>
          <modifierSpeciesReference metaid="metaid_79" species="species_15"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_9 </ci>
              <ci> k10 </ci>
              <ci> species_15 </ci>
              <ci> species_13 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_73" id="k10" name="k10" value="5.998"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_86" id="reaction_14" name="Hepatic Nascent HDL Synthesis" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_86">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0042158"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_82" species="species_16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_83" species="species_10" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_84" species="species_11"/>
          <modifierSpeciesReference metaid="metaid_85" species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_10 </ci>
              <ci> k11 </ci>
              <ci> species_11 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_81" id="k11" name="k11" value="0.005"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_91" id="reaction_15" name="VLDL Cholesterol Formation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_88" species="species_7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_89" species="species_17" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_90" species="species_7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_7 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_87" id="k1" name="k1" value="0.016"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_99" id="reaction_16" name="Hepatic LDLR Synthesis" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_93" species="species_19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_94" species="species_18" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_95" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_96" species="species_19"/>
          <modifierSpeciesReference metaid="metaid_97" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_98" species="species_19"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_11 </ci>
              <ci> khrs </ci>
              <ci> species_19 </ci>
              <ci> species_7 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_92" id="khrs" name="khrs" value="100"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_104" id="reaction_17" name="Hepatic LDL Receptor Degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_101" species="species_18" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_102" species="species_20" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_103" species="species_18"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_18 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_100" id="k1" name="k1" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_109" id="reaction_18" name="VLDL Cholesterol ReUptake" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_106" species="species_17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_107" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_108" species="species_17"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_17 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_105" id="k1" name="k1" value="0.0496"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_117" id="reaction_19" name="IDL Cholesterol Formation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_111" species="species_17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_112" species="species_21" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_113" species="species_22"/>
          <modifierSpeciesReference metaid="metaid_114" species="species_17"/>
          <modifierSpeciesReference metaid="metaid_115" species="species_22"/>
          <modifierSpeciesReference metaid="metaid_116" species="species_17"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_12 </ci>
              <ci> k15 </ci>
              <ci> species_17 </ci>
              <ci> species_22 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_110" id="k15" name="k15" value="0.43"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_125" id="reaction_2" name="Intestinal Cholesterol Synthesis" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_125">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0006695"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_121" species="species_3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_122" species="species_2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_123" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_124" species="species_2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_1 </ci>
              <ci> ICSmax </ci>
              <ci> species_2 </ci>
              <ci> ICt </ci>
              <ci> IS </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_118" id="IS" name="IS" value="5"/>
            <parameter metaid="metaid_119" id="ICt" name="ICt" value="3120"/>
            <parameter metaid="metaid_120" id="ICSmax" name="ICSmax" value="100"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_130" id="reaction_20" name="IDL Cholesterol ReUptake" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_127" species="species_21" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_128" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_129" species="species_21"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_21 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_126" id="k1" name="k1" value="0.054"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_137" id="reaction_21" name="LDL Cholesterol Formation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_132" species="species_21" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_133" species="species_23" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_134" species="species_24"/>
          <modifierSpeciesReference metaid="metaid_135" species="species_21"/>
          <modifierSpeciesReference metaid="metaid_136" species="species_24"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_13 </ci>
              <ci> k17 </ci>
              <ci> species_21 </ci>
              <ci> species_24 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_131" id="k17" name="k17" value="0.38"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_144" id="reaction_22" name="Receptor Dependent Hepatic Uptake" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_139" species="species_23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_140" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_141" species="species_18"/>
          <modifierSpeciesReference metaid="metaid_142" species="species_23"/>
          <modifierSpeciesReference metaid="metaid_143" species="species_18"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_14 </ci>
              <ci> k18 </ci>
              <ci> species_23 </ci>
              <ci> species_18 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_138" id="k18" name="k18" value="0.068"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_149" id="reaction_23" name="Receptor Independent Hepatic Uptake" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_146" species="species_23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_147" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_148" species="species_23"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_23 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_145" id="k1" name="k1" value="0.005"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_156" id="reaction_24" name="Receptor Dependent Peripheral Uptake" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_151" species="species_23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_152" species="species_11" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_153" species="species_23"/>
          <modifierSpeciesReference metaid="metaid_154" species="species_25"/>
          <modifierSpeciesReference metaid="metaid_155" species="species_25"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_15 </ci>
              <ci> k20 </ci>
              <ci> species_25 </ci>
              <ci> species_23 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_150" id="k20" name="k20" value="0.00675"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_161" id="reaction_25" name="Receptor Independent Peripheral Uptake" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_158" species="species_23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_159" species="species_11" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_160" species="species_23"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_23 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_157" id="k1" name="k1" value="5e-06"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_168" id="reaction_26" name="Peripheral LDLR Synthesis" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_163" species="species_26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_164" species="species_25" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_165" species="species_11"/>
          <modifierSpeciesReference metaid="metaid_166" species="species_26"/>
          <modifierSpeciesReference metaid="metaid_167" species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_16 </ci>
              <ci> kprs </ci>
              <ci> species_26 </ci>
              <ci> species_11 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_162" id="kprs" name="kprs" value="100"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_173" id="reaction_27" name="Peripheral LDL Receptor Degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_170" species="species_25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_171" species="species_27" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_172" species="species_25"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_25 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_169" id="k1" name="k1" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_180" id="reaction_28" name="Peripheral Cholesterol Storage" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_175" species="species_11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_176" species="species_28" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_177" species="species_11"/>
          <modifierSpeciesReference metaid="metaid_178" species="species_14"/>
          <modifierSpeciesReference metaid="metaid_179" species="species_14"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_17 </ci>
              <ci> k23 </ci>
              <ci> species_14 </ci>
              <ci> species_11 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_174" id="k23" name="k23" value="0.017386"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_187" id="reaction_29" name="Release of Stored Peripheral Cholesterol" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_182" species="species_28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_183" species="species_11" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_184" species="species_28"/>
          <modifierSpeciesReference metaid="metaid_185" species="species_15"/>
          <modifierSpeciesReference metaid="metaid_186" species="species_15"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_18 </ci>
              <ci> k24 </ci>
              <ci> species_15 </ci>
              <ci> species_28 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_181" id="k24" name="k24" value="0.1068"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_192" id="reaction_3" name="Bile Salt Release" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_192">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0015721"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_189" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_190" species="species_5" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_191" species="species_4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_188" id="k1" name="k1" value="6"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_197" id="reaction_30" name="Peripheral Steroid Production" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_194" species="species_11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_195" species="species_29" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_196" species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_11 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_193" id="k1" name="k1" value="0.0005"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_206" id="reaction_31" name="HDL Cholesterol Formation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_199" species="species_10" stoichiometry="1"/>
          <speciesReference metaid="metaid_200" species="species_11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_201" species="species_30" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_202" species="species_31"/>
          <modifierSpeciesReference metaid="metaid_203" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_204" species="species_11"/>
          <modifierSpeciesReference metaid="metaid_205" species="species_31"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_19 </ci>
              <ci> k26 </ci>
              <ci> species_11 </ci>
              <ci> species_10 </ci>
              <ci> species_31 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_198" id="k26" name="k26" value="1.5e-05"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_213" id="reaction_32" name="Peripheral Cholesterol Synthesis" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_210" species="species_32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_211" species="species_11" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_212" species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_20 </ci>
              <ci> PCSmax </ci>
              <ci> species_11 </ci>
              <ci> PPCt </ci>
              <ci> PCSS </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_207" id="PCSS" name="PCSS" value="5"/>
            <parameter metaid="metaid_208" id="PPCt" name="PPCt" value="80342"/>
            <parameter metaid="metaid_209" id="PCSmax" name="PCSmax" value="500"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_220" id="reaction_33" name="CETP Mediated Transfer To VLDL" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_220">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0030301"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_215" species="species_30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_216" species="species_17" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_217" species="species_33"/>
          <modifierSpeciesReference metaid="metaid_218" species="species_30"/>
          <modifierSpeciesReference metaid="metaid_219" species="species_33"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_21 </ci>
              <ci> k27 </ci>
              <ci> species_30 </ci>
              <ci> species_33 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_214" id="k27" name="k27" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_227" id="reaction_34" name="CETP Mediated TransferTo LDL" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_227">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0030301"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_222" species="species_30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_223" species="species_23" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_224" species="species_33"/>
          <modifierSpeciesReference metaid="metaid_225" species="species_30"/>
          <modifierSpeciesReference metaid="metaid_226" species="species_33"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_22 </ci>
              <ci> k28 </ci>
              <ci> species_30 </ci>
              <ci> species_33 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_221" id="k28" name="k28" value="0.001"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_234" id="reaction_35" name="Reverse Cholesterol Transport" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_234">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0043691"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_229" species="species_30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_230" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_231" species="species_34"/>
          <modifierSpeciesReference metaid="metaid_232" species="species_30"/>
          <modifierSpeciesReference metaid="metaid_233" species="species_34"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_23 </ci>
              <ci> k29 </ci>
              <ci> species_30 </ci>
              <ci> species_34 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_228" id="k29" name="k29" value="0.05"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_239" id="reaction_4" name="Bile Salt Return" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_239">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0015721"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_236" species="species_5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_237" species="species_4" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_238" species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_5 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_235" id="k1" name="k1" value="4.29"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_244" id="reaction_5" name="Bile Salt Excretion" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_244">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0015721"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_241" species="species_5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_242" species="species_6" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_243" species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> species_5 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_240" id="k1" name="k1" value="0.856"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_251" id="reaction_6" name="Bile Salt Synthesis" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_251">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0006699"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_246" species="species_7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_247" species="species_4" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_248" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_249" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_250" species="species_4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_2 </ci>
              <ci> k5 </ci>
              <ci> species_7 </ci>
              <ci> species_4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_245" id="k5" name="k5" value="2.66"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_258" id="reaction_7" name="Cholesterol Absorption" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_258">
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0030299"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_253" species="species_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_254" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_255" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_256" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_257" species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_3 </ci>
              <ci> k6 </ci>
              <ci> species_2 </ci>
              <ci> species_5 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_252" id="k6" name="k6" value="0.0005286"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_265" id="reaction_8" name="Cholesterol Excretion" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_265">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0033344"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_260" species="species_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_261" species="species_8" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_262" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_263" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_264" species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_4 </ci>
              <ci> k7 </ci>
              <ci> species_2 </ci>
              <ci> species_5 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_259" id="k7" name="k7" value="0.0005286"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_271" id="reaction_9" name="Intestinal Nascent HDL Synthesis" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_271">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0042158"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_267" species="species_9" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_268" species="species_10" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_269" species="species_11"/>
          <modifierSpeciesReference metaid="metaid_270" species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_5 </ci>
              <ci> k8 </ci>
              <ci> species_11 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_266" id="k8" name="k8" value="0.0005"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>