<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="tripathi1" name="tripathi1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="A" name="AIDS" compartment="default" initialConcentration="500" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="EXT" name="EXT" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_3" id="I1" name="Unaware HIV infected" compartment="default" initialConcentration="10000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="I2" name="Aware HIV infected" compartment="default" initialConcentration="2000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="S" name="Susceptible" compartment="default" initialConcentration="2500" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="Alpha" value="1" constant="false"/>
      <parameter metaid="metaid_7" id="Beta_1" value="1.344" constant="false"/>
      <parameter metaid="metaid_8" id="Beta_2" value="0.15" constant="false"/>
      <parameter metaid="metaid_9" id="Delta" value="0.1" constant="false"/>
      <parameter metaid="metaid_10" id="Lambda" value="0" constant="false"/>
      <parameter metaid="metaid_11" id="N" name="N" constant="false"/>
      <parameter metaid="metaid_12" id="Q_0" value="2000" constant="false"/>
      <parameter metaid="metaid_13" id="Theta" value="0.015" constant="false"/>
      <parameter metaid="metaid_14" id="d" value="0.02" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_15" variable="Lambda">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> Beta_1 </ci>
                <ci> I1 </ci>
              </apply>
              <apply>
                <times/>
                <ci> Beta_2 </ci>
                <ci> I2 </ci>
              </apply>
            </apply>
            <apply>
              <plus/>
              <ci> S </ci>
              <ci> I1 </ci>
              <ci> I2 </ci>
              <ci> A </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_16" variable="N">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> S </ci>
            <ci> I1 </ci>
            <ci> I2 </ci>
            <ci> A </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_19" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_17" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_18" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> Q_0 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_22" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_20" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_21" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_25" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_23" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Lambda </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_26" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_27" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_30" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Theta </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_32" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_33" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Delta </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_37" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_36" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_40" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_38" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_39" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Delta </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_43" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_41" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_42" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_46" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_44" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_45" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Alpha </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>