<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="strasen5" name="strasen5">
    <listOfFunctionDefinitions>
      <functionDefinition id="Function_for_reaction25" name="Function for reaction25">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Active_Rec_endo </ci>
            </bvar>
            <bvar>
              <ci> S2_c </ci>
            </bvar>
            <bvar>
              <ci> k_phosphorylation </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Active_Rec_endo </ci>
              <ci> S2_c </ci>
              <ci> k_phosphorylation </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction41" name="Function for reaction41">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Trimer_import_to_nuc </ci>
            </bvar>
            <bvar>
              <ci> cyt </ci>
            </bvar>
            <bvar>
              <ci> pS2_pS2_pS2_c </ci>
            </bvar>
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> Trimer_import_to_nuc </ci>
              <ci> pS2_pS2_pS2_c </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction52" name="Function for reaction52">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Smad7mRNA </ci>
            </bvar>
            <bvar>
              <ci> k_S7_protein </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Smad7mRNA </ci>
              <ci> k_S7_protein </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction39" name="Function for reaction39">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S2_export_from_nuc </ci>
            </bvar>
            <bvar>
              <ci> nuc </ci>
            </bvar>
            <bvar>
              <ci> pS2_n </ci>
            </bvar>
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> S2_export_from_nuc </ci>
              <ci> pS2_n </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction1" name="Function for reaction1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> TGFb </ci>
            </bvar>
            <bvar>
              <ci> TGFb_R2_surface </ci>
            </bvar>
            <bvar>
              <ci> k_medium </ci>
            </bvar>
            <bvar>
              <ci> kf_R2_activation </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> TGFb </ci>
                <ci> TGFb_R2_surface </ci>
                <ci> kf_R2_activation </ci>
              </apply>
              <ci> k_medium </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction35" name="Function for reaction35">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S2_export_from_nuc </ci>
            </bvar>
            <bvar>
              <ci> S2_n </ci>
            </bvar>
            <bvar>
              <ci> nuc </ci>
            </bvar>
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> S2_n </ci>
              <ci> S2_export_from_nuc </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction6" name="Function for reaction6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Active_R2 </ci>
            </bvar>
            <bvar>
              <ci> index_kb_R2 </ci>
            </bvar>
            <bvar>
              <ci> k_medium </ci>
            </bvar>
            <bvar>
              <ci> kf_R2_activation </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Active_R2 </ci>
                <ci> index_kb_R2 </ci>
                <ci> kf_R2_activation </ci>
              </apply>
              <ci> k_medium </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction43" name="Function for reaction43">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> index_trimer_dephos </ci>
            </bvar>
            <bvar>
              <ci> k_Dephos </ci>
            </bvar>
            <bvar>
              <ci> pS2_pS2_S4_n </ci>
            </bvar>
            <apply>
              <times/>
              <ci> index_trimer_dephos </ci>
              <ci> k_Dephos </ci>
              <ci> pS2_pS2_S4_n </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction33" name="Function for reaction33">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> index_kb_homotrimer </ci>
            </bvar>
            <bvar>
              <ci> kb_trimmer </ci>
            </bvar>
            <bvar>
              <ci> pS2_pS2_pS2_c </ci>
            </bvar>
            <apply>
              <times/>
              <ci> index_kb_homotrimer </ci>
              <ci> kb_trimmer </ci>
              <ci> pS2_pS2_pS2_c </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction31_0" name="Function for reaction31">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> index_kf_homotrimer </ci>
            </bvar>
            <bvar>
              <ci> kf_trimmer </ci>
            </bvar>
            <bvar>
              <ci> pS2_n </ci>
            </bvar>
            <apply>
              <times/>
              <ci> index_kf_homotrimer </ci>
              <ci> kf_trimmer </ci>
              <apply>
                <power/>
                <ci> pS2_n </ci>
                <cn type="integer"> 3 </cn>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction51" name="Function for reaction51">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Smad7mRNA1 </ci>
            </bvar>
            <bvar>
              <ci> export_cytoplasm </ci>
            </bvar>
            <bvar>
              <ci> nuc </ci>
            </bvar>
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> Smad7mRNA1 </ci>
              <ci> export_cytoplasm </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction30" name="Function for reaction30">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> index_kf_homotrimer </ci>
            </bvar>
            <bvar>
              <ci> kf_trimmer </ci>
            </bvar>
            <bvar>
              <ci> pS2_c </ci>
            </bvar>
            <apply>
              <times/>
              <ci> index_kf_homotrimer </ci>
              <ci> kf_trimmer </ci>
              <apply>
                <power/>
                <ci> pS2_c </ci>
                <cn type="integer"> 3 </cn>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction38" name="Function for reaction38">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S2_import_to_nuc </ci>
            </bvar>
            <bvar>
              <ci> cyt </ci>
            </bvar>
            <bvar>
              <ci> pS2_c </ci>
            </bvar>
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> S2_import_to_nuc </ci>
              <ci> pS2_c </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction37" name="Function for reaction37">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S4_export_from_nuc </ci>
            </bvar>
            <bvar>
              <ci> S4_n </ci>
            </bvar>
            <bvar>
              <ci> nuc </ci>
            </bvar>
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> S4_n </ci>
              <ci> S4_export_from_nuc </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction36" name="Function for reaction36">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S4_c </ci>
            </bvar>
            <bvar>
              <ci> S4_import_to_nuc </ci>
            </bvar>
            <bvar>
              <ci> cyt </ci>
            </bvar>
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> S4_c </ci>
              <ci> S4_import_to_nuc </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction34" name="Function for reaction34">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S2_c </ci>
            </bvar>
            <bvar>
              <ci> S2_import_to_nuc </ci>
            </bvar>
            <bvar>
              <ci> cyt </ci>
            </bvar>
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> S2_c </ci>
              <ci> S2_import_to_nuc </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction3" name="Function for reaction3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> TGFb </ci>
            </bvar>
            <bvar>
              <ci> TGFb_R2_surface </ci>
            </bvar>
            <bvar>
              <ci> kf_R2_activation </ci>
            </bvar>
            <apply>
              <times/>
              <ci> TGFb </ci>
              <ci> TGFb_R2_surface </ci>
              <ci> kf_R2_activation </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction40" name="Function for reaction40">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Trimer_import_to_nuc </ci>
            </bvar>
            <bvar>
              <ci> cyt </ci>
            </bvar>
            <bvar>
              <ci> pS2_pS2_S4_c </ci>
            </bvar>
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> Trimer_import_to_nuc </ci>
              <ci> pS2_pS2_S4_c </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction5" name="Function for reaction5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Active_R2 </ci>
            </bvar>
            <bvar>
              <ci> index_kb_R2 </ci>
            </bvar>
            <bvar>
              <ci> kf_R2_activation </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Active_R2 </ci>
              <ci> index_kb_R2 </ci>
              <ci> kf_R2_activation </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction8" name="Function for reaction8">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Active_Rec </ci>
            </bvar>
            <bvar>
              <ci> index_kb_R1 </ci>
            </bvar>
            <bvar>
              <ci> kf_R1_activation </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Active_Rec </ci>
              <ci> index_kb_R1 </ci>
              <ci> kf_R1_activation </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction15" name="Function for reaction15">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Inactive_Rec </ci>
            </bvar>
            <bvar>
              <ci> index_seq_kb </ci>
            </bvar>
            <bvar>
              <ci> kf_Seq_S7_Rec </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Inactive_Rec </ci>
              <ci> index_seq_kb </ci>
              <ci> kf_Seq_S7_Rec </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction47_0" name="Function for reaction47">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> R2_total </ci>
            </bvar>
            <bvar>
              <ci> index_k_out_2_relative_speed </ci>
            </bvar>
            <bvar>
              <ci> k_in_2 </ci>
            </bvar>
            <bvar>
              <ci> kdeg_R2 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> R2_total </ci>
                <ci> k_in_2 </ci>
                <apply>
                  <power/>
                  <ci> kdeg_R2 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> k_in_2 </ci>
                  <ci> kdeg_R2 </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> kdeg_R2 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> index_k_out_2_relative_speed </ci>
                  <ci> k_in_2 </ci>
                  <ci> kdeg_R2 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction50_1_0" name="Function for reaction50_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> DRB </ci>
            </bvar>
            <bvar>
              <ci> K_mran </ci>
            </bvar>
            <bvar>
              <ci> hill_fact1 </ci>
            </bvar>
            <bvar>
              <ci> k_induced_S7_production </ci>
            </bvar>
            <bvar>
              <ci> mRNA_prod </ci>
            </bvar>
            <bvar>
              <ci> pS2_pS2_S4_n </ci>
            </bvar>
            <apply>
              <times/>
              <ci> DRB </ci>
              <apply>
                <plus/>
                <ci> mRNA_prod </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k_induced_S7_production </ci>
                    <apply>
                      <power/>
                      <ci> pS2_pS2_S4_n </ci>
                      <ci> hill_fact1 </ci>
                    </apply>
                  </apply>
                  <apply>
                    <plus/>
                    <apply>
                      <power/>
                      <ci> K_mran </ci>
                      <ci> hill_fact1 </ci>
                    </apply>
                    <apply>
                      <power/>
                      <ci> pS2_pS2_S4_n </ci>
                      <ci> hill_fact1 </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction32" name="Function for reaction32">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> index_kb_homotrimer </ci>
            </bvar>
            <bvar>
              <ci> kb_trimmer </ci>
            </bvar>
            <bvar>
              <ci> pS2_pS2_pS2_n </ci>
            </bvar>
            <apply>
              <times/>
              <ci> index_kb_homotrimer </ci>
              <ci> kb_trimmer </ci>
              <ci> pS2_pS2_pS2_n </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction17" name="Function for reaction17">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Inactive_Rec </ci>
            </bvar>
            <bvar>
              <ci> index_induced_R2_deg </ci>
            </bvar>
            <bvar>
              <ci> kdeg_R2 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Inactive_Rec </ci>
              <ci> index_induced_R2_deg </ci>
              <ci> kdeg_R2 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction16" name="Function for reaction16">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Inactive_Rec </ci>
            </bvar>
            <bvar>
              <ci> index_induced_ligand_deg </ci>
            </bvar>
            <bvar>
              <ci> kin_deg_Ligand </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Inactive_Rec </ci>
              <ci> index_induced_ligand_deg </ci>
              <ci> kin_deg_Ligand </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction46_0" name="Function for reaction46">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> R1_total </ci>
            </bvar>
            <bvar>
              <ci> index_k_out_1_relative_speed </ci>
            </bvar>
            <bvar>
              <ci> k_in_1 </ci>
            </bvar>
            <bvar>
              <ci> kdeg_R1 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> R1_total </ci>
                <ci> k_in_1 </ci>
                <apply>
                  <power/>
                  <ci> kdeg_R1 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> k_in_1 </ci>
                  <ci> kdeg_R1 </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> kdeg_R1 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <times/>
                  <ci> index_k_out_1_relative_speed </ci>
                  <ci> k_in_1 </ci>
                  <ci> kdeg_R1 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction4" name="Function for reaction4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Active_R2 </ci>
            </bvar>
            <bvar>
              <ci> index_kb_R2 </ci>
            </bvar>
            <bvar>
              <ci> kf_R2_activation </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Active_R2 </ci>
              <ci> index_kb_R2 </ci>
              <ci> kf_R2_activation </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction22" name="Function for reaction22">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Active_Rec </ci>
            </bvar>
            <bvar>
              <ci> index_active_Rec_internalize </ci>
            </bvar>
            <bvar>
              <ci> k_in_1 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> Active_Rec </ci>
              <ci> index_active_Rec_internalize </ci>
              <ci> k_in_1 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction21" name="Function for reaction21">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> TGFb_R2_endo </ci>
            </bvar>
            <bvar>
              <ci> index_k_out_2_relative_speed </ci>
            </bvar>
            <bvar>
              <ci> k_in_2 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> TGFb_R2_endo </ci>
              <ci> index_k_out_2_relative_speed </ci>
              <ci> k_in_2 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction2" name="Function for reaction2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> TGFb </ci>
            </bvar>
            <bvar>
              <ci> TGFb_R2_surface </ci>
            </bvar>
            <bvar>
              <ci> kf_R2_activation </ci>
            </bvar>
            <apply>
              <times/>
              <ci> TGFb </ci>
              <ci> TGFb_R2_surface </ci>
              <ci> kf_R2_activation </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction45_0" name="Function for reaction45">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S4_export_from_nuc </ci>
            </bvar>
            <bvar>
              <ci> S4_import_to_nuc </ci>
            </bvar>
            <bvar>
              <ci> S4_total </ci>
            </bvar>
            <bvar>
              <ci> kdeg_S4 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> S4_total </ci>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <ci> S4_import_to_nuc </ci>
                    <ci> kdeg_S4 </ci>
                  </apply>
                  <apply>
                    <times/>
                    <ci> S4_export_from_nuc </ci>
                    <ci> kdeg_S4 </ci>
                  </apply>
                  <apply>
                    <power/>
                    <ci> kdeg_S4 </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <cn type="integer"> 2 </cn>
                  <ci> S4_import_to_nuc </ci>
                </apply>
                <ci> S4_export_from_nuc </ci>
                <ci> kdeg_S4 </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction44_0" name="Function for reaction44">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S2_export_from_nuc </ci>
            </bvar>
            <bvar>
              <ci> S2_import_to_nuc </ci>
            </bvar>
            <bvar>
              <ci> S2_total </ci>
            </bvar>
            <bvar>
              <ci> kdeg_S2 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> S2_total </ci>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <ci> S2_import_to_nuc </ci>
                    <ci> kdeg_S2 </ci>
                  </apply>
                  <apply>
                    <times/>
                    <ci> S2_export_from_nuc </ci>
                    <ci> kdeg_S2 </ci>
                  </apply>
                  <apply>
                    <power/>
                    <ci> kdeg_S2 </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <cn type="integer"> 2 </cn>
                  <ci> S2_import_to_nuc </ci>
                </apply>
                <ci> S2_export_from_nuc </ci>
                <ci> kdeg_S2 </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_reaction20" name="Function for reaction20">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> TGFb_R1_endo </ci>
            </bvar>
            <bvar>
              <ci> index_k_out_1_relative_speed </ci>
            </bvar>
            <bvar>
              <ci> k_in_1 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> TGFb_R1_endo </ci>
              <ci> index_k_out_1_relative_speed </ci>
              <ci> k_in_1 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="time" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="60"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="substance" name="substance">
        <listOfUnits>
          <unit kind="item" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_2" id="cyt" name="cyt" spatialDimensions="3" size="2" constant="true"/>
      <compartment metaid="metaid_3" id="nuc" name="nuc" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_4" id="Active_R2" name="Active_R2" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="Active_Rec" name="Active_Rec" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="Active_Rec_endo" name="Active_Rec_endo" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" id="Inactive_Rec" name="Inactive_Rec" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="S2_c" name="S2_c" compartment="cyt" initialConcentration="638.643456998353" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_9" id="S2_n" name="S2_n" compartment="nuc" initialConcentration="237.398682374289" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_10" id="S4_c" name="S4_c" compartment="cyt" initialConcentration="460.475533908981" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_11" id="S4_n" name="S4_n" compartment="nuc" initialConcentration="169.417487941602" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_12" id="S7" name="S7" compartment="cyt" initialConcentration="12.0433652207326" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_13" id="Smad7mRNA" name="Smad7mRNA" compartment="cyt" initialConcentration="0.0564200511458056" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_14" id="Smad7mRNA1" name="Smad7mRNA1" compartment="nuc" initialConcentration="0.36708251187161" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_15" id="TGFb" name="TGFb" compartment="cyt" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_16" id="TGFb_In" name="TGFb_In" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_17" id="TGFb_R1_endo" name="TGFb_R1_endo" compartment="cyt" initialConcentration="18.7630965144135" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_18" id="TGFb_R1_surface" name="TGFb_R1_surface" compartment="cyt" initialConcentration="16.1097160260841" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_19" id="TGFb_R2_endo" name="TGFb_R2_endo" compartment="cyt" initialConcentration="28.0580813186837" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_20" id="TGFb_R2_surface" name="TGFb_R2_surface" compartment="cyt" initialConcentration="6.94111873244591" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_21" id="pS2_c" name="pS2_c" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_22" id="pS2_n" name="pS2_n" compartment="nuc" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_23" id="pS2_pS2_S4_c" name="pS2_pS2_S4_c" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_24" id="pS2_pS2_S4_n" name="pS2_pS2_S4_n" compartment="nuc" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_25" id="pS2_pS2_pS2_c" name="pS2_pS2_pS2_c" compartment="cyt" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_26" id="pS2_pS2_pS2_n" name="pS2_pS2_pS2_n" compartment="nuc" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_27" id="DRB" name="DRB" value="1" constant="true"/>
      <parameter metaid="metaid_28" id="K_mran" name="K_mran" value="223.595257238238" constant="true"/>
      <parameter metaid="metaid_29" id="NUC_CYT_SMAD2" name="NUC/CYT SMAD2" value="0.407963174014321" constant="false"/>
      <parameter metaid="metaid_30" id="R1_total" name="R1_total" value="34.8728125404976" constant="true"/>
      <parameter metaid="metaid_31" id="R2_total" name="R2_total" value="34.9992000511296" constant="true"/>
      <parameter metaid="metaid_32" id="S2_export_from_nuc" name="S2_export_from_nuc" value="1.99869955250212" constant="true"/>
      <parameter metaid="metaid_33" id="S2_import_to_nuc" name="S2_import_to_nuc" value="0.371577202544786" constant="true"/>
      <parameter metaid="metaid_34" id="S2_total" name="S2_total" value="876.042139372642" constant="true"/>
      <parameter metaid="metaid_35" id="S4_export_from_nuc" name="S4_export_from_nuc" value="0.196810731388947" constant="true"/>
      <parameter metaid="metaid_36" id="S4_import_to_nuc" name="S4_import_to_nuc" value="0.0370885363056236" constant="true"/>
      <parameter metaid="metaid_37" id="S4_total" name="S4_total" value="629.893021850583" constant="true"/>
      <parameter metaid="metaid_38" id="TGFb_LIGAND_Dose" name="TGFb_LIGAND_Dose" value="100" constant="true"/>
      <parameter metaid="metaid_39" id="Trimer_import_to_nuc" name="Trimer_import_to_nuc" value="0.14403262974308" constant="true"/>
      <parameter metaid="metaid_40" id="export_cytoplasm" name="export_cytoplasm" value="0.030437091663097" constant="true"/>
      <parameter metaid="metaid_41" id="hill_fact1" name="hill_fact1" value="3.98592596228747" constant="true"/>
      <parameter metaid="metaid_42" id="index_active_Rec_internalize" name="index_active_Rec_internalize" value="0.537380811093942" constant="true"/>
      <parameter metaid="metaid_43" id="index_induced_R2_deg" name="index_induced_R2_deg" value="1.00037810941361" constant="true"/>
      <parameter metaid="metaid_44" id="index_induced_ligand_deg" name="index_induced_ligand_deg" value="2.7210717377255" constant="true"/>
      <parameter metaid="metaid_45" id="index_k_out_1_relative_speed" name="index_k_out_1_relative_speed" value="0.566651645025112" constant="true"/>
      <parameter metaid="metaid_46" id="index_k_out_2_relative_speed" name="index_k_out_2_relative_speed" value="0.245785368672998" constant="true"/>
      <parameter metaid="metaid_47" id="index_kb_R1" name="index_kb_R1" value="1.61229612947783" constant="true"/>
      <parameter metaid="metaid_48" id="index_kb_R2" name="index_kb_R2" value="8.70467633794271" constant="true"/>
      <parameter metaid="metaid_49" id="index_kb_homotrimer" name="index_kb_homotrimer" value="0.0164056196749139" constant="true"/>
      <parameter metaid="metaid_50" id="index_kf_homotrimer" name="index_kf_homotrimer" value="4.48445616275042" constant="true"/>
      <parameter metaid="metaid_51" id="index_seq_kb" name="index_seq_kb" value="0.000881183442123411" constant="true"/>
      <parameter metaid="metaid_52" id="index_trimer_dephos" name="index_trimer_dephos" value="2.60999282198359" constant="true"/>
      <parameter metaid="metaid_53" id="k5" name="k5" value="47" constant="true"/>
      <parameter metaid="metaid_54" id="k_Dephos" name="k_Dephos" value="0.139418263062769" constant="true"/>
      <parameter metaid="metaid_55" id="k_S7_protein" name="k_S7_protein" value="0.218269773101254" constant="true"/>
      <parameter metaid="metaid_56" id="k_disso_Active_Rec" name="k_disso_Active_Rec" value="0.00103714944572345" constant="true"/>
      <parameter metaid="metaid_57" id="k_in_1" name="k_in_1" value="0.20092069321314" constant="true"/>
      <parameter metaid="metaid_58" id="k_in_2" name="k_in_2" value="0.62580495280349" constant="true"/>
      <parameter metaid="metaid_59" id="k_induced_S7_production" name="k_induced_S7_production" value="4.99901466408568" constant="true"/>
      <parameter metaid="metaid_60" id="k_medium" name="k_medium" value="2018.93290162616" constant="true"/>
      <parameter metaid="metaid_61" id="k_phosphorylation" name="k_phosphorylation" value="0.0701273900652988" constant="true"/>
      <parameter metaid="metaid_62" id="kb_trimmer" name="kb_trimmer" value="1.60762398289129" constant="true"/>
      <parameter metaid="metaid_63" id="kdeg_R1" name="kdeg_R1" value="0.0586554820930934" constant="true"/>
      <parameter metaid="metaid_64" id="kdeg_R2" name="kdeg_R2" value="0.00100039445581987" constant="true"/>
      <parameter metaid="metaid_65" id="kdeg_S2" name="kdeg_S2" value="0.000514148278553222" constant="true"/>
      <parameter metaid="metaid_66" id="kdeg_S4" name="kdeg_S4" value="0.00480202730242853" constant="true"/>
      <parameter metaid="metaid_67" id="kdeg_S7" name="kdeg_S7" value="0.00102253743337089" constant="true"/>
      <parameter metaid="metaid_68" id="kf_R1_activation" name="kf_R1_activation" value="4.98547574132432" constant="true"/>
      <parameter metaid="metaid_69" id="kf_R2_activation" name="kf_R2_activation" value="4.95555330964476" constant="true"/>
      <parameter metaid="metaid_70" id="kf_Seq_S7_Rec" name="kf_Seq_S7_Rec" value="0.882166671316411" constant="true"/>
      <parameter metaid="metaid_71" id="kf_trimmer" name="kf_trimmer" value="4.81430089969474" constant="true"/>
      <parameter metaid="metaid_72" id="kin_deg_Ligand" name="kin_deg_Ligand" value="0.720198437381795" constant="true"/>
      <parameter metaid="metaid_73" id="kmRNA1deg_S7" name="kmRNA1deg_S7" value="0.0052188859785782" constant="true"/>
      <parameter metaid="metaid_74" id="kmRNAdeg_S7" name="kmRNAdeg_S7" value="0.0990155435421535" constant="true"/>
      <parameter metaid="metaid_75" id="mRNA_prod" name="mRNA_prod" value="0.0130886858359441" constant="true"/>
      <parameter metaid="metaid_76" id="offset_DRB" name="offset_DRB" value="0.0286195" constant="true"/>
      <parameter metaid="metaid_77" id="scale_DRB" name="scale_DRB" value="1.0205" constant="true"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment metaid="metaid_78" symbol="TGFb_R1_surface">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> R1_total </ci>
              <ci> kdeg_R1 </ci>
              <apply>
                <plus/>
                <ci> kdeg_R1 </ci>
                <apply>
                  <times/>
                  <ci> index_k_out_1_relative_speed </ci>
                  <ci> k_in_1 </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> k_in_1 </ci>
                <ci> kdeg_R1 </ci>
              </apply>
              <apply>
                <power/>
                <ci> kdeg_R1 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <apply>
                <times/>
                <ci> index_k_out_1_relative_speed </ci>
                <ci> k_in_1 </ci>
                <ci> kdeg_R1 </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_79" symbol="TGFb_R2_surface">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> R2_total </ci>
              <ci> kdeg_R2 </ci>
              <apply>
                <plus/>
                <ci> kdeg_R2 </ci>
                <apply>
                  <times/>
                  <ci> index_k_out_2_relative_speed </ci>
                  <ci> k_in_2 </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> k_in_2 </ci>
                <ci> kdeg_R2 </ci>
              </apply>
              <apply>
                <power/>
                <ci> kdeg_R2 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <apply>
                <times/>
                <ci> index_k_out_2_relative_speed </ci>
                <ci> k_in_2 </ci>
                <ci> kdeg_R2 </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_80" symbol="TGFb_R1_endo">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> R1_total </ci>
              <ci> k_in_1 </ci>
              <ci> kdeg_R1 </ci>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> k_in_1 </ci>
                <ci> kdeg_R1 </ci>
              </apply>
              <apply>
                <power/>
                <ci> kdeg_R1 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <apply>
                <times/>
                <ci> index_k_out_1_relative_speed </ci>
                <ci> k_in_1 </ci>
                <ci> kdeg_R1 </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_81" symbol="TGFb_R2_endo">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> R2_total </ci>
              <ci> k_in_2 </ci>
              <ci> kdeg_R2 </ci>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> k_in_2 </ci>
                <ci> kdeg_R2 </ci>
              </apply>
              <apply>
                <power/>
                <ci> kdeg_R2 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <apply>
                <times/>
                <ci> index_k_out_2_relative_speed </ci>
                <ci> k_in_2 </ci>
                <ci> kdeg_R2 </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_82" symbol="TGFb">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> TGFb_LIGAND_Dose </ci>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_83" symbol="S2_c">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> S2_total </ci>
              <apply>
                <plus/>
                <ci> S2_export_from_nuc </ci>
                <ci> kdeg_S2 </ci>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> S2_import_to_nuc </ci>
              </apply>
              <ci> S2_export_from_nuc </ci>
              <ci> kdeg_S2 </ci>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_84" symbol="S4_c">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> S4_total </ci>
              <apply>
                <plus/>
                <ci> S4_export_from_nuc </ci>
                <ci> kdeg_S4 </ci>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> S4_import_to_nuc </ci>
              </apply>
              <ci> S4_export_from_nuc </ci>
              <ci> kdeg_S4 </ci>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_85" symbol="Smad7mRNA">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> export_cytoplasm </ci>
              <ci> mRNA_prod </ci>
            </apply>
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> kmRNAdeg_S7 </ci>
              <apply>
                <plus/>
                <ci> export_cytoplasm </ci>
                <ci> kmRNA1deg_S7 </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_86" symbol="S7">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> export_cytoplasm </ci>
              <ci> k_S7_protein </ci>
              <ci> mRNA_prod </ci>
            </apply>
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> kdeg_S7 </ci>
              <ci> kmRNAdeg_S7 </ci>
              <apply>
                <plus/>
                <ci> export_cytoplasm </ci>
                <ci> kmRNA1deg_S7 </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_87" symbol="Smad7mRNA1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> mRNA_prod </ci>
            <apply>
              <plus/>
              <ci> export_cytoplasm </ci>
              <ci> kmRNA1deg_S7 </ci>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_88" symbol="S2_n">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> S2_total </ci>
              <ci> S2_import_to_nuc </ci>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> S2_import_to_nuc </ci>
              </apply>
              <ci> S2_export_from_nuc </ci>
              <ci> kdeg_S2 </ci>
            </apply>
          </apply>
        </math>
      </initialAssignment>
      <initialAssignment metaid="metaid_89" symbol="S4_n">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> S4_total </ci>
              <ci> S4_import_to_nuc </ci>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> S4_import_to_nuc </ci>
              </apply>
              <ci> S4_export_from_nuc </ci>
              <ci> kdeg_S4 </ci>
            </apply>
          </apply>
        </math>
      </initialAssignment>
    </listOfInitialAssignments>
    <listOfRules>
      <assignmentRule metaid="metaid_90" variable="NUC_CYT_SMAD2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> offset_DRB </ci>
            <apply>
              <times/>
              <ci> scale_DRB </ci>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <cn> 2 </cn>
                    <ci> pS2_pS2_S4_n </ci>
                  </apply>
                  <ci> S2_n </ci>
                  <ci> pS2_n </ci>
                  <apply>
                    <times/>
                    <cn> 3 </cn>
                    <ci> pS2_pS2_pS2_n </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <cn> 2 </cn>
                    <ci> pS2_pS2_S4_c </ci>
                  </apply>
                  <ci> S2_c </ci>
                  <ci> pS2_c </ci>
                  <apply>
                    <times/>
                    <cn> 3 </cn>
                    <ci> pS2_pS2_pS2_c </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_93" id="reaction1" name="reaction1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_91" species="TGFb" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_92" species="TGFb_R2_surface"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction1 </ci>
                <ci> TGFb </ci>
                <ci> TGFb_R2_surface </ci>
                <ci> k_medium </ci>
                <ci> kf_R2_activation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_97" id="reaction10" name="reaction10" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_94" species="Active_Rec_endo" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_95" species="TGFb_R2_endo" stoichiometry="1"/>
          <speciesReference metaid="metaid_96" species="TGFb_In" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_R1 </ci>
              <ci> Active_Rec_endo </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_101" id="reaction11" name="reaction11" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_98" species="Active_Rec_endo" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_99" species="TGFb_R1_endo" stoichiometry="1"/>
          <speciesReference metaid="metaid_100" species="TGFb_R2_endo" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kin_deg_Ligand </ci>
              <ci> Active_Rec_endo </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_103" id="reaction12" name="reaction12" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_102" species="TGFb_R1_endo" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_R1 </ci>
              <ci> TGFb_R1_endo </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_105" id="reaction13" name="reaction13" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_104" species="TGFb_R2_endo" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_R2 </ci>
              <ci> TGFb_R2_endo </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_109" id="reaction14" name="reaction14" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_106" species="Active_Rec" stoichiometry="1"/>
          <speciesReference metaid="metaid_107" species="S7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_108" species="Inactive_Rec" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kf_Seq_S7_Rec </ci>
              <ci> Active_Rec </ci>
              <ci> S7 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_113" id="reaction15" name="reaction15" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_110" species="Inactive_Rec" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_111" species="Active_Rec" stoichiometry="1"/>
          <speciesReference metaid="metaid_112" species="S7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction15 </ci>
                <ci> Inactive_Rec </ci>
                <ci> index_seq_kb </ci>
                <ci> kf_Seq_S7_Rec </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_118" id="reaction16" name="reaction16" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_114" species="Inactive_Rec" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_115" species="TGFb_R1_surface" stoichiometry="1"/>
          <speciesReference metaid="metaid_116" species="TGFb_R2_surface" stoichiometry="1"/>
          <speciesReference metaid="metaid_117" species="S7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction16 </ci>
                <ci> Inactive_Rec </ci>
                <ci> index_induced_ligand_deg </ci>
                <ci> kin_deg_Ligand </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_123" id="reaction17" name="reaction17" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_119" species="Inactive_Rec" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_120" species="TGFb_R1_surface" stoichiometry="1"/>
          <speciesReference metaid="metaid_121" species="TGFb_In" stoichiometry="1"/>
          <speciesReference metaid="metaid_122" species="S7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction17 </ci>
                <ci> Inactive_Rec </ci>
                <ci> index_induced_R2_deg </ci>
                <ci> kdeg_R2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_126" id="reaction18" name="reaction18" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_124" species="TGFb_R1_surface" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_125" species="TGFb_R1_endo" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> k_in_1 </ci>
              <ci> TGFb_R1_surface </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_129" id="reaction19" name="reaction19" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_127" species="TGFb_R2_surface" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_128" species="TGFb_R2_endo" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> k_in_2 </ci>
              <ci> TGFb_R2_surface </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_132" id="reaction2" name="reaction2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_130" species="TGFb_R2_surface" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_131" species="TGFb"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction2 </ci>
                <ci> TGFb </ci>
                <ci> TGFb_R2_surface </ci>
                <ci> kf_R2_activation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_135" id="reaction20" name="reaction20" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_133" species="TGFb_R1_endo" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_134" species="TGFb_R1_surface" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction20 </ci>
                <ci> TGFb_R1_endo </ci>
                <ci> index_k_out_1_relative_speed </ci>
                <ci> k_in_1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_138" id="reaction21" name="reaction21" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_136" species="TGFb_R2_endo" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_137" species="TGFb_R2_surface" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction21 </ci>
                <ci> TGFb_R2_endo </ci>
                <ci> index_k_out_2_relative_speed </ci>
                <ci> k_in_2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_141" id="reaction22" name="reaction22" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_139" species="Active_Rec" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_140" species="Active_Rec_endo" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction22 </ci>
                <ci> Active_Rec </ci>
                <ci> index_active_Rec_internalize </ci>
                <ci> k_in_1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_146" id="reaction23" name="reaction23" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_142" species="Active_Rec_endo" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_143" species="TGFb_R1_endo" stoichiometry="1"/>
          <speciesReference metaid="metaid_144" species="TGFb_R2_endo" stoichiometry="1"/>
          <speciesReference metaid="metaid_145" species="TGFb_In" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> k_disso_Active_Rec </ci>
              <ci> Active_Rec_endo </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_148" id="reaction24" name="reaction24" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_147" species="TGFb_In" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kin_deg_Ligand </ci>
              <ci> TGFb_In </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_152" id="reaction25" name="reaction25" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_149" species="S2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_150" species="pS2_c" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_151" species="Active_Rec_endo"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction25 </ci>
                <ci> Active_Rec_endo </ci>
                <ci> S2_c </ci>
                <ci> k_phosphorylation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_156" id="reaction26" name="reaction26" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_153" species="pS2_c" stoichiometry="2"/>
          <speciesReference metaid="metaid_154" species="S4_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_155" species="pS2_pS2_S4_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kf_trimmer </ci>
              <apply>
                <power/>
                <ci> pS2_c </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> S4_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_160" id="reaction27" name="reaction27" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_157" species="pS2_pS2_S4_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_158" species="pS2_c" stoichiometry="2"/>
          <speciesReference metaid="metaid_159" species="S4_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kb_trimmer </ci>
              <ci> pS2_pS2_S4_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_164" id="reaction28" name="reaction28" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_161" species="pS2_n" stoichiometry="2"/>
          <speciesReference metaid="metaid_162" species="S4_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_163" species="pS2_pS2_S4_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kf_trimmer </ci>
              <apply>
                <power/>
                <ci> pS2_n </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> S4_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_168" id="reaction29" name="reaction29" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_165" species="pS2_pS2_S4_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_166" species="pS2_n" stoichiometry="2"/>
          <speciesReference metaid="metaid_167" species="S4_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kb_trimmer </ci>
              <ci> pS2_pS2_S4_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_172" id="reaction3" name="reaction3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_169" species="Active_R2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_170" species="TGFb"/>
          <modifierSpeciesReference metaid="metaid_171" species="TGFb_R2_surface"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction3 </ci>
                <ci> TGFb </ci>
                <ci> TGFb_R2_surface </ci>
                <ci> kf_R2_activation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_175" id="reaction30" name="reaction30" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_173" species="pS2_c" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_174" species="pS2_pS2_pS2_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction30 </ci>
                <ci> index_kf_homotrimer </ci>
                <ci> kf_trimmer </ci>
                <ci> pS2_c </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_178" id="reaction31" name="reaction31" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_176" species="pS2_n" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_177" species="pS2_pS2_pS2_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <apply>
                <ci> Function_for_reaction31_0 </ci>
                <ci> index_kf_homotrimer </ci>
                <ci> kf_trimmer </ci>
                <ci> pS2_n </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_181" id="reaction32" name="reaction32" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_179" species="pS2_pS2_pS2_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_180" species="pS2_n" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <apply>
                <ci> Function_for_reaction32 </ci>
                <ci> index_kb_homotrimer </ci>
                <ci> kb_trimmer </ci>
                <ci> pS2_pS2_pS2_n </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_184" id="reaction33" name="reaction33" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_182" species="pS2_pS2_pS2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_183" species="pS2_c" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction33 </ci>
                <ci> index_kb_homotrimer </ci>
                <ci> kb_trimmer </ci>
                <ci> pS2_pS2_pS2_c </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_187" id="reaction34" name="reaction34" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_185" species="S2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_186" species="S2_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction34 </ci>
              <ci> S2_c </ci>
              <ci> S2_import_to_nuc </ci>
              <ci> cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_190" id="reaction35" name="reaction35" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_188" species="S2_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_189" species="S2_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction35 </ci>
              <ci> S2_export_from_nuc </ci>
              <ci> S2_n </ci>
              <ci> nuc </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_193" id="reaction36" name="reaction36" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_191" species="S4_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_192" species="S4_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction36 </ci>
              <ci> S4_c </ci>
              <ci> S4_import_to_nuc </ci>
              <ci> cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_196" id="reaction37" name="reaction37" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_194" species="S4_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_195" species="S4_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction37 </ci>
              <ci> S4_export_from_nuc </ci>
              <ci> S4_n </ci>
              <ci> nuc </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_199" id="reaction38" name="reaction38" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_197" species="pS2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_198" species="pS2_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction38 </ci>
              <ci> S2_import_to_nuc </ci>
              <ci> cyt </ci>
              <ci> pS2_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_202" id="reaction39" name="reaction39" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_200" species="pS2_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_201" species="pS2_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction39 </ci>
              <ci> S2_export_from_nuc </ci>
              <ci> nuc </ci>
              <ci> pS2_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_204" id="reaction4" name="reaction4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_203" species="Active_R2" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction4 </ci>
                <ci> Active_R2 </ci>
                <ci> index_kb_R2 </ci>
                <ci> kf_R2_activation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_207" id="reaction40" name="reaction40" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_205" species="pS2_pS2_S4_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_206" species="pS2_pS2_S4_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction40 </ci>
              <ci> Trimer_import_to_nuc </ci>
              <ci> cyt </ci>
              <ci> pS2_pS2_S4_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_210" id="reaction41" name="reaction41" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_208" species="pS2_pS2_pS2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_209" species="pS2_pS2_pS2_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction41 </ci>
              <ci> Trimer_import_to_nuc </ci>
              <ci> cyt </ci>
              <ci> pS2_pS2_pS2_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_213" id="reaction42" name="reaction42" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_211" species="pS2_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_212" species="S2_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> k_Dephos </ci>
              <ci> pS2_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_218" id="reaction43" name="reaction43" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_214" species="pS2_pS2_S4_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_215" species="pS2_n" stoichiometry="1"/>
          <speciesReference metaid="metaid_216" species="S2_n" stoichiometry="1"/>
          <speciesReference metaid="metaid_217" species="S4_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <apply>
                <ci> Function_for_reaction43 </ci>
                <ci> index_trimer_dephos </ci>
                <ci> k_Dephos </ci>
                <ci> pS2_pS2_S4_n </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_220" id="reaction44" name="reaction44" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_219" species="S2_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction44_0 </ci>
                <ci> S2_export_from_nuc </ci>
                <ci> S2_import_to_nuc </ci>
                <ci> S2_total </ci>
                <ci> kdeg_S2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_222" id="reaction45" name="reaction45" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_221" species="S4_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction45_0 </ci>
                <ci> S4_export_from_nuc </ci>
                <ci> S4_import_to_nuc </ci>
                <ci> S4_total </ci>
                <ci> kdeg_S4 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_224" id="reaction46" name="reaction46" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_223" species="TGFb_R1_surface" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction46_0 </ci>
                <ci> R1_total </ci>
                <ci> index_k_out_1_relative_speed </ci>
                <ci> k_in_1 </ci>
                <ci> kdeg_R1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_226" id="reaction47" name="reaction47" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_225" species="TGFb_R2_surface" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction47_0 </ci>
                <ci> R2_total </ci>
                <ci> index_k_out_2_relative_speed </ci>
                <ci> k_in_2 </ci>
                <ci> kdeg_R2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_229" id="reaction5" name="reaction5" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_227" species="TGFb_R2_surface" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_228" species="Active_R2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction5 </ci>
                <ci> Active_R2 </ci>
                <ci> index_kb_R2 </ci>
                <ci> kf_R2_activation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_232" id="reaction50" name="reaction50" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_230" species="Smad7mRNA1" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_231" species="pS2_pS2_S4_n"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <apply>
                <ci> Function_for_reaction50_1_0 </ci>
                <ci> DRB </ci>
                <ci> K_mran </ci>
                <ci> hill_fact1 </ci>
                <ci> k_induced_S7_production </ci>
                <ci> mRNA_prod </ci>
                <ci> pS2_pS2_S4_n </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_235" id="reaction51" name="reaction51" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_233" species="Smad7mRNA1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_234" species="Smad7mRNA" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> Function_for_reaction51 </ci>
              <ci> Smad7mRNA1 </ci>
              <ci> export_cytoplasm </ci>
              <ci> nuc </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_238" id="reaction52" name="reaction52" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_236" species="S7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_237" species="Smad7mRNA"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction52 </ci>
                <ci> Smad7mRNA </ci>
                <ci> k_S7_protein </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_240" id="reaction53" name="reaction53" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_239" species="S2_c" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_S2 </ci>
              <ci> S2_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_242" id="reaction54" name="reaction54" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_241" species="S2_n" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kdeg_S2 </ci>
              <ci> S2_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_244" id="reaction55" name="reaction55" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_243" species="pS2_n" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kdeg_S2 </ci>
              <ci> pS2_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_246" id="reaction56" name="reaction56" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_245" species="pS2_c" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_S2 </ci>
              <ci> pS2_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_248" id="reaction57" name="reaction57" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_247" species="S4_c" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_S4 </ci>
              <ci> S4_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_250" id="reaction58" name="reaction58" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_249" species="S4_n" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kdeg_S4 </ci>
              <ci> S4_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_254" id="reaction59" name="reaction59" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_251" species="pS2_pS2_S4_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_252" species="pS2_c" stoichiometry="1"/>
          <speciesReference metaid="metaid_253" species="S4_c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_S2 </ci>
              <ci> pS2_pS2_S4_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_257" id="reaction6" name="reaction6" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_255" species="TGFb" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_256" species="Active_R2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction6 </ci>
                <ci> Active_R2 </ci>
                <ci> index_kb_R2 </ci>
                <ci> k_medium </ci>
                <ci> kf_R2_activation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_260" id="reaction60" name="reaction60" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_258" species="pS2_pS2_S4_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_259" species="pS2_c" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_S4 </ci>
              <ci> pS2_pS2_S4_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_263" id="reaction61" name="reaction61" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_261" species="pS2_pS2_pS2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_262" species="pS2_c" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_S2 </ci>
              <ci> pS2_pS2_pS2_c </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_267" id="reaction62" name="reaction62" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_264" species="pS2_pS2_S4_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_265" species="pS2_n" stoichiometry="1"/>
          <speciesReference metaid="metaid_266" species="S4_n" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kdeg_S2 </ci>
              <ci> pS2_pS2_S4_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_270" id="reaction63" name="reaction63" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_268" species="pS2_pS2_S4_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_269" species="pS2_n" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kdeg_S4 </ci>
              <ci> pS2_pS2_S4_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_273" id="reaction64" name="reaction64" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_271" species="pS2_pS2_pS2_n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_272" species="pS2_n" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kdeg_S2 </ci>
              <ci> pS2_pS2_pS2_n </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_275" id="reaction65" name="reaction65" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_274" species="Smad7mRNA1" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> kmRNA1deg_S7 </ci>
              <ci> Smad7mRNA1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_277" id="reaction66" name="reaction66" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_276" species="Smad7mRNA" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kmRNAdeg_S7 </ci>
              <ci> Smad7mRNA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_279" id="reaction67" name="reaction67" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_278" species="S7" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_S7 </ci>
              <ci> S7 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_283" id="reaction7" name="reaction7" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_280" species="TGFb_R1_surface" stoichiometry="1"/>
          <speciesReference metaid="metaid_281" species="Active_R2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_282" species="Active_Rec" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kf_R1_activation </ci>
              <ci> TGFb_R1_surface </ci>
              <ci> Active_R2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_287" id="reaction8" name="reaction8" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_284" species="Active_Rec" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_285" species="TGFb_R1_surface" stoichiometry="1"/>
          <speciesReference metaid="metaid_286" species="Active_R2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <apply>
                <ci> Function_for_reaction8 </ci>
                <ci> Active_Rec </ci>
                <ci> index_kb_R1 </ci>
                <ci> kf_R1_activation </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_291" id="reaction9" name="reaction9" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_288" species="Active_Rec_endo" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_289" species="TGFb_R1_endo" stoichiometry="1"/>
          <speciesReference metaid="metaid_290" species="TGFb_In" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cyt </ci>
              <ci> kdeg_R2 </ci>
              <ci> Active_Rec_endo </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>