<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="rovers1" name="rovers1">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="time" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="length" name="length">
        <listOfUnits>
          <unit kind="metre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="area" name="area">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_3" id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_4" id="per_s" name="per_s">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_5" id="per_mM_per_s" name="per_mM_per_s">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="mole" exponent="-1" scale="-3" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_6" id="mM" name="mM">
        <listOfUnits>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_7" id="mmole" name="mmole">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_8" sboTerm="SBO:0000290" id="c" spatialDimensions="3" size="1" units="volume" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0009570"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_9" sboTerm="SBO:0000247" id="ADP" name="ADP" compartment="c" initialConcentration="2" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_10" sboTerm="SBO:0000247" id="ATP" name="ATP" compartment="c" initialConcentration="0.5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_11" sboTerm="SBO:0000247" id="NADP" name="NADP_super_+" compartment="c" initialConcentration="0.5" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_12" sboTerm="SBO:0000247" id="NADPH" name="NADPH" compartment="c" initialConcentration="0.7" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_13" sboTerm="SBO:0000247" id="X" name="X" compartment="c" initialConcentration="2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_14" sboTerm="SBO:0000247" id="Y" name="Y" compartment="c" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_15" sboTerm="SBO:0000472" id="A0" value="2.5" units="mM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_15">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00008"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00002"/>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15422"/>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16761"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="metaid_16" sboTerm="SBO:0000472" id="N0" value="1.2" units="mM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_16">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00006"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00005"/>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:18009"/>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16474"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="metaid_17" sboTerm="SBO:0000035" id="k1" value="0.123" units="per_s" constant="true"/>
      <parameter metaid="metaid_18" sboTerm="SBO:0000035" id="k2" value="0.625" units="per_s" constant="true"/>
      <parameter metaid="metaid_19" sboTerm="SBO:0000036" id="k3" value="0.3" units="per_mM_per_s" constant="true"/>
      <parameter metaid="metaid_20" sboTerm="SBO:0000035" id="k4" value="0.614" units="per_s" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_21" sboTerm="SBO:0000064" variable="ADP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <ci> A0 </ci>
            <ci> ATP </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_22" sboTerm="SBO:0000064" variable="NADP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <ci> N0 </ci>
            <ci> NADPH </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_27" sboTerm="SBO:0000216" id="v1" name="v1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_23" sboTerm="SBO:0000010" species="ATP" stoichiometry="1"/>
          <speciesReference metaid="metaid_24" sboTerm="SBO:0000010" species="X" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_25" sboTerm="SBO:0000011" species="ADP" stoichiometry="1"/>
          <speciesReference metaid="metaid_26" sboTerm="SBO:0000011" species="Y" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> k1 </ci>
              <ci> X </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" sboTerm="SBO:0000182" id="v2" name="v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" sboTerm="SBO:0000010" species="ATP" stoichiometry="1"/>
          <speciesReference metaid="metaid_29" sboTerm="SBO:0000010" species="NADPH" stoichiometry="1"/>
          <speciesReference metaid="metaid_30" sboTerm="SBO:0000010" species="Y" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_31" sboTerm="SBO:0000011" species="NADP" stoichiometry="1"/>
          <speciesReference metaid="metaid_32" sboTerm="SBO:0000011" species="ADP" stoichiometry="1"/>
          <speciesReference metaid="metaid_33" sboTerm="SBO:0000011" species="X" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> k2 </ci>
              <ci> ATP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" sboTerm="SBO:0000216" id="v3" name="v3" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" sboTerm="SBO:0000010" species="ADP" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_36" sboTerm="SBO:0000011" species="ATP" stoichiometry="2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_37" sboTerm="SBO:0000461" species="NADP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> k3 </ci>
              <ci> ADP </ci>
              <ci> NADP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" sboTerm="SBO:0000202" id="v4" name="v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" sboTerm="SBO:0000010" species="NADP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" sboTerm="SBO:0000011" species="NADPH" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> k4 </ci>
              <ci> NADP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>