<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_strasen6" initialTime="0" outputStartTime="0" outputEndTime="1450" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_strasen6" name="strasen6" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/strasen6/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb']/@initialConcentration" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inactive_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb_In']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec_endo']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_R2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_mran']/@value" newValue="223.586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R1_total_C1']/@value" newValue="17.5179664068"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R2_total_C1']/@value" newValue="17.4996134576"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_export_from_nuc_C1']/@value" newValue="2.10400901014"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_import_to_nuc_C1']/@value" newValue="0.399850475956"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_total_C1']/@value" newValue="1751.99355843"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_export_from_nuc_C1']/@value" newValue="0.258219489841"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_import_to_nuc_C1']/@value" newValue="0.0332824287305"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_total_C1']/@value" newValue="792.184236655"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S7KD']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Trimer_import_to_nuc']/@value" newValue="0.144035002433"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='export_cytoplasm']/@value" newValue="0.0304372961308"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hill_fact1']/@value" newValue="3.98630224595"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_active_Rec_internalize_C1']/@value" newValue="0.506945864373"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_R2_deg']/@value" newValue="1.00037776866"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_ligand_deg']/@value" newValue="2.72106513634"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_1_relative_speed_C1']/@value" newValue="0.347249922631"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_2_relative_speed_C1']/@value" newValue="0.124917902398"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R1']/@value" newValue="1.61290474569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R2']/@value" newValue="8.70498854137"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_homotrimer']/@value" newValue="0.0163921522931"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kf_homotrimer']/@value" newValue="4.48579192682"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_seq_kb']/@value" newValue="0.000865131944828"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_trimer_dephos']/@value" newValue="2.61013820571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_Dephos_C1']/@value" newValue="0.0876347503049"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_S7_protein_C1']/@value" newValue="0.414415667608"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_disso_Active_Rec']/@value" newValue="0.00103940411358"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R1_C1']/@value" newValue="0.254881953553"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R2_C1']/@value" newValue="1.01272286569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_induced_S7_production_C1']/@value" newValue="9.2128355654"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_medium']/@value" newValue="2000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_phosphorylation']/@value" newValue="0.0701560191772"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb_trimmer']/@value" newValue="1.60773466707"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R1']/@value" newValue="0.0586584495714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R2']/@value" newValue="0.00100039373825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S2']/@value" newValue="0.000514084012175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S4']/@value" newValue="0.0048020269936"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S7']/@value" newValue="0.00102401829734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R1_activation']/@value" newValue="4.98548548076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R2_activation']/@value" newValue="4.95559496702"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_Seq_S7_Rec']/@value" newValue="0.882455038106"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_trimmer']/@value" newValue="4.81424700307"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kin_deg_Ligand']/@value" newValue="0.720182234635"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNA1deg_S7']/@value" newValue="0.00523181439901"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNAdeg_S7']/@value" newValue="0.0990158065484"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kout_deg_Ligand_100pM']/@value" newValue="0.00036189622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mRNA_prod_C1']/@value" newValue="0.0254130031757"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nuc']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_strasen7" name="strasen7" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/strasen7/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb']/@initialConcentration" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inactive_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb_In']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec_endo']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_R2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DRB']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_mran']/@value" newValue="223.586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R1_total_C2']/@value" newValue="28.5845788597"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R2_total_C2']/@value" newValue="42.9913628569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_export_from_nuc_C2']/@value" newValue="2.77955381713"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_import_to_nuc_C2']/@value" newValue="0.424833379567"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_total_C2']/@value" newValue="1621.04278408"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_export_from_nuc_C2']/@value" newValue="0.133133024916"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_import_to_nuc_C2']/@value" newValue="0.0586436026627"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_total_C2']/@value" newValue="1007.11482235"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S7KD']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Trimer_import_to_nuc']/@value" newValue="0.144035002433"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='export_cytoplasm']/@value" newValue="0.0304372961308"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hill_fact1']/@value" newValue="3.98630224595"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_active_Rec_internalize_C2']/@value" newValue="0.509967306823"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_R2_deg']/@value" newValue="1.00037776866"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_ligand_deg']/@value" newValue="2.72106513634"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_1_relative_speed_C2']/@value" newValue="1.13290105989"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_2_relative_speed_C2']/@value" newValue="0.491444934218"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R1']/@value" newValue="1.61290474569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R2']/@value" newValue="8.70498854137"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_homotrimer']/@value" newValue="0.0163921522931"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kf_homotrimer']/@value" newValue="4.48579192682"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_seq_kb']/@value" newValue="0.000865131944828"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_trimer_dephos']/@value" newValue="2.61013820571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_Dephos_C2']/@value" newValue="0.27775320948"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_S7_protein_C2']/@value" newValue="0.115668482747"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_disso_Active_Rec']/@value" newValue="0.00103940411358"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R1_C2']/@value" newValue="0.133360764751"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R2_C2']/@value" newValue="1.13005208012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_induced_S7_production_C2']/@value" newValue="4.71463180769"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_medium']/@value" newValue="2000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_phosphorylation']/@value" newValue="0.0701560191772"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb_trimmer']/@value" newValue="1.60773466707"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R1']/@value" newValue="0.0586584495714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R2']/@value" newValue="0.00100039373825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S2']/@value" newValue="0.000514084012175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S4']/@value" newValue="0.0048020269936"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S7']/@value" newValue="0.00102401829734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R1_activation']/@value" newValue="4.98548548076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R2_activation']/@value" newValue="4.95559496702"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_Seq_S7_Rec']/@value" newValue="0.882455038106"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_trimmer']/@value" newValue="4.81424700307"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kin_deg_Ligand']/@value" newValue="0.720182234635"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNA1deg_S7']/@value" newValue="0.00523181439901"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNAdeg_S7']/@value" newValue="0.0990158065484"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kout_deg_Ligand_100pM']/@value" newValue="0.00036189622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mRNA_prod_C2']/@value" newValue="0.00674401982117"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nuc']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_strasen8" name="strasen8" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/strasen8/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb']/@initialConcentration" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inactive_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb_In']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec_endo']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_R2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DRB']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_mran']/@value" newValue="223.586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R1_total_C3']/@value" newValue="69.7199989056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R2_total_C3']/@value" newValue="49.192543882"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_export_from_nuc_C3']/@value" newValue="3.00430865315"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_import_to_nuc_C3']/@value" newValue="0.248774260501"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_total_C3']/@value" newValue="1335.7795085"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_export_from_nuc_C3']/@value" newValue="0.0984718694215"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_import_to_nuc_C3']/@value" newValue="0.0730474752631"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_total_C3']/@value" newValue="347.505766824"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S7KD']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Trimer_import_to_nuc']/@value" newValue="0.144035002433"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='export_cytoplasm']/@value" newValue="0.0304372961308"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hill_fact1']/@value" newValue="3.98630224595"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_active_Rec_internalize_C3']/@value" newValue="1.0379108129"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_R2_deg']/@value" newValue="1.00037776866"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_ligand_deg']/@value" newValue="2.72106513634"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_1_relative_speed_C3']/@value" newValue="1.13287434679"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_2_relative_speed_C3']/@value" newValue="0.450697494637"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R1']/@value" newValue="1.61290474569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R2']/@value" newValue="8.70498854137"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_homotrimer']/@value" newValue="0.0163921522931"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kf_homotrimer']/@value" newValue="4.48579192682"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_seq_kb']/@value" newValue="0.000865131944828"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_trimer_dephos']/@value" newValue="2.61013820571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_Dephos_C3']/@value" newValue="0.0707018316478"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_S7_protein_C3']/@value" newValue="0.123149764012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_disso_Active_Rec']/@value" newValue="0.00103940411358"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R1_C3']/@value" newValue="0.397836393488"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R2_C3']/@value" newValue="0.396038887562"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_induced_S7_production_C3']/@value" newValue="2.9510868497"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_medium']/@value" newValue="2000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_phosphorylation']/@value" newValue="0.0701560191772"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb_trimmer']/@value" newValue="1.60773466707"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R1']/@value" newValue="0.0586584495714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R2']/@value" newValue="0.00100039373825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S2']/@value" newValue="0.000514084012175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S4']/@value" newValue="0.0048020269936"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S7']/@value" newValue="0.00102401829734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R1_activation']/@value" newValue="4.98548548076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R2_activation']/@value" newValue="4.95559496702"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_Seq_S7_Rec']/@value" newValue="0.882455038106"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_trimmer']/@value" newValue="4.81424700307"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kin_deg_Ligand']/@value" newValue="0.720182234635"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNA1deg_S7']/@value" newValue="0.00523181439901"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNAdeg_S7']/@value" newValue="0.0990158065484"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kout_deg_Ligand_100pM']/@value" newValue="0.00036189622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mRNA_prod_C3']/@value" newValue="0.0239754962469"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nuc']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_strasen9" name="strasen9" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/strasen9/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb']/@initialConcentration" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inactive_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb_In']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec_endo']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_R2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DRB']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_mran']/@value" newValue="223.586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R1_total_C4']/@value" newValue="24.5065786908"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R2_total_C4']/@value" newValue="24.4814693085"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_export_from_nuc_C4']/@value" newValue="3.10180547669"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_import_to_nuc_C4']/@value" newValue="0.52225013933"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_total_C4']/@value" newValue="1315.13200676"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_export_from_nuc_C4']/@value" newValue="0.233730673153"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_import_to_nuc_C4']/@value" newValue="0.0251255663557"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_total_C4']/@value" newValue="389.538316985"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S7KD']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Trimer_import_to_nuc']/@value" newValue="0.144035002433"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='export_cytoplasm']/@value" newValue="0.0304372961308"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hill_fact1']/@value" newValue="3.98630224595"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_active_Rec_internalize_C4']/@value" newValue="0.922503805467"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_R2_deg']/@value" newValue="1.00037776866"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_ligand_deg']/@value" newValue="2.72106513634"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_1_relative_speed_C4']/@value" newValue="0.284103423785"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_2_relative_speed_C4']/@value" newValue="0.130810292155"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R1']/@value" newValue="1.61290474569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R2']/@value" newValue="8.70498854137"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_homotrimer']/@value" newValue="0.0163921522931"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kf_homotrimer']/@value" newValue="4.48579192682"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_seq_kb']/@value" newValue="0.000865131944828"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_trimer_dephos']/@value" newValue="2.61013820571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_Dephos_C4']/@value" newValue="0.0704492217625"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_S7_protein_C4']/@value" newValue="0.191333551016"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_disso_Active_Rec']/@value" newValue="0.00103940411358"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R1_C4']/@value" newValue="0.400739872302"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R2_C4']/@value" newValue="1.15271216897"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_induced_S7_production_C4']/@value" newValue="9.74383528364"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_medium']/@value" newValue="2000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_phosphorylation']/@value" newValue="0.0701560191772"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb_trimmer']/@value" newValue="1.60773466707"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R1']/@value" newValue="0.0586584495714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R2']/@value" newValue="0.00100039373825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S2']/@value" newValue="0.000514084012175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S4']/@value" newValue="0.0048020269936"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S7']/@value" newValue="0.00102401829734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R1_activation']/@value" newValue="4.98548548076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R2_activation']/@value" newValue="4.95559496702"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_Seq_S7_Rec']/@value" newValue="0.882455038106"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_trimmer']/@value" newValue="4.81424700307"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kin_deg_Ligand']/@value" newValue="0.720182234635"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNA1deg_S7']/@value" newValue="0.00523181439901"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNAdeg_S7']/@value" newValue="0.0990158065484"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kout_deg_Ligand_100pM']/@value" newValue="0.00036189622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mRNA_prod_C4']/@value" newValue="0.00695852015347"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nuc']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_strasen10" name="strasen10" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/strasen10/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb']/@initialConcentration" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inactive_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb_In']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec_endo']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_R2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_mran']/@value" newValue="223.586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R1_total_C5']/@value" newValue="69.7458556077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R2_total_C5']/@value" newValue="54.3495640383"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_export_from_nuc_C5']/@value" newValue="3.73633639936"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_import_to_nuc_C5']/@value" newValue="0.476399803994"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_total_C5']/@value" newValue="437.998519126"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_export_from_nuc_C5']/@value" newValue="0.393125479134"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_import_to_nuc_C5']/@value" newValue="0.0328180446782"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_total_C5']/@value" newValue="314.971687923"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S7KD']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Trimer_import_to_nuc']/@value" newValue="0.144035002433"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='export_cytoplasm']/@value" newValue="0.0304372961308"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hill_fact1']/@value" newValue="3.98630224595"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_active_Rec_internalize_C5']/@value" newValue="0.605233070926"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_R2_deg']/@value" newValue="1.00037776866"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_ligand_deg']/@value" newValue="2.72106513634"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_1_relative_speed_C5']/@value" newValue="1.13328586043"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_2_relative_speed_C5']/@value" newValue="0.289478285991"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R1']/@value" newValue="1.61290474569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R2']/@value" newValue="8.70498854137"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_homotrimer']/@value" newValue="0.0163921522931"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kf_homotrimer']/@value" newValue="4.48579192682"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_seq_kb']/@value" newValue="0.000865131944828"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_trimer_dephos']/@value" newValue="2.61013820571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_Dephos_C5']/@value" newValue="0.195326548276"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_S7_protein_C5']/@value" newValue="0.109145201434"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_disso_Active_Rec']/@value" newValue="0.00103940411358"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R1_C5']/@value" newValue="0.122822733557"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R2_C5']/@value" newValue="0.690292883004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_induced_S7_production_C5']/@value" newValue="2.49999110304"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_medium']/@value" newValue="2000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_phosphorylation']/@value" newValue="0.0701560191772"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb_trimmer']/@value" newValue="1.60773466707"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R1']/@value" newValue="0.0586584495714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R2']/@value" newValue="0.00100039373825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S2']/@value" newValue="0.000514084012175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S4']/@value" newValue="0.0048020269936"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S7']/@value" newValue="0.00102401829734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R1_activation']/@value" newValue="4.98548548076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R2_activation']/@value" newValue="4.95559496702"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_Seq_S7_Rec']/@value" newValue="0.882455038106"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_trimmer']/@value" newValue="4.81424700307"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kin_deg_Ligand']/@value" newValue="0.720182234635"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNA1deg_S7']/@value" newValue="0.00523181439901"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNAdeg_S7']/@value" newValue="0.0990158065484"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kout_deg_Ligand_100pM']/@value" newValue="0.00036189622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mRNA_prod_C5']/@value" newValue="0.00702084429115"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nuc']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model5_strasen11" name="strasen11" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/strasen11/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb']/@initialConcentration" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inactive_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGFb_In']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec_endo']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_R2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Active_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pS2_pS2_S4_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DRB']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_mran']/@value" newValue="223.586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R1_total_C6']/@value" newValue="42.6207755346"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R2_total_C6']/@value" newValue="52.7208703718"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_export_from_nuc_C6']/@value" newValue="1.98293001092"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_import_to_nuc_C6']/@value" newValue="0.410098597629"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S2_total_C6']/@value" newValue="1495.47449049"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_export_from_nuc_C6']/@value" newValue="0.390971136786"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_import_to_nuc_C6']/@value" newValue="0.0187008145764"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S4_total_C6']/@value" newValue="464.865578882"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='S7KD']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Trimer_import_to_nuc']/@value" newValue="0.144035002433"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='export_cytoplasm']/@value" newValue="0.0304372961308"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hill_fact1']/@value" newValue="3.98630224595"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_active_Rec_internalize_C6']/@value" newValue="1.07550281586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_R2_deg']/@value" newValue="1.00037776866"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_induced_ligand_deg']/@value" newValue="2.72106513634"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_1_relative_speed_C6']/@value" newValue="1.1213145686"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_k_out_2_relative_speed_C6']/@value" newValue="0.164002847372"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R1']/@value" newValue="1.61290474569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_R2']/@value" newValue="8.70498854137"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kb_homotrimer']/@value" newValue="0.0163921522931"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_kf_homotrimer']/@value" newValue="4.48579192682"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_seq_kb']/@value" newValue="0.000865131944828"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='index_trimer_dephos']/@value" newValue="2.61013820571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_Dephos_C6']/@value" newValue="0.130105061976"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_S7_protein_C6']/@value" newValue="0.316861946142"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_disso_Active_Rec']/@value" newValue="0.00103940411358"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R1_C6']/@value" newValue="0.352224972225"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_in_R2_C6']/@value" newValue="1.24717567327"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_induced_S7_production_C6']/@value" newValue="7.76909435021"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_medium']/@value" newValue="2000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_phosphorylation']/@value" newValue="0.0701560191772"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb_trimmer']/@value" newValue="1.60773466707"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R1']/@value" newValue="0.0586584495714"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_R2']/@value" newValue="0.00100039373825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S2']/@value" newValue="0.000514084012175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S4']/@value" newValue="0.0048020269936"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdeg_S7']/@value" newValue="0.00102401829734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R1_activation']/@value" newValue="4.98548548076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_R2_activation']/@value" newValue="4.95559496702"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_Seq_S7_Rec']/@value" newValue="0.882455038106"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf_trimmer']/@value" newValue="4.81424700307"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kin_deg_Ligand']/@value" newValue="0.720182234635"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNA1deg_S7']/@value" newValue="0.00523181439901"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmRNAdeg_S7']/@value" newValue="0.0990158065484"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kout_deg_Ligand_100pM']/@value" newValue="0.00036189622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mRNA_prod_C6']/@value" newValue="0.00911817614423"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nuc']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_strasen6" modelReference="model0_strasen6" simulationReference="sim0_model0_strasen6"/>
    <task id="task1_model1_strasen7" modelReference="model1_strasen7" simulationReference="sim0_model0_strasen6"/>
    <task id="task2_model2_strasen8" modelReference="model2_strasen8" simulationReference="sim0_model0_strasen6"/>
    <task id="task3_model3_strasen9" modelReference="model3_strasen9" simulationReference="sim0_model0_strasen6"/>
    <task id="task4_model4_strasen10" modelReference="model4_strasen10" simulationReference="sim0_model0_strasen6"/>
    <task id="task5_model5_strasen11" modelReference="model5_strasen11" simulationReference="sim0_model0_strasen6"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_strasen6_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_strasen6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_strasen6_NUC_CYT_SMAD2">
      <listOfVariables>
        <variable id="NUC_CYT_SMAD2" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='NUC_CYT_SMAD2']" taskReference="task0_model0_strasen6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NUC_CYT_SMAD2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_strasen7_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_strasen7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_strasen7_NUC_CYT_SMAD2">
      <listOfVariables>
        <variable id="NUC_CYT_SMAD2" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='NUC_CYT_SMAD2']" taskReference="task1_model1_strasen7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NUC_CYT_SMAD2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_strasen8_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_strasen8"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_strasen8_NUC_CYT_SMAD2">
      <listOfVariables>
        <variable id="NUC_CYT_SMAD2" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='NUC_CYT_SMAD2']" taskReference="task2_model2_strasen8"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NUC_CYT_SMAD2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_strasen9_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_strasen9"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_strasen9_NUC_CYT_SMAD2">
      <listOfVariables>
        <variable id="NUC_CYT_SMAD2" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='NUC_CYT_SMAD2']" taskReference="task3_model3_strasen9"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NUC_CYT_SMAD2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task4_model4_strasen10_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_strasen10"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task4_model4_strasen10_NUC_CYT_SMAD2">
      <listOfVariables>
        <variable id="NUC_CYT_SMAD2" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='NUC_CYT_SMAD2']" taskReference="task4_model4_strasen10"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NUC_CYT_SMAD2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task5_model5_strasen11_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task5_model5_strasen11"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task5_model5_strasen11_NUC_CYT_SMAD2">
      <listOfVariables>
        <variable id="NUC_CYT_SMAD2" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='NUC_CYT_SMAD2']" taskReference="task5_model5_strasen11"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NUC_CYT_SMAD2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Class 1">
      <listOfCurves>
        <curve id="plot0_NUC_CYT_SMAD2" name="NUC_CYT_SMAD2" logX="false" logY="false" xDataReference="task0_model0_strasen6_time" yDataReference="task0_model0_strasen6_NUC_CYT_SMAD2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot1" name="Class 2">
      <listOfCurves>
        <curve id="plot1_NUC_CYT_SMAD2" name="NUC_CYT_SMAD2" logX="false" logY="false" xDataReference="task1_model1_strasen7_time" yDataReference="task1_model1_strasen7_NUC_CYT_SMAD2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2" name="Class 3">
      <listOfCurves>
        <curve id="plot2_NUC_CYT_SMAD2" name="NUC_CYT_SMAD2" logX="false" logY="false" xDataReference="task2_model2_strasen8_time" yDataReference="task2_model2_strasen8_NUC_CYT_SMAD2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot3" name="Class 4">
      <listOfCurves>
        <curve id="plot3_NUC_CYT_SMAD2" name="NUC_CYT_SMAD2" logX="false" logY="false" xDataReference="task3_model3_strasen9_time" yDataReference="task3_model3_strasen9_NUC_CYT_SMAD2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot4" name="Class 5">
      <listOfCurves>
        <curve id="plot4_NUC_CYT_SMAD2" name="NUC_CYT_SMAD2" logX="false" logY="false" xDataReference="task4_model4_strasen10_time" yDataReference="task4_model4_strasen10_NUC_CYT_SMAD2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot5" name="Class 6">
      <listOfCurves>
        <curve id="plot5_NUC_CYT_SMAD2" name="NUC_CYT_SMAD2" logX="false" logY="false" xDataReference="task5_model5_strasen11_time" yDataReference="task5_model5_strasen11_NUC_CYT_SMAD2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
