<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="BPGdegradation" name="BPGdegradation" source="https://fairdomhub.org/data_files/1971/download?version=1">
      <listOfDataSources>
        <dataSource id="time" indexSet="time"/>
        <dataSource id="BPG" indexSet="mM BPG"/>
        <dataSource id="P3G" indexSet="mM 3PG"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_kouril5" initialTime="0" outputStartTime="0" outputEndTime="5.1" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kouril5" name="model0_kouril5" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kouril5/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.736416"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']/@initialConcentration" newValue="1.49199"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']/@initialConcentration" newValue="1.89227"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kouril5" name="task0_model0_kouril5" modelReference="model0_kouril5" simulationReference="sim0_model0_kouril5"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_kouril5_BPG">
      <listOfVariables>
        <variable id="BPG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']" taskReference="task0_model0_kouril5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril5_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril5_P3G">
      <listOfVariables>
        <variable id="P3G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" taskReference="task0_model0_kouril5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_P3G_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kouril5_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril5"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril5_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPG_datagen0">
      <listOfVariables>
        <variable id="BPGdegradation_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPGdegradation_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPG_datagen1">
      <listOfVariables>
        <variable id="BPGdegradation_BPG" target="#BPG"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPGdegradation_BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen0">
      <listOfVariables>
        <variable id="BPGdegradation_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPGdegradation_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen1">
      <listOfVariables>
        <variable id="BPGdegradation_P3G" target="#P3G"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPGdegradation_P3G </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Fig. 2b">
      <listOfCurves>
        <curve id="plot0_BPG" name="BPG" logX="false" logY="false" xDataReference="task0_model0_kouril5_time" yDataReference="task0_model0_kouril5_BPG"/>
        <curve id="plot0_P3G" name="3PG" logX="false" logY="false" xDataReference="plot0_P3G_datagen0" yDataReference="task0_model0_kouril5_P3G"/>
        <curve id="BPG" name="BPG" logX="false" logY="false" xDataReference="BPG_datagen0" yDataReference="BPG_datagen1"/>
        <curve id="P3G" name="3PG" logX="false" logY="false" xDataReference="P3G_datagen0" yDataReference="P3G_datagen1"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_kouril5_time"/>
        <dataSet id="csv0_BPG" label="BPG" name="BPG" dataReference="task0_model0_kouril5_BPG"/>
        <dataSet id="csv0_P3G" label="P3G" name="P3G" dataReference="task0_model0_kouril5_P3G"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
