<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="jansen1" name="jansen1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="B" compartment="default" initialConcentration="50" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="II" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="T" compartment="default" initialConcentration="560000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="V" compartment="default" initialConcentration="0.04" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_5" id="a" value="2.22e-07" constant="false"/>
      <parameter metaid="metaid_6" id="beta" value="1e-07" constant="false"/>
      <parameter metaid="metaid_7" id="c" value="4000" constant="false"/>
      <parameter metaid="metaid_8" id="delta" value="0.0025" constant="false"/>
      <parameter metaid="metaid_9" id="gamma" value="0.25" constant="false"/>
      <parameter metaid="metaid_10" id="k" value="0.025" constant="false"/>
      <parameter metaid="metaid_11" id="lambda" value="1400" constant="false"/>
      <parameter metaid="metaid_12" id="mu" value="0" constant="false"/>
      <parameter metaid="metaid_13" id="phi" value="32" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_15" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_14" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_19" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_16" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_17" species="II" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_18" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_20" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="II" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> gamma </ci>
              <ci> II </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v5" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_25" species="II"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> gamma </ci>
              <ci> II </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> phi </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_30" species="B"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> B </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="v8" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="B" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_33" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> B </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> B </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>