<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="PGK_Sulfolobus" name="PGK Sulfolobus 70C" source="https://fairdomhub.org/data_files/1966/download?version=1">
      <listOfDataSources>
        <dataSource id="time" indexSet="time"/>
        <dataSource id="P3G" indexSet="P3G"/>
        <dataSource id="PYR" indexSet="PYR"/>
        <dataSource id="BPG" indexSet="BPG"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_kouril6" initialTime="0" outputStartTime="0" outputEndTime="61" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kouril6" name="model0_kouril6" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kouril6/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='protPGK']/@value" newValue="0.0034"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.736416"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPK']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmrPGK']/@value" newValue="37.9602642544"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmfPGK']/@value" newValue="17.2125572084"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkP3G']/@value" newValue="0.567800672197"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkBPG']/@value" newValue="0.00824346710166"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkATP']/@value" newValue="9.30939957007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KpgkADP']/@value" newValue="0.374683891073"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KiADP']/@value" newValue="1.01661161973"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pi']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']/@initialConcentration" newValue="4.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pep']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyr']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kouril6" name="task0_model0_kouril6" modelReference="model0_kouril6" simulationReference="sim0_model0_kouril6"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_kouril6_pyr">
      <listOfVariables>
        <variable id="pyr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyr']" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pyr </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_BPG">
      <listOfVariables>
        <variable id="BPG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril6_P3G">
      <listOfVariables>
        <variable id="P3G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_P3G_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kouril6_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril6"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril6_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPG_datagen0">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPG_datagen1">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_BPG" target="#BPG"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen0">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen1">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_P3G" target="#P3G"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_datagen0">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_datagen1">
      <listOfVariables>
        <variable id="PGK_Sulfolobus_PYR" target="#PYR"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_Sulfolobus_PYR </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Fig. 3b">
      <listOfCurves>
        <curve id="plot0_pyr" name="pyr" logX="false" logY="false" xDataReference="task0_model0_kouril6_time" yDataReference="task0_model0_kouril6_pyr"/>
        <curve id="plot0_BPG" name="BPG" logX="false" logY="false" xDataReference="task0_model0_kouril6_time" yDataReference="task0_model0_kouril6_BPG"/>
        <curve id="plot0_P3G" name="3PG" logX="false" logY="false" xDataReference="plot0_P3G_datagen0" yDataReference="task0_model0_kouril6_P3G"/>
        <curve id="BPG" name="BPG" logX="false" logY="false" xDataReference="BPG_datagen0" yDataReference="BPG_datagen1"/>
        <curve id="P3G" name="3PG" logX="false" logY="false" xDataReference="P3G_datagen0" yDataReference="P3G_datagen1"/>
        <curve id="PYR" name="pyr" logX="false" logY="false" xDataReference="PYR_datagen0" yDataReference="PYR_datagen1"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_kouril6_time"/>
        <dataSet id="csv0_BPG" label="BPG" name="BPG" dataReference="task0_model0_kouril6_BPG"/>
        <dataSet id="csv0_P3G" label="P3G" name="P3G" dataReference="task0_model0_kouril6_P3G"/>
        <dataSet id="csv0_pyr" label="pyr" name="pyr" dataReference="task0_model0_kouril6_pyr"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
