<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="PGK_yeast_1" name="PGK_yeast_1" source="https://fairdomhub.org/data_files/1972/download?version=1">
      <listOfDataSources>
        <dataSource id="time" indexSet="time"/>
        <dataSource id="GAP" indexSet="GAP"/>
        <dataSource id="P3G" indexSet="3PG"/>
        <dataSource id="BPG" indexSet="BPG"/>
      </listOfDataSources>
    </dataDescription>
    <dataDescription id="PGK_yeast_2" name="PGK_yeast_2" source="https://fairdomhub.org/data_files/1974/download?version=1">
      <listOfDataSources>
        <dataSource id="time_2" indexSet="time"/>
        <dataSource id="PYR_2" indexSet="Pyr"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_kouril7" initialTime="0" outputStartTime="0" outputEndTime="122" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kouril7" name="model0_kouril7" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kouril7/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPK']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kGDH']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmPGK']/@value" newValue="0.038"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmGAPDHr']/@value" newValue="1.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmGAPDHf']/@value" newValue="0.188086"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKP3G']/@value" newValue="0.53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKBPG']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKATP']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKADP']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmGAPDHNADH']/@value" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmGAPDHNAD']/@value" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmGAPDHGAP']/@value" newValue="0.21"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmGAPDHBPG']/@value" newValue="0.0098"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KeqPGK']/@value" newValue="3200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='gap']/@initialConcentration" newValue="0.365"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']/@initialConcentration" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pep']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glc']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyr']/@initialConcentration" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NAD']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']/@initialConcentration" newValue="0.2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kouril7" name="task0_model0_kouril7" modelReference="model0_kouril7" simulationReference="sim0_model0_kouril7"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_pyr_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kouril7_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril7_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_gap_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kouril7_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril7_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GAP_datagen0">
      <listOfVariables>
        <variable id="PGK_yeast_1_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_yeast_1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GAP_datagen1">
      <listOfVariables>
        <variable id="PGK_yeast_1_GAP" target="#GAP"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_yeast_1_GAP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen0">
      <listOfVariables>
        <variable id="PGK_yeast_1_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_yeast_1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_datagen1">
      <listOfVariables>
        <variable id="PGK_yeast_1_P3G" target="#P3G"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_yeast_1_P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_datagen0">
      <listOfVariables>
        <variable id="PGK_yeast_2_time_2" target="#time_2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_yeast_2_time_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_datagen1">
      <listOfVariables>
        <variable id="PGK_yeast_2_PYR_2" target="#PYR_2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGK_yeast_2_PYR_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril7_pyr">
      <listOfVariables>
        <variable id="pyr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyr']" taskReference="task0_model0_kouril7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pyr </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril7_gap">
      <listOfVariables>
        <variable id="gap" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='gap']" taskReference="task0_model0_kouril7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> gap </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril7_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril7_P3G">
      <listOfVariables>
        <variable id="P3G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" taskReference="task0_model0_kouril7"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3G </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Fig. 4b">
      <listOfCurves>
        <curve id="plot0_pyr" name="PYR" logX="false" logY="false" xDataReference="plot0_pyr_datagen0" yDataReference="task0_model0_kouril7_pyr"/>
        <curve id="plot0_gap" name="GAP" logX="false" logY="false" xDataReference="plot0_gap_datagen0" yDataReference="task0_model0_kouril7_gap"/>
        <curve id="plot0_P3G" name="3PG" logX="false" logY="false" xDataReference="task0_model0_kouril7_time" yDataReference="task0_model0_kouril7_P3G"/>
        <curve id="GAP" name="GAP" logX="false" logY="false" xDataReference="GAP_datagen0" yDataReference="GAP_datagen1"/>
        <curve id="P3G" name="3PG" logX="false" logY="false" xDataReference="P3G_datagen0" yDataReference="P3G_datagen1"/>
        <curve id="PYR" name="PYR" logX="false" logY="false" xDataReference="PYR_datagen0" yDataReference="PYR_datagen1"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_kouril7_time"/>
        <dataSet id="csv0_P3G" label="P3G" name="P3G" dataReference="task0_model0_kouril7_P3G"/>
        <dataSet id="csv0_gap" label="gap" name="gap" dataReference="task0_model0_kouril7_gap"/>
        <dataSet id="csv0_pyr" label="pyr" name="pyr" dataReference="task0_model0_kouril7_pyr"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
