<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_alsheihk1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_alsheihk1" name="alsheihk1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/alsheihk1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="5400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="1800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="15300.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="4500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="0.0009"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mu']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="3000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_alsheihk1" name="alsheihk1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/alsheihk1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="5400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="1800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="15300.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="4500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="0.0009"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.00027"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mu']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="3000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_alsheihk1" name="alsheihk1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/alsheihk1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="5400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="1800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="15300.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="4500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="0.0009"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.00027"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mu']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="3000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_alsheihk1" modelReference="model0_alsheihk1" simulationReference="sim0_model0_alsheihk1"/>
    <task id="task1_model1_alsheihk1" modelReference="model1_alsheihk1" simulationReference="sim0_model0_alsheihk1"/>
    <task id="task2_model2_alsheihk1" modelReference="model2_alsheihk1" simulationReference="sim0_model0_alsheihk1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot1_A_datagen0">
      <listOfVariables>
        <variable id="task1_model1_alsheihk1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_alsheihk1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_alsheihk1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_A_datagen1">
      <listOfVariables>
        <variable id="task1_model1_alsheihk1_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1_model1_alsheihk1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_alsheihk1_A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alsheihk1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_alsheihk1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alsheihk1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task0_model0_alsheihk1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_A_datagen0">
      <listOfVariables>
        <variable id="task2_model2_alsheihk1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_alsheihk1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_alsheihk1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_A_datagen1">
      <listOfVariables>
        <variable id="task2_model2_alsheihk1_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task2_model2_alsheihk1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_alsheihk1_A </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="AIDS" name="AIDS population">
      <listOfCurves>
        <curve id="plot0_A" name="with screening and beta2 = 0" logX="false" logY="false" xDataReference="task0_model0_alsheihk1_time" yDataReference="task0_model0_alsheihk1_A"/>
        <curve id="plot1_A" name="with screening and beta2 = 0.00027" logX="false" logY="false" xDataReference="plot1_A_datagen0" yDataReference="plot1_A_datagen1"/>
        <curve id="plot2_A" name="without screening and beta2 = 0.00027" logX="false" logY="false" xDataReference="plot2_A_datagen0" yDataReference="plot2_A_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
