<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_levchenko2_TotalScaffold_1uM" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model6_levchenko1" name="levchenko1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/levchenko1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPH']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFpRAFPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFRAFK']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKppMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAF']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKppMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFK']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPK']/@initialConcentration" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEK']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d10']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d9']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a9']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d8']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a8']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a7']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a6']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d5']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a5']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d4']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a4']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d3']/@value" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a3']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model5_levchenko2" name="levchenko2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/levchenko2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPH']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFpRAFPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFRAFK']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKppMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAF']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C9']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C7']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKppMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C1_Fraction']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C2_Fraction']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C4_Fraction']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C6_Fraction']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MAPK']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MEK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_RAFK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_Total_Scaffold']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of2']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of3']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of4']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d3']/@value" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a3']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d10']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d9']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a9']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d8']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a8']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a7']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a6']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d5']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a5']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d4']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a4']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_levchenko2" name="levchenko2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/levchenko2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C6_Fraction']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MAPK']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPH']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFpRAFPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFRAFK']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKppMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAF']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C9']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C7']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKppMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C1_Fraction']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C2_Fraction']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C4_Fraction']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MEK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_RAFK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_Total_Scaffold']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of2']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of3']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of4']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d3']/@value" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a3']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d10']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d9']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a9']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d8']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a8']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a7']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a6']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d5']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a5']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d4']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a4']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_levchenko2" name="levchenko2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/levchenko2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPH']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFpRAFPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFRAFK']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKppMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAF']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C9']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C7']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKppMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C1_Fraction']/@value" newValue="0.000448818492786"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C2_Fraction']/@value" newValue="0.0136078589466"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C4_Fraction']/@value" newValue="0.0314803834629"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C6_Fraction']/@value" newValue="0.954462939098"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MAPK']/@value" newValue="0.350702833872"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MEK']/@value" newValue="0.151596460098"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_RAFK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_Total_Scaffold']/@value" newValue="0.055"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of2']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of3']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of4']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d3']/@value" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a3']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d10']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d9']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a9']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d8']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a8']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a7']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a6']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d5']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a5']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d4']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a4']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_levchenko2" name="levchenko2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/levchenko2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPH']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFpRAFPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFRAFK']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKppMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAF']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C9']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C7']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKppMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C1_Fraction']/@value" newValue="0.00074414632124"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C2_Fraction']/@value" newValue="0.0155621178586"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C4_Fraction']/@value" newValue="0.0448914642044"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C6_Fraction']/@value" newValue="0.938802271616"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MAPK']/@value" newValue="0.301630626418"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MEK']/@value" newValue="0.104563561053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_RAFK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_Total_Scaffold']/@value" newValue="0.11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of2']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of3']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of4']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d3']/@value" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a3']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d10']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d9']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a9']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d8']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a8']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a7']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a6']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d5']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a5']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d4']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a4']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_levchenko2" name="levchenko2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/levchenko2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPH']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFpRAFPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFRAFK']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKppMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAF']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C9']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C7']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKppMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C1_Fraction']/@value" newValue="0.003482605"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C2_Fraction']/@value" newValue="0.02035335"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C4_Fraction']/@value" newValue="0.1426245"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C6_Fraction']/@value" newValue="0.83354"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MAPK']/@value" newValue="0.204767"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MEK']/@value" newValue="0.0292214"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_RAFK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_Total_Scaffold']/@value" newValue="0.22"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of2']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of3']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of4']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d3']/@value" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a3']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d10']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d9']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a9']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d8']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a8']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a7']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a6']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d5']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a5']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d4']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a4']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model0_levchenko2" name="levchenko2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/levchenko2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPH']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFpRAFPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFRAFK']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKppMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAF']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpMEKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C9']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C7']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpRAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKppMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RAFPH']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMEKpp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpMAPKPH']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C1_Fraction']/@value" newValue="0.483378606422"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C2_Fraction']/@value" newValue="0.119909310278"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C4_Fraction']/@value" newValue="0.317861718539"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_C6_Fraction']/@value" newValue="0.0788503647605"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MAPK']/@value" newValue="0.00328791670045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_MEK']/@value" newValue="0.00124032496148"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_RAFK']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initial_value_Total_Scaffold']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of2']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of3']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='of4']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='on2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d3']/@value" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a3']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d10']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d9']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a9']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d8']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a8']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a7']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a6']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d5']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a5']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d4']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a4']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_levchenko2_TotalScaffold_1uM" modelReference="model0_levchenko2" simulationReference="sim0_model0_levchenko2_TotalScaffold_1uM"/>
    <task id="task1_model1_levchenko2_TotalScaffold_1uM" modelReference="model1_levchenko2" simulationReference="sim0_model0_levchenko2_TotalScaffold_1uM"/>
    <task id="task2_model2_levchenko2_TotalScaffold_1uM" modelReference="model2_levchenko2" simulationReference="sim0_model0_levchenko2_TotalScaffold_1uM"/>
    <task id="task3_model3_levchenko2_TotalScaffold_1uM" modelReference="model3_levchenko2" simulationReference="sim0_model0_levchenko2_TotalScaffold_1uM"/>
    <task id="task4_model4_levchenko2_TotalScaffold_1uM" modelReference="model4_levchenko2" simulationReference="sim0_model0_levchenko2_TotalScaffold_1uM"/>
    <task id="task6_model6_levchenko1" modelReference="model6_levchenko1" simulationReference="sim0_model0_levchenko2_TotalScaffold_1uM"/>
    <task id="task5_model5_levchenko2_TotalScaffold_1uM" name="task5_model5_levchenko2_TotalScaffold_1uM" modelReference="model5_levchenko2" simulationReference="sim0_model0_levchenko2_TotalScaffold_1uM"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot3_MAPKpp_datagen1">
      <listOfVariables>
        <variable id="task3_model3_levchenko2_TotalScaffold_1uM_MAPKpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']" taskReference="task3_model3_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_levchenko2_TotalScaffold_1uM_MAPKpp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_MAPKpp_datagen0">
      <listOfVariables>
        <variable id="task3_model3_levchenko2_TotalScaffold_1uM_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_levchenko2_TotalScaffold_1uM_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_MAPKpp_datagen0">
      <listOfVariables>
        <variable id="task4_model4_levchenko2_TotalScaffold_1uM_time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_levchenko2_TotalScaffold_1uM_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_MAPKpp_datagen1">
      <listOfVariables>
        <variable id="task4_model4_levchenko2_TotalScaffold_1uM_MAPKpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']" taskReference="task4_model4_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_levchenko2_TotalScaffold_1uM_MAPKpp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_levchenko2_TotalScaffold_1uM_MAPKpp">
      <listOfVariables>
        <variable id="MAPKpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']" taskReference="task1_model1_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MAPKpp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_MAPKpp_datagen0">
      <listOfVariables>
        <variable id="task0_model0_levchenko2_TotalScaffold_1uM_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_levchenko2_TotalScaffold_1uM_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_MAPKpp_datagen1">
      <listOfVariables>
        <variable id="task0_model0_levchenko2_TotalScaffold_1uM_MAPKpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']" taskReference="task0_model0_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_levchenko2_TotalScaffold_1uM_MAPKpp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_MAPKpp_datagen0">
      <listOfVariables>
        <variable id="task6_model6_levchenko1_time" symbol="urn:sedml:symbol:time" taskReference="task6_model6_levchenko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_levchenko1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_MAPKpp_datagen1">
      <listOfVariables>
        <variable id="task6_model6_levchenko1_MAPKpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']" taskReference="task6_model6_levchenko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_levchenko1_MAPKpp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_levchenko2_TotalScaffold_1uM_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_MAPKpp_datagen0">
      <listOfVariables>
        <variable id="task2_model2_levchenko2_TotalScaffold_1uM_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_levchenko2_TotalScaffold_1uM_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_MAPKpp_datagen1">
      <listOfVariables>
        <variable id="task2_model2_levchenko2_TotalScaffold_1uM_MAPKpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKpp']" taskReference="task2_model2_levchenko2_TotalScaffold_1uM"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_levchenko2_TotalScaffold_1uM_MAPKpp </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot1_MAPKpp" name="MAPK 0.2 microM" logX="false" logY="false" xDataReference="task1_model1_levchenko2_TotalScaffold_1uM_time" yDataReference="task1_model1_levchenko2_TotalScaffold_1uM_MAPKpp"/>
        <curve id="plot2_MAPKpp" name="MAPK 0.1 microM" logX="false" logY="false" xDataReference="plot2_MAPKpp_datagen0" yDataReference="plot2_MAPKpp_datagen1"/>
        <curve id="plot3_MAPKpp" name="MAPK 0.05 microM" logX="false" logY="false" xDataReference="plot3_MAPKpp_datagen0" yDataReference="plot3_MAPKpp_datagen1"/>
        <curve id="plot4_MAPKpp" name="MAPK 0.01 microM" logX="false" logY="false" xDataReference="plot4_MAPKpp_datagen0" yDataReference="plot4_MAPKpp_datagen1"/>
        <curve id="plot0_MAPKpp" name="MAPK 1 microM" logX="false" logY="false" xDataReference="plot0_MAPKpp_datagen0" yDataReference="plot0_MAPKpp_datagen1"/>
        <curve id="plot5_MAPKpp" name="MAPK no scaffold" logX="false" logY="false" xDataReference="plot5_MAPKpp_datagen0" yDataReference="plot5_MAPKpp_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
