<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_shenorr1" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_shenorr1" name="shenorr1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/shenorr1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ty']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ty']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Tz']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_shenorr1" modelReference="model0_shenorr1" simulationReference="sim0_model0_shenorr1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_shenorr1_Z">
      <listOfVariables>
        <variable id="Z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']" taskReference="task0_model0_shenorr1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_shenorr1_Y">
      <listOfVariables>
        <variable id="Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']" taskReference="task0_model0_shenorr1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_shenorr1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_shenorr1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot0_Z" name="Z" logX="false" logY="false" xDataReference="task0_model0_shenorr1_time" yDataReference="task0_model0_shenorr1_Z"/>
        <curve id="plot0_Y" name="Y" logX="false" logY="false" xDataReference="task0_model0_shenorr1_time" yDataReference="task0_model0_shenorr1_Y"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
