<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="essunger2" name="essunger2" substanceUnits="concentration_per_microlitre" timeUnits="day" volumeUnits="microlitre">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="concentration_per_microlitre" name="concentration per microlitre"/>
      <unitDefinition metaid="metaid_1" id="day" name="day"/>
      <unitDefinition metaid="metaid_2" id="microlitre" name="microlitre"/>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_3" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_4" id="Ta" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="Tastarstar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="Tm" compartment="default" initialConcentration="540" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" id="Tmstarstar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="Ttot" compartment="default" initialConcentration="1000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_9" id="Tv" compartment="default" initialConcentration="450" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_10" id="V" compartment="default" initialConcentration="5e-05" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_11" id="N0" value="600" constant="false"/>
      <parameter metaid="metaid_12" id="Tc" value="15000" constant="false"/>
      <parameter metaid="metaid_13" id="Tmax" value="1500" constant="false"/>
      <parameter metaid="metaid_14" id="gamma" value="130" constant="false"/>
      <parameter metaid="metaid_15" id="kA" value="0.00495" constant="false"/>
      <parameter metaid="metaid_16" id="kB" value="0.0055" constant="false"/>
      <parameter metaid="metaid_17" id="kI" value="0.0007" constant="false"/>
      <parameter metaid="metaid_18" id="muA" value="0.02" constant="false"/>
      <parameter metaid="metaid_19" id="muAA" value="0.5" constant="false"/>
      <parameter metaid="metaid_20" id="muM" value="0.013" constant="false"/>
      <parameter metaid="metaid_21" id="muV" value="0.013" constant="false"/>
      <parameter metaid="metaid_22" id="muVV" value="0.75" constant="false"/>
      <parameter metaid="metaid_23" id="phi" value="1" constant="false"/>
      <parameter metaid="metaid_24" id="r" value="1.5" constant="false"/>
      <parameter metaid="metaid_25" id="rStar" value="0" constant="false"/>
      <parameter metaid="metaid_26" id="s" value="8.076" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_29" id="CD4TproductionV" name="v10a" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_27" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_28" species="Tastarstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muAA </ci>
              <ci> N0 </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> gamma </ci>
                    <apply>
                      <power/>
                      <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
                      <cn type="integer"> 2 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <plus/>
                    <apply>
                      <power/>
                      <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
                      <cn type="integer"> 2 </cn>
                    </apply>
                    <apply>
                      <power/>
                      <ci> Tc </ci>
                      <cn type="integer"> 2 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> Tastarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="VinfectionCD4T" name="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="Ta" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_31" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kI </ci>
              <ci> Ta </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="activationCD4TrestingMemoryInfected" name="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_35" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kB </ci>
              <ci> Tmstarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="activationCD4TrestingMemoryPlain" name="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_37" species="Tm" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_38" species="Ta" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kB </ci>
              <ci> Tm </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="activationCD4TrestingNaivePlain" name="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_40" species="Tv" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_41" species="Ta" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kA </ci>
              <ci> Tv </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_44" id="clearanceV" name="v13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muVV </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_47" id="deathCD4TactiveInfected" name="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_45" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_46" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muAA </ci>
              <ci> Tastarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_50" id="deathCD4TactivePlain" name="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_48" species="Ta" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_49" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muA </ci>
              <ci> Ta </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_53" id="deathCD4TrestingMemoryInfected" name="v12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_51" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_52" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muM </ci>
              <ci> Tmstarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_56" id="deathCD4TrestingMemoryPlain" name="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_54" species="Tm" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_55" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muM </ci>
              <ci> Tm </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="deathCD4TrestingNaivePlain" name="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_57" species="Tv" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_58" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muV </ci>
              <ci> Tv </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_64" id="fractionVinfectionCD4T" name="v15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_60" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_61" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_62" species="V"/>
          <modifierSpeciesReference metaid="metaid_63" species="Ta"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kI </ci>
              <ci> phi </ci>
              <ci> Ta </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_67" id="growthCD4T" name="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_65" species="Ta" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_66" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r </ci>
              <ci> Ta </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> Ttot </ci>
                  <ci> Tmax </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_70" id="sourceCD4T" name="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_68" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_69" species="Tv" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> s </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_74" id="v14" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_71" species="Tm" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_72" species="Ttot"/>
          <modifierSpeciesReference metaid="metaid_73" species="Ta"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> r </ci>
              <ci> Ta </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> Ttot </ci>
                  <ci> Tmax </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_78" id="v16" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_75" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_76" species="Tastarstar"/>
          <modifierSpeciesReference metaid="metaid_77" species="Ttot"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> rStar </ci>
              <ci> Tastarstar </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> Ttot </ci>
                  <ci> Tmax </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_81" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_79" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_80" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rStar </ci>
              <ci> Tastarstar </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> Ttot </ci>
                  <ci> Tmax </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>