<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_bachmann2" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_bachmann2" name="bachmann2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/bachmann2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRJAK2']/@initialConcentration" newValue="3.97622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2EpoRpJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']/@initialConcentration" newValue="79.7535"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p12EpoRpJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3RNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRpJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='npSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1Act']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']/@initialConcentration" newValue="26.7251"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3nRNA2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3nRNA3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3nRNA1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3nRNA4']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3nRNA5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo']/@initialConcentration" newValue="1.24997e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1EpoRpJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISnRNA1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISnRNA2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISnRNA3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISnRNA4']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISnRNA5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRJAK2_CIS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ActD']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISEqc']/@value" newValue="432.871"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISEqcOE']/@value" newValue="0.530261"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISInh']/@value" newValue="784653000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISRNADelay']/@value" newValue="0.144775"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISRNAEqc']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISRNATurn']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISTurn']/@value" newValue="0.00839842"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISoe']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='EpoRActJAK2']/@value" newValue="0.267308"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='EpoRCISInh']/@value" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='EpoRCISRemove']/@value" newValue="5.42932"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2ActEpo']/@value" newValue="633253.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2EpoRDeaSHP1']/@value" newValue="142.722"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SHP1ActEpoR']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SHP1Dea']/@value" newValue="0.00816391"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3Eqc']/@value" newValue="173.653"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3EqcOE']/@value" newValue="0.679157"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3Inh']/@value" newValue="10.408"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3RNADelay']/@value" newValue="1.06465"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3RNAEqc']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3RNATurn']/@value" newValue="0.00830844"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3Turn']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3oe']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5ActEpoR']/@value" newValue="38.9757"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5ActJAK2']/@value" newValue="0.0780965"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5Exp']/@value" newValue="0.0745155"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5Imp']/@value" newValue="0.0268889"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='epo_level']/@value" newValue="1.24997e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='init_EpoRJAK2']/@value" newValue="3.97622"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='init_SHP1']/@value" newValue="26.7251"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='init_STAT5']/@value" newValue="79.7535"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nuc']/@size" newValue="0.275"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_bachmann2" modelReference="model0_bachmann2" simulationReference="sim0_model0_bachmann2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_p2EpoRpJAK2">
      <listOfVariables>
        <variable id="p2EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2EpoRpJAK2']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_p12EpoRpJAK2">
      <listOfVariables>
        <variable id="p12EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p12EpoRpJAK2']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p12EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_SHP1">
      <listOfVariables>
        <variable id="SHP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SHP1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_SHP1Act">
      <listOfVariables>
        <variable id="SHP1Act" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1Act']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SHP1Act </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_STAT5">
      <listOfVariables>
        <variable id="STAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_pSTAT5">
      <listOfVariables>
        <variable id="pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_npSTAT5">
      <listOfVariables>
        <variable id="npSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='npSTAT5']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> npSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_CISRNA">
      <listOfVariables>
        <variable id="CISRNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISRNA']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CISRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_CIS">
      <listOfVariables>
        <variable id="CIS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CIS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_SOCS3RNA">
      <listOfVariables>
        <variable id="SOCS3RNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3RNA']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SOCS3RNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_EpoRJAK2">
      <listOfVariables>
        <variable id="EpoRJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRJAK2']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> EpoRJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_SOCS3">
      <listOfVariables>
        <variable id="SOCS3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SOCS3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_EpoRpJAK2">
      <listOfVariables>
        <variable id="EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRpJAK2']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bachmann2_p1EpoRpJAK2">
      <listOfVariables>
        <variable id="p1EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1EpoRpJAK2']" taskReference="task0_model0_bachmann2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S9_CIS" name="Figure S9 CIS">
      <listOfCurves>
        <curve id="plot11_CIS" name="CIS" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_CIS"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_CISRNA" name="Figure S9 CISRNA">
      <listOfCurves>
        <curve id="plot10_CISRNA" name="CISRNA" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_CISRNA"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_EpoRJAK2" name="Figure S9 EpoRJAK2">
      <listOfCurves>
        <curve id="plot0_EpoRJAK2" name="EpoRJAK2" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_EpoRJAK2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_EpoRpJAK2" name="Figure S9 EpoRpJAK2">
      <listOfCurves>
        <curve id="plot1_EpoRpJAK2" name="EpoRpJAK2" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_EpoRpJAK2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_SHP1" name="Figure S9 SHP1">
      <listOfCurves>
        <curve id="plot5_SHP1" name="SHP1" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_SHP1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_SHP1Act" name="Figure S9 SHP1Act">
      <listOfCurves>
        <curve id="plot6_SHP1Act" name="SHP1Act" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_SHP1Act"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_SOCS3" name="Figure S9 SOCS3">
      <listOfCurves>
        <curve id="plot13_SOCS3" name="SOCS3" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_SOCS3"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_SOCS3RNA" name="Figure S9 SOCS3RNA">
      <listOfCurves>
        <curve id="plot12_SOCS3RNA" name="SOCS3RNA" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_SOCS3RNA"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_STAT5" name="Figure S9 STAT5">
      <listOfCurves>
        <curve id="plot7_STAT5" name="STAT5" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_STAT5"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_npSTAT5" name="Figure S9 npSTAT5">
      <listOfCurves>
        <curve id="plot9_npSTAT5" name="npSTAT5" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_npSTAT5"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_p12EpoRpJAK2" name="Figure S9 p12EpoRpJAK2">
      <listOfCurves>
        <curve id="plot4_p12EpoRpJAK2" name="p12EpoRpJAK2" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_p12EpoRpJAK2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_p1EpoRpJAK2" name="Figure S9 p1EpoRpJAK2">
      <listOfCurves>
        <curve id="plot2_p1EpoRpJAK2" name="p1EpoRpJAK2" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_p1EpoRpJAK2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_p2EpoRpJAK2" name="Figure S9 p2EpoRpJAK2">
      <listOfCurves>
        <curve id="plot3_p2EpoRpJAK2" name="p2EpoRpJAK2" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_p2EpoRpJAK2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S9_pSTAT5" name="Figure S9 pSTAT5">
      <listOfCurves>
        <curve id="plot8_pSTAT5" name="pSTAT5" logX="false" logY="false" xDataReference="task0_model0_bachmann2_time" yDataReference="task0_model0_bachmann2_pSTAT5"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
