<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="nyabadza1" name="nyabadza1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="A" name="AIDS" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="EXT" name="EXT" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_3" id="I" name="HIV infected" compartment="default" initialConcentration="1000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="S" name="Susceptible" compartment="default" initialConcentration="500000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="T" name="Treated" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="b" value="0.03" constant="false"/>
      <parameter metaid="metaid_7" id="beta_1" value="0.004" constant="false"/>
      <parameter metaid="metaid_8" id="beta_2" value="0.04" constant="false"/>
      <parameter metaid="metaid_9" id="beta_3" value="0.3" constant="false"/>
      <parameter metaid="metaid_10" id="c" value="4" constant="false"/>
      <parameter metaid="metaid_11" id="d" value="0.4" constant="false"/>
      <parameter metaid="metaid_12" id="epsilon" value="0.06" constant="false"/>
      <parameter metaid="metaid_13" id="lambda" value="0" constant="false"/>
      <parameter metaid="metaid_14" id="mu" value="0.02" constant="false"/>
      <parameter metaid="metaid_15" id="mu_0" value="0.001" constant="false"/>
      <parameter metaid="metaid_16" id="nu_1" value="0.6" constant="false"/>
      <parameter metaid="metaid_17" id="nu_2" value="0.7" constant="false"/>
      <parameter metaid="metaid_18" id="p_1" value="0.5" constant="false"/>
      <parameter metaid="metaid_19" id="pi" value="10000" constant="false"/>
      <parameter metaid="metaid_20" id="q" value="0.01" constant="false"/>
      <parameter metaid="metaid_21" id="rho" value="0" constant="false"/>
      <parameter metaid="metaid_22" id="sigma" value="0.09" constant="false"/>
      <parameter metaid="metaid_23" id="tau" value="15" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_24" variable="lambda">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> beta_1 </ci>
                <ci> I </ci>
              </apply>
              <apply>
                <times/>
                <ci> beta_2 </ci>
                <ci> T </ci>
              </apply>
              <apply>
                <times/>
                <ci> beta_3 </ci>
                <ci> A </ci>
              </apply>
            </apply>
            <apply>
              <plus/>
              <ci> S </ci>
              <ci> I </ci>
              <ci> T </ci>
              <ci> A </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_27" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_25" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_26" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> pi </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_29" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_30" species="I"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> q </ci>
              <ci> epsilon </ci>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="v_11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_32" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_33" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rho </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v_12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_36" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_37" species="A"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> q </ci>
              <ci> epsilon </ci>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v_13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_44" id="v_14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_42" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_43" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nu_2 </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_47" id="v_15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_45" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_46" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> q </ci>
              <ci> epsilon </ci>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_51" id="v_16" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_48" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_49" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_50" species="T"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> q </ci>
              </apply>
              <ci> epsilon </ci>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_55" id="v_17" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_52" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_53" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_54" species="I"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> q </ci>
              </apply>
              <ci> epsilon </ci>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_58" id="v_18" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_56" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_57" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_61" id="v_19" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_59" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_60" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_65" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_62" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_63" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_64" species="I"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> epsilon </ci>
              </apply>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_68" id="v_20" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_66" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_67" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> q </ci>
              </apply>
              <ci> epsilon </ci>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_72" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_69" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_70" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_71" species="T"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> epsilon </ci>
              </apply>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_76" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_73" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_74" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_75" species="A"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> epsilon </ci>
              </apply>
              <apply>
                <exp/>
                <apply>
                  <times/>
                  <apply>
                    <minus/>
                    <ci> mu_0 </ci>
                  </apply>
                  <ci> tau </ci>
                </apply>
              </apply>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_79" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_77" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_78" species="I" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> p_1 </ci>
              </apply>
              <ci> lambda </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_82" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_80" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_81" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_85" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_83" species="I" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_84" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_88" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_86" species="I" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_87" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> sigma </ci>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_91" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_89" species="I" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_90" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nu_1 </ci>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>