<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_fisher2" initialTime="0" outputStartTime="0" outputEndTime="3000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_fisher2" name="fisher2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/fisher2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Nuc']/@initialConcentration" newValue="0.0005219"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inact_C_Nuc']/@initialConcentration" newValue="0.049198"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Nuc']/@initialConcentration" newValue="0.0002272"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Act_C_Nuc']/@initialConcentration" newValue="0.0009477"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Cyt']/@initialConcentration" newValue="0.0094397"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Act_C_Cyt']/@initialConcentration" newValue="9.1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Act_C_Cyt']/@initialConcentration" newValue="2.2e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Act_C_Nuc']/@initialConcentration" newValue="2.5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Act_C_Cyt']/@initialConcentration" newValue="6.1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Act_C_Nuc']/@initialConcentration" newValue="5.05e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Cyt']/@initialConcentration" newValue="0.0001101"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inact_C_Cyt']/@initialConcentration" newValue="0.0097108"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Time_in_Seconds']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="2.56e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11']/@value" newValue="6.63"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k12']/@value" newValue="0.00168"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14']/@value" newValue="0.00256"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k15']/@value" newValue="0.00168"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k16']/@value" newValue="6.63"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17']/@value" newValue="0.0015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k18']/@value" newValue="0.00096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k19']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.00256"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k20']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k21']/@value" newValue="0.21"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k22']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="0.0019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.00092"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cytosol']/@size" newValue="2.69e-13"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nucleus']/@size" newValue="1.13e-13"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_fisher2" modelReference="model0_fisher2" simulationReference="sim0_model0_fisher2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_fisher2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_fisher2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fisher2_NFAT_Act_C_Nuc">
      <listOfVariables>
        <variable id="NFAT_Act_C_Nuc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Act_C_Nuc']" taskReference="task0_model0_fisher2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NFAT_Act_C_Nuc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fisher2_NFAT_Nuc">
      <listOfVariables>
        <variable id="NFAT_Nuc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Nuc']" taskReference="task0_model0_fisher2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NFAT_Nuc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fisher2_NFAT_Pi_Cyt">
      <listOfVariables>
        <variable id="NFAT_Pi_Cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Cyt']" taskReference="task0_model0_fisher2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NFAT_Pi_Cyt </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_4A" name="Figure 4A">
      <listOfCurves>
        <curve id="plot0_NFAT_Act_C_Nuc" name="NFAT_Act_C_Nuc" logX="false" logY="false" xDataReference="task0_model0_fisher2_time" yDataReference="task0_model0_fisher2_NFAT_Act_C_Nuc"/>
        <curve id="plot0_NFAT_Nuc" name="NFAT_Nuc" logX="false" logY="false" xDataReference="task0_model0_fisher2_time" yDataReference="task0_model0_fisher2_NFAT_Nuc"/>
        <curve id="plot0_NFAT_Pi_Cyt" name="NFAT_Pi_Cyt" logX="false" logY="false" xDataReference="task0_model0_fisher2_time" yDataReference="task0_model0_fisher2_NFAT_Pi_Cyt"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
