<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="ribeiro1" name="ribeiro1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="NN" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="Nplus" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_3" id="alpha" value="0.125" constant="false"/>
      <parameter metaid="metaid_4" id="dN" value="0.001" constant="false"/>
      <parameter metaid="metaid_5" id="p" value="0.00092" constant="false"/>
      <parameter metaid="metaid_6" id="ratio" value="0" constant="false"/>
      <parameter metaid="metaid_7" id="sigma" value="0.032" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_8" variable="ratio">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Nplus </ci>
            <ci> NN </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_10" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_9" species="Nplus" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> sigma </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_12" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_11" species="Nplus" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dN </ci>
              <ci> Nplus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_14" id="v3" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_13" species="NN" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> sigma </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_16" id="v4" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_15" species="NN" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> NN </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_18" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_17" species="NN" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dN </ci>
              <ci> NN </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>