<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_sedaghat1" initialTime="0" outputStartTime="0" outputEndTime="2920" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_sedaghat1" name="sedaghat1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/sedaghat1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="1174269000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']/@initialConcentration" newValue="72377847958.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="7237784.79589"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaQ']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaR']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="5.2000106e-12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaL']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaP']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaU']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_sedaghat1" name="sedaghat1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/sedaghat1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="1174269000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']/@initialConcentration" newValue="72377847958.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="7237784.79589"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaQ']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaR']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="5.850012e-12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaL']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaP']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaU']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_sedaghat1" name="sedaghat1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/sedaghat1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="1174269000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']/@initialConcentration" newValue="72377847958.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="7237784.79589"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaQ']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaR']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="5e-12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaL']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaP']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaU']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_sedaghat1" name="sedaghat1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/sedaghat1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="1174269000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']/@initialConcentration" newValue="72377847958.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="7237784.79589"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaQ']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaR']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaL']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaP']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaU']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_sedaghat1" name="sedaghat1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/sedaghat1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="1174269000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']/@initialConcentration" newValue="72377847958.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="7237784.79589"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaQ']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaR']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaL']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaP']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaU']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model5_sedaghat1" name="sedaghat1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/sedaghat1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="1174269000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']/@initialConcentration" newValue="72377847958.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="7237784.79589"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaQ']/@value" newValue="0.0025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaR']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaL']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaP']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaU']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model6_sedaghat1" name="sedaghat1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/sedaghat1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="1174269000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']/@initialConcentration" newValue="72377847958.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="7237784.79589"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaQ']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphaR']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaL']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaP']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='deltaU']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_sedaghat1" modelReference="model1_sedaghat1" simulationReference="sim0_model0_sedaghat1"/>
    <task id="task3_model3_sedaghat1" modelReference="model3_sedaghat1" simulationReference="sim0_model0_sedaghat1"/>
    <task id="task5_model5_sedaghat1" modelReference="model5_sedaghat1" simulationReference="sim0_model0_sedaghat1"/>
    <task id="task0_model0_sedaghat1" modelReference="model0_sedaghat1" simulationReference="sim0_model0_sedaghat1"/>
    <task id="task2_model2_sedaghat1" modelReference="model2_sedaghat1" simulationReference="sim0_model0_sedaghat1"/>
    <task id="task4_model4_sedaghat1" modelReference="model4_sedaghat1" simulationReference="sim0_model0_sedaghat1"/>
    <task id="task6_model6_sedaghat1" modelReference="model6_sedaghat1" simulationReference="sim0_model0_sedaghat1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot3_L_datagen2">
      <listOfVariables>
        <variable id="task5_model5_sedaghat1_time" symbol="urn:sedml:symbol:time" taskReference="task5_model5_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_sedaghat1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_L_datagen3">
      <listOfVariables>
        <variable id="task5_model5_sedaghat1_L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task5_model5_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_sedaghat1_L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_L_datagen0">
      <listOfVariables>
        <variable id="task6_model6_sedaghat1_time" symbol="urn:sedml:symbol:time" taskReference="task6_model6_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_sedaghat1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_L_datagen1">
      <listOfVariables>
        <variable id="task6_model6_sedaghat1_L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task6_model6_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_sedaghat1_L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_L_datagen3">
      <listOfVariables>
        <variable id="task4_model4_sedaghat1_L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task4_model4_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_sedaghat1_L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_L_datagen2">
      <listOfVariables>
        <variable id="task2_model2_sedaghat1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_sedaghat1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_L_datagen3">
      <listOfVariables>
        <variable id="task2_model2_sedaghat1_L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task2_model2_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_sedaghat1_L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_L_datagen0">
      <listOfVariables>
        <variable id="task3_model3_sedaghat1_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_sedaghat1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_L_datagen4">
      <listOfVariables>
        <variable id="task0_model0_sedaghat1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_sedaghat1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_L_datagen5">
      <listOfVariables>
        <variable id="task0_model0_sedaghat1_L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task0_model0_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_sedaghat1_L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_L_datagen1">
      <listOfVariables>
        <variable id="task3_model3_sedaghat1_L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task3_model3_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_sedaghat1_L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_L_datagen2">
      <listOfVariables>
        <variable id="task4_model4_sedaghat1_time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_sedaghat1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_sedaghat1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_sedaghat1_L">
      <listOfVariables>
        <variable id="L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task3_model3_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_sedaghat1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_sedaghat1_L">
      <listOfVariables>
        <variable id="L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task1_model1_sedaghat1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> L </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure4A" name="Figure 4A">
      <listOfCurves>
        <curve id="plot2_L" name="r = 0.90 i.e. beta = 5.85E-12" logX="false" logY="true" xDataReference="task1_model1_sedaghat1_time" yDataReference="task1_model1_sedaghat1_L"/>
        <curve id="plot3_L" name="r = 0.80 i.e. beta = 5.2E-12" logX="false" logY="true" xDataReference="plot3_L_datagen4" yDataReference="plot3_L_datagen5"/>
        <curve id="plot4_L" name="r = 0.769 i.e. beta = 5E-12" logX="false" logY="true" xDataReference="plot4_L_datagen2" yDataReference="plot4_L_datagen3"/>
        <curve id="plot5_L" name="r = 0 i.e. beta = 0" logX="false" logY="true" xDataReference="plot5_L_datagen0" yDataReference="plot5_L_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure4B" name="Figure 4B">
      <listOfCurves>
        <curve id="plot2_L" name="alphaQ = 0.0010" logX="false" logY="true" xDataReference="plot2_L_datagen2" yDataReference="plot2_L_datagen3"/>
        <curve id="plot3_L" name="alphaQ = 0.0025" logX="false" logY="true" xDataReference="plot3_L_datagen2" yDataReference="plot3_L_datagen3"/>
        <curve id="plot4_L" name="alphaQ = 0.0050" logX="false" logY="true" xDataReference="plot4_L_datagen0" yDataReference="plot4_L_datagen1"/>
        <curve id="plot1_L" name="alphaQ = 0.0005" logX="false" logY="true" xDataReference="task3_model3_sedaghat1_time" yDataReference="task3_model3_sedaghat1_L"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
