<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_chance3" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_chance3" name="chance3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Q']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K3']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_chance3" name="chance3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Q']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K3']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_chance3" name="chance3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Q']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K3']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_chance3" name="chance3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Q']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K3']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task2_model2_chance3" modelReference="model2_chance3" simulationReference="sim0_model0_chance3"/>
    <task id="task0_model0_chance3" modelReference="model0_chance3" simulationReference="sim0_model0_chance3"/>
    <task id="task3_model3_chance3" modelReference="model3_chance3" simulationReference="sim0_model0_chance3"/>
    <task id="task1_model1_chance3" modelReference="model1_chance3" simulationReference="sim0_model0_chance3"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_chance3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance3_P">
      <listOfVariables>
        <variable id="P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" taskReference="task0_model0_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_P_datagen0">
      <listOfVariables>
        <variable id="task1_model1_chance3_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_chance3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_P_datagen1">
      <listOfVariables>
        <variable id="task1_model1_chance3_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" taskReference="task1_model1_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_chance3_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_P_datagen0">
      <listOfVariables>
        <variable id="task2_model2_chance3_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_chance3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_P_datagen1">
      <listOfVariables>
        <variable id="task2_model2_chance3_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" taskReference="task2_model2_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_chance3_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_P_datagen0">
      <listOfVariables>
        <variable id="task3_model3_chance3_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_chance3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_P_datagen1">
      <listOfVariables>
        <variable id="task3_model3_chance3_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" taskReference="task3_model3_chance3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_chance3_P </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_12_Bottom_Left" name="Figure 12 Bottom Left">
      <listOfCurves>
        <curve id="plot0_P" name="8 uM X" logX="false" logY="false" xDataReference="task0_model0_chance3_time" yDataReference="task0_model0_chance3_P"/>
        <curve id="plot1_P" name="4 uM X" logX="false" logY="false" xDataReference="plot1_P_datagen0" yDataReference="plot1_P_datagen1"/>
        <curve id="plot2_P" name="2 uM X" logX="false" logY="false" xDataReference="plot2_P_datagen0" yDataReference="plot2_P_datagen1"/>
        <curve id="plot3_P" name="1 uM X" logX="false" logY="false" xDataReference="plot3_P_datagen0" yDataReference="plot3_P_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
