<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_jansen1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_jansen1" name="jansen1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/jansen1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']/@initialConcentration" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="560000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="2.22e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="1e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="4000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.0025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="0.025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="1400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi']/@value" newValue="32.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_jansen1" name="jansen1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/jansen1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']/@initialConcentration" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="560000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="2.22e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="1e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="4000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.0025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="0.025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="1400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.0033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi']/@value" newValue="32.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_jansen1" modelReference="model0_jansen1" simulationReference="sim0_model0_jansen1"/>
    <task id="task1_model1_jansen1" modelReference="model1_jansen1" simulationReference="sim0_model0_jansen1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_jansen1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jansen1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_B_datagen0">
      <listOfVariables>
        <variable id="task1_model1_jansen1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_jansen1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_B_datagen1">
      <listOfVariables>
        <variable id="task1_model1_jansen1_B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_jansen1_B </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jansen1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jansen1_B">
      <listOfVariables>
        <variable id="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task0_model0_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> B </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jansen1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jansen1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_jansen1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_jansen1_B">
      <listOfVariables>
        <variable id="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> B </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_V_datagen0">
      <listOfVariables>
        <variable id="task1_model1_jansen1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_jansen1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_V_datagen1">
      <listOfVariables>
        <variable id="task1_model1_jansen1_V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_jansen1_V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_jansen1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_jansen1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task1_model1_jansen1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1_B" name="Figure 1 Immune response">
      <listOfCurves>
        <curve id="plot1_B" name="mu = 0" logX="false" logY="false" xDataReference="task0_model0_jansen1_time" yDataReference="task0_model0_jansen1_B"/>
        <curve id="plot2_B" name="mu = 0.0033" logX="false" logY="false" xDataReference="plot2_B_datagen0" yDataReference="plot2_B_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1_V" name="Figure 1 Virus titer">
      <listOfCurves>
        <curve id="plot2_V" name="mu = 0.0033" logX="false" logY="false" xDataReference="task0_model0_jansen1_time" yDataReference="task0_model0_jansen1_V"/>
        <curve id="plot3_V" name="mu = 0" logX="false" logY="false" xDataReference="plot3_V_datagen0" yDataReference="plot3_V_datagen1"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_jansen1_time"/>
        <dataSet id="csv0_V" label="V" name="V" dataReference="task0_model0_jansen1_V"/>
      </listOfDataSets>
    </report>
    <report id="csv1">
      <listOfDataSets>
        <dataSet id="csv1_time" label="time" name="time" dataReference="task0_model0_jansen1_time"/>
        <dataSet id="csv1_B" label="B" name="B" dataReference="task0_model0_jansen1_B"/>
      </listOfDataSets>
    </report>
    <report id="csv2">
      <listOfDataSets>
        <dataSet id="csv2_time" label="time" name="time" dataReference="task1_model1_jansen1_time"/>
        <dataSet id="csv2_B" label="B" name="B" dataReference="task1_model1_jansen1_B"/>
      </listOfDataSets>
    </report>
    <report id="csv3">
      <listOfDataSets>
        <dataSet id="csv3_time" label="time" name="time" dataReference="task1_model1_jansen1_time"/>
        <dataSet id="csv3_V" label="V" name="V" dataReference="task1_model1_jansen1_V"/>
      </listOfDataSets>
    </report>
    <report id="csv4">
      <listOfDataSets>
        <dataSet id="csv4_time" label="time" name="time" dataReference="task0_model0_jansen1_time"/>
        <dataSet id="csv4_V" label="V" name="V" dataReference="task0_model0_jansen1_V"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
