<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_nyabadza1" initialTime="0" outputStartTime="0" outputEndTime="196" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim1_model0_nyabadza1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_nyabadza1" name="nyabadza1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/nyabadza1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="500000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_1']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_2']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_3']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='epsilon']/@value" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu_0']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='nu_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='nu_2']/@value" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p_1']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pi']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='q']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rho']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='sigma']/@value" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tau']/@value" newValue="15.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="Figure1b_Top_Left" name="Figure1b_Top_Left" modelReference="model0_nyabadza1" simulationReference="sim0_model0_nyabadza1"/>
    <task id="task1_model0_nyabadza1" modelReference="model0_nyabadza1" simulationReference="sim1_model0_nyabadza1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task1_model0_nyabadza1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_nyabadza1_S">
      <listOfVariables>
        <variable id="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_nyabadza1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_nyabadza1_I">
      <listOfVariables>
        <variable id="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_nyabadza1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_nyabadza1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_nyabadza1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_nyabadza1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1_model0_nyabadza1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1B_Bottom_Left" name="Figure1B_Bottom_Left">
      <listOfCurves>
        <curve id="plot2_T" name="T" logX="false" logY="false" xDataReference="task1_model0_nyabadza1_time" yDataReference="task1_model0_nyabadza1_T"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1B_Bottom_Right" name="Figure1B_Bottom_Right">
      <listOfCurves>
        <curve id="plot3_A" name="A" logX="false" logY="false" xDataReference="task1_model0_nyabadza1_time" yDataReference="task1_model0_nyabadza1_A"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1B_Top_Left" name="Figure1B_Top_Left">
      <listOfCurves>
        <curve id="plot0_S" name="S" logX="false" logY="false" xDataReference="task1_model0_nyabadza1_time" yDataReference="task1_model0_nyabadza1_S"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1B_Top_Right" name="Figure1B_Top_Right">
      <listOfCurves>
        <curve id="plot1_I" name="I" logX="false" logY="false" xDataReference="task1_model0_nyabadza1_time" yDataReference="task1_model0_nyabadza1_I"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
