<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_becker1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_becker1" name="becker1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/becker1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='dEpoe']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo']/@initialConcentration" newValue="2030.19"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Bmax']/@value" newValue="516.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kde']/@value" newValue="0.0164042"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdi']/@value" newValue="0.00317871"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ke']/@value" newValue="0.0748267"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kex']/@value" newValue="0.00993805"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='koff']/@value" newValue="0.0172135"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kon']/@value" newValue="0.00010496"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kt']/@value" newValue="0.0329366"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cellsurface']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='medium']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoR']/@initialConcentration" newValue="516.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo_EpoRi']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='dEpoi']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo_EpoR']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_becker1" modelReference="model0_becker1" simulationReference="sim0_model0_becker1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_becker1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_becker1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_becker1_Epo_medium">
      <listOfVariables>
        <variable id="Epo_medium" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Epo_medium']" taskReference="task0_model0_becker1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Epo_medium </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_becker1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_becker1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_becker1_Epo_EpoR">
      <listOfVariables>
        <variable id="Epo_EpoR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo_EpoR']" taskReference="task0_model0_becker1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Epo_EpoR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_becker1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_becker1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_becker1_Epo_cells">
      <listOfVariables>
        <variable id="Epo_cells" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Epo_cells']" taskReference="task0_model0_becker1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Epo_cells </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2B_Epo_cells" name="Figure 2B Epo in cells">
      <listOfCurves>
        <curve id="plot2_Epo_cells" name="Epo_cells" logX="false" logY="false" xDataReference="task0_model0_becker1_time" yDataReference="task0_model0_becker1_Epo_cells"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_Epo_medium" name="Figure 2B Epo in medium">
      <listOfCurves>
        <curve id="plot0_Epo_medium" name="Epo_medium" logX="false" logY="false" xDataReference="task0_model0_becker1_time" yDataReference="task0_model0_becker1_Epo_medium"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_Epo_surface" name="Figure 2B Epo in surface">
      <listOfCurves>
        <curve id="plot1_Epo_EpoR" name="Epo_EpoR" logX="false" logY="false" xDataReference="task0_model0_becker1_time" yDataReference="task0_model0_becker1_Epo_EpoR"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
