<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_band2" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model3_band2" name="band2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda_star']/@value" newValue="0.52"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p1_star']/@value" newValue="0.056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p2']/@value" newValue="0.0053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qj_star']/@value" newValue="0.23"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_band2" name="band2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda_star']/@value" newValue="0.52"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p1_star']/@value" newValue="0.056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p2']/@value" newValue="0.0053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qj_star']/@value" newValue="0.68"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model5_band2" name="band2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda_star']/@value" newValue="0.52"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p1_star']/@value" newValue="0.056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p2']/@value" newValue="0.0053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qj_star']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model0_band2" name="band2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda_star']/@value" newValue="0.52"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p1_star']/@value" newValue="0.056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p2']/@value" newValue="0.0053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qj_star']/@value" newValue="0.16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_band2" name="band2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda_star']/@value" newValue="0.52"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p1_star']/@value" newValue="0.056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p2']/@value" newValue="0.0053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qj_star']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_band2" name="band2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda_star']/@value" newValue="0.52"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p1_star']/@value" newValue="0.056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p2']/@value" newValue="0.0053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qj_star']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_band2" modelReference="model1_band2" simulationReference="sim0_model0_band2"/>
    <task id="task3_model3_band2" modelReference="model3_band2" simulationReference="sim0_model0_band2"/>
    <task id="task5_model5_band2" modelReference="model5_band2" simulationReference="sim0_model0_band2"/>
    <task id="task0_model0_band2" modelReference="model0_band2" simulationReference="sim0_model0_band2"/>
    <task id="task2_model2_band2" modelReference="model2_band2" simulationReference="sim0_model0_band2"/>
    <task id="task4_model4_band2" modelReference="model4_band2" simulationReference="sim0_model0_band2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot4_VENUS_datagen0">
      <listOfVariables>
        <variable id="task4_model4_band2_time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_band2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_VENUS_datagen1">
      <listOfVariables>
        <variable id="task4_model4_band2_VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']" taskReference="task4_model4_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_band2_VENUS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_VENUS_datagen0">
      <listOfVariables>
        <variable id="task5_model5_band2_time" symbol="urn:sedml:symbol:time" taskReference="task5_model5_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_band2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_VENUS_datagen1">
      <listOfVariables>
        <variable id="task5_model5_band2_VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']" taskReference="task5_model5_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_band2_VENUS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_band2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_band2_VENUS">
      <listOfVariables>
        <variable id="VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']" taskReference="task0_model0_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VENUS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_VENUS_datagen0">
      <listOfVariables>
        <variable id="task1_model1_band2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_band2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_VENUS_datagen1">
      <listOfVariables>
        <variable id="task1_model1_band2_VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']" taskReference="task1_model1_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_band2_VENUS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_VENUS_datagen0">
      <listOfVariables>
        <variable id="task2_model2_band2_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_band2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_VENUS_datagen1">
      <listOfVariables>
        <variable id="task2_model2_band2_VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']" taskReference="task2_model2_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_band2_VENUS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_VENUS_datagen0">
      <listOfVariables>
        <variable id="task3_model3_band2_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_band2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_VENUS_datagen1">
      <listOfVariables>
        <variable id="task3_model3_band2_VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']" taskReference="task3_model3_band2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_band2_VENUS </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S19" name="Figure S19">
      <listOfCurves>
        <curve id="plot0_VENUS" name="10 nM" logX="false" logY="false" xDataReference="task0_model0_band2_time" yDataReference="task0_model0_band2_VENUS"/>
        <curve id="plot1_VENUS" name="100 nM" logX="false" logY="false" xDataReference="plot1_VENUS_datagen0" yDataReference="plot1_VENUS_datagen1"/>
        <curve id="plot2_VENUS" name="1000 nM" logX="false" logY="false" xDataReference="plot2_VENUS_datagen0" yDataReference="plot2_VENUS_datagen1"/>
        <curve id="plot3_VENUS" name="5 nM" logX="false" logY="false" xDataReference="plot3_VENUS_datagen0" yDataReference="plot3_VENUS_datagen1"/>
        <curve id="plot4_VENUS" name="1 nM" logX="false" logY="false" xDataReference="plot4_VENUS_datagen0" yDataReference="plot4_VENUS_datagen1"/>
        <curve id="plot5_VENUS" name="no auxin" logX="false" logY="false" xDataReference="plot5_VENUS_datagen0" yDataReference="plot5_VENUS_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
