<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim1_model0_keizer1" initialTime="0" outputStartTime="0" outputEndTime="4" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim0_model0_keizer1" initialTime="0" outputStartTime="0" outputEndTime="0.01" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1_keizer1" name="model1_keizer1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/keizer1/sbml/"/>
    <model id="model0_keizer1" name="keizer1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/keizer1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pc2']/@initialConcentration" newValue="0.037"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pc1']/@initialConcentration" newValue="0.963"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Po2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Po1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Closed_State_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kc_minus']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Closed_State_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kc_plus']/@value" newValue="1.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Open_state_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb_minus']/@value" newValue="385.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Open_state_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='m']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Open_state_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ca']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Open_state_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb_plus']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Closed_state_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Closed_state_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ca']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Closed_state_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ka_plus']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Closed_state_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ka_minus']/@value" newValue="28.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_keizer1" modelReference="model0_keizer1" simulationReference="sim0_model0_keizer1"/>
    <task id="task1_model0_keizer1" name="task1_model0_keizer1" modelReference="model1_keizer1" simulationReference="sim1_model0_keizer1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_keizer1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_keizer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_keizer1_Open_probability">
      <listOfVariables>
        <variable id="Open_probability" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Open_probability']" taskReference="task0_model0_keizer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Open_probability </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_keizer1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model0_keizer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model0_keizer1_Open_probability">
      <listOfVariables>
        <variable id="Open_probability" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Open_probability']" taskReference="task1_model0_keizer1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Open_probability </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot0_Open_probability" name="Open_probability" logX="false" logY="false" xDataReference="task0_model0_keizer1_time" yDataReference="task0_model0_keizer1_Open_probability"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B" name="Figure 2B">
      <listOfCurves>
        <curve id="plot1_Open_probability" name="Open_probability" logX="false" logY="false" xDataReference="task1_model0_keizer1_time" yDataReference="task1_model0_keizer1_Open_probability"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
