<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="rong2" name="rong2">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="T" compartment="default" initialConcentration="1000000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="Trr" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="Ts" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="Vr" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="Vs" compartment="default" initialConcentration="1e-06" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="Nr" value="2000" constant="false"/>
      <parameter metaid="metaid_7" id="Ns" value="3000" constant="false"/>
      <parameter metaid="metaid_8" id="SumVsr" value="0" constant="false"/>
      <parameter metaid="metaid_9" id="TmicroL" value="0" constant="false"/>
      <parameter metaid="metaid_10" id="c" value="23" constant="false"/>
      <parameter metaid="metaid_11" id="d" value="0.01" constant="false"/>
      <parameter metaid="metaid_12" id="delta" value="1" constant="false"/>
      <parameter metaid="metaid_13" id="kr" value="2e-08" constant="false"/>
      <parameter metaid="metaid_14" id="ks" value="2.4e-08" constant="false"/>
      <parameter metaid="metaid_15" id="lambda" value="10000" constant="false"/>
      <parameter metaid="metaid_16" id="mu" value="3e-05" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_17" variable="TmicroL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> T </ci>
            <cn> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_18" variable="SumVsr">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> Vr </ci>
            <ci> Vs </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_20" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_19" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v10" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_21" species="Vr" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_22" species="Trr"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Nr </ci>
              <ci> Trr </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_25" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="Vr" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> Vr </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_27" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_26" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_29" species="Ts" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_30" species="Vs"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> ks </ci>
              <ci> T </ci>
              <ci> Vs </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_32" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_33" species="Trr" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_34" species="Vr"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kr </ci>
              <ci> T </ci>
              <ci> Vr </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_40" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="Ts" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="Trr" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_38" species="T"/>
          <modifierSpeciesReference metaid="metaid_39" species="Vs"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> ks </ci>
              <ci> mu </ci>
              <ci> T </ci>
              <ci> Vs </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_41" species="Ts" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Ts </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v7" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_43" species="Vs" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_44" species="Ts"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Ns </ci>
              <ci> Ts </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_47" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="Vs" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> Vs </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_48" species="Trr" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Trr </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>