<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_valero" initialTime="0" outputStartTime="0" outputEndTime="600" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_valero" name="valero" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/valero/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pyr']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']/@initialConcentration" newValue="256.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="16.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K']/@value" newValue="71000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Km2AMP']/@value" newValue="110.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Km2ATP']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kmapp1']/@value" newValue="700.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kmapp3']/@value" newValue="260.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vm2']/@value" newValue="170.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vmapp1']/@value" newValue="2.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vmapp3']/@value" newValue="65.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default_compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_valero" name="valero" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/valero/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pyr']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']/@initialConcentration" newValue="256.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="16.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K']/@value" newValue="71000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Km2AMP']/@value" newValue="110.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Km2ATP']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kmapp1']/@value" newValue="700.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kmapp3']/@value" newValue="260.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vm2']/@value" newValue="170.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vmapp1']/@value" newValue="33.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vmapp3']/@value" newValue="65.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default_compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_valero" modelReference="model0_valero" simulationReference="sim0_model0_valero"/>
    <task id="task1_model1_valero" modelReference="model1_valero" simulationReference="sim0_model0_valero"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_valero_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_valero_ADP">
      <listOfVariables>
        <variable id="ADP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']" taskReference="task0_model0_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_valero_AMP">
      <listOfVariables>
        <variable id="AMP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']" taskReference="task0_model0_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AMP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_valero_ATP">
      <listOfVariables>
        <variable id="ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" taskReference="task0_model0_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_valero_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_valero_NADH">
      <listOfVariables>
        <variable id="NADH" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']" taskReference="task0_model0_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_valero_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_valero_NADH">
      <listOfVariables>
        <variable id="NADH" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']" taskReference="task1_model1_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_valero_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_valero_ADP">
      <listOfVariables>
        <variable id="ADP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']" taskReference="task1_model1_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_valero_AMP">
      <listOfVariables>
        <variable id="AMP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']" taskReference="task1_model1_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AMP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_valero_ATP">
      <listOfVariables>
        <variable id="ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" taskReference="task1_model1_valero"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1A" name="Figure 1A: ADP, AMP and ATP">
      <listOfCurves>
        <curve id="plot0_ADP" name="ADP" logX="false" logY="false" xDataReference="task0_model0_valero_time" yDataReference="task0_model0_valero_ADP"/>
        <curve id="plot0_AMP" name="AMP" logX="false" logY="false" xDataReference="task0_model0_valero_time" yDataReference="task0_model0_valero_AMP"/>
        <curve id="plot0_ATP" name="ATP" logX="false" logY="false" xDataReference="task0_model0_valero_time" yDataReference="task0_model0_valero_ATP"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1ANADH" name="Figure 1A: NADH">
      <listOfCurves>
        <curve id="plot1_NADH" name="NADH" logX="false" logY="false" xDataReference="task0_model0_valero_time" yDataReference="task0_model0_valero_NADH"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1B" name="Figure 1B: ADP, AMP and ATP">
      <listOfCurves>
        <curve id="plot3_ADP" name="ADP" logX="false" logY="false" xDataReference="task1_model1_valero_time" yDataReference="task1_model1_valero_ADP"/>
        <curve id="plot3_AMP" name="AMP" logX="false" logY="false" xDataReference="task1_model1_valero_time" yDataReference="task1_model1_valero_AMP"/>
        <curve id="plot3_ATP" name="ATP" logX="false" logY="false" xDataReference="task1_model1_valero_time" yDataReference="task1_model1_valero_ATP"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1BNADH" name="Figure 1B: NADH">
      <listOfCurves>
        <curve id="plot2_NADH" name="NADH" logX="false" logY="false" xDataReference="task1_model1_valero_time" yDataReference="task1_model1_valero_NADH"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
