<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_ibrahim4" initialTime="0" outputStartTime="0" outputEndTime="4000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_ibrahim4" name="ibrahim4" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ibrahim4/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20_CMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OMad2']/@initialConcentration" newValue="1.5e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2_OMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2']/@initialConcentration" newValue="5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']/@initialConcentration" newValue="2.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_T']/@value" newValue="200000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_T']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_0']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta_T']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma_T']/@value" newValue="10000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_ibrahim4" name="ibrahim4" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ibrahim4/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20_CMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OMad2']/@initialConcentration" newValue="1.5e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2_OMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2']/@initialConcentration" newValue="5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']/@initialConcentration" newValue="2.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_T']/@value" newValue="200000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_T']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_0']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta_T']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma_T']/@value" newValue="100000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_ibrahim4" name="ibrahim4" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ibrahim4/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20_CMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OMad2']/@initialConcentration" newValue="1.5e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2_OMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2']/@initialConcentration" newValue="5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']/@initialConcentration" newValue="2.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_T']/@value" newValue="200000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_T']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_0']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta_T']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma_T']/@value" newValue="1000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model0_ibrahim4" name="ibrahim4" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ibrahim4/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20_CMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OMad2']/@initialConcentration" newValue="1.5e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2_OMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2']/@initialConcentration" newValue="5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']/@initialConcentration" newValue="2.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_T']/@value" newValue="200000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_T']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_0']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta_T']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma_T']/@value" newValue="100000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_ibrahim4" name="ibrahim4" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ibrahim4/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20_CMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OMad2']/@initialConcentration" newValue="1.5e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2_OMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2']/@initialConcentration" newValue="5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']/@initialConcentration" newValue="2.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_T']/@value" newValue="200000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta_T']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_0']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta_T']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma_T']/@value" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_ibrahim4" modelReference="model0_ibrahim4" simulationReference="sim0_model0_ibrahim4"/>
    <task id="task4_model4_ibrahim4" modelReference="model4_ibrahim4" simulationReference="sim0_model0_ibrahim4"/>
    <task id="task1_model1_ibrahim4" modelReference="model1_ibrahim4" simulationReference="sim0_model0_ibrahim4"/>
    <task id="task2_model2_ibrahim4" modelReference="model2_ibrahim4" simulationReference="sim0_model0_ibrahim4"/>
    <task id="task3_model3_ibrahim4" modelReference="model3_ibrahim4" simulationReference="sim0_model0_ibrahim4"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_ibrahim4_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim4_Cdc20">
      <listOfVariables>
        <variable id="Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" taskReference="task0_model0_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_Cdc20_datagen0">
      <listOfVariables>
        <variable id="task1_model1_ibrahim4_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_ibrahim4_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_Cdc20_datagen1">
      <listOfVariables>
        <variable id="task1_model1_ibrahim4_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" taskReference="task1_model1_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_ibrahim4_Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_Cdc20_datagen0">
      <listOfVariables>
        <variable id="task2_model2_ibrahim4_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_ibrahim4_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_Cdc20_datagen1">
      <listOfVariables>
        <variable id="task2_model2_ibrahim4_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" taskReference="task2_model2_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_ibrahim4_Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_Cdc20_datagen0">
      <listOfVariables>
        <variable id="task3_model3_ibrahim4_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_ibrahim4_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_Cdc20_datagen1">
      <listOfVariables>
        <variable id="task3_model3_ibrahim4_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" taskReference="task3_model3_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_ibrahim4_Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_Cdc20_datagen0">
      <listOfVariables>
        <variable id="task4_model4_ibrahim4_time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_ibrahim4_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_Cdc20_datagen1">
      <listOfVariables>
        <variable id="task4_model4_ibrahim4_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" taskReference="task4_model4_ibrahim4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_ibrahim4_Cdc20 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2B" name="Figure 2B">
      <listOfCurves>
        <curve id="plot3_Cdc20" name="Gamma T = 1e8" logX="false" logY="false" xDataReference="plot3_Cdc20_datagen0" yDataReference="plot3_Cdc20_datagen1"/>
        <curve id="plot4_Cdc20" name="Gamma T = 1e9" logX="false" logY="false" xDataReference="plot4_Cdc20_datagen0" yDataReference="plot4_Cdc20_datagen1"/>
        <curve id="plot0_Cdc20" name="Gamma T = 1e5" logX="false" logY="false" xDataReference="task0_model0_ibrahim4_time" yDataReference="task0_model0_ibrahim4_Cdc20"/>
        <curve id="plot1_Cdc20" name="Gamma T = 1e6" logX="false" logY="false" xDataReference="plot1_Cdc20_datagen0" yDataReference="plot1_Cdc20_datagen1"/>
        <curve id="plot2_Cdc20" name="Gamma T = 1e7" logX="false" logY="false" xDataReference="plot2_Cdc20_datagen0" yDataReference="plot2_Cdc20_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
