<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_hatakeyama1" initialTime="0" outputStartTime="0" outputEndTime="1800" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="hatakeyama1_Fig5G" name="hatakeyama1 Fig 5G" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/hatakeyama1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERKP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='internalization']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P_I']/@initialConcentration" newValue="800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RPI3K']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RHRG2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ShGS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Shc']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']/@initialConcentration" newValue="7.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HRG']/@initialConcentration" newValue="330.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERK']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RShGS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ShP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2A']/@initialConcentration" newValue="11.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3Kstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AktPIP3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RShP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MKP3']/@initialConcentration" newValue="2.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GS']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PIP3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']/@initialConcentration" newValue="80.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RasGDP']/@initialConcentration" newValue="120.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rafstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERKPP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AktPIPP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Raf']/@initialConcentration" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RPI3Kstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RasGTP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AktPIP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEK']/@initialConcentration" newValue="120.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RShc']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RHRG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K10']/@value" newValue="340.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K11']/@value" newValue="0.181"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K12']/@value" newValue="0.0571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K13']/@value" newValue="11.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K14']/@value" newValue="8.07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K15']/@value" newValue="317.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K16']/@value" newValue="2200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K17']/@value" newValue="317.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K18']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K19']/@value" newValue="146000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K20']/@value" newValue="160.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K21']/@value" newValue="146000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K22']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K26']/@value" newValue="3680.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K27']/@value" newValue="39.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K28']/@value" newValue="9.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K30']/@value" newValue="80000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K31']/@value" newValue="4.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K32']/@value" newValue="80000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K33']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K4']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V10']/@value" newValue="0.0154"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V12']/@value" newValue="0.289"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V26']/@value" newValue="2620.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V28']/@value" newValue="17000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V30']/@value" newValue="20000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V32']/@value" newValue="20000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V4']/@value" newValue="62.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="0.0012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11']/@value" newValue="0.222"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13']/@value" newValue="1.53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14']/@value" newValue="0.00673"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k15']/@value" newValue="3.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k16']/@value" newValue="0.058"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17']/@value" newValue="2.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k18']/@value" newValue="0.058"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k19']/@value" newValue="9.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k20']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k21']/@value" newValue="16.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k22']/@value" newValue="0.27"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k23']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k24']/@value" newValue="9.85"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k25']/@value" newValue="45.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k27']/@value" newValue="16.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k29']/@value" newValue="507.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k31']/@value" newValue="0.107"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k33']/@value" newValue="0.211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k34']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8']/@value" newValue="2040.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="40.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_1']/@value" newValue="0.00076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_23']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_24']/@value" newValue="0.0985"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_25']/@value" newValue="0.047"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_29']/@value" newValue="234.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_3']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_34']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_5']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_6']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_7']/@value" newValue="546.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_8']/@value" newValue="15700.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_9']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0000001']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_hatakeyama1" modelReference="hatakeyama1_Fig5G" simulationReference="sim0_model0_hatakeyama1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot3_reaction_0000013_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_reaction_0000017_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_reaction_0000021_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_reaction_0000030_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000015">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000015" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000015']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000015 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000017">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000017" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000017']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000017 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000018">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000018" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000018']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000018 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000011">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000011" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000011']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000011 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000012">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000012" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000012']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000012 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000016">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000016" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000016']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000016 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000013">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000013" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000013']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000013 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000014">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000014" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000014']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000014 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000021">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000021" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000021']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000021 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000022">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000022" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000022']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000022 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000019">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000019" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000019']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000019 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000020">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000020" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000020']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000020 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000032">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000032" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000032']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000032 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000033">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000033" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000033']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000033 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000027">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000027" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000027']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000027 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_reaction_0000011_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_reaction_0000015_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_reaction_0000019_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_reaction_0000027_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000028">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000028" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000028']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000028 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000030">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000030" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000030']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000030 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_hatakeyama1_reaction_0000031">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_reaction_0000031" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0000031']" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_reaction_0000031 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_reaction_0000032_datagen0">
      <listOfVariables>
        <variable id="task0_model0_hatakeyama1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_hatakeyama1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_hatakeyama1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_5A" name="Figure 5A">
      <listOfCurves>
        <curve id="plot2_reaction_0000011" name="reaction 11" logX="false" logY="false" xDataReference="plot2_reaction_0000011_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000011"/>
        <curve id="plot2_reaction_0000012" name="reaction 12" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000012"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5B" name="Figure 5B">
      <listOfCurves>
        <curve id="plot3_reaction_0000013" name="reaction 13" logX="false" logY="false" xDataReference="plot3_reaction_0000013_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000013"/>
        <curve id="plot3_reaction_0000014" name="reaction 14" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000014"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5C" name="Figure 5C">
      <listOfCurves>
        <curve id="plot6_reaction_0000015" name="reaction 15" logX="false" logY="false" xDataReference="plot6_reaction_0000015_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000015"/>
        <curve id="plot6_reaction_0000016" name="reaction 16" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000016"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5D" name="Figure 5D">
      <listOfCurves>
        <curve id="plot1_reaction_0000017" name="reaction 17" logX="false" logY="false" xDataReference="plot1_reaction_0000017_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000017"/>
        <curve id="plot1_reaction_0000018" name="reaction 18" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000018"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5E" name="Figure 5E">
      <listOfCurves>
        <curve id="plot4_reaction_0000019" name="reaction 19" logX="false" logY="false" xDataReference="plot4_reaction_0000019_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000019"/>
        <curve id="plot4_reaction_0000020" name="reaction 20" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000020"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5F" name="Figure 5F">
      <listOfCurves>
        <curve id="plot7_reaction_0000021" name="reaction 21" logX="false" logY="false" xDataReference="plot7_reaction_0000021_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000021"/>
        <curve id="plot7_reaction_0000022" name="reaction 22" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000022"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5G" name="Figure 5G">
      <listOfCurves>
        <curve id="plot1_reaction_0000027" name="reaction 27" logX="false" logY="false" xDataReference="plot1_reaction_0000027_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000027"/>
        <curve id="plot1_reaction_0000028" name="reaction 28" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000028"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5H" name="Figure 5H">
      <listOfCurves>
        <curve id="plot5_reaction_0000030" name="reaction 30" logX="false" logY="false" xDataReference="plot5_reaction_0000030_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000030"/>
        <curve id="plot5_reaction_0000031" name="reaction 31" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000031"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5I" name="Figure 5I">
      <listOfCurves>
        <curve id="plot8_reaction_0000032" name="reaction 32" logX="false" logY="false" xDataReference="plot8_reaction_0000032_datagen0" yDataReference="task0_model0_hatakeyama1_reaction_0000032"/>
        <curve id="plot8_reaction_0000033" name="reaction 33" logX="false" logY="false" xDataReference="task0_model0_hatakeyama1_time" yDataReference="task0_model0_hatakeyama1_reaction_0000033"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
