<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1_" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/vanheerden2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phos']/@initialConcentration" newValue="10.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='fbp']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='atp']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KATPASE']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMLGADP']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMLGF16P']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMLGP']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMPFKATP']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KiPFKATP']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VMAXGLYC']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VMAXLG']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VMAXPFK']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='atot']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pT']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/vanheerden2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phos']/@initialConcentration" newValue="9.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='fbp']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='atp']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KATPASE']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMLGADP']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMLGF16P']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMLGP']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMPFKATP']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KiPFKATP']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VMAXGLYC']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VMAXLG']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VMAXPFK']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='atot']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pT']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_" modelReference="model1_" simulationReference="sim0_model0_"/>
    <task id="task2_model2_" modelReference="model2_" simulationReference="sim0_model0_"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task1_model1__atp">
      <listOfVariables>
        <variable id="atp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='atp']" taskReference="task1_model1_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> atp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1__fbp">
      <listOfVariables>
        <variable id="fbp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='fbp']" taskReference="task1_model1_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fbp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1__time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1__phos">
      <listOfVariables>
        <variable id="phos" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phos']" taskReference="task1_model1_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> phos </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_atp_datagen0">
      <listOfVariables>
        <variable id="task1_model1__time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1__time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_fbp_datagen0">
      <listOfVariables>
        <variable id="task1_model1__time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1__time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2__atp">
      <listOfVariables>
        <variable id="atp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='atp']" taskReference="task2_model2_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> atp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2__fbp">
      <listOfVariables>
        <variable id="fbp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='fbp']" taskReference="task2_model2_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fbp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2__time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2__phos">
      <listOfVariables>
        <variable id="phos" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phos']" taskReference="task2_model2_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> phos </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_atp_datagen1">
      <listOfVariables>
        <variable id="task2_model2__time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2__time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_fbp_datagen1">
      <listOfVariables>
        <variable id="task2_model2__time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2__time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure4C" name="Figure 4C">
      <listOfCurves>
        <curve id="plot1_atp" name="ATP" logX="false" logY="false" xDataReference="plot1_atp_datagen0" yDataReference="task1_model1__atp"/>
        <curve id="plot1_fbp" name="FBP" logX="false" logY="false" xDataReference="plot1_fbp_datagen0" yDataReference="task1_model1__fbp"/>
        <curve id="plot1_phos" name="Pi" logX="false" logY="false" xDataReference="task1_model1__time" yDataReference="task1_model1__phos"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure4D" name="Figure 4D">
      <listOfCurves>
        <curve id="plot1_phos" name="Pi" logX="false" logY="false" xDataReference="task2_model2__time" yDataReference="task2_model2__phos"/>
        <curve id="plot1_atp" name="ATP" logX="false" logY="false" xDataReference="plot1_atp_datagen1" yDataReference="task2_model2__atp"/>
        <curve id="plot1_fbp" name="FBP" logX="false" logY="false" xDataReference="plot1_fbp_datagen1" yDataReference="task2_model2__fbp"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
