<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_ouattara1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_ouattara1" source="https://jjj.bio.vu.nl/models/ouattara1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']" newValue="1e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_ouattara1" modelReference="model0_ouattara1" simulationReference="sim0_model0_ouattara1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_ouattara1_time_1">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ouattara1_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ouattara1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ouattara1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ouattara1_TStar">
      <listOfVariables>
        <variable id="TStar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TStar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ouattara1_TplusTStar_0">
      <listOfVariables>
        <variable id="task0_model0_ouattara1_TplusTStar" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TplusTStar']" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_ouattara1_TplusTStar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ouattara1_time_2">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ouattara1_time_3">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ouattara1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot2" name="Figure 3 Bottom Left">
      <listOfCurves>
        <curve id="plot2_T" logX="false" logY="false" xDataReference="task0_model0_ouattara1_time_2" yDataReference="task0_model0_ouattara1_T"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot3" name="Figure 3 Bottom Right">
      <listOfCurves>
        <curve id="plot3_TStar" logX="false" logY="false" xDataReference="task0_model0_ouattara1_time_3" yDataReference="task0_model0_ouattara1_TStar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot0" name="Figure 3 Top Left">
      <listOfCurves>
        <curve id="plot0_TplusTStar" name="T + T*" logX="false" logY="false" xDataReference="task0_model0_ouattara1_time_0" yDataReference="task0_model0_ouattara1_TplusTStar_0"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot1" name="Figure 3 Top Right">
      <listOfCurves>
        <curve id="plot1_V" logX="false" logY="false" xDataReference="task0_model0_ouattara1_time_1" yDataReference="task0_model0_ouattara1_V"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
