<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_jiang1" initialTime="0" outputStartTime="0" outputEndTime="1000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_jiang1" name="jiang1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/jiang1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='QH2']/@initialConcentration" newValue="0.028"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']/@initialConcentration" newValue="0.00072"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glu_cyt']/@initialConcentration" newValue="0.00303"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="0.0045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SCoA']/@initialConcentration" newValue="0.0002941"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IsoCitcyt']/@initialConcentration" newValue="0.00042"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GLC']/@initialConcentration" newValue="1.12817e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PEP']/@initialConcentration" newValue="2.1125e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CoA_cyt']/@initialConcentration" newValue="0.000272"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DPG']/@initialConcentration" newValue="0.000299109"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IsoCit']/@initialConcentration" newValue="0.00042"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH_cyt']/@initialConcentration" newValue="0.000616118"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Acetyl_CoA']/@initialConcentration" newValue="3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OXA_cyt']/@initialConcentration" newValue="4e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi']/@initialConcentration" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Asp_cyt']/@initialConcentration" newValue="0.00114"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G3P']/@initialConcentration" newValue="0.0076925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ETFred']/@initialConcentration" newValue="0.00031"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Asp']/@initialConcentration" newValue="0.00114"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mal_cyt']/@initialConcentration" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NAD']/@initialConcentration" newValue="0.00362057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Acetyl_CoA_cyt']/@initialConcentration" newValue="3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pyr']/@initialConcentration" newValue="0.001025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cytc2p']/@initialConcentration" newValue="0.00011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADPH_cyt']/@initialConcentration" newValue="0.000616118"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glu']/@initialConcentration" newValue="0.00303"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADP_p']/@initialConcentration" newValue="0.0101"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DHAP']/@initialConcentration" newValue="0.0076925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Q']/@initialConcentration" newValue="0.026"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']/@initialConcentration" newValue="2.61149e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mal']/@initialConcentration" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FAD']/@initialConcentration" newValue="0.00101"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ETFox']/@initialConcentration" newValue="0.00032"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NAD_p']/@initialConcentration" newValue="0.0101"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cit_cyt']/@initialConcentration" newValue="0.00042"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FADH2']/@initialConcentration" newValue="7.2e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='LAC']/@initialConcentration" newValue="0.00033981"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PYR_cyt']/@initialConcentration" newValue="4.22702e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADPH']/@initialConcentration" newValue="7.2e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CO2']/@initialConcentration" newValue="0.00163"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cit']/@initialConcentration" newValue="0.00042"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OG_cyt']/@initialConcentration" newValue="2.1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Suc']/@initialConcentration" newValue="0.00295"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fum']/@initialConcentration" newValue="6.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OXA']/@initialConcentration" newValue="4e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GDP']/@initialConcentration" newValue="0.00045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GTP']/@initialConcentration" newValue="0.0045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_cyt']/@initialConcentration" newValue="0.00449064"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OG']/@initialConcentration" newValue="2.1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cytc3p']/@initialConcentration" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ala']/@initialConcentration" newValue="0.00344"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CoA']/@initialConcentration" newValue="0.000272"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='H2O']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_cyt']/@initialConcentration" newValue="0.000108367"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.00045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP']/@initialConcentration" newValue="1.90919e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F6P']/@initialConcentration" newValue="0.00065939"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADP_cyt']/@initialConcentration" newValue="0.00362057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FBP']/@initialConcentration" newValue="7.70135e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='flow']/@value" newValue="0.011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v44_MDH']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.01295"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kcat']/@value" newValue="130.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v39_MDH']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Knadp']/@value" newValue="0.011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kmal']/@value" newValue="0.000125"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kcat']/@value" newValue="0.333"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v43']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v43_AAC']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v43']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v43']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="1.11667"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v42_CIC']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='delta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='gamma']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='beta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="3.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="5.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="4.18e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP1']/@value" newValue="0.00033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS2']/@value" newValue="0.00044"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="0.00013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v41_IDHc']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir123']/@value" newValue="4.6e-14"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir23']/@value" newValue="9.4e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir13']/@value" newValue="1.3e-10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir12']/@value" newValue="6e-12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir3']/@value" newValue="0.00025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir2']/@value" newValue="2.9e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir1']/@value" newValue="3.7e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phir0']/@value" newValue="0.066"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phi12']/@value" newValue="9e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phi2']/@value" newValue="9.6e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phi1']/@value" newValue="9.5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='phi0']/@value" newValue="0.051"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v40']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v40_AAC']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v40']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K']/@value" newValue="0.012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v40']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="0.1667"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v38_GUT2P']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="0.0399"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K']/@value" newValue="34.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v37']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v37_GUT2P']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v37']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="3.99e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v37']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K']/@value" newValue="3.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v36_PC']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kir']/@value" newValue="0.00024"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kiq']/@value" newValue="0.00019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kip']/@value" newValue="0.0079"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kic']/@value" newValue="0.00013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kib']/@value" newValue="0.0016"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kia']/@value" newValue="0.00015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="9.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmR']/@value" newValue="5.1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmQ']/@value" newValue="0.00024"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP']/@value" newValue="0.016"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmC']/@value" newValue="0.00037"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmB']/@value" newValue="0.00163"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmA']/@value" newValue="0.00011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v35_ACD']/@value" newValue="3.3211e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="2.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="8.99"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="1.19e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP1']/@value" newValue="7.53e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS2']/@value" newValue="2.4e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="7.6e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="2.42e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="1.08e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="1.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="3.9e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v34_ETF_QO']/@value" newValue="3.3211e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="101.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="78.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="0.66"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="3e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="3.1e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="4.2e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="3.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="3.9e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="3.1e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v33_CIC']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='delta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='gamma']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='beta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="3.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="5.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="4.18e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP1']/@value" newValue="0.00033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS2']/@value" newValue="0.00044"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="0.00013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v32_AspTA']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="300.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="6.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="0.0083"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kminus4']/@value" newValue="260000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kminus3']/@value" newValue="570000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kminus2']/@value" newValue="1400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kminus1']/@value" newValue="26.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="214.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="4650.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="35000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="34000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v30_OGC']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='delta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='gamma']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='beta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="4.83"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="3.675"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="0.00017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP1']/@value" newValue="0.0014"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS2']/@value" newValue="0.0007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v30']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="0.0003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v29_ACO']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="31.44"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="20.47"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kp']/@value" newValue="0.00011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v29']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ks']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v28_Complex_V']/@value" newValue="0.0033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ki']/@value" newValue="0.047"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.0045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="0.075"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v10_CS']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="18000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kid']/@value" newValue="0.0043"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kib']/@value" newValue="4.5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kia']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kc']/@value" newValue="3.9e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kb']/@value" newValue="4.5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ka']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="0.004833"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v26_Complex_IV']/@value" newValue="0.002325"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="0.000935"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ks']/@value" newValue="0.00011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v25_Complex_III']/@value" newValue="9.963e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="426.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8']/@value" newValue="622.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kq2']/@value" newValue="1.9e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kq1']/@value" newValue="2.8e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kb2']/@value" newValue="5.7e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kb1']/@value" newValue="5.4e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmB']/@value" newValue="3e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v25']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmA']/@value" newValue="2.8e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v24_Complex_I']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="229.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="498.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="407.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="9.8e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="2.1e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="5.9e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="9.9e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="0.00026"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="9.2e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v22_AGC']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='delta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='gamma']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='beta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="0.0028"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP1']/@value" newValue="0.00018"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS2']/@value" newValue="0.0032"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="8e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v21_AspTA']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="300.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="6.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="0.0083"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="0.0009"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v20_AlaTA']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="337.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="0.69"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="0.012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="0.0087"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="0.0004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="0.032"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="0.0004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v18_MDH']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="0.39"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="0.0019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP1']/@value" newValue="0.0071"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS2']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="1.1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="0.00017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="0.0016"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="0.00011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="7.2e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v17_FM']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="900.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ks']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kp']/@value" newValue="2.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v16_SDH']/@value" newValue="9.9211e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="1.73"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="69.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="0.037"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiP2']/@value" newValue="5.6e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KiS1']/@value" newValue="4.1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="1.5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP1']/@value" newValue="3e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="6.9e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v15_SCS']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kc2']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kc1']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kir']/@value" newValue="6.7e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kiq']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kip']/@value" newValue="0.07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kic']/@value" newValue="3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kib']/@value" newValue="2e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kia']/@value" newValue="0.0004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Keq']/@value" newValue="8.375"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP2']/@value" newValue="0.0006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmC2']/@value" newValue="0.00045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmQ']/@value" newValue="7.5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP']/@value" newValue="0.0006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmC']/@value" newValue="0.00045"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmB']/@value" newValue="3.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmA']/@value" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v14_OGDC']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="177.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kir']/@value" newValue="2.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kiq']/@value" newValue="8.1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kip']/@value" newValue="1.1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kic']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kib']/@value" newValue="0.00074"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kia']/@value" newValue="0.00072"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmR']/@value" newValue="0.0006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP']/@value" newValue="0.0003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmC']/@value" newValue="5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmB']/@value" newValue="2.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmA']/@value" newValue="0.00022"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v12_IDHa']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='f']/@value" newValue="0.00036"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='e']/@value" newValue="0.00064"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d']/@value" newValue="7.8e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='c']/@value" newValue="0.00023"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='b']/@value" newValue="29.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="105.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v11_ACO']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcR']/@value" newValue="31.44"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="20.47"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kp']/@value" newValue="0.00011"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ks']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v10_CS']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kib']/@value" newValue="4e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS2']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmS1']/@value" newValue="0.0009"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v31_MDH']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kia']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kb']/@value" newValue="4.8e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ka']/@value" newValue="1.18e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="0.005267"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v9_PDC']/@value" newValue="3.8617e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KcF']/@value" newValue="856.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kir']/@value" newValue="3.6e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kiq']/@value" newValue="3.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kip']/@value" newValue="6e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kic']/@value" newValue="0.00018"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kib']/@value" newValue="0.0003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kia']/@value" newValue="0.00055"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmR']/@value" newValue="6.9e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmP']/@value" newValue="5.9e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmC']/@value" newValue="5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmB']/@value" newValue="1.3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KmA']/@value" newValue="2.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v8_PYC']/@value" newValue="0.00033211"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K']/@value" newValue="1.5e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V']/@value" newValue="1e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='hidden_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9b']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='hidden_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k9f']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8b']/@value" newValue="0.143"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k8f']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K6ADP']/@value" newValue="0.0003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K6PEP']/@value" newValue="0.0002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V6']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5b']/@value" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5f']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K4NAD']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K4GAP']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V4']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3b']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3f']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K2ATP']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K2']/@value" newValue="1.6e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V2']/@value" newValue="0.0015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1ATP']/@value" newValue="6.3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1GLC']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V1']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='GLCflow']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Glc_F']/@value" newValue="64.941"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='CYTOPLASM']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='MATRIX']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='MT_IM']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='MT_IMS']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_jiang1" modelReference="model0_jiang1" simulationReference="sim0_model0_jiang1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_PYR_cyt">
      <listOfVariables>
        <variable id="PYR_cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PYR_cyt']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PYR_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_Mal">
      <listOfVariables>
        <variable id="Mal" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mal']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mal </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_Cit">
      <listOfVariables>
        <variable id="Cit" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cit']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cit </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_GLC">
      <listOfVariables>
        <variable id="GLC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GLC']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GLC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_ATP_cyt">
      <listOfVariables>
        <variable id="ATP_cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_cyt']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_ADP_cyt">
      <listOfVariables>
        <variable id="ADP_cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_cyt']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_F6P">
      <listOfVariables>
        <variable id="F6P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F6P']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_FBP">
      <listOfVariables>
        <variable id="FBP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FBP']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FBP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_jiang1_GAP">
      <listOfVariables>
        <variable id="GAP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP']" taskReference="task0_model0_jiang1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GAP </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2_ADP" name="Figure 2 ADP">
      <listOfCurves>
        <curve id="plot2_ADP_cyt" name="ADP (Cytoplasm)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_ADP_cyt"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_ATP" name="Figure 2 ATP">
      <listOfCurves>
        <curve id="plot1_ATP_cyt" name="ATP (Cytoplasm)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_ATP_cyt"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Citrate" name="Figure 2 Citrate">
      <listOfCurves>
        <curve id="plot8_Cit" name="Citrate (Mitochondrion)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_Cit"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_F6P" name="Figure 2 F6P">
      <listOfCurves>
        <curve id="plot3_F6P" name="F6P (Cytoplasm)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_F6P"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_FBP" name="Figure 2 FBP">
      <listOfCurves>
        <curve id="plot4_FBP" name="FBP (Cytoplasm)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_FBP"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_GAP" name="Figure 2 GAP">
      <listOfCurves>
        <curve id="plot5_GAP" name="GAP (Cytoplasm)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_GAP"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Glucose" name="Figure 2 Glucose">
      <listOfCurves>
        <curve id="plot0_GLC" name="Glucose (Cytoplasm)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_GLC"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Malate" name="Figure 2 Malate">
      <listOfCurves>
        <curve id="plot7_Mal" name="Malate (Mitochondrion)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_Mal"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Pyruvate" name="Figure 2 Pyruvate">
      <listOfCurves>
        <curve id="plot6_PYR_cyt" name="Pyruvate (Cytoplasm)" logX="false" logY="false" xDataReference="task0_model0_jiang1_time" yDataReference="task0_model0_jiang1_PYR_cyt"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
