<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_deback1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_deback1" name="deback1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/deback1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='c']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='b']/@value" newValue="21.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='theta']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='theta']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='c']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='b']/@value" newValue="21.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='theta']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='theta']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_1']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_deback1" modelReference="model0_deback1" simulationReference="sim0_model0_deback1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_deback1_species_1">
      <listOfVariables>
        <variable id="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deback1_species_2">
      <listOfVariables>
        <variable id="species_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deback1_species_3">
      <listOfVariables>
        <variable id="species_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deback1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deback1_species_4">
      <listOfVariables>
        <variable id="species_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_deback1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_deback1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_deback1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_deback1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_3_datagen0">
      <listOfVariables>
        <variable id="task0_model0_deback1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deback1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_deback1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3D" name="Figure 3D">
      <listOfCurves>
        <curve id="plot0_species_2" name="Yi" logX="false" logY="false" xDataReference="plot0_species_2_datagen0" yDataReference="task0_model0_deback1_species_2"/>
        <curve id="plot0_species_3" name="Xj" logX="false" logY="false" xDataReference="plot0_species_3_datagen0" yDataReference="task0_model0_deback1_species_3"/>
        <curve id="plot0_species_4" name="Yj" logX="false" logY="false" xDataReference="task0_model0_deback1_time" yDataReference="task0_model0_deback1_species_4"/>
        <curve id="plot0_species_1" name="Xi" logX="false" logY="false" xDataReference="plot0_species_1_datagen0" yDataReference="task0_model0_deback1_species_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
