<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_kowald1" initialTime="0" outputStartTime="0" outputEndTime="1000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kowald1" name="kowald1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kowald1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000017']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000016']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000006']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000007']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000002']/@initialConcentration" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000011']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000008']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000009']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000001']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="6.6e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11']/@value" newValue="250000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k12']/@value" newValue="0.38"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13a']/@value" newValue="0.0087"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13b']/@value" newValue="0.0087"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17']/@value" newValue="30000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k18']/@value" newValue="7.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k19']/@value" newValue="88000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="1600000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="1600000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="100000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="20000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="34000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0000001']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kowald1" modelReference="model0_kowald1" simulationReference="sim0_model0_kowald1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_kowald1_species_0000001">
      <listOfVariables>
        <variable id="species_0000001" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000001']" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_0000001 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kowald1_species_0000006">
      <listOfVariables>
        <variable id="species_0000006" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000006']" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_0000006 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kowald1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kowald1_species_0000011">
      <listOfVariables>
        <variable id="species_0000011" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000011']" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_0000011 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kowald1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kowald1_species_0000007">
      <listOfVariables>
        <variable id="species_0000007" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0000007']" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_0000007 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_0000001_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kowald1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kowald1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_0000006_datagen0">
      <listOfVariables>
        <variable id="task0_model0_kowald1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kowald1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kowald1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2_LOO" name="Figure 2 LOO">
      <listOfCurves>
        <curve id="plot1_species_0000007" name="LOO" logX="false" logY="false" xDataReference="task0_model0_kowald1_time" yDataReference="task0_model0_kowald1_species_0000007"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_O2_H2O2_L" name="Figure 2 O2 H2O2 L">
      <listOfCurves>
        <curve id="plot0_species_0000001" name="O2" logX="false" logY="false" xDataReference="plot0_species_0000001_datagen0" yDataReference="task0_model0_kowald1_species_0000001"/>
        <curve id="plot0_species_0000006" name="H2O2" logX="false" logY="false" xDataReference="plot0_species_0000006_datagen0" yDataReference="task0_model0_kowald1_species_0000006"/>
        <curve id="plot0_species_0000011" name="L" logX="false" logY="false" xDataReference="task0_model0_kowald1_time" yDataReference="task0_model0_kowald1_species_0000011"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
