<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_decroly1" initialTime="0" outputStartTime="0" outputEndTime="4000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_decroly1" name="decroly1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/decroly1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha']/@initialConcentration" newValue="29.19988"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='beta']/@initialConcentration" newValue="188.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='gamma']/@initialConcentration" newValue="0.3367"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ks']/@value" newValue="1.99"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='sigma2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='L2']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='sigma1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='L1']/@value" newValue="500000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v_Km1']/@value" newValue="0.45"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_decroly1" modelReference="model0_decroly1" simulationReference="sim0_model0_decroly1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_decroly1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_decroly1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_decroly1_alpha">
      <listOfVariables>
        <variable id="alpha" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='alpha']" taskReference="task0_model0_decroly1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> alpha </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3B" name="Figure 3B">
      <listOfCurves>
        <curve id="plot0_alpha" name="alpha" logX="false" logY="false" xDataReference="task0_model0_decroly1_time" yDataReference="task0_model0_decroly1_alpha"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
