<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_laub1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_laub1" name="laub1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/laub1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']/@initialConcentration" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_6']/@initialConcentration" newValue="1.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']/@initialConcentration" newValue="1.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_5']/@initialConcentration" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_0']/@value" newValue="1.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_1']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_10']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_11']/@value" newValue="3.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_12']/@value" newValue="33.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_13']/@value" newValue="4.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_2']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_3']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_4']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_5']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_6']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_7']/@value" newValue="1.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_8']/@value" newValue="0.29"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='parameter_9']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_1']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_laub1" modelReference="model0_laub1" simulationReference="sim0_model0_laub1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_laub1_species_0">
      <listOfVariables>
        <variable id="species_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0']" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_laub1_species_1">
      <listOfVariables>
        <variable id="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_laub1_species_3">
      <listOfVariables>
        <variable id="species_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_laub1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_laub1_species_4">
      <listOfVariables>
        <variable id="species_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_laub1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_laub1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_laub1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_laub1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_species_3_datagen0">
      <listOfVariables>
        <variable id="task0_model0_laub1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_laub1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_laub1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3_Top" name="Figure 3 Top">
      <listOfCurves>
        <curve id="plot0_species_0" name="external cAMP" logX="false" logY="false" xDataReference="plot0_species_0_datagen0" yDataReference="task0_model0_laub1_species_0"/>
        <curve id="plot0_species_1" name="internal cAMP" logX="false" logY="false" xDataReference="plot0_species_1_datagen0" yDataReference="task0_model0_laub1_species_1"/>
        <curve id="plot0_species_3" name="RegA" logX="false" logY="false" xDataReference="plot0_species_3_datagen0" yDataReference="task0_model0_laub1_species_3"/>
        <curve id="plot0_species_4" name="ACA" logX="false" logY="false" xDataReference="task0_model0_laub1_time" yDataReference="task0_model0_laub1_species_4"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
