<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_miao2008" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_miao2008" source="https://jjj.bio.vu.nl/models/miao1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tw']" newValue="26180.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tm']" newValue="134173.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" newValue="32554830.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tmw']" newValue="9818.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rhoMW']" newValue="0.000568"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rho']" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qW']" newValue="1.1e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rhoW']" newValue="0.00713"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kM']" newValue="1.51e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kR']" newValue="4.3e-10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kW']" newValue="1.11e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rhoM']" newValue="-0.0229"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qM']" newValue="4.15e-09"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_miao2008" modelReference="model0_miao2008" simulationReference="sim0_model0_miao2008"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_Tm_datagen0">
      <listOfVariables>
        <variable id="task0_model0_miao2008_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_miao2008_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_Tmw_datagen0">
      <listOfVariables>
        <variable id="task0_model0_miao2008_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_miao2008_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_T_datagen0">
      <listOfVariables>
        <variable id="task0_model0_miao2008_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_miao2008_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_miao2008_Tm">
      <listOfVariables>
        <variable id="Tm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tm']" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_miao2008_Tmw">
      <listOfVariables>
        <variable id="Tmw" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tmw']" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tmw </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_miao2008_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_miao2008_Tw">
      <listOfVariables>
        <variable id="Tw" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tw']" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tw </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_miao2008_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_miao2008"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Figure 1">
      <listOfCurves>
        <curve id="plot0_Tw" logX="false" logY="true" xDataReference="task0_model0_miao2008_time" yDataReference="task0_model0_miao2008_Tw"/>
        <curve id="plot0_Tm" logX="false" logY="true" xDataReference="plot0_Tm_datagen0" yDataReference="task0_model0_miao2008_Tm"/>
        <curve id="plot0_Tmw" logX="false" logY="true" xDataReference="plot0_Tmw_datagen0" yDataReference="task0_model0_miao2008_Tmw"/>
        <curve id="plot0_T" logX="false" logY="true" xDataReference="plot0_T_datagen0" yDataReference="task0_model0_miao2008_T"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
