<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="PGKyeastNoRecycling" name="PGKyeastNoRecycling" source="https://fairdomhub.org/data_files/1963/download?version=1">
      <listOfDataSources>
        <dataSource id="BPG" indexSet="mM BPG"/>
        <dataSource id="P3G" indexSet="mM 3PG"/>
        <dataSource id="time" indexSet="time"/>
      </listOfDataSources>
    </dataDescription>
    <dataDescription id="PGKyeastRecycling" name="PGKyeastRecycling" source="https://fairdomhub.org/data_files/1962/download?version=1">
      <listOfDataSources>
        <dataSource id="time_R" indexSet="time"/>
        <dataSource id="BPG_R" indexSet="mM BPG"/>
        <dataSource id="P3G_R" indexSet="mM 3PG"/>
        <dataSource id="PYR_R" indexSet="mM PYR"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim_task_task1_model1_kouril4" initialTime="0" outputStartTime="0" outputEndTime="31" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim0_model0_kouril4" initialTime="0" outputStartTime="0" outputEndTime="31" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kouril4" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kouril4-user/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyr']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pep']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']/@initialConcentration" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KeqPGK']/@value" newValue="3200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKADP']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKATP']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKBPG']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KmPGKP3G']/@value" newValue="0.53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VmPGK']/@value" newValue="4.61"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPK']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_kouril4" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kouril4/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']/@initialConcentration" newValue="3.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPK']/@value" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kouril4" name="task0_model0_kouril4" modelReference="model0_kouril4" simulationReference="sim0_model0_kouril4"/>
    <task id="task1_model1_kouril4" name="task1_model1_kouril4" modelReference="model1_kouril4" simulationReference="sim_task_task1_model1_kouril4"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_P3G_datagen2">
      <listOfVariables>
        <variable id="task0_model0_kouril4_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kouril4_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPGnoRecycling_datagen0">
      <listOfVariables>
        <variable id="PGKyeastNoRecycling_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastNoRecycling_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPGnoRecycling_datagen1">
      <listOfVariables>
        <variable id="PGKyeastNoRecycling_BPG" target="#BPG"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastNoRecycling_BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3GnoRecycling_datagen0">
      <listOfVariables>
        <variable id="PGKyeastNoRecycling_time" target="#time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastNoRecycling_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3GnoRecycling_datagen1">
      <listOfVariables>
        <variable id="PGKyeastNoRecycling_P3G" target="#P3G"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastNoRecycling_P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPGRecycling_datagen0">
      <listOfVariables>
        <variable id="PGKyeastRecycling_time_R" target="#time_R"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastRecycling_time_R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPGRecycling_datagen1">
      <listOfVariables>
        <variable id="PGKyeastRecycling_BPG_R" target="#BPG_R"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastRecycling_BPG_R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYRRecycling_datagen0">
      <listOfVariables>
        <variable id="PGKyeastRecycling_time_R" target="#time_R"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastRecycling_time_R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYRRecycling_datagen1">
      <listOfVariables>
        <variable id="PGKyeastRecycling_PYR_R" target="#PYR_R"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastRecycling_PYR_R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3GRecycling_datagen0">
      <listOfVariables>
        <variable id="PGKyeastRecycling_time_R" target="#time_R"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastRecycling_time_R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3GRecycling_datagen1">
      <listOfVariables>
        <variable id="PGKyeastRecycling_P3G_R" target="#P3G_R"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGKyeastRecycling_P3G_R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril4_P3G">
      <listOfVariables>
        <variable id="P3G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" taskReference="task0_model0_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril4_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_BPGnr_datagen0">
      <listOfVariables>
        <variable id="task1_model1_kouril4_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_kouril4_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_BPGnr_datagen1">
      <listOfVariables>
        <variable id="task1_model1_kouril4_BPG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']" taskReference="task1_model1_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_kouril4_BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_P3G_datagen0">
      <listOfVariables>
        <variable id="task1_model1_kouril4_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_kouril4_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_P3G_datagen1">
      <listOfVariables>
        <variable id="task1_model1_kouril4_P3G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" taskReference="task1_model1_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_kouril4_P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril4_BPG">
      <listOfVariables>
        <variable id="BPG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']" taskReference="task0_model0_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kouril4_pyr">
      <listOfVariables>
        <variable id="pyr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyr']" taskReference="task0_model0_kouril4"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pyr </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Fig1A">
      <listOfCurves>
        <curve id="plot0_P3G_0" name="3PG" logX="false" logY="false" xDataReference="plot0_P3G_datagen2" yDataReference="task0_model0_kouril4_P3G"/>
        <curve id="BPGRecycling" name="BPG" logX="false" logY="false" xDataReference="BPGRecycling_datagen0" yDataReference="BPGRecycling_datagen1"/>
        <curve id="PYRRecycling" name="pyr" logX="false" logY="false" xDataReference="PYRRecycling_datagen0" yDataReference="PYRRecycling_datagen1"/>
        <curve id="P3GRecycling" name="3PG" logX="false" logY="false" xDataReference="P3GRecycling_datagen0" yDataReference="P3GRecycling_datagen1"/>
        <curve id="plot0_BPG" name="BPG" logX="false" logY="false" xDataReference="task0_model0_kouril4_time_0" yDataReference="task0_model0_kouril4_BPG"/>
        <curve id="plot0_pyr" name="pyr" logX="false" logY="false" xDataReference="task0_model0_kouril4_time_0" yDataReference="task0_model0_kouril4_pyr"/>
        <curve id="BPGnoRecycling" name="BPG No Recycling" logX="false" logY="false" xDataReference="BPGnoRecycling_datagen0" yDataReference="BPGnoRecycling_datagen1"/>
        <curve id="plot0_BPGnr" name="BPG No Recycling" logX="false" logY="false" xDataReference="plot0_BPGnr_datagen0" yDataReference="plot0_BPGnr_datagen1"/>
        <curve id="plot0_P3G_1" name="3PG No Recycling" logX="false" logY="false" xDataReference="plot0_P3G_datagen0" yDataReference="plot0_P3G_datagen1"/>
        <curve id="P3GnoRecycling" name="3PG No Recycling" logX="false" logY="false" xDataReference="P3GnoRecycling_datagen0" yDataReference="P3GnoRecycling_datagen1"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_kouril4_time_0"/>
        <dataSet id="csv0_BPG" label="BPG" name="BPG" dataReference="task0_model0_kouril4_BPG"/>
        <dataSet id="csv0_P3G" label="P3G" name="P3G" dataReference="task0_model0_kouril4_P3G"/>
        <dataSet id="csv0_pyr" label="pyr" name="pyr" dataReference="task0_model0_kouril4_pyr"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
