<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="srivastava2" name="srivastava2">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="T" compartment="default" initialConcentration="400" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="T1rstar" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="T1sstar" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="Trstar" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="Tsstar" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="V" compartment="default" initialConcentration="60" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_7" id="VI" compartment="default" initialConcentration="60" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_8" id="VIr" compartment="default" initialConcentration="50" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_9" id="VIs" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_10" id="VNI" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_11" id="VNIr" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_12" id="VNIs" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_13" id="Vr" compartment="default" initialConcentration="50" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_14" id="Vs" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_15" id="NN" value="1500" constant="false"/>
      <parameter metaid="metaid_16" id="alphar" value="2" constant="false"/>
      <parameter metaid="metaid_17" id="alphas" value="7" constant="false"/>
      <parameter metaid="metaid_18" id="br" value="0.06" constant="false"/>
      <parameter metaid="metaid_19" id="bs" value="0.1" constant="false"/>
      <parameter metaid="metaid_20" id="c" value="16" constant="false"/>
      <parameter metaid="metaid_21" id="deltar" value="0.16" constant="false"/>
      <parameter metaid="metaid_22" id="deltas" value="0.26" constant="false"/>
      <parameter metaid="metaid_23" id="epsilonr" value="0.2" constant="false"/>
      <parameter metaid="metaid_24" id="epsilons" value="0.45" constant="false"/>
      <parameter metaid="metaid_25" id="etar" value="0.5" constant="false"/>
      <parameter metaid="metaid_26" id="etas" value="0.55" constant="false"/>
      <parameter metaid="metaid_27" id="k" value="2.4e-05" constant="false"/>
      <parameter metaid="metaid_28" id="mu" value="0.01" constant="false"/>
      <parameter metaid="metaid_29" id="mu1" value="0.015" constant="false"/>
      <parameter metaid="metaid_30" id="pi" value="0.03" constant="false"/>
      <parameter metaid="metaid_31" id="s" value="10" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_32" variable="VI">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> VIr </ci>
            <ci> VIs </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_33" variable="VNI">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> VNIr </ci>
            <ci> VNIs </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_34" variable="Vs">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> VIs </ci>
            <ci> VNIs </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_35" variable="V">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> VIr </ci>
            <ci> VIs </ci>
            <ci> VNIr </ci>
            <ci> VNIs </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_36" variable="Vr">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> VIr </ci>
            <ci> VNIr </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_38" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> s </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="T1sstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" species="Tsstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphas </ci>
              <ci> T1sstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_42" species="Tsstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_43" species="Trstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_44" species="T1sstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphas </ci>
              <ci> pi </ci>
              <ci> T1sstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="v12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="Trstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_47" species="Tsstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_48" species="T1sstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphas </ci>
              <ci> etas </ci>
              <ci> pi </ci>
              <ci> T1sstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_51" id="v13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_50" species="Tsstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltas </ci>
              <ci> Tsstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_54" id="v14" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_52" species="VIs" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_53" species="Tsstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltas </ci>
              <ci> NN </ci>
              <ci> Tsstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_57" id="v15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_55" species="VIs" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_56" species="Tsstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltas </ci>
              <ci> epsilons </ci>
              <ci> NN </ci>
              <ci> Tsstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="v16" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_58" species="VIs" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> VIs </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_61" id="v17" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_60" species="T1rstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu1 </ci>
              <ci> T1rstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_64" id="v18" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_62" species="T1rstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_63" species="Trstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphar </ci>
              <ci> T1rstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_66" id="v19" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_65" species="Trstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltar </ci>
              <ci> Trstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_68" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_67" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_71" id="v20" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_69" species="VIr" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_70" species="Trstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltar </ci>
              <ci> NN </ci>
              <ci> Trstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_75" id="v21" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_72" species="VIr" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_73" species="VNIr" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_74" species="Trstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltar </ci>
              <ci> epsilonr </ci>
              <ci> NN </ci>
              <ci> Trstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_77" id="v22" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_76" species="VIr" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> VIr </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_80" id="v23" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_78" species="VNIs" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_79" species="Tsstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltas </ci>
              <ci> epsilons </ci>
              <ci> NN </ci>
              <ci> Tsstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_82" id="v24" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_81" species="VNIs" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> VNIs </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_84" id="v25" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_83" species="VNIr" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> VNIr </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_88" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_85" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_86" species="T1sstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_87" species="VIs"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T </ci>
              <ci> VIs </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_92" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_89" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_90" species="T1rstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_91" species="VIr"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T </ci>
              <ci> VIr </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_95" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_93" species="T1sstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_94" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> bs </ci>
              <ci> T1sstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_99" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_96" species="Tsstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_97" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_98" species="T1sstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphas </ci>
              <ci> etas </ci>
              <ci> T1sstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_102" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_100" species="T1rstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_101" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> br </ci>
              <ci> T1rstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_106" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_103" species="Trstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_104" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_105" species="T1rstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphar </ci>
              <ci> etar </ci>
              <ci> T1rstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_108" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_107" species="T1sstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu1 </ci>
              <ci> T1sstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>