<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="orfao1" name="orfao1">
    <listOfFunctionDefinitions>
      <functionDefinition id="HenriMichaelisMenten_irreversible_kcat" name="Henri-Michaelis-Menten (irreversible) kcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> enzyme </ci>
            </bvar>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Km </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> enzyme </ci>
                <ci> substrate </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> substrate </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="time" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="60"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_2" id="compartment_1" name="compartment_1" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_3" id="II" name="II" compartment="compartment_1" initialConcentration="1.4" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_4" id="IIa" name="IIa" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_5" id="IIa_ATIII" name="IIa_ATIII" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P01008"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_6" id="IIa_alpha2M" name="IIa_alpha2M" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P01023"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_7" id="PL" name="PL" compartment="compartment_1" initialConcentration="0.04999999" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="PT" name="PT" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_9" id="RVV" name="RVV" compartment="compartment_1" initialConcentration="0.03" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_10" id="V" name="V" compartment="compartment_1" initialConcentration="0.02999999" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_10">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P12259"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_11" id="Va" name="Va" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_11">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P12259"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_12" id="X" name="X" compartment="compartment_1" initialConcentration="0.1999999" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00742"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_13" id="Xa" name="Xa" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_13">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00742"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_14" id="Xa_ATIII" name="Xa_ATIII" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P01008"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P00742"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_15" id="AmAct" name="AmAct" value="0" constant="false"/>
      <parameter metaid="metaid_16" sboTerm="SBO:0000038" id="k_PL" name="k_PL" value="801.4" constant="true"/>
      <parameter metaid="metaid_17" sboTerm="SBO:0000037" id="k_PT" name="k_PT" value="122.9" constant="true"/>
      <parameter metaid="metaid_18" sboTerm="SBO:0000025" id="kcat_2" name="kcat_2" value="12.4" constant="true"/>
      <parameter metaid="metaid_19" sboTerm="SBO:0000025" id="kcat_II" name="kcat_II" value="43.87" constant="true"/>
      <parameter metaid="metaid_20" sboTerm="SBO:0000025" id="kcat_V" name="kcat_V" value="7.844" constant="true"/>
      <parameter metaid="metaid_21" sboTerm="SBO:0000025" id="kcat_X" name="kcat_X" value="239.1" constant="true"/>
      <parameter metaid="metaid_22" sboTerm="SBO:0000035" id="ki_IIaATIII" name="ki_IIaATIII" value="0.7859" constant="true"/>
      <parameter metaid="metaid_23" sboTerm="SBO:0000035" id="ki_IIaAlpha2M" name="ki_IIaAlpha2M" value="0.1762" constant="true"/>
      <parameter metaid="metaid_24" sboTerm="SBO:0000035" id="ki_Xa" name="ki_Xa" value="4.531" constant="true"/>
      <parameter metaid="metaid_25" sboTerm="SBO:0000371" id="km_2" name="km_2" value="0.06148" constant="true"/>
      <parameter metaid="metaid_26" sboTerm="SBO:0000371" id="km_II" name="km_II" value="62.25" constant="true"/>
      <parameter metaid="metaid_27" sboTerm="SBO:0000371" id="km_V" name="km_V" value="149.7" constant="true"/>
      <parameter metaid="metaid_28" sboTerm="SBO:0000371" id="km_X" name="km_X" value="23.65" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_29" variable="AmAct">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> IIa </ci>
            <apply>
              <times/>
              <cn> 0.556 </cn>
              <ci> IIa_alpha2M </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_33" id="R1" name="R1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" sboTerm="SBO:0000010" species="X" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_31" sboTerm="SBO:0000011" species="Xa" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_32" sboTerm="SBO:0000461" species="RVV"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> HenriMichaelisMenten_irreversible_kcat </ci>
                <ci> kcat_X </ci>
                <ci> RVV </ci>
                <ci> X </ci>
                <ci> km_X </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="R2" name="R2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" sboTerm="SBO:0000010" species="Xa" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_35" sboTerm="SBO:0000011" species="Xa_ATIII" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> ki_Xa </ci>
              <ci> Xa </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="R3" name="R3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_37" sboTerm="SBO:0000010" species="PL" stoichiometry="1"/>
          <speciesReference metaid="metaid_38" sboTerm="SBO:0000010" species="Xa" stoichiometry="1"/>
          <speciesReference metaid="metaid_39" sboTerm="SBO:0000010" species="Va" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" sboTerm="SBO:0000011" species="PT" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k_PT </ci>
                  <ci> Va </ci>
                  <ci> Xa </ci>
                  <ci> PL </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k_PL </ci>
                  <ci> PT </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="R4" name="R4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_42" sboTerm="SBO:0000010" species="V" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_43" sboTerm="SBO:0000011" species="Va" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_44" sboTerm="SBO:0000461" species="IIa"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> HenriMichaelisMenten_irreversible_kcat </ci>
                <ci> kcat_V </ci>
                <ci> IIa </ci>
                <ci> V </ci>
                <ci> km_V </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="R5" name="R5" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" sboTerm="SBO:0000010" species="II" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_47" sboTerm="SBO:0000011" species="IIa" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_48" sboTerm="SBO:0000461" species="PT"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> HenriMichaelisMenten_irreversible_kcat </ci>
                <ci> kcat_II </ci>
                <ci> PT </ci>
                <ci> II </ci>
                <ci> km_II </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_53" id="R6" name="R6" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_50" sboTerm="SBO:0000010" species="II" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_51" sboTerm="SBO:0000011" species="IIa" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_52" sboTerm="SBO:0000461" species="Xa"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> HenriMichaelisMenten_irreversible_kcat </ci>
                <ci> kcat_2 </ci>
                <ci> Xa </ci>
                <ci> II </ci>
                <ci> km_2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_56" id="R7" name="R7" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_54" sboTerm="SBO:0000010" species="IIa" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_55" sboTerm="SBO:0000011" species="IIa_alpha2M" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> ki_IIaAlpha2M </ci>
              <ci> IIa </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="R8" name="R8" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_57" sboTerm="SBO:0000010" species="IIa" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_58" sboTerm="SBO:0000011" species="IIa_ATIII" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> ki_IIaATIII </ci>
              <ci> IIa </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>