<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_ma" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_ma" name="ma" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ma/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='incAMP']/@initialConcentration" newValue="1.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ACA']/@initialConcentration" newValue="3.39"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='excAMP']/@initialConcentration" newValue="0.48"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CAR1']/@initialConcentration" newValue="2.45"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERK2']/@initialConcentration" newValue="1.13"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA']/@initialConcentration" newValue="1.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='REGA']/@initialConcentration" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11']/@value" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k12']/@value" newValue="4.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13']/@value" newValue="23.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14']/@value" newValue="4.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8']/@value" newValue="1.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_ma" modelReference="model0_ma" simulationReference="sim0_model0_ma"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_ma_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_ACA">
      <listOfVariables>
        <variable id="ACA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ACA']" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ACA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_REGA">
      <listOfVariables>
        <variable id="REGA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='REGA']" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> REGA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_excAMP">
      <listOfVariables>
        <variable id="excAMP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='excAMP']" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> excAMP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_incAMP">
      <listOfVariables>
        <variable id="incAMP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='incAMP']" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> incAMP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_CAR1">
      <listOfVariables>
        <variable id="CAR1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CAR1']" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CAR1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_ERK2">
      <listOfVariables>
        <variable id="ERK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERK2']" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ERK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ma_PKA">
      <listOfVariables>
        <variable id="PKA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA']" taskReference="task0_model0_ma"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PKA </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot0_ACA" name="ACA" logX="false" logY="false" xDataReference="task0_model0_ma_time" yDataReference="task0_model0_ma_ACA"/>
        <curve id="plot0_REGA" name="REGA" logX="false" logY="false" xDataReference="task0_model0_ma_time" yDataReference="task0_model0_ma_REGA"/>
        <curve id="plot0_excAMP" name="excAMP" logX="false" logY="false" xDataReference="task0_model0_ma_time" yDataReference="task0_model0_ma_excAMP"/>
        <curve id="plot0_incAMP" name="incAMP" logX="false" logY="false" xDataReference="task0_model0_ma_time" yDataReference="task0_model0_ma_incAMP"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2B" name="Figure 2B">
      <listOfCurves>
        <curve id="plot1_CAR1" name="CAR1" logX="false" logY="false" xDataReference="task0_model0_ma_time" yDataReference="task0_model0_ma_CAR1"/>
        <curve id="plot1_ERK2" name="ERK2" logX="false" logY="false" xDataReference="task0_model0_ma_time" yDataReference="task0_model0_ma_ERK2"/>
        <curve id="plot1_PKA" name="PKA" logX="false" logY="false" xDataReference="task0_model0_ma_time" yDataReference="task0_model0_ma_PKA"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
