<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_borghans1" initialTime="0" outputStartTime="0" outputEndTime="12" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_borghans1" name="borghans1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/borghans1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']/@initialConcentration" newValue="0.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fraction_Inactive_Channels']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EC']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="40000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kd']/@value" newValue="5000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ky']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vm3']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vm2']/@value" newValue="6.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vin']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vin']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v0']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cytosol']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='extracellular']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='intravesicular']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_borghans1" modelReference="model0_borghans1" simulationReference="sim0_model0_borghans1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_borghans1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_borghans1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_borghans1_Rho">
      <listOfVariables>
        <variable id="Rho" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho']" taskReference="task0_model0_borghans1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Rho </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_borghans1_Y">
      <listOfVariables>
        <variable id="Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']" taskReference="task0_model0_borghans1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_borghans1_Z">
      <listOfVariables>
        <variable id="Z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']" taskReference="task0_model0_borghans1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Z </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_5" name="Figure 5">
      <listOfCurves>
        <curve id="plot0_Rho" name="Rho" logX="false" logY="false" xDataReference="task0_model0_borghans1_time" yDataReference="task0_model0_borghans1_Rho"/>
        <curve id="plot0_Y" name="Y" logX="false" logY="false" xDataReference="task0_model0_borghans1_time" yDataReference="task0_model0_borghans1_Y"/>
        <curve id="plot0_Z" name="Z" logX="false" logY="false" xDataReference="task0_model0_borghans1_time" yDataReference="task0_model0_borghans1_Z"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
