<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_neumann1" initialTime="0" outputStartTime="0" outputEndTime="360" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_neumann1" name="neumann1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/neumann1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="0.002249759"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8']/@value" newValue="0.0008044378"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="0.8875063"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.9999999"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="0.0005946569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="0.6693316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0001277248"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17']/@value" newValue="0.0064182"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k16']/@value" newValue="0.02229912"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k15']/@value" newValue="3.684162"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14']/@value" newValue="0.3588224"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13']/@value" newValue="0.0007204261"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k12']/@value" newValue="0.1502914"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11']/@value" newValue="0.02891451"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="0.1205258"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_p41']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_C8_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL_FL']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_FLIP_IKK_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IKK']/@initialConcentration" newValue="5.772825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="18.87"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="1.443404"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="64.47652"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RF']/@initialConcentration" newValue="91.26592"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB']/@initialConcentration" newValue="4.739546"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_FLIP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FL']/@initialConcentration" newValue="7.398562"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FS_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FS']/@initialConcentration" newValue="5.083923"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB_P']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
    <model id="model1_neumann1" name="neumann1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/neumann1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="0.002249759"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8']/@value" newValue="0.0008044378"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="0.8875063"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.9999999"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="0.0005946569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="0.6693316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0001277248"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17']/@value" newValue="0.0064182"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k16']/@value" newValue="0.02229912"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k15']/@value" newValue="3.684162"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14']/@value" newValue="0.3588224"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13']/@value" newValue="0.0007204261"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k12']/@value" newValue="0.1502914"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11']/@value" newValue="0.02891451"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="0.1205258"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_p41']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_C8_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL_FL']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_FLIP_IKK_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IKK']/@initialConcentration" newValue="5.772825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="37.74"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="1.443404"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="64.47652"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RF']/@initialConcentration" newValue="91.26592"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB']/@initialConcentration" newValue="4.739546"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_FLIP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FL']/@initialConcentration" newValue="7.398562"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FS_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FS']/@initialConcentration" newValue="5.083923"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB_P']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
    <model id="model0_neumann1" name="neumann1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/neumann1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="0.002249759"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8']/@value" newValue="0.0008044378"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="0.8875063"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.9999999"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="0.0005946569"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="0.6693316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0001277248"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k17']/@value" newValue="0.0064182"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k16']/@value" newValue="0.02229912"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k15']/@value" newValue="3.684162"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k14']/@value" newValue="0.3588224"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k13']/@value" newValue="0.0007204261"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k12']/@value" newValue="0.1502914"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k11']/@value" newValue="0.02891451"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="0.1205258"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_p41']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_C8_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL_FL']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_C8']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_FLIP_IKK_star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IKK']/@initialConcentration" newValue="5.772825"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']/@initialConcentration" newValue="113.22"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']/@initialConcentration" newValue="1.443404"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']/@initialConcentration" newValue="64.47652"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RF']/@initialConcentration" newValue="91.26592"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FL_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB']/@initialConcentration" newValue="4.739546"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p43_FLIP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FL']/@initialConcentration" newValue="7.398562"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L_RF_FS_FS']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FS']/@initialConcentration" newValue="5.083923"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB_P']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task2_model2_neumann1" modelReference="model2_neumann1" simulationReference="sim0_model0_neumann1"/>
    <task id="task1_model1_neumann1" modelReference="model1_neumann1" simulationReference="sim0_model0_neumann1"/>
    <task id="task0_model0_neumann1" modelReference="model0_neumann1" simulationReference="sim0_model0_neumann1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_NF_kB_IkB_P_datagen1">
      <listOfVariables>
        <variable id="task2_model2_neumann1_NF_kB_IkB_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB_P']" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_neumann1_NF_kB_IkB_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_NF_kB_IkB_P_datagen0">
      <listOfVariables>
        <variable id="task2_model2_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_NF_kB_IkB_P_datagen1">
      <listOfVariables>
        <variable id="task1_model1_neumann1_NF_kB_IkB_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB_P']" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_NF_kB_IkB_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_NF_kB_IkB_P_datagen0">
      <listOfVariables>
        <variable id="task1_model1_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_neumann1_NF_kB_IkB_P">
      <listOfVariables>
        <variable id="NF_kB_IkB_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB_P']" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NF_kB_IkB_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_neumann1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_NF_kB_IkB_datagen1">
      <listOfVariables>
        <variable id="task0_model0_neumann1_NF_kB_IkB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB']" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_neumann1_NF_kB_IkB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_NF_kB_IkB_datagen0">
      <listOfVariables>
        <variable id="task0_model0_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_NF_kB_IkB_datagen1">
      <listOfVariables>
        <variable id="task1_model1_neumann1_NF_kB_IkB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB']" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_NF_kB_IkB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_NF_kB_IkB_datagen0">
      <listOfVariables>
        <variable id="task1_model1_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_neumann1_NF_kB_IkB">
      <listOfVariables>
        <variable id="NF_kB_IkB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NF_kB_IkB']" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NF_kB_IkB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_neumann1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_C3_datagen1">
      <listOfVariables>
        <variable id="task2_model2_neumann1_C3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_neumann1_C3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_C3_datagen0">
      <listOfVariables>
        <variable id="task2_model2_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_C3_datagen1">
      <listOfVariables>
        <variable id="task1_model1_neumann1_C3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_C3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_C3_datagen0">
      <listOfVariables>
        <variable id="task1_model1_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_neumann1_C3">
      <listOfVariables>
        <variable id="C3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C3']" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_neumann1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_C8_datagen1">
      <listOfVariables>
        <variable id="task2_model2_neumann1_C8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_neumann1_C8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_C8_datagen0">
      <listOfVariables>
        <variable id="task2_model2_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_C8_datagen1">
      <listOfVariables>
        <variable id="task1_model1_neumann1_C8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_C8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_C8_datagen0">
      <listOfVariables>
        <variable id="task1_model1_neumann1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_neumann1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_neumann1_C8">
      <listOfVariables>
        <variable id="C8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8']" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_neumann1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_neumann1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_5D_C3" name="Figure 5D C3">
      <listOfCurves>
        <curve id="plot2_C3" name="250 ng/ml" logX="false" logY="false" xDataReference="plot2_C3_datagen0" yDataReference="plot2_C3_datagen1"/>
        <curve id="plot1_C3" name="500 ng/ml" logX="false" logY="false" xDataReference="plot1_C3_datagen0" yDataReference="plot1_C3_datagen1"/>
        <curve id="plot0_C3" name="1500 ng/ml" logX="false" logY="false" xDataReference="task0_model0_neumann1_time" yDataReference="task0_model0_neumann1_C3"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5D_C8" name="Figure 5D C8">
      <listOfCurves>
        <curve id="plot2_C8" name="250 ng/ml" logX="false" logY="false" xDataReference="plot2_C8_datagen0" yDataReference="plot2_C8_datagen1"/>
        <curve id="plot1_C8" name="500 ng/ml" logX="false" logY="false" xDataReference="plot1_C8_datagen0" yDataReference="plot1_C8_datagen1"/>
        <curve id="plot0_C8" name="1500 ng/ml" logX="false" logY="false" xDataReference="task0_model0_neumann1_time" yDataReference="task0_model0_neumann1_C8"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5D_NFKBKB" name="Figure 5D NF-KB:IKB">
      <listOfCurves>
        <curve id="plot0_NF_kB_IkB" name="1500 ng/ml" logX="false" logY="false" xDataReference="plot0_NF_kB_IkB_datagen0" yDataReference="plot0_NF_kB_IkB_datagen1"/>
        <curve id="plot1_NF_kB_IkB" name="500 ng/ml" logX="false" logY="false" xDataReference="plot1_NF_kB_IkB_datagen0" yDataReference="plot1_NF_kB_IkB_datagen1"/>
        <curve id="plot2_NF_kB_IkB" name="250 ng/ml" logX="false" logY="false" xDataReference="task2_model2_neumann1_time" yDataReference="task2_model2_neumann1_NF_kB_IkB"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5D_NFKBKBP" name="Figure 5D NF-KB:IKB:P">
      <listOfCurves>
        <curve id="plot2_NF_kB_IkB_P" name="250 ng/ml" logX="false" logY="false" xDataReference="plot2_NF_kB_IkB_P_datagen0" yDataReference="plot2_NF_kB_IkB_P_datagen1"/>
        <curve id="plot1_NF_kB_IkB_P" name="500 ng/ml" logX="false" logY="false" xDataReference="plot1_NF_kB_IkB_P_datagen0" yDataReference="plot1_NF_kB_IkB_P_datagen1"/>
        <curve id="plot3_NF_kB_IkB_P" name="1500 ng/ml" logX="false" logY="false" xDataReference="task0_model0_neumann1_time" yDataReference="task0_model0_neumann1_NF_kB_IkB_P"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
