<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_rovers1" initialTime="0" outputStartTime="0" outputEndTime="160" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_rovers1" name="rovers1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/rovers1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='c']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.614"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.625"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="0.123"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='N0']/@value" newValue="1.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='A0']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADPH']/@initialConcentration" newValue="0.7"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_rovers1" modelReference="model0_rovers1" simulationReference="sim0_model0_rovers1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_rovers1_X">
      <listOfVariables>
        <variable id="X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_NADPH">
      <listOfVariables>
        <variable id="NADPH" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADPH']" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADPH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_ATP">
      <listOfVariables>
        <variable id="ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_v4">
      <listOfVariables>
        <variable id="v4" target="/sbml:sbml/sbml:model/sbml:listOfReaction/sbml:reaction[@id='v4']" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_v3">
      <listOfVariables>
        <variable id="v3" target="/sbml:sbml/sbml:model/sbml:listOfReaction/sbml:reaction[@id='v3']" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_v2">
      <listOfVariables>
        <variable id="v2" target="/sbml:sbml/sbml:model/sbml:listOfReaction/sbml:reaction[@id='v2']" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_v1">
      <listOfVariables>
        <variable id="v1" target="/sbml:sbml/sbml:model/sbml:listOfReaction/sbml:reaction[@id='v1']" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_rovers1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_rovers1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2_MetaboliteConc" name="Figure 2 Metabolite Concentration">
      <listOfCurves>
        <curve id="plot1_X" name="X" logX="false" logY="false" xDataReference="task0_model0_rovers1_time" yDataReference="task0_model0_rovers1_X"/>
        <curve id="plot1_NADPH" name="NADPH" logX="false" logY="false" xDataReference="task0_model0_rovers1_time" yDataReference="task0_model0_rovers1_NADPH"/>
        <curve id="plot1_ATP" name="ATP" logX="false" logY="false" xDataReference="task0_model0_rovers1_time" yDataReference="task0_model0_rovers1_ATP"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_ReactionRate" name="Figure 2 Reaction Rate">
      <listOfCurves>
        <curve id="plot0_v4" name="v4" logX="false" logY="false" xDataReference="task0_model0_rovers1_time" yDataReference="task0_model0_rovers1_v4"/>
        <curve id="plot0_v3" name="v3" logX="false" logY="false" xDataReference="task0_model0_rovers1_time" yDataReference="task0_model0_rovers1_v3"/>
        <curve id="plot0_v2" name="v2" logX="false" logY="false" xDataReference="task0_model0_rovers1_time" yDataReference="task0_model0_rovers1_v2"/>
        <curve id="plot0_v1" name="v1" logX="false" logY="false" xDataReference="task0_model0_rovers1_time" yDataReference="task0_model0_rovers1_v1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
