<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_zhao1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_zhao1" name="zhao1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/zhao1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']/@initialConcentration" newValue="149400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ip']/@initialConcentration" newValue="16600.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="667200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sp']/@initialConcentration" newValue="166800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Lambda']/@value" newValue="38094.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphai']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alphas']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ba']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.1302"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n']/@value" newValue="65.8494"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_zhao1" modelReference="model0_zhao1" simulationReference="sim0_model0_zhao1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_zhao1_I">
      <listOfVariables>
        <variable id="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_zhao1_S">
      <listOfVariables>
        <variable id="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_zhao1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_S_datagen0">
      <listOfVariables>
        <variable id="task0_model0_zhao1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_zhao1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_zhao1_Sp">
      <listOfVariables>
        <variable id="Sp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sp']" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Sp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_I_datagen0">
      <listOfVariables>
        <variable id="task0_model0_zhao1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_zhao1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_Ip_datagen0">
      <listOfVariables>
        <variable id="task0_model0_zhao1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_zhao1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_zhao1_Ip">
      <listOfVariables>
        <variable id="Ip" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ip']" taskReference="task0_model0_zhao1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ip </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure3A" name="Figure 3A">
      <listOfCurves>
        <curve id="plot0_I" name="Infected not using PrEP" logX="false" logY="false" xDataReference="plot0_I_datagen0" yDataReference="task0_model0_zhao1_I"/>
        <curve id="plot0_Ip" name="Infected using PrEP" logX="false" logY="false" xDataReference="plot0_Ip_datagen0" yDataReference="task0_model0_zhao1_Ip"/>
        <curve id="plot0_Sp" name="Susceptible using PrEP" logX="false" logY="false" xDataReference="task0_model0_zhao1_time" yDataReference="task0_model0_zhao1_Sp"/>
        <curve id="plot0_S" name="Susceptible not using PrEP" logX="false" logY="false" xDataReference="plot0_S_datagen0" yDataReference="task0_model0_zhao1_S"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
