<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="iwami1" name="iwami1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="v50" compartment="default" initialConcentration="43.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="vRNA" compartment="default" initialConcentration="9150000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="x" compartment="default" initialConcentration="6550000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="y" compartment="default" initialConcentration="647" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_5" id="a" value="1.18" constant="false"/>
      <parameter metaid="metaid_6" id="beta50" value="4.95e-05" constant="false"/>
      <parameter metaid="metaid_7" id="d" value="0.21" constant="false"/>
      <parameter metaid="metaid_8" id="delta" value="0.057" constant="false"/>
      <parameter metaid="metaid_9" id="k" value="26100" constant="false"/>
      <parameter metaid="metaid_10" id="k50" value="0.22" constant="false"/>
      <parameter metaid="metaid_11" id="rI" value="0.93" constant="false"/>
      <parameter metaid="metaid_12" id="rRNA" value="0.039" constant="false"/>
      <parameter metaid="metaid_13" id="rc" value="7.31" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_17" id="v1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_14" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_15" species="y" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_16" species="v50"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta50 </ci>
              <ci> v50 </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_19" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="v50" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rI </ci>
              <ci> v50 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_20" species="v50" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rRNA </ci>
              <ci> v50 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="v50" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rc </ci>
              <ci> v50 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_25" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_27" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_26" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="v6" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="vRNA" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_33" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="vRNA" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rRNA </ci>
              <ci> vRNA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_37" species="vRNA" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rc </ci>
              <ci> vRNA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v9" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_39" species="v50" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_40" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k50 </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>