<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_raia1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_raia1" name="raia1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/raia1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pSTAT5_dephosphorylation']/@value" newValue="0.000343392"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_intern']/@value" newValue="0.15254"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_degradation']/@value" newValue="0.172928"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pJAK2_dephosphorylation']/@value" newValue="0.000621906"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5_phosphorylation']/@value" newValue="0.0382596"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3mRNA_production']/@value" newValue="0.00215826"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_translation']/@value" newValue="11.9086"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_degradation']/@value" newValue="0.0429186"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_accumulation']/@value" newValue="3.70803"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_recycle']/@value" newValue="0.00135598"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_phosphorylation']/@value" newValue="999.631"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_intern']/@value" newValue="0.103346"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kon_IL13Rec']/@value" newValue="0.00341992"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_phosphorylation']/@value" newValue="0.157057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_p_inhibition']/@value" newValue="0.0168268"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IL13stimulation']/@value" newValue="80.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DecoyR_binding']/@value" newValue="0.000124391"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CD274mRNA_production']/@value" newValue="8.21752e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec_i']/@initialConcentration" newValue="113.194"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']/@initialConcentration" newValue="91.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec']/@initialConcentration" newValue="1.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD274mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='JAK2']/@initialConcentration" newValue="2.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DecoyR']/@initialConcentration" newValue="0.34"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec_i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_DecoyR']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']/@initialConcentration" newValue="165.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_Rec']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
    <model id="model1_raia1" name="raia1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/raia1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pSTAT5_dephosphorylation']/@value" newValue="0.000343392"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_intern']/@value" newValue="0.15254"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_degradation']/@value" newValue="0.172928"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pJAK2_dephosphorylation']/@value" newValue="0.000621906"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5_phosphorylation']/@value" newValue="0.0382596"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3mRNA_production']/@value" newValue="0.00215826"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_translation']/@value" newValue="11.9086"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_degradation']/@value" newValue="0.0429186"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_accumulation']/@value" newValue="3.70803"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_recycle']/@value" newValue="0.00135598"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_phosphorylation']/@value" newValue="999.631"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_intern']/@value" newValue="0.103346"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kon_IL13Rec']/@value" newValue="0.00341992"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_phosphorylation']/@value" newValue="0.157057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_p_inhibition']/@value" newValue="0.0168268"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IL13stimulation']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DecoyR_binding']/@value" newValue="0.000124391"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CD274mRNA_production']/@value" newValue="8.21752e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec_i']/@initialConcentration" newValue="113.194"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']/@initialConcentration" newValue="91.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec']/@initialConcentration" newValue="1.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD274mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='JAK2']/@initialConcentration" newValue="2.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DecoyR']/@initialConcentration" newValue="0.34"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec_i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_DecoyR']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']/@initialConcentration" newValue="165.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_Rec']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
    <model id="model0_raia1" name="raia1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/raia1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pSTAT5_dephosphorylation']/@value" newValue="0.000343392"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_intern']/@value" newValue="0.15254"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_degradation']/@value" newValue="0.172928"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pJAK2_dephosphorylation']/@value" newValue="0.000621906"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5_phosphorylation']/@value" newValue="0.0382596"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3mRNA_production']/@value" newValue="0.00215826"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_translation']/@value" newValue="11.9086"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_degradation']/@value" newValue="0.0429186"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3_accumulation']/@value" newValue="3.70803"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_recycle']/@value" newValue="0.00135598"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_phosphorylation']/@value" newValue="999.631"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_intern']/@value" newValue="0.103346"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kon_IL13Rec']/@value" newValue="0.00341992"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_phosphorylation']/@value" newValue="0.157057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_p_inhibition']/@value" newValue="0.0168268"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IL13stimulation']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DecoyR_binding']/@value" newValue="0.000124391"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CD274mRNA_production']/@value" newValue="8.21752e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec_i']/@initialConcentration" newValue="113.194"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']/@initialConcentration" newValue="91.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec']/@initialConcentration" newValue="1.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD274mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='JAK2']/@initialConcentration" newValue="2.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DecoyR']/@initialConcentration" newValue="0.34"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec_i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_DecoyR']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']/@initialConcentration" newValue="165.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_Rec']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task2_model2_raia1" modelReference="model2_raia1" simulationReference="sim0_model0_raia1"/>
    <task id="task1_model1_raia1" modelReference="model1_raia1" simulationReference="sim0_model0_raia1"/>
    <task id="task0_model0_raia1" modelReference="model0_raia1" simulationReference="sim0_model0_raia1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_pSTAT5_datagen3">
      <listOfVariables>
        <variable id="task0_model0_raia1_pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task0_model0_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_raia1_pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_pSTAT5_datagen2">
      <listOfVariables>
        <variable id="task0_model0_raia1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_raia1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_pSTAT5_datagen1">
      <listOfVariables>
        <variable id="task1_model1_raia1_pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task1_model1_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia1_pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_pSTAT5_datagen0">
      <listOfVariables>
        <variable id="task1_model1_raia1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_raia1_pSTAT5">
      <listOfVariables>
        <variable id="pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task2_model2_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_raia1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_pJAK2_datagen1">
      <listOfVariables>
        <variable id="task2_model2_raia1_pJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']" taskReference="task2_model2_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_raia1_pJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_pJAK2_datagen0">
      <listOfVariables>
        <variable id="task2_model2_raia1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_raia1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_pJAK2_datagen1">
      <listOfVariables>
        <variable id="task1_model1_raia1_pJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']" taskReference="task1_model1_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia1_pJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_pJAK2_datagen0">
      <listOfVariables>
        <variable id="task1_model1_raia1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_raia1_pJAK2">
      <listOfVariables>
        <variable id="pJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']" taskReference="task0_model0_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_raia1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_raia1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_5B_pJAK2" name="Figure 5B pJAK2">
      <listOfCurves>
        <curve id="plot2_pJAK2" name="80 ng/ml IL13" logX="false" logY="false" xDataReference="plot2_pJAK2_datagen0" yDataReference="plot2_pJAK2_datagen1"/>
        <curve id="plot1_pJAK2" name="20 ng/ml IL13" logX="false" logY="false" xDataReference="plot1_pJAK2_datagen0" yDataReference="plot1_pJAK2_datagen1"/>
        <curve id="plot0_pJAK2" name="4 ng/ml IL13" logX="false" logY="false" xDataReference="task0_model0_raia1_time" yDataReference="task0_model0_raia1_pJAK2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5B_pSTAT5" name="Figure 5B pSTAT5">
      <listOfCurves>
        <curve id="plot0_pSTAT5" name="4 ng/ml IL13" logX="false" logY="false" xDataReference="plot0_pSTAT5_datagen2" yDataReference="plot0_pSTAT5_datagen3"/>
        <curve id="plot1_pSTAT5" name="20 ng/ml IL13" logX="false" logY="false" xDataReference="plot0_pSTAT5_datagen0" yDataReference="plot0_pSTAT5_datagen1"/>
        <curve id="plot2_pSTAT5" name="80 ng/ml IL13" logX="false" logY="false" xDataReference="task2_model2_raia1_time" yDataReference="task2_model2_raia1_pSTAT5"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
