<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="decroly1" name="decroly1">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="substance" name="substance">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="volume" name="volume">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="per_sec" name="per sec">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_3" id="cell" name="cell" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005622"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_4" sboTerm="SBO:0000247" id="alpha" name="alpha" compartment="cell" initialConcentration="29.19988" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" sboTerm="SBO:0000247" id="beta" name="beta" compartment="cell" initialConcentration="188.8" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" sboTerm="SBO:0000247" id="gamma" name="gamma" compartment="cell" initialConcentration="0.3367" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="metaid_9" sboTerm="SBO:0000176" id="r1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_8" species="alpha" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> v_Km1 </ci>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_7" sboTerm="SBO:0000048" id="v_Km1" value="0.45" units="per_sec"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_14" sboTerm="SBO:0000176" id="r2" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0003824"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_12" species="alpha" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_13" species="beta" stoichiometry="50"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> sigma1 </ci>
                <ci> alpha </ci>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <ci> alpha </ci>
                </apply>
                <apply>
                  <power/>
                  <apply>
                    <plus/>
                    <cn type="integer"> 1 </cn>
                    <ci> beta </ci>
                  </apply>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
              <apply>
                <plus/>
                <ci> L1 </ci>
                <apply>
                  <times/>
                  <apply>
                    <power/>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <ci> alpha </ci>
                    </apply>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <power/>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <ci> beta </ci>
                    </apply>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_10" id="L1" value="500000000" units="dimensionless"/>
            <parameter metaid="metaid_11" sboTerm="SBO:0000186" id="sigma1" value="10" units="per_sec"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_20" sboTerm="SBO:0000176" id="r3" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_20">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0003824"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="beta" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_19" species="gamma" stoichiometry="0.02"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> sigma2 </ci>
                <ci> beta </ci>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <times/>
                    <ci> d </ci>
                    <ci> beta </ci>
                  </apply>
                </apply>
                <apply>
                  <power/>
                  <apply>
                    <plus/>
                    <cn type="integer"> 1 </cn>
                    <ci> gamma </ci>
                  </apply>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
              <apply>
                <plus/>
                <ci> L2 </ci>
                <apply>
                  <times/>
                  <apply>
                    <power/>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <times/>
                        <ci> d </ci>
                        <ci> beta </ci>
                      </apply>
                    </apply>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <power/>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <ci> gamma </ci>
                    </apply>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_15" id="L2" value="100" units="dimensionless"/>
            <parameter metaid="metaid_16" id="d" value="0" units="dimensionless"/>
            <parameter metaid="metaid_17" sboTerm="SBO:0000186" id="sigma2" value="10" units="per_sec"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" sboTerm="SBO:0000179" id="r4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="gamma" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> ks </ci>
              <ci> gamma </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_21" sboTerm="SBO:0000356" id="ks" value="1.99" units="per_sec"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>