<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="kim5" name="kim5">
    <listOfFunctionDefinitions>
      <functionDefinition id="function_1" name="Hill inhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> V </ci>
            </bvar>
            <bvar>
              <ci> Shalve </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <apply>
              <divide/>
              <ci> V </ci>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> Shalve </ci>
                  <ci> h </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> substrate </ci>
                  <ci> h </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_2" name="Hill Cooperativity">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Shalve </ci>
            </bvar>
            <bvar>
              <ci> V </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <apply>
                  <power/>
                  <ci> substrate </ci>
                  <ci> h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> Shalve </ci>
                  <ci> h </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> substrate </ci>
                  <ci> h </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="volume" name="volume">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="time" name="time">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="substance" name="substance">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_3" sboTerm="SBO:0000290" id="compartment_1" name="compartment" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005623"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_4" sboTerm="SBO:0000459" id="species_1" name="x" compartment="compartment_1" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:33697"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_5" sboTerm="SBO:0000020" id="species_2" name="y" compartment="compartment_1" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:35222"/>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:33697"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_6" sboTerm="SBO:0000540" id="species_3" name="u" compartment="compartment_1" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" sboTerm="SBO:0000540" id="species_4" name="v" compartment="compartment_1" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_8" sboTerm="SBO:0000009" id="parameter_1" name="alpha" value="0.57" constant="true"/>
      <parameter metaid="metaid_9" sboTerm="SBO:0000009" id="parameter_2" name="beta" value="2.5" constant="true"/>
      <parameter metaid="metaid_10" sboTerm="SBO:0000009" id="parameter_3" name="gamma" value="1" constant="true"/>
      <parameter metaid="metaid_11" sboTerm="SBO:0000190" id="parameter_4" name="n" value="6.5" constant="true"/>
      <parameter metaid="metaid_12" sboTerm="SBO:0000190" id="parameter_5" name="m" value="6.5" constant="true"/>
      <parameter metaid="metaid_13" sboTerm="SBO:0000009" id="parameter_6" name="delta" value="1.5" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_16" id="reaction_1" name="reaction1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_15" species="species_1" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_1 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_14" sboTerm="SBO:0000009" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_19" id="reaction_2" name="reaction2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="species_2" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_2 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_17" sboTerm="SBO:0000009" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_22" id="reaction_3" name="reaction3" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_21" species="species_3" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_3 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_20" sboTerm="SBO:0000009" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_25" id="reaction_4" name="reaction4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> k1 </ci>
              <ci> species_4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_23" sboTerm="SBO:0000009" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="reaction_5" name="reaction5" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_26" species="species_3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_27" species="species_3" stoichiometry="1"/>
          <speciesReference metaid="metaid_28" species="species_1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> parameter_1 </ci>
              <ci> species_3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="reaction_6" name="reaction6" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_31" species="species_4" stoichiometry="1"/>
          <speciesReference metaid="metaid_32" species="species_2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> parameter_2 </ci>
              <ci> species_4 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="reaction_7" name="reaction7" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="species_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="species_2" stoichiometry="1"/>
          <speciesReference metaid="metaid_38" species="species_3" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_1 </ci>
                <ci> V </ci>
                <ci> Shalve </ci>
                <ci> parameter_4 </ci>
                <ci> species_2 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_34" sboTerm="SBO:0000009" id="V" name="V" value="1"/>
            <parameter metaid="metaid_35" sboTerm="SBO:0000009" id="Shalve" name="Shalve" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="reaction_8" name="reaction8" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_42" species="species_1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_43" species="species_1" stoichiometry="1"/>
          <speciesReference metaid="metaid_44" species="species_4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_2 </ci>
                <ci> species_1 </ci>
                <ci> Shalve </ci>
                <ci> V </ci>
                <ci> parameter_5 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_40" sboTerm="SBO:0000009" id="Shalve" name="Shalve" value="1"/>
            <parameter metaid="metaid_41" sboTerm="SBO:0000009" id="V" name="V" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="reaction_9" name="reaction9" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_47" species="species_4" stoichiometry="1"/>
          <speciesReference metaid="metaid_48" species="species_1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <ci> parameter_6 </ci>
              <ci> species_4 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>