<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_leloup2" initialTime="0" outputStartTime="0" outputEndTime="72" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="leloup1_Fig2A" name="leloup1_Fig2A" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/leloup1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P0_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_sP']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mt_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mt_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_IT']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mt_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_sT']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mp_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mp_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_IP']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mp_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v_sP']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PTnucl_complex_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_dN']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PT_complex_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_dC']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PT_complex_nucleation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PT_complex_nucleation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PT_complex_formation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PT_complex_formation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="1.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T2_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_dT']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T2_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P2_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_dP']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P2_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_dP']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P2_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T1_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P1_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T0_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P0_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T2_to_T1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_4T']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T2_to_T1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_4T']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P2_to_P1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_4P']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P2_to_P1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_4P']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T1_to_T2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_3T']/@value" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T1_to_T2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_3T']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P1_to_P2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_3P']/@value" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P1_to_P2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_3P']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T1_to_T0']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_2T']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T1_to_T0']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_2T']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P1_to_P0']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_2P']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P1_to_P0']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_2P']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T0_to_T1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_1T']/@value" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T0_to_T1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_1T']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P0_to_P1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_1P']/@value" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='P0_to_P1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1_P']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cell']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0000002']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P0']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P1']/@initialConcentration" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cn']/@initialConcentration" newValue="1.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CC']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T0']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1']/@initialConcentration" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mt']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mp']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V_dT']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V_mT']/@value" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mt_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_mT']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mt_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mp_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K_mP']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mp_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V_mP']/@value" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Mp_degradation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='T0_production']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k_sT']/@value" newValue="0.9"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_leloup2" modelReference="leloup1_Fig2A" simulationReference="sim0_model0_leloup2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_leloup2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_leloup2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_leloup2_Cn">
      <listOfVariables>
        <variable id="Cn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cn']" taskReference="task0_model0_leloup2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_leloup2_Mp">
      <listOfVariables>
        <variable id="Mp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mp']" taskReference="task0_model0_leloup2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_leloup2_Mt">
      <listOfVariables>
        <variable id="Mt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mt']" taskReference="task0_model0_leloup2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_leloup2_Pt">
      <listOfVariables>
        <variable id="Pt" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Pt']" taskReference="task0_model0_leloup2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Pt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_leloup2_Tt">
      <listOfVariables>
        <variable id="Tt" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Tt']" taskReference="task0_model0_leloup2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tt </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot0_Cn" name="Cn" logX="false" logY="false" xDataReference="task0_model0_leloup2_time" yDataReference="task0_model0_leloup2_Cn"/>
        <curve id="plot0_Mp" name="Mp" logX="false" logY="false" xDataReference="task0_model0_leloup2_time" yDataReference="task0_model0_leloup2_Mp"/>
        <curve id="plot0_Mt" name="Mt" logX="false" logY="false" xDataReference="task0_model0_leloup2_time" yDataReference="task0_model0_leloup2_Mt"/>
        <curve id="plot0_Pt" name="Pt" logX="false" logY="false" xDataReference="task0_model0_leloup2_time" yDataReference="task0_model0_leloup2_Pt"/>
        <curve id="plot0_Tt" name="Tt" logX="false" logY="false" xDataReference="task0_model0_leloup2_time" yDataReference="task0_model0_leloup2_Tt"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
