<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_xie1" initialTime="0" outputStartTime="0" outputEndTime="72" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_xie1" name="xie1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/xie1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='wholeCell']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubvriclkp']/@value" newValue="1.043"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubpt']/@value" newValue="2.93"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubpdpclkp']/@value" newValue="0.952"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubccvrip']/@value" newValue="0.276"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubcctimp']/@value" newValue="0.262"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubccpt']/@value" newValue="7.89"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubccperp']/@value" newValue="0.262"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubccpdpp']/@value" newValue="0.145"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ubcc']/@value" newValue="0.89"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tlvri']/@value" newValue="14.68"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tltim']/@value" newValue="36.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tlper']/@value" newValue="36.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tlpdp']/@value" newValue="1.87"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tlclk']/@value" newValue="35.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tcvriclkp']/@value" newValue="0.053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tcpdpclkp']/@value" newValue="125.54"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tcdvpmt']/@value" newValue="0.028"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tcclkp']/@value" newValue="1.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tcccvrip']/@value" newValue="16.86"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tccctimp']/@value" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tcccperp']/@value" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tcccpdpp']/@value" newValue="9.831"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='nvri']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='npt']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='npdp']/@value" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dvrim']/@value" newValue="0.07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dvri']/@value" newValue="1.226"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dtimm']/@value" newValue="0.053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dtim']/@value" newValue="0.62"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dpt']/@value" newValue="0.279"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dperm']/@value" newValue="0.053"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dper']/@value" newValue="0.62"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dpdpm']/@value" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dpdp']/@value" newValue="0.156"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dclkm']/@value" newValue="0.643"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dclk']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dccpt']/@value" newValue="15.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dcc']/@value" newValue="0.184"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bvriclkp']/@value" newValue="1.858"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bpt']/@value" newValue="1.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bpdpclkp']/@value" newValue="1.155"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bccvrip']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bcctimp']/@value" newValue="0.069"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bccpt']/@value" newValue="51.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bccperp']/@value" newValue="0.069"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bccpdpp']/@value" newValue="0.062"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bcc']/@value" newValue="2.349"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='timm']/@initialConcentration" newValue="0.2395"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='prcpdp']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vrip']/@initialConcentration" newValue="0.003185"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CCPT']/@initialConcentration" newValue="0.4982"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='timp']/@initialConcentration" newValue="0.003185"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='prvc']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDP']/@initialConcentration" newValue="4.1953"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CC']/@initialConcentration" newValue="0.5566"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CLK']/@initialConcentration" newValue="3.6628"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='prct']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='prcv']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='prcper']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VRI']/@initialConcentration" newValue="3.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perp']/@initialConcentration" newValue="0.003185"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pdpp']/@initialConcentration" newValue="0.003185"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perm']/@initialConcentration" newValue="0.2395"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pdpm']/@initialConcentration" newValue="0.3175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PT']/@initialConcentration" newValue="0.4014"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='prpc']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vrim']/@initialConcentration" newValue="0.2571"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='clkp']/@initialConcentration" newValue="0.003185"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIM']/@initialConcentration" newValue="2.7527"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PER']/@initialConcentration" newValue="2.7527"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='clkm']/@initialConcentration" newValue="0.2583"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_xie1" modelReference="model0_xie1" simulationReference="sim0_model0_xie1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_xie1_vrim">
      <listOfVariables>
        <variable id="vrim" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vrim']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> vrim </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_perm">
      <listOfVariables>
        <variable id="perm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='perm']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> perm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_pdpm">
      <listOfVariables>
        <variable id="pdpm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pdpm']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pdpm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_clkm">
      <listOfVariables>
        <variable id="clkm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='clkm']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> clkm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_VRI">
      <listOfVariables>
        <variable id="VRI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VRI']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VRI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_PER">
      <listOfVariables>
        <variable id="PER" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PER']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PER </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_PDP">
      <listOfVariables>
        <variable id="PDP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDP']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_CLK">
      <listOfVariables>
        <variable id="CLK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CLK']" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CLK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_xie1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_xie1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3_Bottom" name="Figure 3 Bottom">
      <listOfCurves>
        <curve id="plot1_vrim" name="vrim" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_vrim"/>
        <curve id="plot1_perm" name="perm" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_perm"/>
        <curve id="plot1_pdpm" name="pdpm" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_pdpm"/>
        <curve id="plot1_clkm" name="clkm" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_clkm"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3_Top" name="Figure 3 Top">
      <listOfCurves>
        <curve id="plot0_VRI" name="VRI" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_VRI"/>
        <curve id="plot0_PER" name="PER" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_PER"/>
        <curve id="plot0_PDP" name="PDP" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_PDP"/>
        <curve id="plot0_CLK" name="CLK" logX="false" logY="false" xDataReference="task0_model0_xie1_time" yDataReference="task0_model0_xie1_CLK"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
