<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_dixit1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_dixit1" name="dixit1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/dixit1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="100000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="1.44"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k0']/@value" newValue="2e-10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.624"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.018"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model0_dixit1" name="dixit1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/dixit1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="100000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="1.44"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k0']/@value" newValue="2e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.624"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.018"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_dixit1" name="dixit1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/dixit1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="10000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="1.44"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k0']/@value" newValue="2e-10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.624"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.018"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_dixit1" name="dixit1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/dixit1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="10000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="1.44"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k0']/@value" newValue="2e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.624"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.018"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_dixit1" modelReference="model0_dixit1" simulationReference="sim0_model0_dixit1"/>
    <task id="task1_model1_dixit1" modelReference="model1_dixit1" simulationReference="sim0_model0_dixit1"/>
    <task id="task2_model2_dixit1" modelReference="model2_dixit1" simulationReference="sim0_model0_dixit1"/>
    <task id="task3_model3_dixit1" modelReference="model3_dixit1" simulationReference="sim0_model0_dixit1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_TStar_datagen0">
      <listOfVariables>
        <variable id="task2_model2_dixit1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_dixit1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_TStar_datagen1">
      <listOfVariables>
        <variable id="task3_model3_dixit1_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_dixit1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_dixit1_TStar">
      <listOfVariables>
        <variable id="TStar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']" taskReference="task0_model0_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TStar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_dixit1_TStar">
      <listOfVariables>
        <variable id="TStar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']" taskReference="task2_model2_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TStar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_dixit1_TStar">
      <listOfVariables>
        <variable id="TStar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']" taskReference="task3_model3_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TStar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_dixit1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_dixit1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_dixit1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_dixit1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_dixit1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task2_model2_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_dixit1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task2_model2_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_dixit1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_dixit1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task3_model3_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_dixit1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task3_model3_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_TStar_datagen0">
      <listOfVariables>
        <variable id="task1_model1_dixit1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_dixit1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_dixit1_TStar">
      <listOfVariables>
        <variable id="TStar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TStar']" taskReference="task1_model1_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TStar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_TStar_datagen0">
      <listOfVariables>
        <variable id="task0_model0_dixit1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_dixit1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_dixit1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_dixit1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task1_model1_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_dixit1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task1_model1_dixit1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot0_T" name="T" logX="false" logY="true" xDataReference="task0_model0_dixit1_time" yDataReference="task0_model0_dixit1_T"/>
        <curve id="plot0_V" name="V" logX="false" logY="true" xDataReference="task0_model0_dixit1_time" yDataReference="task0_model0_dixit1_V"/>
        <curve id="plot0_TStar" name="T*" logX="false" logY="true" xDataReference="plot0_TStar_datagen0" yDataReference="task0_model0_dixit1_TStar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2B" name="Figure 2B">
      <listOfCurves>
        <curve id="plot3_TStar" name="T*" logX="false" logY="true" xDataReference="plot3_TStar_datagen0" yDataReference="task1_model1_dixit1_TStar"/>
        <curve id="plot3_T" name="T" logX="false" logY="true" xDataReference="task1_model1_dixit1_time" yDataReference="task1_model1_dixit1_T"/>
        <curve id="plot3_V" name="V" logX="false" logY="true" xDataReference="task1_model1_dixit1_time" yDataReference="task1_model1_dixit1_V"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2C" name="Figure 2C">
      <listOfCurves>
        <curve id="plot2_T" name="T" logX="false" logY="true" xDataReference="task2_model2_dixit1_time" yDataReference="task2_model2_dixit1_T"/>
        <curve id="plot2_V" name="V" logX="false" logY="true" xDataReference="task2_model2_dixit1_time" yDataReference="task2_model2_dixit1_V"/>
        <curve id="plot2_TStar" name="T*" logX="false" logY="true" xDataReference="plot2_TStar_datagen0" yDataReference="task2_model2_dixit1_TStar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2D" name="Figure 2D">
      <listOfCurves>
        <curve id="plot3_T" name="T" logX="false" logY="true" xDataReference="task3_model3_dixit1_time" yDataReference="task3_model3_dixit1_T"/>
        <curve id="plot3_V" name="V" logX="false" logY="true" xDataReference="task3_model3_dixit1_time" yDataReference="task3_model3_dixit1_V"/>
        <curve id="plot3_TStar" name="T*" logX="false" logY="true" xDataReference="plot3_TStar_datagen1" yDataReference="task3_model3_dixit1_TStar"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
