<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="perelson_data_fig1B" name="perelson_data_fig1B" source="http://jjj.bio.vu.nl/data/perelsonData.xls">
      <listOfDataSources>
        <dataSource id="perelson_data_fig1B_time" indexSet="time"/>
        <dataSource id="perelson_data_fig1B_HIV1RNA" indexSet="HIV-mRNA copies"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_perelson1" initialTime="0" outputStartTime="0" outputEndTime="8" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_perelson1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/perelson1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" newValue="15061.32075"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vin']" newValue="1860000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vni']" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" newValue="1860000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']" newValue="2.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']" newValue="480.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']" newValue="3.9e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='T0']" newValue="11000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']" newValue="0.53"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_perelson1" modelReference="model0_perelson1" simulationReference="sim0_model0_perelson1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_perelson1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson1_Vin">
      <listOfVariables>
        <variable id="Vin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vin']" taskReference="task0_model0_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Vin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson1_Vni">
      <listOfVariables>
        <variable id="Vni" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vni']" taskReference="task0_model0_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Vni </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_data_datagen_1">
      <listOfVariables>
        <variable id="perelson_data_fig1B_perelson_data_fig1B_HIV1RNA" target="#perelson_data_fig1B_HIV1RNA"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> perelson_data_fig1B_perelson_data_fig1B_HIV1RNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_data_datagen_0">
      <listOfVariables>
        <variable id="perelson_data_fig1B_perelson_data_fig1B_time" target="#perelson_data_fig1B_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> perelson_data_fig1B_perelson_data_fig1B_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Figure 1B_Top">
      <listOfCurves>
        <curve id="plot0_V" logX="false" logY="true" xDataReference="task0_model0_perelson1_time" yDataReference="task0_model0_perelson1_V"/>
        <curve id="plot0_Vin" logX="false" logY="true" xDataReference="task0_model0_perelson1_time" yDataReference="task0_model0_perelson1_Vin"/>
        <curve id="plot0_Vni" logX="false" logY="true" xDataReference="task0_model0_perelson1_time" yDataReference="task0_model0_perelson1_Vni"/>
        <curve id="plot0_data" name="Experimental Data" logX="false" logY="true" xDataReference="plot0_data_datagen_0" yDataReference="plot0_data_datagen_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
