<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_conradie2" initialTime="0" outputStartTime="0" outputEndTime="28" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_conradie2" name="conradie2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/conradie2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CDc20T']/@initialConcentration" newValue="2.36733"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CDh1']/@initialConcentration" newValue="0.000653278"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERG']/@initialConcentration" newValue="0.0121809"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CYCE']/@initialConcentration" newValue="0.0229112"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CYCD']/@initialConcentration" newValue="0.43929"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CYCA']/@initialConcentration" newValue="1.4094"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DRG']/@initialConcentration" newValue="0.900533"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CYCB']/@initialConcentration" newValue="2.72898"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MASS']/@initialConcentration" newValue="1.68776"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PPX']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='var5']/@initialConcentration" newValue="0.00478911"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='var4']/@initialConcentration" newValue="0.000190871"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='var6']/@initialConcentration" newValue="0.0192822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='var1']/@initialConcentration" newValue="9.97574"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='var3']/@initialConcentration" newValue="3.98594"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='var2']/@initialConcentration" newValue="0.989986"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IEP']/@initialConcentration" newValue="0.154655"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CA']/@initialConcentration" newValue="0.0356927"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CE']/@initialConcentration" newValue="0.000542587"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CDc20']/@initialConcentration" newValue="0.00220177"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GM']/@initialConcentration" newValue="1.35565"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD']/@initialConcentration" newValue="0.010976"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P27']/@initialConcentration" newValue="0.00922806"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='E2FT']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='FB']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='FE']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Flag']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GA']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GB']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GE']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='HA']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='HB']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='HE']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='J8']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K10']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K12']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K20']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K21']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K22']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K23']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K23a']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K25']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K25R']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K26']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K26R']/@value" newValue="200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2a']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2aa']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K30']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K4']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K6']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K6a']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K8']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K8a']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='LA']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='LB']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='LD']/@value" newValue="3.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='LE']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PP1T']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='RBT']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='YB']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='YE']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eps']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r31switch']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K19a']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K19']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1a']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v42']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k17a']/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k17']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v41']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J17']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v40']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K5']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K9']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K7a']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K7']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v37']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K33']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v36']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K29']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K11a']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v35']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K11']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k15']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J15']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='MU']/@value" newValue="0.061"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K28']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v31']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K27']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K14']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v27']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J14']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K13']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J13']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K32']/@value" newValue="1.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J32']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K31']/@value" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J31']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K34']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J4']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K3a']/@value" newValue="7.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K3']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='J3']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k24r']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k24']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k18']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k16']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_conradie2" modelReference="model0_conradie2" simulationReference="sim0_model0_conradie2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_conradie2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_conradie2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_conradie2_CDh1">
      <listOfVariables>
        <variable id="CDh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CDh1']" taskReference="task0_model0_conradie2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CDh1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_conradie2_CYCA">
      <listOfVariables>
        <variable id="CYCA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CYCA']" taskReference="task0_model0_conradie2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CYCA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_conradie2_CYCB">
      <listOfVariables>
        <variable id="CYCB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CYCB']" taskReference="task0_model0_conradie2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CYCB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_conradie2_CYCE">
      <listOfVariables>
        <variable id="CYCE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CYCE']" taskReference="task0_model0_conradie2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CYCE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_conradie2_IEP">
      <listOfVariables>
        <variable id="IEP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IEP']" taskReference="task0_model0_conradie2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IEP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_conradie2_MASS">
      <listOfVariables>
        <variable id="MASS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MASS']" taskReference="task0_model0_conradie2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MASS </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2" name="Figure 2">
      <listOfCurves>
        <curve id="plot0_CDh1" name="CDh1" logX="false" logY="false" xDataReference="task0_model0_conradie2_time" yDataReference="task0_model0_conradie2_CDh1"/>
        <curve id="plot0_CYCA" name="CYCA" logX="false" logY="false" xDataReference="task0_model0_conradie2_time" yDataReference="task0_model0_conradie2_CYCA"/>
        <curve id="plot0_CYCB" name="CYCB" logX="false" logY="false" xDataReference="task0_model0_conradie2_time" yDataReference="task0_model0_conradie2_CYCB"/>
        <curve id="plot0_CYCE" name="CYCE" logX="false" logY="false" xDataReference="task0_model0_conradie2_time" yDataReference="task0_model0_conradie2_CYCE"/>
        <curve id="plot0_IEP" name="IEP" logX="false" logY="false" xDataReference="task0_model0_conradie2_time" yDataReference="task0_model0_conradie2_IEP"/>
        <curve id="plot0_MASS" name="MASS" logX="false" logY="false" xDataReference="task0_model0_conradie2_time" yDataReference="task0_model0_conradie2_MASS"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
