<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="1">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="lou1" name="lou1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/lou1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='It']" newValue="36931.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Iv']" newValue="234800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='St']" newValue="2425100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sv']" newValue="15418000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sb']" newValue="2590800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ib']" newValue="39455.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='rt']" newValue="96667.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='rv']" newValue="603950.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='dM']" newValue="0.022"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='betaTB']" newValue="0.5786"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='dI']" newValue="0.105"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='betaVV']" newValue="0.4239"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='betaTV']" newValue="0.5653"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='betaVT']" newValue="0.2563"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='betaBV']" newValue="0.2826"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='betaBT']" newValue="0.2563"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='rb']" newValue="70817.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:parameter[@id='betaVB']" newValue="0.5786"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="lou1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ib_1" name="Infected bottom">
      <listOfVariables>
        <variable id="Ib" name="Infected bottom" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ib']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ib </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="It_1" name="Infected top">
      <listOfVariables>
        <variable id="It" name="Infected top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='It']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> It </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Iv_1" name="Infected versatile">
      <listOfVariables>
        <variable id="Iv" name="Infected versatile" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Iv']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Iv </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_infected_MSM_1" name="Total_infected_MSM">
      <listOfVariables>
        <variable id="Total_infected_MSM" name="Total_infected_MSM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Total_infected_MSM']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Total_infected_MSM </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2" name="Figure 2">
      <listOfCurves>
        <curve id="curve_Ib" logX="false" logY="false" xDataReference="time" yDataReference="Ib_1"/>
        <curve id="curve_It" logX="false" logY="false" xDataReference="time" yDataReference="It_1"/>
        <curve id="curve_Iv" logX="false" logY="false" xDataReference="time" yDataReference="Iv_1"/>
        <curve id="curve_Total_infected_MSM" logX="false" logY="false" xDataReference="time" yDataReference="Total_infected_MSM_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
