<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_maeda1" initialTime="0" outputStartTime="0" outputEndTime="1000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_maeda1" name="maeda1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/maeda1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s526']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s289']/@initialConcentration" newValue="0.69"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s171']/@initialConcentration" newValue="0.008333"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s173']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s172']/@initialConcentration" newValue="155.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s174']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s280']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s449']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s444']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s446']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s441']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s440']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s443']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s442']/@initialConcentration" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s57']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s55']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s439']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s231']/@initialConcentration" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s539']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s438']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s233']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s349']/@initialConcentration" newValue="0.059"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s430']/@initialConcentration" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s432']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s435']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s436']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s437']/@initialConcentration" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s184']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s187']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s183']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s520']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s355']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s351']/@initialConcentration" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s350']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s352']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s359']/@initialConcentration" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s358']/@initialConcentration" newValue="4.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s546']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s118']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s421']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s424']/@initialConcentration" newValue="0.57"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s496']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s491']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s93']/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s324']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s410']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s329']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s98']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s557']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s556']/@initialConcentration" newValue="0.00833"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s551']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s252']/@initialConcentration" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s124']/@initialConcentration" newValue="0.042"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s480']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s487']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s135']/@initialConcentration" newValue="0.0833"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s332']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s331']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s330']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s130']/@initialConcentration" newValue="0.42"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s335']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s338']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s566']/@initialConcentration" newValue="0.094"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s567']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s564']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s565']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s568']/@initialConcentration" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s569']/@initialConcentration" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s245']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s276']/@initialConcentration" newValue="19.65"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s277']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s309']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s278']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s279']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s477']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s470']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s570']/@initialConcentration" newValue="0.4941"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s153']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s152']/@initialConcentration" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s311']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s310']/@initialConcentration" newValue="0.039823"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s314']/@initialConcentration" newValue="0.68193"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s467']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s463']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s506']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s294']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s295']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s164']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s165']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s292']/@initialConcentration" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s293']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s214']/@initialConcentration" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s456']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s213']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s513']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s512']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s360']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s361']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s362']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re175']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='g']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re174']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='g']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re173']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re172']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re171']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re170']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re169']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re168']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re167']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re166']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re165']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re165']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re165']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re164']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re164']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re164']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re163']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re163']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re163']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re162']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re162']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re162']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re161']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re161']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re161']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re160']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re160']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re160']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re159']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re159']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re159']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re158']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re158']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="1.7299"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re158']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="10.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re157']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re156']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re155']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re155']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="39.349"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re155']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="148.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re154']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.67"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re154']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="39.349"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re154']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="148.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re141']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re140']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="9.317"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re139']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.95"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re138']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="9.317"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re137']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.95"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re136']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="9.317"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re136']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="7.5865"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re136']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="16.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re135']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.95"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re135']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="28.795"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re135']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="58.099"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re134']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="9.317"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re134']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="7.5865"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re134']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="16.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re133']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.95"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re133']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="28.795"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re133']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="58.099"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re132']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="17.505"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re131']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="17.505"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re131']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="0.028278"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re131']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re130']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.46"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re129']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.46"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re129']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="0.23288"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re129']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re128']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="8.66"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re127']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="8.66"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re126']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="8.66"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re126']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="0.4261"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re126']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="2.47"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re125']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="8.66"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re125']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="0.4261"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re125']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="2.47"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re124']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re123']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re121']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re121']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="16.617"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re121']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="4.5099"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re120']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="1.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re120']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="16.617"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re120']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="4.5099"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re119']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re118']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re118']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re117']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.62"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re117']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re116']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re115']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.94"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re114']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.94"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re113']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.94"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re112']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.94"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re112']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re112']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.0014"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re111']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.94"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re111']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re111']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.0014"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re110']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="3.94"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re110']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re110']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.0014"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re109']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="4.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re109']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re109']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re108']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="4.63e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re107']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="4.63e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re106']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="4.63e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re102']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re102']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re101']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="8.6348"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re101']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re100']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re100']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="30.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re98']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="4.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re97']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re97']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re96']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="3.5026"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re96']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="1.2705"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re95']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re95']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.0003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re94']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re94']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re93']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re93']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re92']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.45"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re92']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re91']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re91']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re90']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re90']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re89']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="170.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re89']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re88']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re88']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re87']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="45.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re87']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re86']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re86']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re85']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re73']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='g']/@value" newValue="150.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re68']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re68']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re60']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re59']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re58']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="48.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re57']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re56']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="48.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re56']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re56']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re55']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re55']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re55']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="19.841"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re54']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.0133"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re52']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re52']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re51']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re51']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="30.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re48']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re48']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="2.5201"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re47']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re47']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="25.201"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re45']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.00224"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re44']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.0133"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re43']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re43']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re40']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="15.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re39']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re38']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.0003667"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re37']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.0117"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re34']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="0.0102"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re33']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="0.9933"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re32']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="0.993"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="13.246"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re28']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="2.83"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re26']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="0.052"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re24']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re23']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="0.0102"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="23.51"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.0133"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kb']/@value" newValue="0.006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.00224"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kf']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax']/@value" newValue="15.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ratio']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='c0']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='c1']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='c2']/@size" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_maeda1" modelReference="model0_maeda1" simulationReference="sim0_model0_maeda1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_maeda1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_maeda1_PhosphorylatedMLC">
      <listOfVariables>
        <variable id="task0_model0_maeda1_PhosphorylatedMLC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PhosphorylatedMLC']" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_maeda1_PhosphorylatedMLC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_maeda1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_maeda1_s570">
      <listOfVariables>
        <variable id="s570" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s570']" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s570 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_maeda1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_maeda1_s135">
      <listOfVariables>
        <variable id="s135" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s135']" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s135 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_maeda1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_maeda1_s214">
      <listOfVariables>
        <variable id="s214" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s214']" taskReference="task0_model0_maeda1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s214 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2B" name="Figure 2B">
      <listOfCurves>
        <curve id="plot0_PhosphorylatedMLC" name="Phosphorylated MLC" logX="false" logY="false" xDataReference="task0_model0_maeda1_time" yDataReference="task0_model0_maeda1_PhosphorylatedMLC"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2F" name="Figure 2F">
      <listOfCurves>
        <curve id="plot3_s214" name="s214" logX="false" logY="false" xDataReference="task0_model0_maeda1_time" yDataReference="task0_model0_maeda1_s214"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2H" name="Figure 2H">
      <listOfCurves>
        <curve id="plot1_s570" name="s570" logX="false" logY="false" xDataReference="task0_model0_maeda1_time" yDataReference="task0_model0_maeda1_s570"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2D" name="Figure2D">
      <listOfCurves>
        <curve id="plot2_s135" name="s135" logX="false" logY="false" xDataReference="task0_model0_maeda1_time" yDataReference="task0_model0_maeda1_s135"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
