<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_essunger3" initialTime="0" outputStartTime="0" outputEndTime="4015" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_essunger3" name="essunger3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/essunger3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tv']/@initialConcentration" newValue="450.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tastarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tm']/@initialConcentration" newValue="540.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tmstarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ta']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='N0']/@value" newValue="600.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tc']/@value" newValue="15000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tmax']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma']/@value" newValue="130.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kA']/@value" newValue="0.00495"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kB']/@value" newValue="0.0055"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kI']/@value" newValue="0.0007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muA']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muAA']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muM']/@value" newValue="0.013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muV']/@value" newValue="0.013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muVV']/@value" newValue="0.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rStar']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s0']/@value" newValue="8.076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_essunger3" modelReference="model0_essunger3" simulationReference="sim0_model0_essunger3"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_essunger3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_Ttot">
      <listOfVariables>
        <variable id="Ttot" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ttot </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_Ta">
      <listOfVariables>
        <variable id="Ta" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ta']" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ta </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_Tv">
      <listOfVariables>
        <variable id="Tv" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tv']" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tv </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_Tm">
      <listOfVariables>
        <variable id="Tm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tm']" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_Tmstarstar">
      <listOfVariables>
        <variable id="Tmstarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tmstarstar']" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tmstarstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_Tastarstar">
      <listOfVariables>
        <variable id="Tastarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tastarstar']" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tastarstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_essunger3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_essunger3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure5_Bottom_Left_Tv" name="Figure5_Bottom_Left_Tv">
      <listOfCurves>
        <curve id="plot4_Tv" name="Tv" logX="false" logY="false" xDataReference="task0_model0_essunger3_time" yDataReference="task0_model0_essunger3_Tv"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure5_Bottom_Right_Tm" name="Figure5_Bottom_Right_Tm">
      <listOfCurves>
        <curve id="plot5_Tm" name="Tm" logX="false" logY="false" xDataReference="task0_model0_essunger3_time" yDataReference="task0_model0_essunger3_Tm"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure5_Bottom_Right_Tmstarstar" name="Figure5_Bottom_Right_Tm**">
      <listOfCurves>
        <curve id="plot6_Tmstarstar" name="Tm**" logX="false" logY="false" xDataReference="task0_model0_essunger3_time" yDataReference="task0_model0_essunger3_Tmstarstar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure5_Top_Left_Ttot" name="Figure5_Top_Left_Ttot">
      <listOfCurves>
        <curve id="plot1_Ttot" name="Ttot" logX="false" logY="false" xDataReference="task0_model0_essunger3_time" yDataReference="task0_model0_essunger3_Ttot"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure5_Top_Left_V" name="Figure5_Top_Left_V">
      <listOfCurves>
        <curve id="plot0_V" name="V" logX="false" logY="true" xDataReference="task0_model0_essunger3_time" yDataReference="task0_model0_essunger3_V"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure5_Top_Right_Ta" name="Figure5_Top_Right_Ta">
      <listOfCurves>
        <curve id="plot2_Ta" name="Ta" logX="false" logY="false" xDataReference="task0_model0_essunger3_time" yDataReference="task0_model0_essunger3_Ta"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure5_Top_Right_Tastarstar" name="Figure5_Top_Right_Ta**">
      <listOfCurves>
        <curve id="plot3_Tastarstar" name="Ta**" logX="false" logY="false" xDataReference="task0_model0_essunger3_time" yDataReference="task0_model0_essunger3_Tastarstar"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
