<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="karin2" name="karin2">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" spatialDimensions="0" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="y" name="y" compartment="default" initialConcentration="5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="z" name="z" compartment="default" initialConcentration="5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="zmut" name="zmut" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_4" id="M" name="M" value="25" constant="false"/>
      <parameter metaid="metaid_5" id="k" name="k" value="4" constant="false"/>
      <parameter metaid="metaid_6" id="lambdaMinus" name="lambdaMinus" value="0.5" constant="false"/>
      <parameter metaid="metaid_7" id="lambdaPlus" name="lambdaPlus" value="NaN" constant="false"/>
      <parameter metaid="metaid_8" id="mu" name="mu" value="0.25" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_9" variable="lambdaPlus">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> y </ci>
            <cn> 10 </cn>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_11" id="v1" name="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_10" species="z" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> z </ci>
              <ci> lambdaPlus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_13" id="v2" name="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_12" species="z" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> z </ci>
              <ci> lambdaMinus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_17" id="v3" name="v3" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_14" species="y" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_15" species="z"/>
          <modifierSpeciesReference metaid="metaid_16" species="zmut"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <apply>
                <minus/>
                <ci> M </ci>
                <apply>
                  <times/>
                  <apply>
                    <plus/>
                    <ci> z </ci>
                    <ci> zmut </ci>
                  </apply>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_20" id="v4" name="v4" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_18" species="zmut" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_19" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> zmut </ci>
              <apply>
                <minus/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k </ci>
                    <ci> y </ci>
                  </apply>
                  <cn type="integer"> 10 </cn>
                </apply>
                <cn> 0.5 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
    <listOfEvents>
      <event metaid="metaid_21" useValuesFromTriggerTime="false">
        <trigger initialValue="false" persistent="false">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <eq/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn type="integer"> 10 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn type="integer"> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment metaid="metaid_22" variable="zmut">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn type="integer"> 1 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
    </listOfEvents>
  </model>
</sbml>