<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_chance1" initialTime="0" outputStartTime="0" outputEndTime="160" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_chance1" name="chance1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DIN']/@initialConcentration" newValue="3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DIH']/@initialConcentration" newValue="3e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ETZ']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XSP']/@initialConcentration" newValue="2e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ETG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GLP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DPN']/@initialConcentration" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XSI']/@initialConcentration" newValue="2e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GLU']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DPH']/@initialConcentration" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DGA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PGA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PID']/@initialConcentration" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PPP']/@initialConcentration" newValue="1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TP2']/@initialConcentration" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TP1']/@initialConcentration" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AGP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XI']/@initialConcentration" newValue="2e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OXY']/@initialConcentration" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']/@initialConcentration" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ENG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DHA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DBP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ENZ']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GPP']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MOX']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PUE']/@initialConcentration" newValue="2e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PYR']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='LAC']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MOB']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MOD']/@initialConcentration" newValue="5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_22']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="2000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_21']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="3000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_20']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="4000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_19']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="120000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_18']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="15000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_17']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="400000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_16']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="7.5e+12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_15']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="20000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="10000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="500000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="5000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="10000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="6000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="400000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="6e+11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="80000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="2000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="100000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="40000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="40000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="10000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='r_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k']/@value" newValue="3000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_chance1" modelReference="model0_chance1" simulationReference="sim0_model0_chance1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_chance1_PPP_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_PPP_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PPP_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_PPP_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_TP2_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_TP2_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TP2_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_TP2_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_OXY_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_OXY_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='OXY_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_OXY_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_DIH_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_DIH_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DIH_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_DIH_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_PYR_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_PYR_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PYR_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_PYR_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_ADP_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_ADP_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ADP_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_ADP_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_TP1_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_TP1_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TP1_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_TP1_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance1_GLU_0">
      <listOfVariables>
        <variable id="task0_model0_chance1_GLU_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GLU_0']" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_GLU_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_PPP_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_chance1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_TP2_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_chance1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_OXY_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_chance1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_DIH_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_chance1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_PYR_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_chance1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_ADP_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_chance1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_TP1_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_chance1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_chance1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3" name="Figure 3">
      <listOfCurves>
        <curve id="plot0_TP2_0" name="relative TP2" logX="false" logY="false" xDataReference="plot0_TP2_0_datagen0" yDataReference="task0_model0_chance1_TP2_0"/>
        <curve id="plot0_OXY_0" name="relative OXY" logX="false" logY="false" xDataReference="plot0_OXY_0_datagen0" yDataReference="task0_model0_chance1_OXY_0"/>
        <curve id="plot0_DIH_0" name="relative DIH" logX="false" logY="false" xDataReference="plot0_DIH_0_datagen0" yDataReference="task0_model0_chance1_DIH_0"/>
        <curve id="plot0_PYR_0" name="relative PYR" logX="false" logY="false" xDataReference="plot0_PYR_0_datagen0" yDataReference="task0_model0_chance1_PYR_0"/>
        <curve id="plot0_ADP_0" name="relative ADP" logX="false" logY="false" xDataReference="plot0_ADP_0_datagen0" yDataReference="task0_model0_chance1_ADP_0"/>
        <curve id="plot0_TP1_0" name="relative TP1" logX="false" logY="false" xDataReference="plot0_TP1_0_datagen0" yDataReference="task0_model0_chance1_TP1_0"/>
        <curve id="plot0_GLU_0" name="relative GLU" logX="false" logY="false" xDataReference="task0_model0_chance1_time" yDataReference="task0_model0_chance1_GLU_0"/>
        <curve id="plot0_PPP_0" name="relative PPP" logX="false" logY="false" xDataReference="plot0_PPP_0_datagen0" yDataReference="task0_model0_chance1_PPP_0"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
