<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_borghans2" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_borghans2" name="borghans2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/borghans2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']/@initialConcentration" newValue="0.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="0.45"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EC']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='epsilon']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kd']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kp']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vd']/@value" newValue="80.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vp']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kz']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ky']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ka']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vm3']/@value" newValue="19.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vm2']/@value" newValue="6.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vin']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='vin']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='v0']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cytosol']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='extracellular']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='intravesicular']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_borghans2" modelReference="model0_borghans2" simulationReference="sim0_model0_borghans2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_borghans2_Z">
      <listOfVariables>
        <variable id="Z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']" taskReference="task0_model0_borghans2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_borghans2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_borghans2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_borghans2_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task0_model0_borghans2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_borghans2_Y">
      <listOfVariables>
        <variable id="Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']" taskReference="task0_model0_borghans2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Y </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_8" name="Figure 8">
      <listOfCurves>
        <curve id="plot0_A" name="A" logX="false" logY="false" xDataReference="task0_model0_borghans2_time" yDataReference="task0_model0_borghans2_A"/>
        <curve id="plot0_Y" name="Y" logX="false" logY="false" xDataReference="task0_model0_borghans2_time" yDataReference="task0_model0_borghans2_Y"/>
        <curve id="plot0_Z" name="Z" logX="false" logY="false" xDataReference="task0_model0_borghans2_time" yDataReference="task0_model0_borghans2_Z"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
