<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_obeyesekere1" initialTime="0" outputStartTime="0" outputEndTime="150" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_obeyesekere1" name="obeyesekere1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/obeyesekere1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RS_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GF_1']/@value" newValue="6.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='RT_1']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aD_1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aE_1']/@value" newValue="0.16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aX_1']/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='af_1']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dD_1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dE_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dX_1']/@value" newValue="1.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='g_1']/@value" newValue="0.528"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pD_1']/@value" newValue="0.48"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pE_1']/@value" newValue="0.096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pS_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pX_1']/@value" newValue="0.48"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qD_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qE_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qX_1']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='theta_1']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell_1']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_obeyesekere1" name="obeyesekere1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/obeyesekere1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_1']/@initialConcentration" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_1']/@initialConcentration" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_1']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RS_1']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_1']/@initialConcentration" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GF_1']/@value" newValue="6.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='RT_1']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aD_1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aE_1']/@value" newValue="0.16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aX_1']/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='af_1']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dD_1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dE_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dX_1']/@value" newValue="1.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='g_1']/@value" newValue="0.528"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pD_1']/@value" newValue="0.48"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pE_1']/@value" newValue="0.096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pS_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pX_1']/@value" newValue="0.48"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qD_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qE_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qX_1']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='theta_1']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell_1']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_obeyesekere1" modelReference="model0_obeyesekere1" simulationReference="sim0_model0_obeyesekere1"/>
    <task id="task1_model1_obeyesekere1" modelReference="model1_obeyesekere1" simulationReference="sim0_model0_obeyesekere1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_D_1_datagen0">
      <listOfVariables>
        <variable id="task1_model1_obeyesekere1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_obeyesekere1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_E_1_datagen0">
      <listOfVariables>
        <variable id="task1_model1_obeyesekere1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_obeyesekere1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_E2F_1">
      <listOfVariables>
        <variable id="E2F_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2F_1']" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2F_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_D_1">
      <listOfVariables>
        <variable id="D_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_1']" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_E_1">
      <listOfVariables>
        <variable id="E_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_1']" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_unpho_RB">
      <listOfVariables>
        <variable id="task1_model1_obeyesekere1_unpho_RB" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='unpho_RB']" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_obeyesekere1_unpho_RB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_obeyesekere1_X_1">
      <listOfVariables>
        <variable id="X_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_1']" taskReference="task1_model1_obeyesekere1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X_1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure3ABottom2" name="Figure 3A Bottom CPI">
      <listOfCurves>
        <curve id="plot2_X_1" name="CPI" logX="false" logY="false" xDataReference="task1_model1_obeyesekere1_time" yDataReference="task1_model1_obeyesekere1_X_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure3ABottom1" name="Figure 3A Bottom free-E2F">
      <listOfCurves>
        <curve id="plot2_E2F_1" name="free-E2F" logX="false" logY="false" xDataReference="task1_model1_obeyesekere1_time" yDataReference="task1_model1_obeyesekere1_E2F_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure3ATop" name="Figure 3A Top">
      <listOfCurves>
        <curve id="plot2_D_1" name="cycD/K4" logX="false" logY="false" xDataReference="plot2_D_1_datagen0" yDataReference="task1_model1_obeyesekere1_D_1"/>
        <curve id="plot2_E_1" name="cycE/K2" logX="false" logY="false" xDataReference="plot2_E_1_datagen0" yDataReference="task1_model1_obeyesekere1_E_1"/>
        <curve id="plot2_unpho_RB" name="unpho-RB" logX="false" logY="false" xDataReference="task1_model1_obeyesekere1_time" yDataReference="task1_model1_obeyesekere1_unpho_RB"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
