<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="fig2B_data" name="fig2B_data" source="https://fairdomhub.org/data_files/1576/download?version=1">
      <listOfDataSources>
        <dataSource id="fig2B_data_mCFUE" indexSet="CFUe"/>
        <dataSource id="fig2B_data_time" indexSet="time"/>
        <dataSource id="fig2B_data_BaF3" indexSet="BaF3-EpoR"/>
      </listOfDataSources>
    </dataDescription>
    <dataDescription id="fig2C_data" name="fig2C_data" source="https://fairdomhub.org/data_files/1577/download?version=1">
      <listOfDataSources>
        <dataSource id="fig2C_data_time" indexSet="time"/>
        <dataSource id="fig2C_data_BaF3" indexSet="BaF3-EpoR"/>
        <dataSource id="fig2C_data_mCFUE" indexSet="CFU-E"/>
      </listOfDataSources>
    </dataDescription>
    <dataDescription id="fig2D_data" name="fig2D_data" source="https://fairdomhub.org/data_files/1578/download?version=1">
      <listOfDataSources>
        <dataSource id="fig2D_data_time" indexSet="time"/>
        <dataSource id="fig2D_data_BaF3" indexSet="BaF3-EpoR"/>
        <dataSource id="fig2D_data_mCFUE" indexSet="CFU-E"/>
      </listOfDataSources>
    </dataDescription>
    <dataDescription id="fig2E_data" name="fig2E_data" source="https://fairdomhub.org/data_files/1580/download?version=2">
      <listOfDataSources>
        <dataSource id="fig2E_data_time" indexSet="time"/>
        <dataSource id="fig2E_data_BaF3" indexSet="BaF3-EpoR"/>
        <dataSource id="fig2E_data_mCFUE" indexSet="mCFU-E"/>
      </listOfDataSources>
    </dataDescription>
    <dataDescription id="fig2F_BaF3_data" name="fig2F_BaF3_data" source="https://fairdomhub.org/data_files/1581/download?version=1">
      <listOfDataSources>
        <dataSource id="fig2F_BaF3_data_time" indexSet="time"/>
        <dataSource id="fig2F_BaF3_data_GTPRas_50" indexSet="GTP-Ras (Epo = 50)"/>
        <dataSource id="fig2F_BaF3_data_GTPRas_10" indexSet="GTP-Ras (Epo = 10)"/>
        <dataSource id="fig2F_BaF3_data_GTPRas_5" indexSet="GTP-Ras (Epo = 5)"/>
        <dataSource id="fig2F_BaF3_data_GTPRas_2_5" indexSet="GTP-Ras (Epo = 2.5)"/>
        <dataSource id="fig2F_BaF3_data_GTPRas_1" indexSet="GTP-Ras (Epo = 1)"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_adlung1" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task1_model1_adlung2" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task2_model2_adlung2" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task3_model3_adlung1" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task4_model4_adlung1" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task5_model5_adlung1" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task6_model6_adlung1" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task7_model7_adlung2" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task8_model8_adlung2" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task9_model9_adlung2" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task10_model10_adlung2" initialTime="0" outputStartTime="0" outputEndTime="65" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_adlung2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/adlung2/sbml/"/>
    <model id="model1_adlung2" name="adlung2_Epo2.5" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/adlung2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo']/@initialConcentration" newValue="0.001"/>
      </listOfChanges>
    </model>
    <model id="model0_adlung1" name="adlung1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/adlung1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Intpakt']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSos']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='actPhosphatase']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phos2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Proliferation']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BaF3Epo']/@initialConcentration" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRBaF3']/@initialConcentration" newValue="0.01862"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RpSos']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Raptorb']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TORC2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Intperk']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTORt']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PhosphatasetBaF3']/@initialConcentration" newValue="0.0415"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pEpoR']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rictorb']/@initialConcentration" newValue="1.2329"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IntpS6']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTORa']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Aktin']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='EpoRactivation1']/@value" newValue="0.140964"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Epodegradation']/@value" newValue="0.0173287"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ji1']/@value" newValue="0.220505"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ki1']/@value" newValue="0.0272784"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mekin']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Phosact1']/@value" newValue="341.317"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Phosdeact1']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Phosphataseactivation1']/@value" newValue="144.425"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Phosphatasedeactivation1']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='RSKin']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rapamycin']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Sostb']/@value" newValue="4.46181e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bDUSP3']/@value" newValue="96.7699"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='cycleaktinb']/@value" newValue="0.967522"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='cyclemekinb']/@value" newValue="0.127989"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dpAkt']/@value" newValue="3.4739"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initAkttBaF3']/@value" newValue="0.51"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initErktBaF3']/@value" newValue="2.964"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initMektBaF3']/@value" newValue="4.38"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initPDK1tBaF3']/@value" newValue="0.763"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initPI3KtBaF3']/@value" newValue="0.0124"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initPI45P2BaF3']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initPTENBaF3']/@value" newValue="0.1074"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initRSKtb']/@value" newValue="3.0306"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initRaftBaF3']/@value" newValue="3.886"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initRastBaF3']/@value" newValue="9.531"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initRpSHIP1']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initS6tBaF3']/@value" newValue="2.59"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initSHIP1tBaF3']/@value" newValue="0.0842"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='initTORC1']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kAkt']/@value" newValue="9984.96"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPDK1']/@value" newValue="9439.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPI3K']/@value" newValue="0.000104741"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kPI3Kras']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kSHIP1']/@value" newValue="0.0745937"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kSos']/@value" newValue="59.4049"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaRas']/@value" newValue="2981.53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaktinb']/@value" newValue="1.866219406"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='karsk']/@value" newValue="1.26435"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kas6r']/@value" newValue="0.000533083"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kas6t']/@value" newValue="2180.44"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kbackRas']/@value" newValue="0.0103384"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kbacks6']/@value" newValue="1.00003e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdRas']/@value" newValue="0.540777"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdactm']/@value" newValue="0.0617342"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdpes']/@value" newValue="0.0270729"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdphoss6']/@value" newValue="0.328006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdrsk']/@value" newValue="0.677229"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdt1']/@value" newValue="1588.13"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdt2']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kinrapab']/@value" newValue="2.778901656"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kinrskb']/@value" newValue="0.552054462"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kmekinb']/@value" newValue="3.224998336"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kpErk']/@value" newValue="9999.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kpMek']/@value" newValue="9774.26"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kpRaf']/@value" newValue="1.17959"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kpes']/@value" newValue="0.583255"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kppErk']/@value" newValue="9999.96"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kppMek']/@value" newValue="9999.77"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ksatb']/@value" newValue="0.0024577"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kshbasal']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kst1']/@value" newValue="20.0908"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kst2']/@value" newValue="0.0619403"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kvpakt']/@value" newValue="0.000174996"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kvppErk']/@value" newValue="0.000282332"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lAkt']/@value" newValue="10.1007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lPDK1']/@value" newValue="2355.54"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lSHIP1']/@value" newValue="0.000650697"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lSos']/@value" newValue="0.39616"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lpErk']/@value" newValue="177.216"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lpMek']/@value" newValue="0.0414313"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lpRaf']/@value" newValue="2549.69"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lppErk']/@value" newValue="3.2516"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lppMek']/@value" newValue="1336.21"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='main1']/@value" newValue="0.000224787"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='maxccb']/@value" newValue="0.99"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n1']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='nb']/@value" newValue="2.03939"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pEpoRdeactivation1']/@value" newValue="3.20488"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pbk2correct']/@value" newValue="0.485791"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pboffcorrect']/@value" newValue="0.470245"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vPI34P2']/@value" newValue="9996.96"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vPI45P2']/@value" newValue="84.5564"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vPIP3']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vPIP3basal']/@value" newValue="0.104429"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vpAkt']/@value" newValue="6.90774"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyt']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_adlung1" modelReference="model0_adlung1" simulationReference="sim0_model0_adlung1"/>
    <task id="task1_model1_adlung2" name="task1_model1_adlung2" modelReference="model1_adlung2" simulationReference="sim_task_task1_model1_adlung2"/>
    <task id="task2_model2_adlung2" modelReference="model2_adlung2" simulationReference="sim_task_task2_model2_adlung2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="fig3E_mCFUE_exp_datagen1">
      <listOfVariables>
        <variable id="fig2E_data_fig2E_data_mCFUE" target="#fig2E_data_mCFUE"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2E_data_fig2E_data_mCFUE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_mCFUE_exp_datagen0">
      <listOfVariables>
        <variable id="fig2D_data_fig2D_data_time" target="#fig2D_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2D_data_fig2D_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_BaF3_exp_datagen0">
      <listOfVariables>
        <variable id="fig2D_data_fig2D_data_time" target="#fig2D_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2D_data_fig2D_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_mCFUE_exp_datagen1">
      <listOfVariables>
        <variable id="fig2C_data_fig2C_data_mCFUE" target="#fig2C_data_mCFUE"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2C_data_fig2C_data_mCFUE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_mCFUE_exp_datagen0">
      <listOfVariables>
        <variable id="fig2C_data_fig2C_data_time" target="#fig2C_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2C_data_fig2C_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_BaF3_exp_datagen0">
      <listOfVariables>
        <variable id="fig2C_data_fig2C_data_time" target="#fig2C_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2C_data_fig2C_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pEpor_BaF3_exp_datagen0">
      <listOfVariables>
        <variable id="fig2B_data_fig2B_data_time" target="#fig2B_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2B_data_fig2B_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_BaF3_datagen1">
      <listOfVariables>
        <variable id="task0_model0_adlung1_ppErk" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ppErk']" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <times/>
          <cn type="integer"> 1000 </cn>
          <ci> task0_model0_adlung1_ppErk </ci>
        </apply>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_BaF3_datagen0">
      <listOfVariables>
        <variable id="task0_model0_adlung1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_adlung1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_BaF3_exp_datagen1">
      <listOfVariables>
        <variable id="fig2D_data_fig2D_data_BaF3" target="#fig2D_data_BaF3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2D_data_fig2D_data_BaF3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_mCFUE_datagen0">
      <listOfVariables>
        <variable id="task2_model2_adlung2_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_adlung2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_adlung1_pEpoR">
      <listOfVariables>
        <variable id="pEpoR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pEpoR']" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <times/>
          <cn type="integer"> 1000 </cn>
          <ci> pEpoR </ci>
        </apply>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_mCFUE_exp_datagen1">
      <listOfVariables>
        <variable id="fig2D_data_fig2D_data_mCFUE" target="#fig2D_data_mCFUE"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2D_data_fig2D_data_mCFUE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2D_mCFUE_datagen1">
      <listOfVariables>
        <variable id="task2_model2_adlung2_ppErk" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ppErk']" taskReference="task2_model2_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <times/>
          <cn type="integer"> 1000 </cn>
          <ci> task2_model2_adlung2_ppErk </ci>
        </apply>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_adlung1_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pEpor_BaF3_exp_datagen1">
      <listOfVariables>
        <variable id="fig2B_data_fig2B_data_BaF3" target="#fig2B_data_BaF3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2B_data_fig2B_data_BaF3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2E_BaF3_datagen0">
      <listOfVariables>
        <variable id="task0_model0_adlung1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_adlung1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2E_BaF3_datagen1">
      <listOfVariables>
        <variable id="task0_model0_adlung1_pS6plot" symbol="urn:sedml:symbol:pS6plot" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_adlung1_pS6plot </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pEpor_mCFUE_exp_datagen0">
      <listOfVariables>
        <variable id="fig2B_data_fig2B_data_time" target="#fig2B_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2B_data_fig2B_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pEpor_mCFUE_exp_datagen1">
      <listOfVariables>
        <variable id="fig2B_data_fig2B_data_mCFUE" target="#fig2B_data_mCFUE"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2B_data_fig2B_data_mCFUE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig3E_BaF3_exp_datagen0">
      <listOfVariables>
        <variable id="fig2E_data_fig2E_data_time" target="#fig2E_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2E_data_fig2E_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig3E_BaF3_exp_datagen1">
      <listOfVariables>
        <variable id="fig2E_data_fig2E_data_BaF3" target="#fig2E_data_BaF3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2E_data_fig2E_data_BaF3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2E_mCFUE_datagen0">
      <listOfVariables>
        <variable id="task1_model1_adlung2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_adlung2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2E_mCFUE_datagen1">
      <listOfVariables>
        <variable id="task1_model1_adlung2_pS6plot" symbol="urn:sedml:symbol:pS6plot" taskReference="task1_model1_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_adlung2_pS6plot </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig3E_mCFUE_exp_datagen0">
      <listOfVariables>
        <variable id="fig2E_data_fig2E_data_time" target="#fig2E_data_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2E_data_fig2E_data_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pEpor_mCFUE_datagen1">
      <listOfVariables>
        <variable id="task1_model1_adlung2_pEpoR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pEpoR']" taskReference="task1_model1_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <times/>
          <cn type="integer"> 1000 </cn>
          <ci> task1_model1_adlung2_pEpoR </ci>
        </apply>
      </math>
    </dataGenerator>
    <dataGenerator id="pEpor_mCFUE_datagen0">
      <listOfVariables>
        <variable id="task1_model1_adlung2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_adlung2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_pAKT_datagen1">
      <listOfVariables>
        <variable id="task0_model0_adlung1_pAkt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pAkt']" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <times/>
          <cn type="integer"> 1000 </cn>
          <ci> task0_model0_adlung1_pAkt </ci>
        </apply>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_pAKT_datagen0">
      <listOfVariables>
        <variable id="task0_model0_adlung1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_adlung1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_adlung1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_BaF3_exp_datagen1">
      <listOfVariables>
        <variable id="fig2C_data_fig2C_data_BaF3" target="#fig2C_data_BaF3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig2C_data_fig2C_data_BaF3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_mCFUE_datagen0">
      <listOfVariables>
        <variable id="task1_model1_adlung2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_adlung2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fig2C_mCFUE_datagen1">
      <listOfVariables>
        <variable id="task1_model1_adlung2_pAkt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pAkt']" taskReference="task1_model1_adlung2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <times/>
          <cn type="integer"> 1000 </cn>
          <ci> task1_model1_adlung2_pAkt </ci>
        </apply>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Fig2B_pEpor" name="Fig2B_pEpor">
      <listOfCurves>
        <curve id="pEpor_BaF3_exp" name="BaF3" logX="false" logY="false" xDataReference="pEpor_BaF3_exp_datagen0" yDataReference="pEpor_BaF3_exp_datagen1"/>
        <curve id="pEpor_BaF3" name="BaF3" logX="false" logY="false" xDataReference="task0_model0_adlung1_time_0" yDataReference="task0_model0_adlung1_pEpoR"/>
        <curve id="pEpor_mCFUE_exp" name="mCFUE" logX="false" logY="false" xDataReference="pEpor_mCFUE_exp_datagen0" yDataReference="pEpor_mCFUE_exp_datagen1"/>
        <curve id="pEpor_mCFUE" name="mCFUE" logX="false" logY="false" xDataReference="pEpor_mCFUE_datagen0" yDataReference="pEpor_mCFUE_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig2C_pAKT" name="Fig2C_pAKT">
      <listOfCurves>
        <curve id="fig2C_BaF3_exp" name="BaF3" logX="false" logY="false" xDataReference="fig2C_BaF3_exp_datagen0" yDataReference="fig2C_BaF3_exp_datagen1"/>
        <curve id="fig2C_mCFUE" name="mCFUE" logX="false" logY="false" xDataReference="fig2C_mCFUE_datagen0" yDataReference="fig2C_mCFUE_datagen1"/>
        <curve id="fig2C_mCFUE_exp" name="mCFUE" logX="false" logY="false" xDataReference="fig2C_mCFUE_exp_datagen0" yDataReference="fig2C_mCFUE_exp_datagen1"/>
        <curve id="fig2C_BaF3" name="BaF3" logX="false" logY="false" xDataReference="fig2C_pAKT_datagen0" yDataReference="fig2C_pAKT_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig2D_ppERK" name="Fig2D_ppERK">
      <listOfCurves>
        <curve id="fig2D_BaF3_exp" name="BaF3" logX="false" logY="false" xDataReference="fig2D_BaF3_exp_datagen0" yDataReference="fig2D_BaF3_exp_datagen1"/>
        <curve id="fig2D_BaF3" name="BaF3" logX="false" logY="false" xDataReference="fig2D_BaF3_datagen0" yDataReference="fig2D_BaF3_datagen1"/>
        <curve id="fig2D_mCFUE" name="mCFUE" logX="false" logY="false" xDataReference="fig2D_mCFUE_datagen0" yDataReference="fig2D_mCFUE_datagen1"/>
        <curve id="fig2D_mCFUE_exp" name="mCFUE" logX="false" logY="false" xDataReference="fig2D_mCFUE_exp_datagen0" yDataReference="fig2D_mCFUE_exp_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig2E_pS6" name="Fig2E_pS6">
      <listOfCurves>
        <curve id="fig2E_BaF3" name="BaF3" logX="false" logY="false" xDataReference="fig2E_BaF3_datagen0" yDataReference="fig2E_BaF3_datagen1"/>
        <curve id="fig3E_BaF3_exp" name="BaF3" logX="false" logY="false" xDataReference="fig3E_BaF3_exp_datagen0" yDataReference="fig3E_BaF3_exp_datagen1"/>
        <curve id="fig2E_mCFUE" name="mCFUE" logX="false" logY="false" xDataReference="fig2E_mCFUE_datagen0" yDataReference="fig2E_mCFUE_datagen1"/>
        <curve id="fig3E_mCFUE_exp" name="mCFUE" logX="false" logY="false" xDataReference="fig3E_mCFUE_exp_datagen0" yDataReference="fig3E_mCFUE_exp_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
