<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="li1" name="li1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="T" compartment="default" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="TStar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="V" compartment="default" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_4" id="NN" value="10" constant="false"/>
      <parameter metaid="metaid_5" id="Tmax" value="1500" constant="false"/>
      <parameter metaid="metaid_6" id="alpha" value="0.2" constant="false"/>
      <parameter metaid="metaid_7" id="beta" value="1" constant="false"/>
      <parameter metaid="metaid_8" id="epsilon" value="2.4" constant="false"/>
      <parameter metaid="metaid_9" id="k" value="0.0027" constant="false"/>
      <parameter metaid="metaid_10" id="r1" value="0.55" constant="false"/>
      <parameter metaid="metaid_11" id="r2" value="0.5" constant="false"/>
      <parameter metaid="metaid_12" id="s" value="0.1" constant="false"/>
      <parameter metaid="metaid_13" id="sigma" value="0.7" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_15" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_14" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> s </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_18" id="v10" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_16" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_17" species="TStar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> NN </ci>
              <ci> TStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_20" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_19" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> epsilon </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_22" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_21" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_24" id="v3" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_23" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r1 </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_27" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_25" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_26" species="TStar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> r1 </ci>
                <ci> T </ci>
                <apply>
                  <plus/>
                  <ci> T </ci>
                  <ci> TStar </ci>
                </apply>
              </apply>
              <ci> Tmax </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_30" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_29" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="v6" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_31" species="TStar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_32" species="T"/>
          <modifierSpeciesReference metaid="metaid_33" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> sigma </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="TStar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> TStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v8" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="TStar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r2 </ci>
              <ci> TStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="TStar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_40" species="T"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> r2 </ci>
                <ci> TStar </ci>
                <apply>
                  <plus/>
                  <ci> T </ci>
                  <ci> TStar </ci>
                </apply>
              </apply>
              <ci> Tmax </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>