<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_bhartiya1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_bhartiya1" name="bhartiya1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/bhartiya1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Enz']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ts']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tex']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tomax']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='e_val']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_val']/@value" newValue="380.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_dilution']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_consumption']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kg']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_consumption']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='g']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ki2']/@value" newValue="810.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_dilution']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ot']/@value" newValue="0.0033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='nH']/@value" newValue="1.92"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ki1']/@value" newValue="3.53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="65.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_bhartiya1" name="bhartiya1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/bhartiya1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Enz']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ts']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tex']/@value" newValue="0.14"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tomax']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='e_val']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_val']/@value" newValue="380.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_dilution']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_consumption']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kg']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_consumption']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='g']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ki2']/@value" newValue="810.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_dilution']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ot']/@value" newValue="0.0033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='nH']/@value" newValue="1.92"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ki1']/@value" newValue="3.53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="65.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_bhartiya1" name="bhartiya1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/bhartiya1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Enz']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ts']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tex']/@value" newValue="1.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tomax']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='e_val']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_val']/@value" newValue="380.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_dilution']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_consumption']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kg']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_consumption']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='g']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ki2']/@value" newValue="810.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='tryptophan_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_dilution']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Ot']/@value" newValue="0.0033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='nH']/@value" newValue="1.92"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ki1']/@value" newValue="3.53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Enzyme_synthesis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="65.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_bhartiya1" modelReference="model0_bhartiya1" simulationReference="sim0_model0_bhartiya1"/>
    <task id="task1_model1_bhartiya1" modelReference="model1_bhartiya1" simulationReference="sim0_model0_bhartiya1"/>
    <task id="task2_model2_bhartiya1" modelReference="model2_bhartiya1" simulationReference="sim0_model0_bhartiya1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_bhartiya1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bhartiya1_To_norm">
      <listOfVariables>
        <variable id="To_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='To_norm']" taskReference="task0_model0_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> To_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bhartiya1_Tt_norm">
      <listOfVariables>
        <variable id="Tt_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Tt_norm']" taskReference="task0_model0_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tt_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bhartiya1_Ts_norm">
      <listOfVariables>
        <variable id="Ts_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Ts_norm']" taskReference="task0_model0_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ts_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_bhartiya1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_bhartiya1_To_norm">
      <listOfVariables>
        <variable id="To_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='To_norm']" taskReference="task1_model1_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> To_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_bhartiya1_Tt_norm">
      <listOfVariables>
        <variable id="Tt_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Tt_norm']" taskReference="task1_model1_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tt_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_bhartiya1_Ts_norm">
      <listOfVariables>
        <variable id="Ts_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Ts_norm']" taskReference="task1_model1_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ts_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_bhartiya1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_bhartiya1_To_norm">
      <listOfVariables>
        <variable id="To_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='To_norm']" taskReference="task2_model2_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> To_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_bhartiya1_Tt_norm">
      <listOfVariables>
        <variable id="Tt_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Tt_norm']" taskReference="task2_model2_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tt_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_bhartiya1_Ts_norm">
      <listOfVariables>
        <variable id="Ts_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Ts_norm']" taskReference="task2_model2_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ts_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bhartiya1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bhartiya1_Enz_norm">
      <listOfVariables>
        <variable id="Enz_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Enz_norm']" taskReference="task0_model0_bhartiya1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Enz_norm </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3A" name="Figure 3A">
      <listOfCurves>
        <curve id="plot0_To_norm" name="To_norm" logX="false" logY="false" xDataReference="task0_model0_bhartiya1_time" yDataReference="task0_model0_bhartiya1_To_norm"/>
        <curve id="plot0_Tt_norm" name="Tt_norm" logX="false" logY="false" xDataReference="task0_model0_bhartiya1_time" yDataReference="task0_model0_bhartiya1_Tt_norm"/>
        <curve id="plot0_Ts_norm" name="Ts_norm" logX="false" logY="false" xDataReference="task0_model0_bhartiya1_time" yDataReference="task0_model0_bhartiya1_Ts_norm"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3B" name="Figure 3B">
      <listOfCurves>
        <curve id="plot1_To_norm" name="To_norm" logX="false" logY="false" xDataReference="task1_model1_bhartiya1_time" yDataReference="task1_model1_bhartiya1_To_norm"/>
        <curve id="plot1_Tt_norm" name="Tt_norm" logX="false" logY="false" xDataReference="task1_model1_bhartiya1_time" yDataReference="task1_model1_bhartiya1_Tt_norm"/>
        <curve id="plot1_Ts_norm" name="Ts_norm" logX="false" logY="false" xDataReference="task1_model1_bhartiya1_time" yDataReference="task1_model1_bhartiya1_Ts_norm"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3C" name="Figure 3C">
      <listOfCurves>
        <curve id="plot2_To_norm" name="To_norm" logX="false" logY="false" xDataReference="task2_model2_bhartiya1_time" yDataReference="task2_model2_bhartiya1_To_norm"/>
        <curve id="plot2_Tt_norm" name="Tt_norm" logX="false" logY="false" xDataReference="task2_model2_bhartiya1_time" yDataReference="task2_model2_bhartiya1_Tt_norm"/>
        <curve id="plot2_Ts_norm" name="Ts_norm" logX="false" logY="false" xDataReference="task2_model2_bhartiya1_time" yDataReference="task2_model2_bhartiya1_Ts_norm"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3D" name="Figure 3D">
      <listOfCurves>
        <curve id="plot3_Enz_norm" name="Enz_norm" logX="false" logY="false" xDataReference="task0_model0_bhartiya1_time" yDataReference="task0_model0_bhartiya1_Enz_norm"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
