<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_clarke1" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="clarke1_Fig2A" name="clarke1_Fig 2A" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clarke1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_smad_P_nuc']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_smad_cyt']/@initialConcentration" newValue="162000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_smad_nuc']/@initialConcentration" newValue="18000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_smad_P_smad4_nuc']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='receptor']/@initialConcentration" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='smad4_cyt']/@initialConcentration" newValue="120000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_smad_P_cyt']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pi']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_smad_P_smad4_cyt']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='smad4_nuc']/@initialConcentration" newValue="30000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K7']/@value" newValue="8950.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Vmax7']/@value" newValue="17100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6a']/@value" newValue="0.000144"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6d']/@value" newValue="0.0492"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="16.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2d']/@value" newValue="0.0399"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2a']/@value" newValue="6.5e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4cn']/@value" newValue="0.00497"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4nc']/@value" newValue="0.783"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5cn']/@value" newValue="0.563"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5nc']/@value" newValue="5.63"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1']/@value" newValue="289000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='KCAT']/@value" newValue="3.51"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cytoplasm']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nucleus']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_clarke1" modelReference="clarke1_Fig2A" simulationReference="sim0_model0_clarke1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_clarke1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_clarke1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_clarke1_sum_R_smad_nuc">
      <listOfVariables>
        <variable id="sum_R_smad_nuc" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='sum_R_smad_nuc']" taskReference="task0_model0_clarke1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> sum_R_smad_nuc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_clarke1_sum_smad4_nuc">
      <listOfVariables>
        <variable id="sum_smad4_nuc" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='sum_smad4_nuc']" taskReference="task0_model0_clarke1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> sum_smad4_nuc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_clarke1_sum_R_smad_cyt">
      <listOfVariables>
        <variable id="sum_R_smad_cyt" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='sum_R_smad_cyt']" taskReference="task0_model0_clarke1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> sum_R_smad_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_clarke1_sum_smad4_cyt">
      <listOfVariables>
        <variable id="sum_smad4_cyt" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='sum_smad4_cyt']" taskReference="task0_model0_clarke1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> sum_smad4_cyt </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot0_sum_R_smad_nuc" name="sum_R_smad_nuc" logX="false" logY="false" xDataReference="task0_model0_clarke1_time" yDataReference="task0_model0_clarke1_sum_R_smad_nuc"/>
        <curve id="plot0_sum_smad4_nuc" name="sum_smad4_nuc" logX="false" logY="false" xDataReference="task0_model0_clarke1_time" yDataReference="task0_model0_clarke1_sum_smad4_nuc"/>
        <curve id="plot0_sum_R_smad_cyt" name="sum_R_smad_cyt" logX="false" logY="false" xDataReference="task0_model0_clarke1_time" yDataReference="task0_model0_clarke1_sum_R_smad_cyt"/>
        <curve id="plot0_sum_smad4_cyt" name="sum_smad4_cyt" logX="false" logY="false" xDataReference="task0_model0_clarke1_time" yDataReference="task0_model0_clarke1_sum_smad4_cyt"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
