<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_bai1" initialTime="0" outputStartTime="190" outputEndTime="410" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_bai1" name="bai1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/bai1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RS_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='theta_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GF_1']/@value" newValue="6.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='RT_1']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aD_1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aE_1']/@value" newValue="0.16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aF_1']/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aX_1']/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='atheta_1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dD_1']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dE_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dX_1']/@value" newValue="1.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dtheta_1']/@value" newValue="0.12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='fC_1_1']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_1']/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='g_1']/@value" newValue="0.528"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1_1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2_1']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3_1']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pD_1']/@value" newValue="0.48"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pE_1']/@value" newValue="0.096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pS_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pX_1']/@value" newValue="0.48"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qD_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qE_1']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qX_1']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='qtheta_1']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_bai1" name="task0_model0_bai1" modelReference="model0_bai1" simulationReference="sim0_model0_bai1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_bai1_D_1">
      <listOfVariables>
        <variable id="D_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_1']" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_E_1">
      <listOfVariables>
        <variable id="E_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_1']" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_theta_1">
      <listOfVariables>
        <variable id="theta_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='theta_1']" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> theta_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_D_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_bai1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bai1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_E_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_bai1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bai1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_X_1">
      <listOfVariables>
        <variable id="X_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_1']" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_RS_1">
      <listOfVariables>
        <variable id="RS_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RS_1']" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> RS_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bai1_Rb_phos">
      <listOfVariables>
        <variable id="task0_model0_bai1_Rb_phos" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rb_phos']" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bai1_Rb_phos </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_RS_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_bai1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bai1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bai1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot0_D_1" name="D (cyclin D/cdk4)" logX="false" logY="false" xDataReference="plot0_D_1_datagen0" yDataReference="task0_model0_bai1_D_1"/>
        <curve id="plot0_E_1" name="E (cyclin E/cdk2)" logX="false" logY="false" xDataReference="plot0_E_1_datagen0" yDataReference="task0_model0_bai1_E_1"/>
        <curve id="plot0_theta_1" name="theta (free E2F)" logX="false" logY="false" xDataReference="task0_model0_bai1_time" yDataReference="task0_model0_bai1_theta_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_RS_and_Rb" name="Figure 2B RS and Rb">
      <listOfCurves>
        <curve id="plot2_RS_1" name="RS (unRb/E2F)" logX="false" logY="false" xDataReference="plot2_RS_1_datagen0" yDataReference="task0_model0_bai1_RS_1"/>
        <curve id="plot2_Rb_phos" name="Rb phosphorylated" logX="false" logY="false" xDataReference="task0_model0_bai1_time" yDataReference="task0_model0_bai1_Rb_phos"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2B_X" name="Figure 2B X">
      <listOfCurves>
        <curve id="plot1_X_1" name="X (CPI)" logX="false" logY="false" xDataReference="task0_model0_bai1_time" yDataReference="task0_model0_bai1_X_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
