<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_zi1" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_zi1" name="zi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/zi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='V_nuc']/@size" newValue="0.00035"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='V_medium']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='V_cyt']/@size" newValue="0.00105"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='v_T2R']/@value" newValue="0.02869"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='v_T1R']/@value" newValue="0.0103"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr_EE']/@value" newValue="0.033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr_Cave']/@value" newValue="0.03742"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki_EE']/@value" newValue="0.33"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki_Cave']/@value" newValue="0.33"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_Smads_Complex_c']/@value" newValue="6.85e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k_LRC']/@value" newValue="2197.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Klid']/@value" newValue="0.02609"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kimp_Smads_Complex_c']/@value" newValue="0.16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kimp_Smad4c']/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kimp_Smad2c']/@value" newValue="0.16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kexp_Smad4n']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kexp_Smad2n']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kdiss_Smads_Complex_n']/@value" newValue="0.1174"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kdeg_T2R_EE']/@value" newValue="0.025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kdeg_T1R_EE']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kcd']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Smads_Complex_n']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='LRC_Surf']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Smad2n']/@initialConcentration" newValue="236.45"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TGF_beta']/@initialConcentration" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='LRC_Cave']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='LRC_EE']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Smad4n']/@initialConcentration" newValue="551.72"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1R_Surf']/@initialConcentration" newValue="0.237"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2R_Surf']/@initialConcentration" newValue="0.202"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1R_EE']/@initialConcentration" newValue="2.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1R_Cave']/@initialConcentration" newValue="2.092"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Smads_Complex_c']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Smad2c']/@initialConcentration" newValue="492.61"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2R_EE']/@initialConcentration" newValue="1.148"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Smad4c']/@initialConcentration" newValue="1149.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2R_Cave']/@initialConcentration" newValue="1.778"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_zi1" modelReference="model0_zi1" simulationReference="sim0_model0_zi1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_zi1_Total_Smad2n">
      <listOfVariables>
        <variable id="Total_Smad2n" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Total_Smad2n']" taskReference="task0_model0_zi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Total_Smad2n </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_zi1_Total_Smad2c">
      <listOfVariables>
        <variable id="Total_Smad2c" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='Total_Smad2c']" taskReference="task0_model0_zi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Total_Smad2c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_zi1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_zi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2D" name="Figure 2D">
      <listOfCurves>
        <curve id="plot0_Total_Smad2n" name="Total_Smad2n" logX="false" logY="false" xDataReference="task0_model0_zi1_time" yDataReference="task0_model0_zi1_Total_Smad2n"/>
        <curve id="plot0_Total_Smad2c" name="Total_Smad2c" logX="false" logY="false" xDataReference="task0_model0_zi1_time" yDataReference="task0_model0_zi1_Total_Smad2c"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
