<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_raia2" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_raia2" name="raia2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/raia2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pSTAT5_dephosphorylation']/@value" newValue="0.0116389"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_intern']/@value" newValue="0.324132"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_degradation']/@value" newValue="0.417538"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pJAK2_dephosphorylation']/@value" newValue="0.0981611"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5_phosphorylation']/@value" newValue="0.00426767"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_recycle']/@value" newValue="0.0039243"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_phosphorylation']/@value" newValue="9.07541"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_intern']/@value" newValue="0.259686"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kon_IL13Rec']/@value" newValue="0.00174087"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_phosphorylation']/@value" newValue="0.300019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IL13stimulation']/@value" newValue="80.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CD274mRNA_production']/@value" newValue="0.0115928"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec_i']/@initialConcentration" newValue="118.598"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']/@initialConcentration" newValue="9.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec']/@initialConcentration" newValue="1.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD274mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='JAK2']/@initialConcentration" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec_i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']/@initialConcentration" newValue="209.0"/>
      </listOfChanges>
    </model>
    <model id="model1_raia2" name="raia2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/raia2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pSTAT5_dephosphorylation']/@value" newValue="0.0116389"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_intern']/@value" newValue="0.324132"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_degradation']/@value" newValue="0.417538"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pJAK2_dephosphorylation']/@value" newValue="0.0981611"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5_phosphorylation']/@value" newValue="0.00426767"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_recycle']/@value" newValue="0.0039243"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_phosphorylation']/@value" newValue="9.07541"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_intern']/@value" newValue="0.259686"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kon_IL13Rec']/@value" newValue="0.00174087"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_phosphorylation']/@value" newValue="0.300019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IL13stimulation']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CD274mRNA_production']/@value" newValue="0.0115928"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec_i']/@initialConcentration" newValue="118.598"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']/@initialConcentration" newValue="9.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec']/@initialConcentration" newValue="1.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD274mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='JAK2']/@initialConcentration" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec_i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']/@initialConcentration" newValue="209.0"/>
      </listOfChanges>
    </model>
    <model id="model0_raia2" name="raia2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/raia2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pSTAT5_dephosphorylation']/@value" newValue="0.0116389"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_intern']/@value" newValue="0.324132"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pRec_degradation']/@value" newValue="0.417538"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pJAK2_dephosphorylation']/@value" newValue="0.0981611"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STAT5_phosphorylation']/@value" newValue="0.00426767"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_recycle']/@value" newValue="0.0039243"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_phosphorylation']/@value" newValue="9.07541"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Rec_intern']/@value" newValue="0.259686"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kon_IL13Rec']/@value" newValue="0.00174087"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='JAK2_phosphorylation']/@value" newValue="0.300019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IL13stimulation']/@value" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CD274mRNA_production']/@value" newValue="0.0115928"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec_i']/@initialConcentration" newValue="118.598"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']/@initialConcentration" newValue="9.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rec']/@initialConcentration" newValue="1.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD274mRNA']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='JAK2']/@initialConcentration" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec_i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p_IL13_Rec']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']/@initialConcentration" newValue="209.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task2_model2_raia2" modelReference="model2_raia2" simulationReference="sim0_model0_raia2"/>
    <task id="task1_model1_raia2" modelReference="model1_raia2" simulationReference="sim0_model0_raia2"/>
    <task id="task0_model0_raia2" modelReference="model0_raia2" simulationReference="sim0_model0_raia2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_pJAK2_datagen1">
      <listOfVariables>
        <variable id="task0_model0_raia2_pJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']" taskReference="task0_model0_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_raia2_pJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_pJAK2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_raia2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_raia2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_pJAK2_datagen1">
      <listOfVariables>
        <variable id="task1_model1_raia2_pJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']" taskReference="task1_model1_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia2_pJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_pJAK2_datagen0">
      <listOfVariables>
        <variable id="task1_model1_raia2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_raia2_pJAK2">
      <listOfVariables>
        <variable id="pJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pJAK2']" taskReference="task2_model2_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_raia2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_pSTAT5_datagen1">
      <listOfVariables>
        <variable id="task2_model2_raia2_pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task2_model2_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_raia2_pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_pSTAT5_datagen0">
      <listOfVariables>
        <variable id="task2_model2_raia2_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_raia2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_pSTAT5_datagen1">
      <listOfVariables>
        <variable id="task1_model1_raia2_pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task1_model1_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia2_pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_pSTAT5_datagen0">
      <listOfVariables>
        <variable id="task1_model1_raia2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_raia2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_raia2_pSTAT5">
      <listOfVariables>
        <variable id="pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task0_model0_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_raia2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_raia2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S27A_pJAK2" name="Figure S27A pJAK2">
      <listOfCurves>
        <curve id="plot0_pJAK2" name="8 ng/ml IL13" logX="false" logY="false" xDataReference="plot0_pJAK2_datagen0" yDataReference="plot0_pJAK2_datagen1"/>
        <curve id="plot1_pJAK2" name="40 ng/ml IL13" logX="false" logY="false" xDataReference="plot1_pJAK2_datagen0" yDataReference="plot1_pJAK2_datagen1"/>
        <curve id="plot2_pJAK2" name="80 ng/ml IL13" logX="false" logY="false" xDataReference="task2_model2_raia2_time" yDataReference="task2_model2_raia2_pJAK2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_S27A_pSTAT5" name="Figure S27A pSTAT5">
      <listOfCurves>
        <curve id="plot2_pSTAT5" name="80 ng/ml IL13" logX="false" logY="false" xDataReference="plot2_pSTAT5_datagen0" yDataReference="plot2_pSTAT5_datagen1"/>
        <curve id="plot1_pSTAT5" name="40 ng/ml IL13" logX="false" logY="false" xDataReference="plot1_pSTAT5_datagen0" yDataReference="plot1_pSTAT5_datagen1"/>
        <curve id="plot0_pSTAT5" name="8 ng/ml IL13" logX="false" logY="false" xDataReference="task0_model0_raia2_time" yDataReference="task0_model0_raia2_pSTAT5"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
