<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_saeidi1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model2_saeidi1" name="saeidi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/saeidi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y2']/@value" newValue="0.0696"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="35.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="9600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="1960000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="10.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y3']/@value" newValue="0.0002832"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="3.734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y1']/@value" newValue="0.348"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K7']/@value" newValue="0.004051"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K8']/@value" newValue="0.009567"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K9']/@value" newValue="9.742e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="6.5e-16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K11']/@value" newValue="1e-14"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K12']/@value" newValue="2.4e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s42']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']/@initialConcentration" newValue="5e-10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s16']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s17']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s19']/@initialConcentration" newValue="1e-06"/>
      </listOfChanges>
    </model>
    <model id="model1_saeidi1" name="saeidi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/saeidi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y2']/@value" newValue="0.0696"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="35.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="9600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="1960000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="10.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y3']/@value" newValue="0.0002832"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="3.734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y1']/@value" newValue="0.348"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K7']/@value" newValue="0.004051"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K8']/@value" newValue="0.009567"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K9']/@value" newValue="9.742e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="6.5e-16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K11']/@value" newValue="1e-14"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K12']/@value" newValue="2.4e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s42']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']/@initialConcentration" newValue="5e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s16']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s17']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s19']/@initialConcentration" newValue="1e-06"/>
      </listOfChanges>
    </model>
    <model id="model0_saeidi1" name="saeidi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/saeidi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y2']/@value" newValue="0.0696"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="35.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="9600000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="1960000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k6']/@value" newValue="10.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y3']/@value" newValue="0.0002832"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="3.734"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Y1']/@value" newValue="0.348"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K7']/@value" newValue="0.004051"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K8']/@value" newValue="0.009567"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K9']/@value" newValue="9.742e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k10']/@value" newValue="6.5e-16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K11']/@value" newValue="1e-14"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K12']/@value" newValue="2.4e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='re14']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='n2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s42']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']/@initialConcentration" newValue="5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s5']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s16']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s17']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']/@initialConcentration" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s19']/@initialConcentration" newValue="1e-06"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task2_model2_saeidi1" modelReference="model2_saeidi1" simulationReference="sim0_model0_saeidi1"/>
    <task id="task1_model1_saeidi1" modelReference="model1_saeidi1" simulationReference="sim0_model0_saeidi1"/>
    <task id="task0_model0_saeidi1" modelReference="model0_saeidi1" simulationReference="sim0_model0_saeidi1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_s45_datagen1">
      <listOfVariables>
        <variable id="task2_model2_saeidi1_s45" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']" taskReference="task2_model2_saeidi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_saeidi1_s45 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_s45_datagen0">
      <listOfVariables>
        <variable id="task2_model2_saeidi1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_saeidi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_saeidi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_s45_datagen1">
      <listOfVariables>
        <variable id="task1_model1_saeidi1_s45" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']" taskReference="task1_model1_saeidi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_saeidi1_s45 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_s45_datagen0">
      <listOfVariables>
        <variable id="task1_model1_saeidi1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_saeidi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_saeidi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_saeidi1_s45">
      <listOfVariables>
        <variable id="s45" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']" taskReference="task0_model0_saeidi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s45 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_saeidi1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_saeidi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_4A" name="Figure 4A">
      <listOfCurves>
        <curve id="plot2_s45" name="3OC12HSL = 5E-10M" logX="false" logY="false" xDataReference="plot2_s45_datagen0" yDataReference="plot2_s45_datagen1"/>
        <curve id="plot1_s45" name="3OC12HSL = 5E-07M" logX="false" logY="false" xDataReference="plot1_s45_datagen0" yDataReference="plot1_s45_datagen1"/>
        <curve id="plot0_s45" name="3OC12HSL = 5E-06M" logX="false" logY="false" xDataReference="task0_model0_saeidi1_time" yDataReference="task0_model0_saeidi1_s45"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
