<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="1">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="400" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="fisher1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/fisher1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Nuc']" newValue="0.0005219"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Cyt']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inact_C_Nuc']" newValue="0.049198"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Nuc']" newValue="0.0002272"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Nuc']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Act_C_Nuc']" newValue="0.0009477"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Cyt']" newValue="0.0094397"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Act_C_Cyt']" newValue="9.1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Act_C_Cyt']" newValue="2.2e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Cyt']" newValue="0.0001101"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Act_C_Cyt']" newValue="6.1e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Act_C_Nuc']" newValue="5.05e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Act_C_Nuc']" newValue="2.5e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Inact_C_Cyt']" newValue="0.0097108"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='cytosol']" newValue="2.69e-13"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k13']" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k12']" newValue="0.00168"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k11']" newValue="6.63"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k10']" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k17']" newValue="0.0015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k16']" newValue="6.63"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k15']" newValue="0.00168"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k14']" newValue="0.00256"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k19']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k18']" newValue="0.00096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k3']" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k2']" newValue="0.00256"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k1']" newValue="2.56e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k7']" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k6']" newValue="0.00092"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k5']" newValue="0.0019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k4']" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k9']" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k8']" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='nucleus']" newValue="1.13e-13"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k22']" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k20']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='k21']" newValue="0.21"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="fisher1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NFAT_Act_C_Cyt_1" name="NFAT Calcineurin complex in cytosol">
      <listOfVariables>
        <variable id="NFAT_Act_C_Cyt" name="NFAT Calcineurin complex in cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Act_C_Cyt']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NFAT_Act_C_Cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NFAT_Act_C_Nuc_1" name="NFAT Calcineurin complex in nucleus">
      <listOfVariables>
        <variable id="NFAT_Act_C_Nuc" name="NFAT Calcineurin complex in nucleus" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Act_C_Nuc']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NFAT_Act_C_Nuc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NFAT_Pi_Act_C_Cyt_1" name="Phosphorylated NFAT Calcineurin complex in cytosol">
      <listOfVariables>
        <variable id="NFAT_Pi_Act_C_Cyt" name="Phosphorylated NFAT Calcineurin complex in cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Act_C_Cyt']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NFAT_Pi_Act_C_Cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NFAT_Pi_Cyt_1" name="Phosphorylated NFAT in cytosol">
      <listOfVariables>
        <variable id="NFAT_Pi_Cyt" name="Phosphorylated NFAT in cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NFAT_Pi_Cyt']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NFAT_Pi_Cyt </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="Figure 3A">
      <listOfCurves>
        <curve id="curve_NFAT_Act_C_Cyt" logX="false" logY="false" xDataReference="time" yDataReference="NFAT_Act_C_Cyt_1"/>
        <curve id="curve_NFAT_Act_C_Nuc" logX="false" logY="false" xDataReference="time" yDataReference="NFAT_Act_C_Nuc_1"/>
        <curve id="curve_NFAT_Pi_Act_C_Cyt" logX="false" logY="false" xDataReference="time" yDataReference="NFAT_Pi_Act_C_Cyt_1"/>
        <curve id="curve_NFAT_Pi_Cyt" logX="false" logY="false" xDataReference="time" yDataReference="NFAT_Pi_Cyt_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
