<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_tripathi1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_tripathi1" name="tripathi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/tripathi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="2500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="1.344"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_tripathi1" name="tripathi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/tripathi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="2500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="1.344"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_tripathi1" name="tripathi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/tripathi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="2500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="1.344"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_tripathi1" modelReference="model0_tripathi1" simulationReference="sim0_model0_tripathi1"/>
    <task id="task1_model1_tripathi1" modelReference="model1_tripathi1" simulationReference="sim0_model0_tripathi1"/>
    <task id="task2_model2_tripathi1" modelReference="model2_tripathi1" simulationReference="sim0_model0_tripathi1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_I1_datagen0">
      <listOfVariables>
        <variable id="task2_model2_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_I1_datagen1">
      <listOfVariables>
        <variable id="task2_model2_tripathi1_I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task2_model2_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_tripathi1_I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_I2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_I2_datagen1">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_tripathi1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_tripathi1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1_model1_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I1_datagen0">
      <listOfVariables>
        <variable id="task1_model1_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I1_datagen1">
      <listOfVariables>
        <variable id="task1_model1_tripathi1_I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task1_model1_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_tripathi1_I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_tripathi1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_tripathi1_I2">
      <listOfVariables>
        <variable id="I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task2_model2_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_A_datagen0">
      <listOfVariables>
        <variable id="task2_model2_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_A_datagen1">
      <listOfVariables>
        <variable id="task2_model2_tripathi1_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task2_model2_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_tripathi1_A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_tripathi1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_tripathi1_I1">
      <listOfVariables>
        <variable id="I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_I2_datagen0">
      <listOfVariables>
        <variable id="task1_model1_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_I2_datagen1">
      <listOfVariables>
        <variable id="task1_model1_tripathi1_I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task1_model1_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_tripathi1_I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_A_datagen0">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_A_datagen1">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_A </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure7_5" name="Figure 7.5">
      <listOfCurves>
        <curve id="plot2_I1" name="theta = 0.3" logX="false" logY="false" xDataReference="plot2_I1_datagen0" yDataReference="plot2_I1_datagen1"/>
        <curve id="plot0_I1" name="theta = 0.015" logX="false" logY="false" xDataReference="task0_model0_tripathi1_time" yDataReference="task0_model0_tripathi1_I1"/>
        <curve id="plot1_I1" name="theta = 0" logX="false" logY="false" xDataReference="plot1_I1_datagen0" yDataReference="plot1_I1_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure7_6" name="Figure 7.6">
      <listOfCurves>
        <curve id="plot1_I2" name="theta =0.3" logX="false" logY="false" xDataReference="task2_model2_tripathi1_time" yDataReference="task2_model2_tripathi1_I2"/>
        <curve id="plot0_I2" name="theta = 0.015" logX="false" logY="false" xDataReference="plot0_I2_datagen0" yDataReference="plot0_I2_datagen1"/>
        <curve id="plot2_I2" name="theta = 0" logX="false" logY="false" xDataReference="plot2_I2_datagen0" yDataReference="plot2_I2_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure7_7" name="Figure 7.7">
      <listOfCurves>
        <curve id="plot2_A" name="theta = 0" logX="false" logY="false" xDataReference="task1_model1_tripathi1_time" yDataReference="task1_model1_tripathi1_A"/>
        <curve id="plot1_A" name="theta = 0.015" logX="false" logY="false" xDataReference="plot1_A_datagen0" yDataReference="plot1_A_datagen1"/>
        <curve id="plot0_A" name="theta = 0.3" logX="false" logY="false" xDataReference="plot0_A_datagen0" yDataReference="plot0_A_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
