<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="mayya1" name="mayya1">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="uM" name="uM">
        <listOfUnits>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="uM_um_s_1" name="uM_um_s_1">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="metre" exponent="-2" scale="-6" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="uM_1_s_1" name="uM_1_s_1">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="mole" exponent="-1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_3" id="s_1" name="s_1">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_4" id="um2" name="um2">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_5" id="molecules" name="molecules">
        <listOfUnits>
          <unit kind="item" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_6" id="area" name="area">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_7" id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_8" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_9" id="nm" name="nm" spatialDimensions="2" size="1" units="um2" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_9">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0031965"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_10" id="nuc" name="nuc" spatialDimensions="3" size="1" units="litre" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_10">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005634"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_11" id="sol" name="sol" spatialDimensions="3" size="14.625" units="litre" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_11">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005576"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_12" id="PstatDimer_nuc" name="PstatDimer_nuc" compartment="nuc" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P42224"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_13" id="PstatDimer_sol" name="PstatDimer_sol" compartment="sol" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_13">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P42224"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_14" id="Pstat_nuc" name="Pstat_nuc" compartment="nuc" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P42224"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_15" id="Pstat_sol" name="Pstat_sol" compartment="sol" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_15">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P42224"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_16" id="species_test" name="species_test" compartment="sol" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_17" id="statKinase_sol" name="statKinase_sol" compartment="sol" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_18" id="statPhosphatase_nuc" name="statPhosphatase_nuc" compartment="nuc" initialConcentration="0.05" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_19" id="stat_nuc" name="stat_nuc" compartment="nuc" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_19">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P42224"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_20" id="stat_sol" name="stat_sol" compartment="sol" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_20">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P42224"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfRules>
      <assignmentRule metaid="metaid_21" variable="statKinase_sol">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <piecewise>
            <piece>
              <apply>
                <times/>
                <cn> 0.01 </cn>
                <apply>
                  <sin/>
                  <apply>
                    <times/>
                    <cn> 0.001571 </cn>
                    <apply>
                      <plus/>
                      <apply>
                        <minus/>
                        <cn> 500 </cn>
                      </apply>
                      <ci> t </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply>
                <and/>
                <apply>
                  <gt/>
                  <ci> t </ci>
                  <cn> 500 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> t </ci>
                  <cn> 2502.54614894971 </cn>
                </apply>
              </apply>
            </piece>
            <otherwise>
              <cn> 0 </cn>
            </otherwise>
          </piecewise>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_26" id="PstatDimer__import" name="PstatDimer_ import" reversible="true" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_26">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0007262"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="PstatDimer_sol" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="PstatDimer_nuc" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> PstatDimer_impMax </ci>
              <ci> PstatDimer_sol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> Kpsd_imp </ci>
                  <ci> PstatDimer_sol </ci>
                </apply>
              </apply>
              <ci> nm </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_22" id="Kpsd_imp" value="0.3" units="uM"/>
            <parameter metaid="metaid_23" id="PstatDimer_impMax" value="0.045" units="uM_um_s_1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="PstatDimerisation" name="PstatDimerisation" reversible="true" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_31">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0046983"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="Pstat_sol" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_30" species="PstatDimer_sol" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> Kf_PstatDimerisation </ci>
                  <apply>
                    <power/>
                    <ci> Pstat_sol </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> Kr_PstatDimerisation </ci>
                    <ci> PstatDimer_sol </ci>
                  </apply>
                </apply>
              </apply>
              <ci> sol </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_27" id="Kr_PstatDimerisation" value="0.03" units="s_1"/>
            <parameter metaid="metaid_28" id="Kf_PstatDimerisation" value="0.6" units="uM_1_s_1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="PstatDimerisationNuc" name="PstatDimerisationNuc" reversible="true" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_36">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0046983"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="Pstat_nuc" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_35" species="PstatDimer_nuc" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <ci> Kf_PstatDimerisation </ci>
                  <apply>
                    <power/>
                    <ci> Pstat_nuc </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> Kr_PstatDimerisation </ci>
                    <ci> PstatDimer_nuc </ci>
                  </apply>
                </apply>
              </apply>
              <ci> nuc </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_32" id="Kr_PstatDimerisation" value="0.03" units="s_1"/>
            <parameter metaid="metaid_33" id="Kf_PstatDimerisation" value="0.6" units="uM_1_s_1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="statDephosphorylation" name="statDephosphorylation" reversible="true" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_42">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0006470"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="Pstat_nuc" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" species="stat_nuc" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_41" species="statPhosphatase_nuc"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Kcat_dephos </ci>
              <ci> statPhosphatase_nuc </ci>
              <ci> Pstat_nuc </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> Km_dephos </ci>
                  <ci> Pstat_nuc </ci>
                </apply>
              </apply>
              <ci> nuc </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_37" id="Km_dephos" value="2" units="uM"/>
            <parameter metaid="metaid_38" id="Kcat_dephos" value="1" units="s_1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="statPhosphorylation" name="statPhosphorylation" reversible="true" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_49">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0042508"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_45" species="stat_sol" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_46" species="species_test" stoichiometry="1"/>
          <speciesReference metaid="metaid_47" species="Pstat_sol" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_48" species="statKinase_sol"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Kcat_phos </ci>
              <ci> statKinase_sol </ci>
              <ci> stat_sol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> Km_phos </ci>
                  <ci> stat_sol </ci>
                </apply>
              </apply>
              <ci> sol </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_43" id="Km_phos" value="4" units="uM"/>
            <parameter metaid="metaid_44" id="Kcat_phos" value="1" units="s_1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_54" id="stat_export" name="stat_export" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_52" species="stat_sol" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_53" species="stat_nuc" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> stat_expMax </ci>
              <ci> stat_nuc </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> Ks_exp </ci>
                  <ci> stat_nuc </ci>
                </apply>
              </apply>
              <ci> nm </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_50" id="Ks_exp" value="0.6" units="uM"/>
            <parameter metaid="metaid_51" id="stat_expMax" value="-0.06" units="uM_um_s_1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="stat_import" name="stat_import" reversible="true" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_59">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0007262"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_57" species="stat_sol" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_58" species="stat_nuc" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> nuc </ci>
              <ci> stat_impMax </ci>
              <ci> stat_sol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> Ks_imp </ci>
                  <ci> stat_sol </ci>
                </apply>
              </apply>
              <ci> nm </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_55" id="Ks_imp" value="3" units="uM"/>
            <parameter metaid="metaid_56" id="stat_impMax" value="0.003" units="uM_um_s_1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>