<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_karin3" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model10_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model11_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model18_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="9.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model25_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="16.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model12_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model19_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model26_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="17.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model5_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model13_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model20_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model27_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="18.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
      </listOfChanges>
    </model>
    <model id="model6_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model14_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model21_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model28_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="19.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model7_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="7.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model15_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model22_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="13.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model29_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model8_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model16_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="7.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model23_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="14.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model0_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model9_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="9.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model17_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model24_karin3" name="karin3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/karin3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaMinus']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="15.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='M']/@value" newValue="25.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_karin3" modelReference="model1_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task7_model7_karin3" modelReference="model7_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task2_model2_karin3" modelReference="model2_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task8_model8_karin3" modelReference="model8_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task13_model13_karin3" modelReference="model13_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task18_model18_karin3" modelReference="model18_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task23_model23_karin3" modelReference="model23_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task28_model28_karin3" modelReference="model28_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task3_model3_karin3" modelReference="model3_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task9_model9_karin3" modelReference="model9_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task14_model14_karin3" modelReference="model14_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task19_model19_karin3" modelReference="model19_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task24_model24_karin3" modelReference="model24_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task29_model29_karin3" modelReference="model29_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task4_model4_karin3" modelReference="model4_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task10_model10_karin3" modelReference="model10_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task15_model15_karin3" modelReference="model15_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task20_model20_karin3" modelReference="model20_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task25_model25_karin3" modelReference="model25_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task5_model5_karin3" modelReference="model5_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task11_model11_karin3" modelReference="model11_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task16_model16_karin3" modelReference="model16_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task21_model21_karin3" modelReference="model21_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task26_model26_karin3" modelReference="model26_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task0_model0_karin3" modelReference="model0_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task6_model6_karin3" modelReference="model6_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task12_model12_karin3" modelReference="model12_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task17_model17_karin3" modelReference="model17_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task22_model22_karin3" modelReference="model22_karin3" simulationReference="sim0_model0_karin3"/>
    <task id="task27_model27_karin3" modelReference="model27_karin3" simulationReference="sim0_model0_karin3"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot5_y_datagen0">
      <listOfVariables>
        <variable id="task5_model5_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task5_model5_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_y_datagen1">
      <listOfVariables>
        <variable id="task5_model5_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task5_model5_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_y_datagen0">
      <listOfVariables>
        <variable id="task15_model15_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task15_model15_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task15_model15_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_y_datagen1">
      <listOfVariables>
        <variable id="task15_model15_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task15_model15_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task15_model15_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_y_datagen0">
      <listOfVariables>
        <variable id="task16_model16_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task16_model16_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task16_model16_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_y_datagen1">
      <listOfVariables>
        <variable id="task16_model16_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task16_model16_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task16_model16_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_y_datagen0">
      <listOfVariables>
        <variable id="task17_model17_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task17_model17_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task17_model17_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_y_datagen1">
      <listOfVariables>
        <variable id="task17_model17_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task17_model17_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task17_model17_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot9_y_datagen0">
      <listOfVariables>
        <variable id="task18_model18_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task18_model18_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task18_model18_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot9_y_datagen1">
      <listOfVariables>
        <variable id="task18_model18_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task18_model18_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task18_model18_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_y_datagen0">
      <listOfVariables>
        <variable id="task19_model19_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task19_model19_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task19_model19_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_y_datagen1">
      <listOfVariables>
        <variable id="task19_model19_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task19_model19_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task19_model19_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot11_y_datagen0">
      <listOfVariables>
        <variable id="task20_model20_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task20_model20_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task20_model20_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot11_y_datagen1">
      <listOfVariables>
        <variable id="task20_model20_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task20_model20_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task20_model20_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot12_y_datagen0">
      <listOfVariables>
        <variable id="task21_model21_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task21_model21_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task21_model21_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot12_y_datagen1">
      <listOfVariables>
        <variable id="task21_model21_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task21_model21_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task21_model21_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot13_y_datagen0">
      <listOfVariables>
        <variable id="task22_model22_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task22_model22_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task22_model22_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot13_y_datagen1">
      <listOfVariables>
        <variable id="task22_model22_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task22_model22_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task22_model22_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot14_y_datagen0">
      <listOfVariables>
        <variable id="task23_model23_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task23_model23_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task23_model23_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot14_y_datagen1">
      <listOfVariables>
        <variable id="task23_model23_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task23_model23_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task23_model23_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot15_y_datagen0">
      <listOfVariables>
        <variable id="task24_model24_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task24_model24_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task24_model24_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot15_y_datagen1">
      <listOfVariables>
        <variable id="task24_model24_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task24_model24_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task24_model24_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot16_y_datagen0">
      <listOfVariables>
        <variable id="task25_model25_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task25_model25_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task25_model25_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot16_y_datagen1">
      <listOfVariables>
        <variable id="task25_model25_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task25_model25_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task25_model25_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot17_y_datagen0">
      <listOfVariables>
        <variable id="task26_model26_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task26_model26_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task26_model26_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot17_y_datagen1">
      <listOfVariables>
        <variable id="task26_model26_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task26_model26_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task26_model26_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot18_y_datagen0">
      <listOfVariables>
        <variable id="task27_model27_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task27_model27_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task27_model27_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot18_y_datagen1">
      <listOfVariables>
        <variable id="task27_model27_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task27_model27_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task27_model27_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot19_y_datagen0">
      <listOfVariables>
        <variable id="task28_model28_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task28_model28_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task28_model28_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot19_y_datagen1">
      <listOfVariables>
        <variable id="task28_model28_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task28_model28_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task28_model28_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot20_y_datagen0">
      <listOfVariables>
        <variable id="task29_model29_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task29_model29_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task29_model29_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot20_y_datagen1">
      <listOfVariables>
        <variable id="task29_model29_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task29_model29_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task29_model29_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_karin3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_karin3_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task0_model0_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_z_datagen0">
      <listOfVariables>
        <variable id="task1_model1_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_z_datagen1">
      <listOfVariables>
        <variable id="task1_model1_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task1_model1_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_z_datagen0">
      <listOfVariables>
        <variable id="task2_model2_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_z_datagen1">
      <listOfVariables>
        <variable id="task2_model2_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task2_model2_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_z_datagen0">
      <listOfVariables>
        <variable id="task3_model3_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_z_datagen1">
      <listOfVariables>
        <variable id="task3_model3_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task3_model3_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_z_datagen0">
      <listOfVariables>
        <variable id="task4_model4_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_z_datagen1">
      <listOfVariables>
        <variable id="task4_model4_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task4_model4_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_z_datagen0">
      <listOfVariables>
        <variable id="task5_model5_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task5_model5_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_z_datagen1">
      <listOfVariables>
        <variable id="task5_model5_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task5_model5_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_z_datagen0">
      <listOfVariables>
        <variable id="task6_model6_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task6_model6_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_z_datagen1">
      <listOfVariables>
        <variable id="task6_model6_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task6_model6_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_z_datagen0">
      <listOfVariables>
        <variable id="task7_model7_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task7_model7_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_model7_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_z_datagen1">
      <listOfVariables>
        <variable id="task7_model7_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task7_model7_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_model7_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_z_datagen0">
      <listOfVariables>
        <variable id="task8_model8_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task8_model8_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_model8_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_z_datagen1">
      <listOfVariables>
        <variable id="task8_model8_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task8_model8_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_model8_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot9_z_datagen0">
      <listOfVariables>
        <variable id="task9_model9_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task9_model9_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_model9_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot9_z_datagen1">
      <listOfVariables>
        <variable id="task9_model9_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task9_model9_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_model9_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_z_datagen0">
      <listOfVariables>
        <variable id="task10_model10_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task10_model10_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_model10_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_z_datagen1">
      <listOfVariables>
        <variable id="task10_model10_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task10_model10_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_model10_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task14_model14_karin3_z">
      <listOfVariables>
        <variable id="task11_model11_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task11_model11_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task11_model11_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task14_model14_karin3_time">
      <listOfVariables>
        <variable id="task11_model11_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task11_model11_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task11_model11_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_y_datagen0">
      <listOfVariables>
        <variable id="task12_model12_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task12_model12_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task12_model12_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_y_datagen1">
      <listOfVariables>
        <variable id="task12_model12_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task12_model12_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task12_model12_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_y_datagen0">
      <listOfVariables>
        <variable id="task13_model13_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task13_model13_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task13_model13_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_y_datagen1">
      <listOfVariables>
        <variable id="task13_model13_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task13_model13_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task13_model13_karin3_z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_y_datagen0">
      <listOfVariables>
        <variable id="task14_model14_karin3_time" symbol="urn:sedml:symbol:time" taskReference="task14_model14_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task14_model14_karin3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_y_datagen1">
      <listOfVariables>
        <variable id="task14_model14_karin3_z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task14_model14_karin3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task14_model14_karin3_z </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1GvaryY" name="Figure 1G Different y[0]">
      <listOfCurves>
        <curve id="plot1_y" name="y[0]=1" logX="false" logY="false" xDataReference="task14_model14_karin3_time" yDataReference="task14_model14_karin3_z"/>
        <curve id="plot2_y" name="y[0]=2" logX="false" logY="false" xDataReference="plot2_y_datagen0" yDataReference="plot2_y_datagen1"/>
        <curve id="plot3_y" name="y[0]=3" logX="false" logY="false" xDataReference="plot3_y_datagen0" yDataReference="plot3_y_datagen1"/>
        <curve id="plot4_y" name="y[0]=4" logX="false" logY="false" xDataReference="plot4_y_datagen0" yDataReference="plot4_y_datagen1"/>
        <curve id="plot5_y" name="y[0]=5" logX="false" logY="false" xDataReference="plot5_y_datagen0" yDataReference="plot5_y_datagen1"/>
        <curve id="plot7_y" name="y[0]=7" logX="false" logY="false" xDataReference="plot7_y_datagen0" yDataReference="plot7_y_datagen1"/>
        <curve id="plot8_y" name="y[0]=8" logX="false" logY="false" xDataReference="plot8_y_datagen0" yDataReference="plot8_y_datagen1"/>
        <curve id="plot9_y" name="y[0]=9" logX="false" logY="false" xDataReference="plot9_y_datagen0" yDataReference="plot9_y_datagen1"/>
        <curve id="plot10_y" name="y[0]=10" logX="false" logY="false" xDataReference="plot10_y_datagen0" yDataReference="plot10_y_datagen1"/>
        <curve id="plot6_y" name="y[0]=6" logX="false" logY="false" xDataReference="plot6_y_datagen0" yDataReference="plot6_y_datagen1"/>
        <curve id="plot11_y" name="y[0]=11" logX="false" logY="false" xDataReference="plot11_y_datagen0" yDataReference="plot11_y_datagen1"/>
        <curve id="plot12_y" name="y[0]=12" logX="false" logY="false" xDataReference="plot12_y_datagen0" yDataReference="plot12_y_datagen1"/>
        <curve id="plot13_y" name="y[0]=13" logX="false" logY="false" xDataReference="plot13_y_datagen0" yDataReference="plot13_y_datagen1"/>
        <curve id="plot14_y" name="y[0]=14" logX="false" logY="false" xDataReference="plot14_y_datagen0" yDataReference="plot14_y_datagen1"/>
        <curve id="plot15_y" name="y[0]=15" logX="false" logY="false" xDataReference="plot15_y_datagen0" yDataReference="plot15_y_datagen1"/>
        <curve id="plot16_y" name="y[0]=16" logX="false" logY="false" xDataReference="plot16_y_datagen0" yDataReference="plot16_y_datagen1"/>
        <curve id="plot17_y" name="y[0]=17" logX="false" logY="false" xDataReference="plot17_y_datagen0" yDataReference="plot17_y_datagen1"/>
        <curve id="plot18_y" name="y[0]=18" logX="false" logY="false" xDataReference="plot18_y_datagen0" yDataReference="plot18_y_datagen1"/>
        <curve id="plot19_y" name="y[0]=19" logX="false" logY="false" xDataReference="plot19_y_datagen0" yDataReference="plot19_y_datagen1"/>
        <curve id="plot20_y" name="y[0]=20" logX="false" logY="false" xDataReference="plot20_y_datagen0" yDataReference="plot20_y_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1GvaryZ" name="Figure 1G Different z[0]">
      <listOfCurves>
        <curve id="plot0_z" name="z[0]=0" logX="false" logY="false" xDataReference="task0_model0_karin3_time" yDataReference="task0_model0_karin3_z"/>
        <curve id="plot1_z" name="z[0]=1" logX="false" logY="false" xDataReference="plot1_z_datagen0" yDataReference="plot1_z_datagen1"/>
        <curve id="plot2_z" name="z[0]=2" logX="false" logY="false" xDataReference="plot2_z_datagen0" yDataReference="plot2_z_datagen1"/>
        <curve id="plot3_z" name="z[0]=3" logX="false" logY="false" xDataReference="plot3_z_datagen0" yDataReference="plot3_z_datagen1"/>
        <curve id="plot4_z" name="z[0]=4" logX="false" logY="false" xDataReference="plot4_z_datagen0" yDataReference="plot4_z_datagen1"/>
        <curve id="plot5_z" name="z[0]=5" logX="false" logY="false" xDataReference="plot5_z_datagen0" yDataReference="plot5_z_datagen1"/>
        <curve id="plot6_z" name="z[0]=6" logX="false" logY="false" xDataReference="plot6_z_datagen0" yDataReference="plot6_z_datagen1"/>
        <curve id="plot7_z" name="z[0]=7" logX="false" logY="false" xDataReference="plot7_z_datagen0" yDataReference="plot7_z_datagen1"/>
        <curve id="plot8_z" name="z[0]=8" logX="false" logY="false" xDataReference="plot8_z_datagen0" yDataReference="plot8_z_datagen1"/>
        <curve id="plot9_z" name="z[0]=9" logX="false" logY="false" xDataReference="plot9_z_datagen0" yDataReference="plot9_z_datagen1"/>
        <curve id="plot10_z" name="z[0]=10" logX="false" logY="false" xDataReference="plot10_z_datagen0" yDataReference="plot10_z_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
