<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_neves1" initialTime="0" outputStartTime="0" outputEndTime="700" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_neves1" name="neves1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/neves1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='extra']/@size" newValue="0.111111111111"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyto_mem']/@size" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cyto']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='activate_Gs']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='activate_Gs']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf_activate_Gs']/@value" newValue="0.025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='activate_Gs']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr_activate_Gs']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='pde4_p']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km_pde4_p']/@value" newValue="1.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PPase_Raf']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="15.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='iso_binds_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='iso_binds_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='iso_binds_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PDE4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km_PDE4']/@value" newValue="1.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='bg_binds_GRK']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf_bg_binds_GRK']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='bg_binds_GRK']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr_bg_binds_GRK']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='MEK_activates_MAPK']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.046296"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PKA_activates_Raf']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='AC_active']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='AC_active']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km_AC_active']/@value" newValue="32.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='GTPase']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf_GTPase']/@value" newValue="0.06667"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='GTPase']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr_GTPase']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='trimer']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf_trimer']/@value" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='trimer']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr_trimer']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='G_binds_iso_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='G_binds_iso_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf_G_binds_iso_BAR']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='G_binds_iso_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr_G_binds_iso_BAR']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='A2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="8.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='A2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr']/@value" newValue="0.0167"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='highKM_PDE']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="15.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PKA_P_PTP']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='AC_activation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='AC_activation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf_AC_activation']/@value" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='AC_activation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr_AC_activation']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='AC_basal']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='AC_basal']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km_AC_basal']/@value" newValue="1030.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='B1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="0.0059"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='B1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr']/@value" newValue="0.00028"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='GRK']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='GRK']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km_grk']/@value" newValue="15.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PKA_P_PDE']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='Raf_activates_MEK']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.15909"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PTP_PKA']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="9.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='B2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="0.0059"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='B2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr']/@value" newValue="0.00028"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PTP']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.46"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='iso_binds_BAR_g']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='iso_binds_BAR_g']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='iso_binds_BAR_g']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr']/@value" newValue="0.062"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PPase_MAPK']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.77"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='pp2a_4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km_pp2a_4']/@value" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='pp_ptp']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='GRK_bg']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='GRK_bg']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km_GRK_bg']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='G_binds_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='I']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='G_binds_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf_G_binds_BAR']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='G_binds_BAR']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr_G_binds_BAR']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='PPase_mek']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="15.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='A1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kf']/@value" newValue="8.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='A1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kr']/@value" newValue="0.0167"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_pp_ptp_pp_ptp']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_PTP_PKA']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_PTP']/@value" newValue="1.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_PPase_mek']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_PPase_Raf']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_PPase_MAPK']/@value" newValue="0.636"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_PKA_activates_Raf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kcat_PKA_P_PTP']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KMOLE']/@value" newValue="0.00166112956811"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPK_active_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTP_PP_cyto']/@initialConcentration" newValue="60.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTP_PKA_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BAR_G_cyto_mem']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GRK_bg_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP_PDE_cyto']/@initialConcentration" newValue="120.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEK_active_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c_R2C2_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTP_cyto']/@initialConcentration" newValue="120.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B_Raf_cyto']/@initialConcentration" newValue="120.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE4_P_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2_R2C2_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_cyto']/@initialConcentration" newValue="3010000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP_cyto']/@initialConcentration" newValue="3010000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G_a_s_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='bg_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BAR_cyto_mem']/@initialConcentration" newValue="94.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='iso_extra']/@initialConcentration" newValue="6020.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2C2_cyto']/@initialConcentration" newValue="120.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G_GDP_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='iso_BAR_p_cyto_mem']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='iso_BAR_cyto_mem']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cAMP_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEK_cyto']/@initialConcentration" newValue="108.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPK_cyto']/@initialConcentration" newValue="216.72"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_cyto_mem']/@initialConcentration" newValue="300.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GRK_cyto']/@initialConcentration" newValue="0.602"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2A_cyto']/@initialConcentration" newValue="60.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_PKA_cyto_mem']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3_R2C2_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE4_cyto']/@initialConcentration" newValue="240.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B_Raf_active_cyto']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AC_active_cyto_mem']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PDE_high_km_cyto']/@initialConcentration" newValue="301.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G_protein_cyto']/@initialConcentration" newValue="2167.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='iso_BAR_G_cyto_mem']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PKA_cyto']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_neves1" modelReference="model0_neves1" simulationReference="sim0_model0_neves1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_neves1_MAPK_active_cyto">
      <listOfVariables>
        <variable id="MAPK_active_cyto" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPK_active_cyto']" taskReference="task0_model0_neves1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MAPK_active_cyto </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_neves1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_neves1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S1" name="Figure S1">
      <listOfCurves>
        <curve id="plot0_MAPK_active_cyto" name="MAPK_active_cyto" logX="false" logY="false" xDataReference="task0_model0_neves1_time" yDataReference="task0_model0_neves1_MAPK_active_cyto"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
