<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_nyman3" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_nyman3" name="nyman3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/nyman3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='km3']/@value" newValue="0.132671"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='km23']/@value" newValue="88.9096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='km2']/@value" newValue="262759.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="8.62917e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k22']/@value" newValue="1.7252e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k21']/@value" newValue="538004.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1r']/@value" newValue="37954.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1g']/@value" newValue="4.14899"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1f']/@value" newValue="119.353"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1e']/@value" newValue="5.25027e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1d']/@value" newValue="4.78844"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1c']/@value" newValue="0.574266"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1b']/@value" newValue="3.4699e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1aBasic']/@value" newValue="0.0383389"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1a']/@value" newValue="0.153418"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ins']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRins']/@initialConcentration" newValue="0.596889962146"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xp']/@initialConcentration" newValue="0.00364113592848"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="9.99635886407"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRi']/@initialConcentration" newValue="4.83863890759e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRS']/@initialConcentration" newValue="9.43998194226"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRp']/@initialConcentration" newValue="0.038352592524"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRSiP']/@initialConcentration" newValue="0.560018057745"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IR']/@initialConcentration" newValue="8.94067597533"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRiP']/@initialConcentration" newValue="0.424076631823"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_nyman3" modelReference="model0_nyman3" simulationReference="sim0_model0_nyman3"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_nyman3_IRmem">
      <listOfVariables>
        <variable id="task0_model0_nyman3_IRmem" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRmem']" taskReference="task0_model0_nyman3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_nyman3_IRmem </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_nyman3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_nyman3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_nyman3_measIRS1">
      <listOfVariables>
        <variable id="task0_model0_nyman3_measIRS1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='measIRS1']" taskReference="task0_model0_nyman3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_nyman3_measIRS1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_nyman3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_nyman3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_nyman3_measIRp">
      <listOfVariables>
        <variable id="task0_model0_nyman3_measIRp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='measIRp']" taskReference="task0_model0_nyman3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_nyman3_measIRp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_nyman3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_nyman3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_5B" name="Figure 5B">
      <listOfCurves>
        <curve id="plot0_measIRp" name="IR phosphorylation" logX="false" logY="false" xDataReference="task0_model0_nyman3_time" yDataReference="task0_model0_nyman3_measIRp"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5C" name="Figure 5C">
      <listOfCurves>
        <curve id="plot1_measIRS1" name="IRS1 phosphorylation" logX="false" logY="false" xDataReference="task0_model0_nyman3_time" yDataReference="task0_model0_nyman3_measIRS1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5D" name="Figure 5D">
      <listOfCurves>
        <curve id="plot2_IRmem" name="IR in the plasma membrane" logX="false" logY="false" xDataReference="task0_model0_nyman3_time" yDataReference="task0_model0_nyman3_IRmem"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
