<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="revilla1" name="revilla1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="v" compartment="default" initialConcentration="1e-06" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="x" compartment="default" initialConcentration="200" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="y" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_4" id="a" value="0.33" constant="false"/>
      <parameter metaid="metaid_5" id="alpha" value="0.004" constant="false"/>
      <parameter metaid="metaid_6" id="b" value="2" constant="false"/>
      <parameter metaid="metaid_7" id="beta" value="0.004" constant="false"/>
      <parameter metaid="metaid_8" id="c" value="2000" constant="false"/>
      <parameter metaid="metaid_9" id="d" value="0.01" constant="false"/>
      <parameter metaid="metaid_10" id="k" value="50" constant="false"/>
      <parameter metaid="metaid_11" id="lambda" value="2" constant="false"/>
      <parameter metaid="metaid_12" id="q" value="2" constant="false"/>
      <parameter metaid="metaid_13" id="u" value="2" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_15" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_14" species="x" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_17" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_16" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_19" species="y" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_20" species="v"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> v </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v5" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="v" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_25" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="v" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> u </ci>
              <ci> v </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>