<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_kirschner" initialTime="0" outputStartTime="0" outputEndTime="2190" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_kirschner" name="kirschner" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/kirschner1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="14.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="0.007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='g']/@value" newValue="30.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="0.00025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s1']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s2']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_kirschner" modelReference="model0_kirschner" simulationReference="sim0_model0_kirschner"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_kirschner_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kirschner"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kirschner_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_kirschner"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kirschner_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_kirschner"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_kirschner_VMULTIPLIED">
      <listOfVariables>
        <variable id="task0_model0_kirschner_VMULTIPLIED" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VMULTIPLIED']" taskReference="task0_model0_kirschner"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_kirschner_VMULTIPLIED </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2_T" name="Figure 2 CD4-positive T cells per microL">
      <listOfCurves>
        <curve id="plot0_T" name="T" logX="false" logY="false" xDataReference="task0_model0_kirschner_time" yDataReference="task0_model0_kirschner_T"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_V" name="Figure 2 Virus per mL">
      <listOfCurves>
        <curve id="plot1_VMULTIPLIED" name="V" logX="false" logY="true" xDataReference="task0_model0_kirschner_time" yDataReference="task0_model0_kirschner_VMULTIPLIED"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
