<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfDataDescriptions>
    <dataDescription id="stafford_data_patient1" name="stafford_data_patient1" source="http://jjj.bio.vu.nl/data/staffordData.xls">
      <listOfDataSources>
        <dataSource id="stafford_data_patient1_time" indexSet="time"/>
        <dataSource id="stafford_data_patient1_HIV1RNA" indexSet="HIV-1 RNA"/>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_staffford1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_stafford1" name="model0_stafford1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/stafford1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ti']" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']" newValue="0.013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']" newValue="4.6e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pie']" newValue="980.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']" newValue="130.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_staffford1" modelReference="model0_stafford1" simulationReference="sim0_model0_staffford1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_V_data_datagen_0">
      <listOfVariables>
        <variable id="stafford_data_patient1_stafford_data_patient1_HIV1RNA" target="#stafford_data_patient1_HIV1RNA"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> stafford_data_patient1_stafford_data_patient1_HIV1RNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_V_data_datagen_1">
      <listOfVariables>
        <variable id="stafford_data_patient1_stafford_data_patient1_time" target="#stafford_data_patient1_time"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> stafford_data_patient1_stafford_data_patient1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_staffford1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_staffford1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <times/>
          <cn type="integer"> 2 </cn>
          <ci> V </ci>
        </apply>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_staffford1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_staffford1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Figure 2 Patient 1">
      <listOfCurves>
        <curve id="plot0_V_data" name="Experimental Data" logX="false" logY="true" xDataReference="plot0_V_data_datagen_1" yDataReference="plot0_V_data_datagen_0"/>
        <curve id="plot0_V" logX="false" logY="true" xDataReference="task0_model0_staffford1_time" yDataReference="task0_model0_staffford1_V"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
