<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version3" level="2" version="3">
  <model id="delcontezerail1" name="delcontezerail1">
    <listOfFunctionDefinitions>
      <functionDefinition id="hydrolysis" name="hydrolysis">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kh </ci>
            </bvar>
            <bvar>
              <ci> R </ci>
            </bvar>
            <apply>
              <times/>
              <ci> kh </ci>
              <ci> R </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="hill_act" name="Hills activation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> r </ci>
            </bvar>
            <bvar>
              <ci> ke </ci>
            </bvar>
            <bvar>
              <ci> R </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <bvar>
              <ci> kg </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> r </ci>
                <ci> ke </ci>
                <apply>
                  <power/>
                  <ci> R </ci>
                  <ci> h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <ci> kg </ci>
                <apply>
                  <power/>
                  <ci> R </ci>
                  <ci> h </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="extraction" name="extraction">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kminus1 </ci>
            </bvar>
            <bvar>
              <ci> r </ci>
            </bvar>
            <apply>
              <times/>
              <ci> kminus1 </ci>
              <ci> r </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="sig_act_t" name="Sigmoid Activation 3 (t)">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> r </ci>
            </bvar>
            <bvar>
              <ci> ke </ci>
            </bvar>
            <bvar>
              <ci> t </ci>
            </bvar>
            <bvar>
              <ci> kg </ci>
            </bvar>
            <bvar>
              <ci> R </ci>
            </bvar>
            <bvar>
              <ci> kf </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> r </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> ke </ci>
                    <ci> t </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <cn type="integer"> 100 </cn>
                    <ci> t </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <exp/>
                  <apply>
                    <times/>
                    <apply>
                      <minus/>
                      <ci> kg </ci>
                      <ci> R </ci>
                    </apply>
                    <ci> kf </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="sig_act" name="Sigmoid Activation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> ke </ci>
            </bvar>
            <bvar>
              <ci> r </ci>
            </bvar>
            <bvar>
              <ci> kg </ci>
            </bvar>
            <bvar>
              <ci> R </ci>
            </bvar>
            <bvar>
              <ci> kf </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> ke </ci>
                <ci> r </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <exp/>
                  <apply>
                    <times/>
                    <apply>
                      <minus/>
                      <ci> kg </ci>
                      <ci> R </ci>
                    </apply>
                    <ci> kf </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="sec" name="sec">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="M" name="M">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="persec" name="persec">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_3" id="Mpers" name="Mpers">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_4" id="lpermole" name="lpermole">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="mole" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_5" id="endosome" name="endosomal membrane" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0010008"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_6" id="R5" name="Rab5-GTP" compartment="endosome" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15996"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P20339"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0031225"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_7" id="R7" name="Rab7-GTP" compartment="endosome" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15996"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P51149"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0031225"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_8" id="r5" name="Rab5-GDP" compartment="endosome" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:17552"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P20339"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0031225"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_9" id="r7" name="Rab7-GDP" compartment="endosome" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_9">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:17552"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P51149"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0031225"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="metaid_12" id="reaction_0" name="recruitment of Rab5" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0045184"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_11" species="r5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <ci> K1 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_10" id="K1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_19" id="reaction_1" name="activation of Rab5 (time)" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_19">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0032858"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_16" species="r5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_17" species="R5" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_18" species="R5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> sig_act_t </ci>
                <ci> r5 </ci>
                <ci> ke </ci>
                <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
                <ci> kg </ci>
                <ci> R5 </ci>
                <ci> kf </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_13" id="ke" value="0.3"/>
            <parameter metaid="metaid_14" id="kg" value="0.1" units="M"/>
            <parameter metaid="metaid_15" id="kf" value="2.5"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_22" id="reaction_2" name="extraction of Rab5" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_21" species="r5" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> extraction </ci>
                <ci> kminus1 </ci>
                <ci> r5 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_20" id="kminus1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_25" id="reaction_3" name="recruitment of Rab7" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_25">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0045184"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="r7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <ci> K1 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_23" id="K1" value="0.483"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_32" id="reaction_4" name="activation of Rab7 by GEF7" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_32">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0017112"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0032858"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="r7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_30" species="R7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_31" species="R7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> hill_act </ci>
                <ci> r7 </ci>
                <ci> ke </ci>
                <ci> R7 </ci>
                <ci> h </ci>
                <ci> kg </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_26" id="ke" value="0.21"/>
            <parameter metaid="metaid_27" id="h" value="3" units="dimensionless"/>
            <parameter metaid="metaid_28" id="kg" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="reaction_5" name="activation of Rab7 by GEF5" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_39">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0032858"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0017112"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="r7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="R7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_38" species="R5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> sig_act </ci>
                <ci> ke </ci>
                <ci> r7 </ci>
                <ci> kg </ci>
                <ci> R5 </ci>
                <ci> kf </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_33" id="ke" value="0.021"/>
            <parameter metaid="metaid_34" id="kg" value="1" units="M"/>
            <parameter metaid="metaid_35" id="kf" value="3"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_46" id="reaction_6" name="hydrolysis of Rab5 by Rab7" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_46">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0003924"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005097"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="R5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_44" species="r5" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_45" species="R7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> sig_act </ci>
                <ci> ke </ci>
                <ci> R5 </ci>
                <ci> kg </ci>
                <ci> R7 </ci>
                <ci> kf </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_40" id="ke" value="0.31"/>
            <parameter metaid="metaid_41" id="kg" value="0.3" units="M"/>
            <parameter metaid="metaid_42" id="kf" value="3"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="reaction_7" name="extraction of rab7" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_48" species="r7" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> extraction </ci>
                <ci> kminus1 </ci>
                <ci> r7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_47" id="kminus1" value="0.483"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_53" id="reaction_8" name="hydrolysis of Rab5 (intr.)" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_53">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0003924"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_51" species="R5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_52" species="r5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> hydrolysis </ci>
                <ci> kh </ci>
                <ci> R5 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_50" id="kh" value="0.06"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_57" id="reaction_9" name="hydrolysis of Rab7 (intr.)" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_57">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0003924"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_55" species="R7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_56" species="r7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> endosome </ci>
              <apply>
                <ci> hydrolysis </ci>
                <ci> kh </ci>
                <ci> R7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_54" id="kh" value="0.15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>