<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_klipp1" initialTime="0" outputStartTime="0" outputEndTime="8" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="klipp1_Fig1" name="klipp1_Fig1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/klipp1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_5']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction_0']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment_0']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_klipp1" modelReference="klipp1_Fig1" simulationReference="sim0_model0_klipp1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_species_0_datagen0">
      <listOfVariables>
        <variable id="task0_model0_klipp1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_klipp1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_species_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_klipp1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_klipp1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_species_4">
      <listOfVariables>
        <variable id="species_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_species_2">
      <listOfVariables>
        <variable id="species_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_species_3">
      <listOfVariables>
        <variable id="species_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_species_0">
      <listOfVariables>
        <variable id="species_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0']" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_species_1">
      <listOfVariables>
        <variable id="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_klipp1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_klipp1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1_Bottom" name="Figure 1 Bottom">
      <listOfCurves>
        <curve id="plot2_species_0" name="S" logX="false" logY="false" xDataReference="plot2_species_0_datagen0" yDataReference="task0_model0_klipp1_species_0"/>
        <curve id="plot2_species_1" name="X1" logX="false" logY="false" xDataReference="plot2_species_1_datagen0" yDataReference="task0_model0_klipp1_species_1"/>
        <curve id="plot2_species_4" name="P" logX="false" logY="false" xDataReference="task0_model0_klipp1_time" yDataReference="task0_model0_klipp1_species_4"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1_Middle" name="Figure 1 Middle">
      <listOfCurves>
        <curve id="plot1_species_3" name="E2" logX="false" logY="false" xDataReference="task0_model0_klipp1_time" yDataReference="task0_model0_klipp1_species_3"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1_Top" name="Figure 1 Top">
      <listOfCurves>
        <curve id="plot0_species_2" name="E1" logX="false" logY="false" xDataReference="task0_model0_klipp1_time" yDataReference="task0_model0_klipp1_species_2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
