<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="naresh2" name="naresh2">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="A" name="AIDS" compartment="default" initialConcentration="200" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="EXT" name="EXT" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_3" id="I1" name="Unaware infected" compartment="default" initialConcentration="5000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="I2" name="Aware infected" compartment="default" initialConcentration="1000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="S" name="Susceptible" compartment="default" initialConcentration="3800" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="Alpha" value="1" constant="false"/>
      <parameter metaid="metaid_7" id="Beta_1" value="1.5" constant="false"/>
      <parameter metaid="metaid_8" id="Beta_2" value="0.5" constant="false"/>
      <parameter metaid="metaid_9" id="Delta_1" value="0.2" constant="false"/>
      <parameter metaid="metaid_10" id="Delta_2" value="0.1" constant="false"/>
      <parameter metaid="metaid_11" id="Epsilon" value="0.01" constant="false"/>
      <parameter metaid="metaid_12" id="Mu" value="0.02" constant="false"/>
      <parameter metaid="metaid_13" id="N" name="N" constant="false"/>
      <parameter metaid="metaid_14" id="Q_0" value="2000" constant="false"/>
      <parameter metaid="metaid_15" id="Theta" value="0.015" constant="false"/>
      <parameter metaid="metaid_16" id="k" value="1e-05" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_17" variable="N">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> S </ci>
            <ci> I1 </ci>
            <ci> I2 </ci>
            <ci> A </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_20" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_19" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> Q_0 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_21" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_22" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Delta_2 </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v_11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="v_12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_28" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Alpha </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_32" id="v_13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_31" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_37" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_33" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_34" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_35" species="A"/>
          <modifierSpeciesReference metaid="metaid_36" species="I2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Beta_1 </ci>
                <ci> S </ci>
                <ci> I1 </ci>
              </apply>
              <apply>
                <plus/>
                <ci> S </ci>
                <ci> I1 </ci>
                <ci> I2 </ci>
                <ci> A </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_38" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_39" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_40" species="A"/>
          <modifierSpeciesReference metaid="metaid_41" species="I1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Epsilon </ci>
                <ci> Beta_2 </ci>
                <ci> S </ci>
                <ci> I2 </ci>
              </apply>
              <apply>
                <plus/>
                <ci> S </ci>
                <ci> I1 </ci>
                <ci> I2 </ci>
                <ci> A </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_44" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_50" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_47" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_48" species="A"/>
          <modifierSpeciesReference metaid="metaid_49" species="I2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <apply>
                  <minus/>
                  <cn type="integer"> 1 </cn>
                  <ci> Epsilon </ci>
                </apply>
                <ci> Beta_2 </ci>
                <ci> I2 </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> S </ci>
                <ci> I1 </ci>
                <ci> I2 </ci>
                <ci> A </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_53" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_51" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_52" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Theta </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_56" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_54" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_55" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Delta_1 </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_57" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_58" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_62" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_60" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_61" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> I1 </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>