<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_elowitz1" initialTime="0" outputStartTime="0" outputEndTime="1000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="elowitz1_Fig1C_Left" name="elowitz1 Fig 1C Left" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/elowitz1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PZ']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PX']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PY']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KM']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eff']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ps_0']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ps_a']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tau_mRNA']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='tau_prot']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_elowitz1" modelReference="elowitz1_Fig1C_Left" simulationReference="sim0_model0_elowitz1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_elowitz1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_elowitz1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_elowitz1_PX">
      <listOfVariables>
        <variable id="PX" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PX']" taskReference="task0_model0_elowitz1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PX </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_elowitz1_PY">
      <listOfVariables>
        <variable id="PY" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PY']" taskReference="task0_model0_elowitz1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PY </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_elowitz1_PZ">
      <listOfVariables>
        <variable id="PZ" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PZ']" taskReference="task0_model0_elowitz1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PZ </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_1C_Left" name="Figure 1C Left">
      <listOfCurves>
        <curve id="plot0_PX" name="PX" logX="false" logY="false" xDataReference="task0_model0_elowitz1_time" yDataReference="task0_model0_elowitz1_PX"/>
        <curve id="plot0_PY" name="PY" logX="false" logY="false" xDataReference="task0_model0_elowitz1_time" yDataReference="task0_model0_elowitz1_PY"/>
        <curve id="plot0_PZ" name="PZ" logX="false" logY="false" xDataReference="task0_model0_elowitz1_time" yDataReference="task0_model0_elowitz1_PZ"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
