<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_band1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model5_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model0_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="34.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model6_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="20.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model7_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="37.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="4.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="2.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_band1" name="band1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/band1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1']/@initialConcentration" newValue="0.28"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TIR1']/@initialConcentration" newValue="15.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VENUS']/@initialConcentration" newValue="40.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxinTIR1VENUS']/@initialConcentration" newValue="2.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TIR1T']/@value" newValue="18.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha_tr']/@value" newValue="0.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.486"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="0.000822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.334"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='la']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.00316"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ld']/@value" newValue="4.49"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lm']/@value" newValue="0.175"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.79"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_band1" modelReference="model1_band1" simulationReference="sim0_model0_band1"/>
    <task id="task3_model3_band1" modelReference="model3_band1" simulationReference="sim0_model0_band1"/>
    <task id="task5_model5_band1" modelReference="model5_band1" simulationReference="sim0_model0_band1"/>
    <task id="task7_model7_band1" modelReference="model7_band1" simulationReference="sim0_model0_band1"/>
    <task id="task4_model4_band1" modelReference="model4_band1" simulationReference="sim0_model0_band1"/>
    <task id="task0_model0_band1" modelReference="model0_band1" simulationReference="sim0_model0_band1"/>
    <task id="task2_model2_band1" modelReference="model2_band1" simulationReference="sim0_model0_band1"/>
    <task id="task6_model6_band1" modelReference="model6_band1" simulationReference="sim0_model0_band1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task7_model7_band1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task7_model7_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task7_model7_band1_auxin">
      <listOfVariables>
        <variable id="auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']" taskReference="task7_model7_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auxin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_auxin_datagen0">
      <listOfVariables>
        <variable id="task1_model1_band1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_band1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_auxin_datagen1">
      <listOfVariables>
        <variable id="task1_model1_band1_auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']" taskReference="task1_model1_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_band1_auxin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_auxin_datagen0">
      <listOfVariables>
        <variable id="task2_model2_band1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_band1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_auxin_datagen1">
      <listOfVariables>
        <variable id="task2_model2_band1_auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']" taskReference="task2_model2_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_band1_auxin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_auxin_datagen0">
      <listOfVariables>
        <variable id="task3_model3_band1_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_band1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_auxin_datagen1">
      <listOfVariables>
        <variable id="task3_model3_band1_auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']" taskReference="task3_model3_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_band1_auxin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_auxin_datagen0">
      <listOfVariables>
        <variable id="task5_model5_band1_time" symbol="urn:sedml:symbol:time" taskReference="task5_model5_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_band1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_auxin_datagen1">
      <listOfVariables>
        <variable id="task5_model5_band1_auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']" taskReference="task5_model5_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_band1_auxin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_auxin_datagen0">
      <listOfVariables>
        <variable id="task6_model6_band1_time" symbol="urn:sedml:symbol:time" taskReference="task6_model6_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_band1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_auxin_datagen1">
      <listOfVariables>
        <variable id="task6_model6_band1_auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='auxin']" taskReference="task6_model6_band1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_band1_auxin </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_S15A" name="Figure S15A">
      <listOfCurves>
        <curve id="plot7_auxin" name="1000 nm" logX="false" logY="false" xDataReference="task7_model7_band1_time" yDataReference="task7_model7_band1_auxin"/>
        <curve id="plot1_auxin" name="100 nm" logX="false" logY="false" xDataReference="plot1_auxin_datagen0" yDataReference="plot1_auxin_datagen1"/>
        <curve id="plot2_auxin" name="10 nm" logX="false" logY="false" xDataReference="plot2_auxin_datagen0" yDataReference="plot2_auxin_datagen1"/>
        <curve id="plot3_auxin" name="5 nm" logX="false" logY="false" xDataReference="plot3_auxin_datagen0" yDataReference="plot3_auxin_datagen1"/>
        <curve id="plot5_auxin" name="no auxin" logX="false" logY="false" xDataReference="plot5_auxin_datagen0" yDataReference="plot5_auxin_datagen1"/>
        <curve id="plot6_auxin" name="1 nm" logX="false" logY="false" xDataReference="plot6_auxin_datagen0" yDataReference="plot6_auxin_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
