<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim1_model1_piedrafita1" initialTime="0" outputStartTime="0" outputEndTime="2500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim0_model0_piedrafita1" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1_piedrafita1" name="piedrafita1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/piedrafita1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='env']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9r']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7r']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6r']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5r']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3r']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2r']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1r']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10r']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUSU']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUST']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUST']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STU']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ST']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SU']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUSTU']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUS']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
    <model id="model0_piedrafita1" name="piedrafita1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/piedrafita1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='env']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9r']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k9']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7r']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6r']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5r']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3r']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2r']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1r']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10r']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k10']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUSU']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUST']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUST']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STU']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ST']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SU']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUSTU']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUS']/@initialConcentration" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_piedrafita1" modelReference="model1_piedrafita1" simulationReference="sim1_model1_piedrafita1"/>
    <task id="task0_model0_piedrafita1" modelReference="model0_piedrafita1" simulationReference="sim0_model0_piedrafita1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task1_model1_piedrafita1_SUSTU">
      <listOfVariables>
        <variable id="SUSTU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUSTU']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUSTU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_SUST">
      <listOfVariables>
        <variable id="SUST" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUST']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUST </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_SU">
      <listOfVariables>
        <variable id="SU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SU']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_STUSU">
      <listOfVariables>
        <variable id="STUSU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUSU']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STUSU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_STUST">
      <listOfVariables>
        <variable id="STUST" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUST']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STUST </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_STUS">
      <listOfVariables>
        <variable id="STUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUS']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STUS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_STU">
      <listOfVariables>
        <variable id="STU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STU']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_ST">
      <listOfVariables>
        <variable id="ST" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ST']" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ST </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_piedrafita1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_SUSTU">
      <listOfVariables>
        <variable id="SUSTU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUSTU']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUSTU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_SUST">
      <listOfVariables>
        <variable id="SUST" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUST']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUST </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_SU">
      <listOfVariables>
        <variable id="SU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SU']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_STUSU">
      <listOfVariables>
        <variable id="STUSU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUSU']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STUSU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_STUST">
      <listOfVariables>
        <variable id="STUST" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUST']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STUST </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_STUS">
      <listOfVariables>
        <variable id="STUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STUS']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STUS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_STU">
      <listOfVariables>
        <variable id="STU" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STU']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> STU </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_ST">
      <listOfVariables>
        <variable id="ST" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ST']" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ST </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_piedrafita1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_piedrafita1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2B" name="Figure 2B">
      <listOfCurves>
        <curve id="plot0_SUSTU" name="SUSTU" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_SUSTU"/>
        <curve id="plot0_SUST" name="SUST" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_SUST"/>
        <curve id="plot0_SU" name="SU" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_SU"/>
        <curve id="plot0_STUSU" name="STUSU" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_STUSU"/>
        <curve id="plot0_STUST" name="STUST" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_STUST"/>
        <curve id="plot0_STUS" name="STUS" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_STUS"/>
        <curve id="plot0_STU" name="STU" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_STU"/>
        <curve id="plot0_ST" name="ST" logX="false" logY="false" xDataReference="task0_model0_piedrafita1_time" yDataReference="task0_model0_piedrafita1_ST"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2C" name="Figure 2C">
      <listOfCurves>
        <curve id="plot1_SUSTU" name="SUSTU" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_SUSTU"/>
        <curve id="plot1_SUST" name="SUST" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_SUST"/>
        <curve id="plot1_SU" name="SU" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_SU"/>
        <curve id="plot1_STUSU" name="STUSU" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_STUSU"/>
        <curve id="plot1_STUST" name="STUST" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_STUST"/>
        <curve id="plot1_STUS" name="STUS" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_STUS"/>
        <curve id="plot1_STU" name="STU" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_STU"/>
        <curve id="plot1_ST" name="ST" logX="false" logY="false" xDataReference="task1_model1_piedrafita1_time" yDataReference="task1_model1_piedrafita1_ST"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
