<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_marhl" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_marhl" name="marhl" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/marhl/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pr']/@initialConcentration" newValue="34.55"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CaER']/@initialConcentration" newValue="0.76"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_cyt']/@initialConcentration" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CaPr']/@initialConcentration" newValue="85.45"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CaM']/@initialConcentration" newValue="0.29"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kplus']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kminus']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K2']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kin']/@value" newValue="300.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Km']/@value" newValue="0.00625"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K3']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kout']/@value" newValue="125.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kpump']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kleak']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='Kch']/@value" newValue="4100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytosol']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Endoplasmic_Reticulum']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Mitochondria']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_marhl" modelReference="model0_marhl" simulationReference="sim0_model0_marhl"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_marhl_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_marhl"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_marhl_Ca_cyt">
      <listOfVariables>
        <variable id="Ca_cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_cyt']" taskReference="task0_model0_marhl"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_cyt </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2" name="Figure 2">
      <listOfCurves>
        <curve id="plot0_Ca_cyt" name="Ca_cyt" logX="false" logY="false" xDataReference="task0_model0_marhl_time" yDataReference="task0_model0_marhl_Ca_cyt"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
