<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_lebeda2" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_lebeda2" name="lebeda2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/lebeda2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='free']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='bound']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='lytic']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='translocate']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='binding']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kB']/@value" newValue="0.058"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='translocation']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kL']/@value" newValue="0.013"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='endocytosis']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kT']/@value" newValue="0.141"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='endosome']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='extracellular']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='neuroplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_lebeda2" modelReference="model0_lebeda2" simulationReference="sim0_model0_lebeda2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_lebeda2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_lebeda2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lebeda2_bound">
      <listOfVariables>
        <variable id="bound" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='bound']" taskReference="task0_model0_lebeda2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> bound </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lebeda2_free">
      <listOfVariables>
        <variable id="free" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='free']" taskReference="task0_model0_lebeda2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> free </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lebeda2_lytic">
      <listOfVariables>
        <variable id="lytic" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='lytic']" taskReference="task0_model0_lebeda2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> lytic </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lebeda2_translocate">
      <listOfVariables>
        <variable id="translocate" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='translocate']" taskReference="task0_model0_lebeda2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> translocate </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_lebeda2_tension">
      <listOfVariables>
        <variable id="tension" target="/sbml:sbml/sbml:model/sbml:listOfParameter/sbml:parameter[@id='tension']" taskReference="task0_model0_lebeda2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> tension </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_1" name="Figure 1">
      <listOfCurves>
        <curve id="plot0_bound" name="bound" logX="false" logY="false" xDataReference="task0_model0_lebeda2_time" yDataReference="task0_model0_lebeda2_bound"/>
        <curve id="plot0_free" name="free" logX="false" logY="false" xDataReference="task0_model0_lebeda2_time" yDataReference="task0_model0_lebeda2_free"/>
        <curve id="plot0_lytic" name="lytic" logX="false" logY="false" xDataReference="task0_model0_lebeda2_time" yDataReference="task0_model0_lebeda2_lytic"/>
        <curve id="plot0_translocate" name="translocate" logX="false" logY="false" xDataReference="task0_model0_lebeda2_time" yDataReference="task0_model0_lebeda2_translocate"/>
        <curve id="plot0_tension" name="tension" logX="false" logY="false" xDataReference="task0_model0_lebeda2_time" yDataReference="task0_model0_lebeda2_tension"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
