<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="aguda1" name="aguda1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="CYCDcdk4" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="CYCDcdk4p27" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="CYCEcdk2p27" compartment="default_compartment" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="E2F" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="aCYCEcdk2" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="aCYCEcdk20" compartment="default_compartment" initialConcentration="5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" id="aCYCEcdk21" compartment="default_compartment" initialConcentration="0.01" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="iCYCEcdk2" compartment="default_compartment" initialConcentration="0.01" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_9" id="p27" compartment="default_compartment" initialConcentration="2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_10" id="pRB" compartment="default_compartment" initialConcentration="0.05" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_11" id="pRBE2F" compartment="default_compartment" initialConcentration="1.95" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_12" id="xvar" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_13" id="k1" value="0.1" constant="false"/>
      <parameter metaid="metaid_14" id="k10" value="0.035" constant="false"/>
      <parameter metaid="metaid_15" id="k17" value="3.5" constant="false"/>
      <parameter metaid="metaid_16" id="k18" value="1e-05" constant="false"/>
      <parameter metaid="metaid_17" id="k19" value="0.05" constant="false"/>
      <parameter metaid="metaid_18" id="k1a" value="0.5" constant="false"/>
      <parameter metaid="metaid_19" id="k1aa" value="0.5" constant="false"/>
      <parameter metaid="metaid_20" id="k2" value="0.1" constant="false"/>
      <parameter metaid="metaid_21" id="k20" value="0.01" constant="false"/>
      <parameter metaid="metaid_22" id="k21" value="0.1" constant="false"/>
      <parameter metaid="metaid_23" id="k22" value="0.001" constant="false"/>
      <parameter metaid="metaid_24" id="k23" value="0.2" constant="false"/>
      <parameter metaid="metaid_25" id="k24" value="0.1" constant="false"/>
      <parameter metaid="metaid_26" id="k25" value="0.01" constant="false"/>
      <parameter metaid="metaid_27" id="k25a" value="0.02" constant="false"/>
      <parameter metaid="metaid_28" id="k26" value="0.01" constant="false"/>
      <parameter metaid="metaid_29" id="k26a" value="0.1" constant="false"/>
      <parameter metaid="metaid_30" id="k27" value="0.01" constant="false"/>
      <parameter metaid="metaid_31" id="k28" value="0.01" constant="false"/>
      <parameter metaid="metaid_32" id="k29" value="0.001" constant="false"/>
      <parameter metaid="metaid_33" id="k3" value="1.42" constant="false"/>
      <parameter metaid="metaid_34" id="k3a" value="0" constant="false"/>
      <parameter metaid="metaid_35" id="k4" value="1e-06" constant="false"/>
      <parameter metaid="metaid_36" id="k5" value="0.02" constant="false"/>
      <parameter metaid="metaid_37" id="k6" value="0.018" constant="false"/>
      <parameter metaid="metaid_38" id="k7" value="1e-05" constant="false"/>
      <parameter metaid="metaid_39" id="k8" value="2" constant="false"/>
      <parameter metaid="metaid_40" id="k9" value="2" constant="false"/>
      <parameter metaid="metaid_41" id="kmin1" value="0.001" constant="false"/>
      <parameter metaid="metaid_42" id="kmin2" value="1" constant="false"/>
      <parameter metaid="metaid_43" id="kmin4" value="0.016" constant="false"/>
      <parameter metaid="metaid_44" id="kmin6" value="5" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_51" id="v_1" name="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_45" species="pRBE2F" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_46" species="aCYCEcdk21" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_47" species="E2F" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_48" species="aCYCEcdk2"/>
          <modifierSpeciesReference metaid="metaid_49" species="CYCDcdk4"/>
          <modifierSpeciesReference metaid="metaid_50" species="CYCDcdk4p27"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> k1 </ci>
                <ci> aCYCEcdk2 </ci>
                <ci> pRBE2F </ci>
              </apply>
              <apply>
                <times/>
                <ci> k1a </ci>
                <ci> CYCDcdk4 </ci>
                <ci> pRBE2F </ci>
              </apply>
              <apply>
                <times/>
                <ci> k1aa </ci>
                <ci> CYCDcdk4p27 </ci>
                <ci> pRBE2F </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_54" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_52" species="CYCDcdk4" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_53" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kmin6 </ci>
              <ci> CYCDcdk4 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_57" id="v_11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_55" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_56" species="p27" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k7 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_61" id="v_12" name="v_12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_58" species="p27" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_59" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_60" species="aCYCEcdk2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k8 </ci>
              <ci> aCYCEcdk2 </ci>
              <ci> p27 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_65" id="v_13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_62" species="aCYCEcdk2" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_63" species="p27" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_64" species="CYCEcdk2p27" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k9 </ci>
              <ci> aCYCEcdk2 </ci>
              <ci> p27 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_69" id="v_14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_66" species="CYCEcdk2p27" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_67" species="aCYCEcdk2" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_68" species="p27" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k10 </ci>
              <ci> CYCEcdk2p27 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_73" id="v_15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_70" species="aCYCEcdk20" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_71" species="CYCDcdk4" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_72" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k17 </ci>
              <ci> aCYCEcdk20 </ci>
              <ci> CYCDcdk4 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_76" id="v_16" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_74" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_75" species="E2F" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k18 </ci>
              <ci> E2F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_80" id="v_17" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_77" species="CYCDcdk4" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_78" species="p27" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_79" species="CYCDcdk4p27" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k19 </ci>
              <ci> CYCDcdk4 </ci>
              <ci> p27 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_84" id="v_18" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_81" species="CYCDcdk4p27" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_82" species="CYCDcdk4" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_83" species="p27" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k20 </ci>
              <ci> CYCDcdk4p27 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_87" id="v_19" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_85" species="aCYCEcdk2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_86" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k21 </ci>
              <apply>
                <power/>
                <ci> aCYCEcdk2 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_91" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_88" species="E2F" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_89" species="pRB" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_90" species="pRBE2F" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kmin1 </ci>
              <ci> E2F </ci>
              <ci> pRB </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_94" id="v_20" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_92" species="p27" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_93" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k22 </ci>
              <ci> p27 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_97" id="v_21" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_95" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_96" species="aCYCEcdk20" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k23 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_100" id="v_22" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_98" species="aCYCEcdk20" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_99" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k24 </ci>
              <ci> aCYCEcdk20 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_104" id="v_23" name="v_23" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_101" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_102" species="aCYCEcdk20" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_103" species="pRB"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> k25 </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <times/>
                  <ci> k25a </ci>
                  <ci> pRB </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_108" id="v_24" name="v_24" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_105" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_106" species="pRB" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_107" species="aCYCEcdk20"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> k26 </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <times/>
                  <ci> k26a </ci>
                  <ci> aCYCEcdk20 </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_111" id="v_25" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_109" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_110" species="pRB" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k27 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_114" id="v_26" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_112" species="pRB" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_113" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k28 </ci>
              <ci> pRB </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_117" id="v_27" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_115" species="aCYCEcdk21" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_116" species="pRB" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k29 </ci>
              <ci> aCYCEcdk21 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_120" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_118" species="iCYCEcdk2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_119" species="aCYCEcdk2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> aCYCEcdk2 </ci>
              <ci> iCYCEcdk2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_123" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_121" species="aCYCEcdk2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_122" species="iCYCEcdk2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kmin2 </ci>
              <ci> aCYCEcdk2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_127" id="v_5" name="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_124" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_125" species="iCYCEcdk2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_126" species="E2F"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <plus/>
              <ci> k3a </ci>
              <apply>
                <times/>
                <ci> k3 </ci>
                <ci> E2F </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_130" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_128" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_129" species="E2F" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k4 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_133" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_131" species="E2F" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_132" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kmin4 </ci>
              <ci> E2F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_136" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_134" species="iCYCEcdk2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_135" species="xvar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k5 </ci>
              <ci> iCYCEcdk2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_139" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_137" species="xvar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_138" species="CYCDcdk4" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k6 </ci>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>