<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_revilla2" initialTime="0" outputStartTime="0" outputEndTime="90" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_revilla2" name="revilla2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/revilla2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='w']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v']/@initialConcentration" newValue="149.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="0.33"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='q']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_revilla2" name="revilla2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/revilla2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='w']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v']/@initialConcentration" newValue="149.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="0.33"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="0.016"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='q']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_revilla2" modelReference="model0_revilla2" simulationReference="sim0_model0_revilla2"/>
    <task id="task1_model1_revilla2" modelReference="model1_revilla2" simulationReference="sim0_model0_revilla2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_v_datagen0">
      <listOfVariables>
        <variable id="task0_model0_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_w_datagen0">
      <listOfVariables>
        <variable id="task0_model0_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_x_datagen0">
      <listOfVariables>
        <variable id="task0_model0_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_y_datagen0">
      <listOfVariables>
        <variable id="task0_model0_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_v_datagen0">
      <listOfVariables>
        <variable id="task1_model1_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_w_datagen0">
      <listOfVariables>
        <variable id="task1_model1_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_x_datagen0">
      <listOfVariables>
        <variable id="task1_model1_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_y_datagen0">
      <listOfVariables>
        <variable id="task1_model1_revilla2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_revilla2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_revilla2_v">
      <listOfVariables>
        <variable id="v" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v']" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_revilla2_w">
      <listOfVariables>
        <variable id="w" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='w']" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> w </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_revilla2_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_revilla2_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_revilla2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_revilla2_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task0_model0_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_revilla2_v">
      <listOfVariables>
        <variable id="v" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v']" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_revilla2_w">
      <listOfVariables>
        <variable id="w" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='w']" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> w </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_revilla2_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_revilla2_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_revilla2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_revilla2_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task1_model1_revilla2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2B" name="Figure 2B ">
      <listOfCurves>
        <curve id="plot0_v" name="pathogen virus v" logX="false" logY="true" xDataReference="plot0_v_datagen0" yDataReference="task0_model0_revilla2_v"/>
        <curve id="plot0_w" name="recombinant virus w" logX="false" logY="true" xDataReference="plot0_w_datagen0" yDataReference="task0_model0_revilla2_w"/>
        <curve id="plot0_x" name="normal cell x" logX="false" logY="true" xDataReference="plot0_x_datagen0" yDataReference="task0_model0_revilla2_x"/>
        <curve id="plot0_y" name="single-infected cell y" logX="false" logY="true" xDataReference="plot0_y_datagen0" yDataReference="task0_model0_revilla2_y"/>
        <curve id="plot0_z" name="double-infected cell z" logX="false" logY="true" xDataReference="task0_model0_revilla2_time" yDataReference="task0_model0_revilla2_z"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2C" name="Figure 2C">
      <listOfCurves>
        <curve id="plot1_y" name="single-infected cell y" logX="false" logY="true" xDataReference="plot1_y_datagen0" yDataReference="task1_model1_revilla2_y"/>
        <curve id="plot1_z" name="double-infected cell z" logX="false" logY="true" xDataReference="task1_model1_revilla2_time" yDataReference="task1_model1_revilla2_z"/>
        <curve id="plot1_v" name="pathogen virus v" logX="false" logY="true" xDataReference="plot1_v_datagen0" yDataReference="task1_model1_revilla2_v"/>
        <curve id="plot1_w" name="recombinant virus w" logX="false" logY="true" xDataReference="plot1_w_datagen0" yDataReference="task1_model1_revilla2_w"/>
        <curve id="plot1_x" name="normal cell x" logX="false" logY="true" xDataReference="plot1_x_datagen0" yDataReference="task1_model1_revilla2_x"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
