<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="jones1" name="jones1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="A" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="CC" compartment="default" initialConcentration="18800" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="T" compartment="default" initialConcentration="323000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="Tstar" compartment="default" initialConcentration="7800" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="V" compartment="default" initialConcentration="120000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="KK" value="3.36" constant="false"/>
      <parameter metaid="metaid_7" id="NC" value="4.11" constant="false"/>
      <parameter metaid="metaid_8" id="NN" value="285" constant="false"/>
      <parameter metaid="metaid_9" id="a" value="1.6" constant="false"/>
      <parameter metaid="metaid_10" id="alpha" value="0.195" constant="false"/>
      <parameter metaid="metaid_11" id="c" value="13" constant="false"/>
      <parameter metaid="metaid_12" id="d" value="0.01" constant="false"/>
      <parameter metaid="metaid_13" id="delta" value="0.7" constant="false"/>
      <parameter metaid="metaid_14" id="gamma" value="1.7475e-06" constant="false"/>
      <parameter metaid="metaid_15" id="k" value="1.7437e-07" constant="false"/>
      <parameter metaid="metaid_16" id="lambda" value="10000" constant="false"/>
      <parameter metaid="metaid_17" id="mu" value="0.07" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_20" id="v1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_19" species="T"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> gamma </ci>
              <ci> A </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v10" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_21" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_22" species="Tstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> NN </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v11" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_25" species="CC"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> NC </ci>
              <ci> CC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v2" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_27" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v3" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_29" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_30" species="A"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> a </ci>
                <ci> A </ci>
                <ci> T </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK </ci>
                <ci> A </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_32" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_33" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_34" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_37" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_38" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_40" species="CC" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> CC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_43" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_42" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_48" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_44" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_45" species="CC" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_46" species="T"/>
          <modifierSpeciesReference metaid="metaid_47" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> k </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>