<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_akman1" initialTime="0" outputStartTime="0" outputEndTime="70" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_akman1" name="akman1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/akman1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1Fp']/@initialConcentration" newValue="0.45583"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2W']/@initialConcentration" newValue="5.70265"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PW']/@initialConcentration" newValue="26.4393"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2Fp']/@initialConcentration" newValue="0.09872"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2F']/@initialConcentration" newValue="0.10647"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1W']/@initialConcentration" newValue="5.84748"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PFp']/@initialConcentration" newValue="0.07719"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MW']/@initialConcentration" newValue="1.2689"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MF']/@initialConcentration" newValue="0.6935"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PF']/@initialConcentration" newValue="0.06565"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PWL']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1F']/@initialConcentration" newValue="0.43076"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a1']/@value" newValue="24.9736"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a2']/@value" newValue="3.59797"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a3']/@value" newValue="0.2834"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a3p']/@value" newValue="0.34578"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a4']/@value" newValue="0.46227"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a5']/@value" newValue="0.02917"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a6']/@value" newValue="0.20695"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a7']/@value" newValue="3.02856"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="0.00209"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b10']/@value" newValue="93.03664"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b2']/@value" newValue="2.13476"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b3']/@value" newValue="0.08039"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b4']/@value" newValue="0.45859"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b5']/@value" newValue="0.13056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b6']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b7']/@value" newValue="2.96739"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b8']/@value" newValue="0.11167"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b9']/@value" newValue="81.10381"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d1']/@value" newValue="1.43549"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2']/@value" newValue="0.21251"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2p']/@value" newValue="0.18191"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d3']/@value" newValue="0.50309"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d4']/@value" newValue="3.36641"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d5']/@value" newValue="0.41085"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dawn']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dusk']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f1']/@value" newValue="0.09292"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f1p']/@value" newValue="0.09588"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f2']/@value" newValue="0.14979"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gam1']/@value" newValue="0.34603"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gam1p']/@value" newValue="0.40119"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gam2']/@value" newValue="0.00028"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="2.18234"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='m']/@value" newValue="1.34979"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n']/@value" newValue="1.02419"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r1']/@value" newValue="2.71574"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r2']/@value" newValue="35.40005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cytosol']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nucleus']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_akman1" modelReference="model0_akman1" simulationReference="sim0_model0_akman1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_Frq_tot_datagen0">
      <listOfVariables>
        <variable id="task0_model0_akman1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_akman1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_MW_datagen0">
      <listOfVariables>
        <variable id="task0_model0_akman1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_akman1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman1_MW">
      <listOfVariables>
        <variable id="MW" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MW']" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MW </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman1_Frq_tot">
      <listOfVariables>
        <variable id="Frq_tot" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Frq_tot']" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Frq_tot </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman1_MF">
      <listOfVariables>
        <variable id="MF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MF']" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman1_WC1_tot">
      <listOfVariables>
        <variable id="WC1_tot" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='WC1_tot']" taskReference="task0_model0_akman1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> WC1_tot </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_6i" name="Figure 6i">
      <listOfCurves>
        <curve id="plot0_MW" name="wc-1 mRNA" logX="false" logY="false" xDataReference="plot0_MW_datagen0" yDataReference="task0_model0_akman1_MW"/>
        <curve id="plot0_Frq_tot" name="tot Frq protein" logX="false" logY="false" xDataReference="plot0_Frq_tot_datagen0" yDataReference="task0_model0_akman1_Frq_tot"/>
        <curve id="plot0_MF" name="frq mRNA" logX="false" logY="false" xDataReference="task0_model0_akman1_time" yDataReference="task0_model0_akman1_MF"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_6ii" name="Figure 6ii">
      <listOfCurves>
        <curve id="plot1_WC1_tot" name="tot WC-1 protein" logX="false" logY="false" xDataReference="task0_model0_akman1_time" yDataReference="task0_model0_akman1_WC1_tot"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
