<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="zhao1" name="zhao1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="EXT" name="EXT" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_2" id="I" name="Infected" compartment="default" initialConcentration="149400" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="Ip" name="Infected on PrEP" compartment="default" initialConcentration="16600" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="S" name="Susceptible" compartment="default" initialConcentration="667200" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="Sp" name="Susceptible on PrEP" compartment="default" initialConcentration="166800" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="Lambda" value="38094" constant="false"/>
      <parameter metaid="metaid_7" id="N" value="0" constant="false"/>
      <parameter metaid="metaid_8" id="alphai" value="0.5" constant="false"/>
      <parameter metaid="metaid_9" id="alphas" value="0.5" constant="false"/>
      <parameter metaid="metaid_10" id="ba" value="0.003" constant="false"/>
      <parameter metaid="metaid_11" id="beta" value="0" constant="false"/>
      <parameter metaid="metaid_12" id="d" value="0.1302" constant="false"/>
      <parameter metaid="metaid_13" id="k" value="0.2" constant="false"/>
      <parameter metaid="metaid_14" id="mu" value="0.025" constant="false"/>
      <parameter metaid="metaid_15" id="n" value="65.8494" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_16" variable="N">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> Sp </ci>
            <ci> S </ci>
            <ci> Ip </ci>
            <ci> I </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_17" variable="beta">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <cn type="integer"> 1 </cn>
            <apply>
              <power/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> ba </ci>
              </apply>
              <ci> n </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_20" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_19" species="Sp" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> Lambda </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_21" species="I" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_22" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_27" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="Sp" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="Ip" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_26" species="I"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <apply>
                      <minus/>
                      <cn type="integer"> 1 </cn>
                      <ci> alphas </ci>
                    </apply>
                    <ci> beta </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> N </ci>
                </apply>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <apply>
                      <minus/>
                      <cn type="integer"> 1 </cn>
                      <ci> alphas </ci>
                    </apply>
                    <apply>
                      <minus/>
                      <cn type="integer"> 1 </cn>
                      <ci> alphai </ci>
                    </apply>
                    <ci> beta </ci>
                    <ci> Ip </ci>
                  </apply>
                  <ci> N </ci>
                </apply>
              </apply>
              <ci> Sp </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_30" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="Sp" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_29" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> Sp </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_31" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> k </ci>
              </apply>
              <ci> Lambda </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_37" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_35" species="I" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_36" species="Ip"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> beta </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> N </ci>
                </apply>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <apply>
                      <minus/>
                      <cn type="integer"> 1 </cn>
                      <ci> alphai </ci>
                    </apply>
                    <ci> beta </ci>
                    <ci> Ip </ci>
                  </apply>
                  <ci> N </ci>
                </apply>
              </apply>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_40" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_38" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_39" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_43" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_41" species="Ip" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_42" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> Ip </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_46" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_44" species="Ip" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_45" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Ip </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_47" species="I" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_48" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> I </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>