<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="hernandezvargas1" name="hernandez-vargas1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="M" compartment="default" initialConcentration="150" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="MStar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="T" compartment="default" initialConcentration="1000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="TStar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="V" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_6" id="CD4plusTcells" name="CD4plusTcells" constant="false"/>
      <parameter metaid="metaid_7" id="CM" value="220" constant="false"/>
      <parameter metaid="metaid_8" id="CT" value="300" constant="false"/>
      <parameter metaid="metaid_9" id="deltaM" value="0.001" constant="false"/>
      <parameter metaid="metaid_10" id="deltaMStar" value="0.001" constant="false"/>
      <parameter metaid="metaid_11" id="deltaT" value="0.01" constant="false"/>
      <parameter metaid="metaid_12" id="deltaTStar" value="0.4" constant="false"/>
      <parameter metaid="metaid_13" id="deltaV" value="2.4" constant="false"/>
      <parameter metaid="metaid_14" id="kM" value="4.33e-08" constant="false"/>
      <parameter metaid="metaid_15" id="kT" value="4.57e-05" constant="false"/>
      <parameter metaid="metaid_16" id="pM" value="35" constant="false"/>
      <parameter metaid="metaid_17" id="pT" value="38" constant="false"/>
      <parameter metaid="metaid_18" id="rhoM" value="0.003" constant="false"/>
      <parameter metaid="metaid_19" id="rhoT" value="0.01" constant="false"/>
      <parameter metaid="metaid_20" id="sM" value="0.15" constant="false"/>
      <parameter metaid="metaid_21" id="sT" value="10" constant="false"/>
      <parameter metaid="metaid_22" id="viruscopiesperml" name="viruscopiesperml" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_23" variable="viruscopiesperml">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> V </ci>
            <cn> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_24" variable="CD4plusTcells">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> T </ci>
            <ci> TStar </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_26" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> sT </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="MStar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltaMStar </ci>
              <ci> MStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v11" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_29" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_30" species="TStar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pT </ci>
              <ci> TStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="v12" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_33" species="MStar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pM </ci>
              <ci> MStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="v13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltaV </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="v2" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_38" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> rhoT </ci>
                <ci> T </ci>
                <ci> V </ci>
              </apply>
              <apply>
                <plus/>
                <ci> CT </ci>
                <ci> V </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_43" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_40" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_41" species="TStar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_42" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kT </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_44" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltaT </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_47" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="TStar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltaTStar </ci>
              <ci> TStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="v6" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_48" species="M" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> sM </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_52" id="v7" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_50" species="M" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_51" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> rhoM </ci>
                <ci> M </ci>
                <ci> V </ci>
              </apply>
              <apply>
                <plus/>
                <ci> CM </ci>
                <ci> V </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_56" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_53" species="M" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_54" species="MStar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_55" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kM </ci>
              <ci> M </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_58" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_57" species="M" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> deltaM </ci>
              <ci> M </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>