<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="srivastava1" name="srivastava1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="T" compartment="default" initialConcentration="600" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="T1star" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="Tstar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="V" compartment="default" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_5" id="VI" compartment="default" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="VNI" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_7" id="NN" value="500" constant="false"/>
      <parameter metaid="metaid_8" id="alpha" value="4" constant="false"/>
      <parameter metaid="metaid_9" id="b" value="0.05" constant="false"/>
      <parameter metaid="metaid_10" id="c" value="4" constant="false"/>
      <parameter metaid="metaid_11" id="delta" value="0.26" constant="false"/>
      <parameter metaid="metaid_12" id="epsilon" value="0.5" constant="false"/>
      <parameter metaid="metaid_13" id="eta" value="0.6" constant="false"/>
      <parameter metaid="metaid_14" id="k" value="2.4e-05" constant="false"/>
      <parameter metaid="metaid_15" id="mu" value="0.01" constant="false"/>
      <parameter metaid="metaid_16" id="mu1" value="0.015" constant="false"/>
      <parameter metaid="metaid_17" id="s" value="10" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_18" variable="V">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> VI </ci>
            <ci> VNI </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_20" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_19" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> s </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_24" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_21" species="VI" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_22" species="VNI" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_23" species="Tstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> epsilon </ci>
              <ci> NN </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_25" species="VI" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> VI </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="VNI" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> VNI </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_30" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_31" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="T1star" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_33" species="VI"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T </ci>
              <ci> VI </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_36" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_37" species="T1star"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> eta </ci>
              <ci> T1star </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="T1star" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> T1star </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_43" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_42" species="T1star" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu1 </ci>
              <ci> T1star </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_46" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_44" species="T1star" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_45" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> T1star </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_48" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_47" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_51" id="v9" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_49" species="VI" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_50" species="Tstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> NN </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>