<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_chance2" initialTime="0" outputStartTime="0" outputEndTime="0.035" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model4_chance2" name="chance2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']/@initialConcentration" newValue="1.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.72"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4_prime']/@value" newValue="16.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model0_chance2" name="chance2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']/@initialConcentration" newValue="1.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.72"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4_prime']/@value" newValue="16.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_chance2" name="chance2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']/@initialConcentration" newValue="1.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.72"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4_prime']/@value" newValue="16.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_chance2" name="chance2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']/@initialConcentration" newValue="1.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="8.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.72"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4_prime']/@value" newValue="16.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_chance2" name="chance2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chance2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']/@initialConcentration" newValue="1.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="11.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.72"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4_prime']/@value" newValue="16.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_chance2" modelReference="model1_chance2" simulationReference="sim0_model0_chance2"/>
    <task id="task4_model4_chance2" modelReference="model4_chance2" simulationReference="sim0_model0_chance2"/>
    <task id="task2_model2_chance2" modelReference="model2_chance2" simulationReference="sim0_model0_chance2"/>
    <task id="task0_model0_chance2" modelReference="model0_chance2" simulationReference="sim0_model0_chance2"/>
    <task id="task3_model3_chance2" modelReference="model3_chance2" simulationReference="sim0_model0_chance2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_chance2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_chance2_p">
      <listOfVariables>
        <variable id="p" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']" taskReference="task0_model0_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_p_datagen0">
      <listOfVariables>
        <variable id="task1_model1_chance2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_chance2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_p_datagen1">
      <listOfVariables>
        <variable id="task1_model1_chance2_p" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']" taskReference="task1_model1_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_chance2_p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_p_datagen0">
      <listOfVariables>
        <variable id="task2_model2_chance2_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_chance2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_p_datagen1">
      <listOfVariables>
        <variable id="task2_model2_chance2_p" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']" taskReference="task2_model2_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_chance2_p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_p_datagen0">
      <listOfVariables>
        <variable id="task3_model3_chance2_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_chance2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_p_datagen1">
      <listOfVariables>
        <variable id="task3_model3_chance2_p" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']" taskReference="task3_model3_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_chance2_p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_p_datagen0">
      <listOfVariables>
        <variable id="task4_model4_chance2_time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_chance2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_p_datagen1">
      <listOfVariables>
        <variable id="task4_model4_chance2_p" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']" taskReference="task4_model4_chance2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_chance2_p </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3" name="Figure 3">
      <listOfCurves>
        <curve id="plot0_p" name="2 uM H2O2" logX="false" logY="false" xDataReference="task0_model0_chance2_time" yDataReference="task0_model0_chance2_p"/>
        <curve id="plot1_p" name="4 uM H2O2" logX="false" logY="false" xDataReference="plot1_p_datagen0" yDataReference="plot1_p_datagen1"/>
        <curve id="plot2_p" name="8 uM H2O2" logX="false" logY="false" xDataReference="plot2_p_datagen0" yDataReference="plot2_p_datagen1"/>
        <curve id="plot3_p" name="10 uM H2O2" logX="false" logY="false" xDataReference="plot3_p_datagen0" yDataReference="plot3_p_datagen1"/>
        <curve id="plot4_p" name="20 uM H2O2" logX="false" logY="false" xDataReference="plot4_p_datagen0" yDataReference="plot4_p_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
