<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="perelson1" name="perelson1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="Tstar" compartment="default" initialConcentration="15061.32075" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="V" compartment="default" initialConcentration="1860000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="Vin" compartment="default" initialConcentration="1860000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="Vni" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_5" id="NN" value="480" constant="false"/>
      <parameter metaid="metaid_6" id="T0" value="11000" constant="false"/>
      <parameter metaid="metaid_7" id="c" value="2.06" constant="false"/>
      <parameter metaid="metaid_8" id="delta" value="0.53" constant="false"/>
      <parameter metaid="metaid_9" id="k" value="3.9e-07" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_12" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_10" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_11" species="Vin"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T0 </ci>
              <ci> Vin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_14" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_13" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_17" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_15" species="V" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_16" species="Vin" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> Vin </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_20" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_18" species="V" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_19" species="Vni" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> Vni </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_24" id="v5" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_21" species="V" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_22" species="Vni" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_23" species="Tstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> NN </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>