<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_gardner1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="gardner1_Fig4B" name="gardner1_Fig4B" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/gardner1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K6']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V1p']/@value" newValue="0.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V3p']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction13']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction12']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='vs']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='alpha']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction11']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kd']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='d1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction10']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='alpha']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction9']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a2']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction8']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='a1']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction7']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K4']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K3']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='V2']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='kd']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='K5']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='reaction1']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='vi']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_gardner1" modelReference="gardner1_Fig4B" simulationReference="sim0_model0_gardner1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_gardner1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_gardner1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_gardner1_Z">
      <listOfVariables>
        <variable id="Z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']" taskReference="task0_model0_gardner1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_C_datagen0">
      <listOfVariables>
        <variable id="task0_model0_gardner1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_gardner1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_gardner1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_gardner1_C">
      <listOfVariables>
        <variable id="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" taskReference="task0_model0_gardner1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_4B" name="Figure 4B">
      <listOfCurves>
        <curve id="plot0_Z" name="Complex" logX="false" logY="false" xDataReference="task0_model0_gardner1_time" yDataReference="task0_model0_gardner1_Z"/>
        <curve id="plot0_C" name="Cyclin" logX="false" logY="false" xDataReference="plot0_C_datagen0" yDataReference="task0_model0_gardner1_C"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
