<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="martins2" name="martins2" substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="per_hour" name="per_hour">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_1" id="compartment" spatialDimensions="3" size="1" units="litre" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_2" id="PsbA1" name="PsbA1" compartment="compartment" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="PsbA1mut" name="PsbA1mut" compartment="compartment" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="SigC" name="SigC" compartment="compartment" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="SigC_a" name="SigC_a" compartment="compartment" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="SigCtot" name="SigCtot" compartment="compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_7" id="A" name="A" value="1" constant="true"/>
      <parameter metaid="metaid_8" id="K_theta_p" value="0.1" constant="false"/>
      <parameter metaid="metaid_9" id="K_theta_s" value="0.9" constant="false"/>
      <parameter metaid="metaid_10" id="Ksp" value="2.5" constant="false"/>
      <parameter metaid="metaid_11" id="Kss" value="1.4" constant="false"/>
      <parameter metaid="metaid_12" id="Tc" name="Tc" value="24" constant="true"/>
      <parameter metaid="metaid_13" id="Td" name="Td" value="19.5" constant="true"/>
      <parameter metaid="metaid_14" id="Ts" name="Ts" value="6" constant="true"/>
      <parameter metaid="metaid_15" id="Ty" name="Ty" value="5.6" constant="true"/>
      <parameter metaid="metaid_16" id="Vp" value="0.2" constant="false"/>
      <parameter metaid="metaid_17" id="Vs" value="3.7" constant="false"/>
      <parameter metaid="metaid_18" id="bas" name="bas" value="0" constant="true"/>
      <parameter metaid="metaid_19" id="delcc" name="delcc" value="1" constant="true"/>
      <parameter metaid="metaid_20" id="delcp" name="delcp" value="1" constant="true"/>
      <parameter metaid="metaid_21" id="h_theta_p" value="2" constant="false"/>
      <parameter metaid="metaid_22" id="h_theta_s" value="5" constant="false"/>
      <parameter metaid="metaid_23" id="hsp" value="5" constant="false"/>
      <parameter metaid="metaid_24" id="hss" value="2" constant="false"/>
      <parameter metaid="metaid_25" id="kb" name="kb" value="0.1" constant="true"/>
      <parameter metaid="metaid_26" id="kf" name="kf" value="10" constant="true"/>
      <parameter metaid="metaid_27" id="m" name="m" value="1" constant="true"/>
      <parameter metaid="metaid_28" id="theta" name="theta" value="0" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_29" variable="theta">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> bas </ci>
            <apply>
              <times/>
              <apply>
                <minus/>
                <ci> A </ci>
                <ci> bas </ci>
              </apply>
              <apply>
                <power/>
                <apply>
                  <times/>
                  <apply>
                    <divide/>
                    <cn> 1 </cn>
                    <cn> 2 </cn>
                  </apply>
                  <apply>
                    <plus/>
                    <cn> 1 </cn>
                    <apply>
                      <cos/>
                      <apply>
                        <divide/>
                        <apply>
                          <times/>
                          <cn> 2 </cn>
                          <pi/>
                          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
                        </apply>
                        <ci> Tc </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <ci> m </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_30" variable="SigCtot">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> SigC </ci>
            <ci> SigC_a </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_33" id="v1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_31" species="SigC" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="SigC_a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kf </ci>
              <ci> SigC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="SigC_a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_35" species="SigC" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kb </ci>
              <ci> SigC_a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_37" species="SigC_a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Td </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Ts </ci>
                </apply>
              </apply>
              <apply>
                <ln/>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> SigC_a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_40" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="SigC" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Td </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Ts </ci>
                </apply>
              </apply>
              <apply>
                <ln/>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> SigC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_43" id="v5" name="v5" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_41" species="SigC" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_42" species="SigC_a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vs </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> theta </ci>
                    <ci> K_theta_s </ci>
                  </apply>
                  <ci> h_theta_s </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> theta </ci>
                    <ci> K_theta_s </ci>
                  </apply>
                  <ci> h_theta_s </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> delcc </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> SigC_a </ci>
                      <ci> Kss </ci>
                    </apply>
                    <ci> hss </ci>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> delcc </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> theta </ci>
                      <ci> K_theta_s </ci>
                    </apply>
                    <ci> h_theta_s </ci>
                  </apply>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> SigC_a </ci>
                      <ci> Kss </ci>
                    </apply>
                    <ci> hss </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_44" species="PsbA1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Td </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Ty </ci>
                </apply>
              </apply>
              <apply>
                <ln/>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> PsbA1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_48" id="v7" name="v7" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_46" species="PsbA1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_47" species="SigC_a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vp </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> theta </ci>
                    <ci> K_theta_p </ci>
                  </apply>
                  <ci> h_theta_p </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> theta </ci>
                    <ci> K_theta_p </ci>
                  </apply>
                  <ci> h_theta_p </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> delcp </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> SigC_a </ci>
                      <ci> Ksp </ci>
                    </apply>
                    <ci> hsp </ci>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> delcp </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> theta </ci>
                      <ci> K_theta_p </ci>
                    </apply>
                    <ci> h_theta_p </ci>
                  </apply>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> SigC_a </ci>
                      <ci> Ksp </ci>
                    </apply>
                    <ci> hsp </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_51" id="v8" name="v8" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_49" species="PsbA1mut" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_50" species="SigC_a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vp </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> theta </ci>
                    <ci> K_theta_p </ci>
                  </apply>
                  <ci> h_theta_p </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> theta </ci>
                    <ci> K_theta_p </ci>
                  </apply>
                  <ci> h_theta_p </ci>
                </apply>
                <apply>
                  <times/>
                  <cn type="integer"> 0 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> SigC_a </ci>
                      <ci> Ksp </ci>
                    </apply>
                    <ci> hsp </ci>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <cn type="integer"> 0 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> theta </ci>
                      <ci> K_theta_p </ci>
                    </apply>
                    <ci> h_theta_p </ci>
                  </apply>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> SigC_a </ci>
                      <ci> Ksp </ci>
                    </apply>
                    <ci> hsp </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_53" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_52" species="PsbA1mut" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Td </ci>
                </apply>
                <apply>
                  <divide/>
                  <cn type="integer"> 1 </cn>
                  <ci> Ty </ci>
                </apply>
              </apply>
              <apply>
                <ln/>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> PsbA1mut </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>