<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="olsen" name="olsen" substanceUnits="umol" timeUnits="s" volumeUnits="L" extentUnits="uM">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="s" name="s">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="uM" name="uM">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="umol" name="umol">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_3" id="L" name="L">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_4" sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_5" id="Ar" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="ArH" compartment="default_compartment" initialConcentration="300" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" id="H2O2" compartment="default_compartment" initialConcentration="0.7" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="NAD" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_9" id="NAD2" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_10" id="NADH" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_11" id="NADHres" compartment="default_compartment" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_12" id="NADrad" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_13" id="O2" compartment="default_compartment" initialConcentration="12" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_14" id="O2g" compartment="default_compartment" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_15" id="coI" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_16" id="coII" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_17" id="coIII" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_18" id="per2" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_19" id="per3" compartment="default_compartment" initialConcentration="1.2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_20" id="super" compartment="default_compartment" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_21" id="k1" value="3e-06" constant="false"/>
      <parameter metaid="metaid_22" id="k10" value="1.8" constant="false"/>
      <parameter metaid="metaid_23" id="k11" value="0.1" constant="false"/>
      <parameter metaid="metaid_24" id="k12" value="0.08" constant="false"/>
      <parameter metaid="metaid_25" id="k13b" value="0.006" constant="false"/>
      <parameter metaid="metaid_26" id="k13f" value="0.072" constant="false"/>
      <parameter metaid="metaid_27" id="k14" value="0.7" constant="false"/>
      <parameter metaid="metaid_28" id="k2" value="18" constant="false"/>
      <parameter metaid="metaid_29" id="k3" value="0.15" constant="false"/>
      <parameter metaid="metaid_30" id="k4" value="0.0052" constant="false"/>
      <parameter metaid="metaid_31" id="k5" value="20" constant="false"/>
      <parameter metaid="metaid_32" id="k6" value="17" constant="false"/>
      <parameter metaid="metaid_33" id="k7" value="20" constant="false"/>
      <parameter metaid="metaid_34" id="k8" value="40" constant="false"/>
      <parameter metaid="metaid_35" id="k9" value="60" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_40" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="NADH" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_37" species="O2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_38" species="H2O2" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_39" species="NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> NADH </ci>
              <ci> O2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_41" species="per3" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_42" species="NADrad" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_43" species="per2" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_44" species="NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k10 </ci>
              <ci> per3 </ci>
              <ci> NADrad </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="v_11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="O2" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_47" species="per2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_48" species="coIII" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k11 </ci>
              <ci> per2 </ci>
              <ci> O2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_52" id="v_12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_50" species="NADHres" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_51" species="NADH" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k12 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_55" id="v_13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_53" species="O2g" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_54" species="O2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> k13f </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_58" id="v_14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_56" species="O2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_57" species="O2g" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k13b </ci>
              <ci> O2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_63" id="v_15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_59" species="NADH" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_60" species="Ar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_61" species="NADrad" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_62" species="ArH" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k14 </ci>
              <ci> Ar </ci>
              <ci> NADH </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_67" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_64" species="per3" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_65" species="H2O2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_66" species="coI" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> H2O2 </ci>
              <ci> per3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_72" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_68" species="coI" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_69" species="ArH" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_70" species="coII" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_71" species="Ar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k3 </ci>
              <ci> coI </ci>
              <ci> ArH </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_77" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_73" species="coII" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_74" species="ArH" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_75" species="per3" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_76" species="Ar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k4 </ci>
              <ci> coII </ci>
              <ci> ArH </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_82" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_78" species="O2" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_79" species="NADrad" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_80" species="super" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_81" species="NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k5 </ci>
              <ci> NADrad </ci>
              <ci> O2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_86" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_83" species="per3" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_84" species="super" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_85" species="coIII" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k6 </ci>
              <ci> super </ci>
              <ci> per3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_90" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_87" species="super" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_88" species="O2" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_89" species="H2O2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k7 </ci>
              <ci> super </ci>
              <ci> super </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_95" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_91" species="NADrad" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_92" species="coIII" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_93" species="coI" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_94" species="NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k8 </ci>
              <ci> coIII </ci>
              <ci> NADrad </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_98" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_96" species="NADrad" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_97" species="NAD2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k9 </ci>
              <ci> NADrad </ci>
              <ci> NADrad </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>