<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_perelson2" initialTime="0" outputStartTime="0" outputEndTime="1095" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_perelson2" name="perelson2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/perelson2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='N0']/@value" newValue="1200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tmax']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="2.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.00012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muB']/@value" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muT']/@value" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muV']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r']/@value" newValue="12.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='theta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_perelson2" modelReference="model0_perelson2" simulationReference="sim0_model0_perelson2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_perelson2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson2_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson2_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson2_Tstar">
      <listOfVariables>
        <variable id="Tstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson2_Tstarstar">
      <listOfVariables>
        <variable id="Tstarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']" taskReference="task0_model0_perelson2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tstarstar </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure8_Bottom_Left_Tstar" name="Figure 8 Bottom Left Tstar">
      <listOfCurves>
        <curve id="plot2_Tstar" name="Tstar" logX="false" logY="true" xDataReference="task0_model0_perelson2_time" yDataReference="task0_model0_perelson2_Tstar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure8_Bottom_Right_Tstarstar" name="Figure 8 Bottom Right Tstarstar">
      <listOfCurves>
        <curve id="plot3_Tstarstar" name="Tstarstar" logX="false" logY="true" xDataReference="task0_model0_perelson2_time" yDataReference="task0_model0_perelson2_Tstarstar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure8_Top_Left_V" name="Figure 8 Top Left V">
      <listOfCurves>
        <curve id="plot0_V" name="V" logX="false" logY="true" xDataReference="task0_model0_perelson2_time" yDataReference="task0_model0_perelson2_V"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure8_Top_Right_T" name="Figure 8 Top Right T">
      <listOfCurves>
        <curve id="plot1_T" name="T" logX="false" logY="false" xDataReference="task0_model0_perelson2_time" yDataReference="task0_model0_perelson2_T"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
