<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_queralt1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_queralt1" name="queralt1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/queralt1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ldsecurin']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ldnet']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ldmen']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lasecurin']/@value" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lanet']/@value" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lamen']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ksseparase']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kssecurin']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kspolo']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ksclb2']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kscdc20']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kpp']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kp']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kitem']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kipolo']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kicdc15']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdseparase']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdsecurin']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdpolo']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdclb2']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdcdh']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kdcdc20']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.45"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='katem']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kapolo']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kapcdh']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kap']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaitem']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaicdc15']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kadsecurin']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kadpolo']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kadclb2']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kadcdh']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kadcdc20']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kad']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kacdc15']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaatem']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaapolo']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaadclb2']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kaacdc15']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tem1T']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PP2AT']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Net1T']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Jtem1']/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Jpolo']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Jnet']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Jcdh']/@value" newValue="0.0015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Jcdc15']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Inh']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Cdh1T']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Cdc15T']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Cdc14T']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Net1']/@initialConcentration" newValue="0.098"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Clb2']/@initialConcentration" newValue="0.997"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='separaseT']/@initialConcentration" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Polo']/@initialConcentration" newValue="0.945"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='securinseparase']/@initialConcentration" newValue="0.248"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='securinT']/@initialConcentration" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1']/@initialConcentration" newValue="3.8e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Net1Cdc14']/@initialConcentration" newValue="0.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc15']/@initialConcentration" newValue="0.0257"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tem1']/@initialConcentration" newValue="0.00389"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PoloT']/@initialConcentration" newValue="0.99"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEN']/@initialConcentration" newValue="8e-06"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_queralt1" modelReference="model0_queralt1" simulationReference="sim0_model0_queralt1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_queralt1_separase">
      <listOfVariables>
        <variable id="separase" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='separase']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> separase </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_Net1P">
      <listOfVariables>
        <variable id="Net1P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Net1P']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Net1P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_PP2A">
      <listOfVariables>
        <variable id="PP2A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2A']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_securinT">
      <listOfVariables>
        <variable id="securinT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='securinT']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> securinT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_Cdc14">
      <listOfVariables>
        <variable id="Cdc14" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc14']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdc14 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_MEN">
      <listOfVariables>
        <variable id="MEN" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEN']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MEN </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_Clb2">
      <listOfVariables>
        <variable id="Clb2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Clb2']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Clb2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_Cdh1">
      <listOfVariables>
        <variable id="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdh1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_Cdc20">
      <listOfVariables>
        <variable id="Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_queralt1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_queralt1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_7B_Bottom" name="Figure 7B Bottom">
      <listOfCurves>
        <curve id="plot2_separase" name="separase" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_separase"/>
        <curve id="plot2_Net1P" name="Net1P" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_Net1P"/>
        <curve id="plot2_PP2A" name="PP2A" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_PP2A"/>
        <curve id="plot2_securinT" name="securinT" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_securinT"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_7B_Top" name="Figure 7B Top">
      <listOfCurves>
        <curve id="plot1_MEN" name="MEN" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_MEN"/>
        <curve id="plot1_Clb2" name="Clb2" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_Clb2"/>
        <curve id="plot1_Cdh1" name="Cdh1" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_Cdh1"/>
        <curve id="plot1_Cdc20" name="Cdc20" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_Cdc20"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_7B_Top_Cdc14" name="Figure 7B Top Cdc14">
      <listOfCurves>
        <curve id="plot1_Cdc14" name="Cdc14" logX="false" logY="false" xDataReference="task0_model0_queralt1_time" yDataReference="task0_model0_queralt1_Cdc14"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
