<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_naresh2" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_naresh2" name="naresh2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/naresh2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="5000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="3800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta_2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Epsilon']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mu']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_naresh2" name="naresh2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/naresh2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="5000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="3800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta_2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Epsilon']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mu']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_naresh2" name="naresh2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/naresh2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="5000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="3800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta_1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta_2']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Epsilon']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mu']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_naresh2" modelReference="model0_naresh2" simulationReference="sim0_model0_naresh2"/>
    <task id="task1_model1_naresh2" modelReference="model1_naresh2" simulationReference="sim0_model0_naresh2"/>
    <task id="task2_model2_naresh2" modelReference="model2_naresh2" simulationReference="sim0_model0_naresh2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_naresh2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh2_I1">
      <listOfVariables>
        <variable id="I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task0_model0_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I1_datagen0">
      <listOfVariables>
        <variable id="task1_model1_naresh2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I1_datagen1">
      <listOfVariables>
        <variable id="task1_model1_naresh2_I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task1_model1_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh2_I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_I1_datagen0">
      <listOfVariables>
        <variable id="task2_model2_naresh2_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_naresh2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_I1_datagen1">
      <listOfVariables>
        <variable id="task2_model2_naresh2_I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task2_model2_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_naresh2_I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_naresh2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_naresh2_I2">
      <listOfVariables>
        <variable id="I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task2_model2_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_I2_datagen0">
      <listOfVariables>
        <variable id="task1_model1_naresh2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_I2_datagen1">
      <listOfVariables>
        <variable id="task1_model1_naresh2_I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task1_model1_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh2_I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_I2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_naresh2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_naresh2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_I2_datagen1">
      <listOfVariables>
        <variable id="task0_model0_naresh2_I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task0_model0_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_naresh2_I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh2_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task0_model0_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_A_datagen0">
      <listOfVariables>
        <variable id="task1_model1_naresh2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_A_datagen1">
      <listOfVariables>
        <variable id="task1_model1_naresh2_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1_model1_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh2_A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_A_datagen0">
      <listOfVariables>
        <variable id="task2_model2_naresh2_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_naresh2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_A_datagen1">
      <listOfVariables>
        <variable id="task2_model2_naresh2_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task2_model2_naresh2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_naresh2_A </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure10" name="Figure 10">
      <listOfCurves>
        <curve id="plot1_A" name="theta = 0 and k = 0" logX="false" logY="false" xDataReference="plot1_A_datagen0" yDataReference="plot1_A_datagen1"/>
        <curve id="plot3_A" name="theta = 0.015 and k = 0" logX="false" logY="false" xDataReference="plot3_A_datagen0" yDataReference="plot3_A_datagen1"/>
        <curve id="plot2_A" name="theta = 0.015 and k = 0.00001" logX="false" logY="false" xDataReference="task0_model0_naresh2_time" yDataReference="task0_model0_naresh2_A"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure8" name="Figure 8">
      <listOfCurves>
        <curve id="plot2_I1" name="theta = 0 and k = 0" logX="false" logY="false" xDataReference="plot2_I1_datagen0" yDataReference="plot2_I1_datagen1"/>
        <curve id="plot1_I1" name="theta = 0.015 and k = 0" logX="false" logY="false" xDataReference="plot1_I1_datagen0" yDataReference="plot1_I1_datagen1"/>
        <curve id="plot0_I1" name="theta = 0.015 and k = 0.00001" logX="false" logY="false" xDataReference="task0_model0_naresh2_time" yDataReference="task0_model0_naresh2_I1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure9" name="Figure 9">
      <listOfCurves>
        <curve id="plot1_I2" name="theta = 0 and k = 0" logX="false" logY="false" xDataReference="task2_model2_naresh2_time" yDataReference="task2_model2_naresh2_I2"/>
        <curve id="plot2_I2" name="theta = 0.015 and k = 0.00001" logX="false" logY="false" xDataReference="plot2_I2_datagen0" yDataReference="plot2_I2_datagen1"/>
        <curve id="plot0_I2" name="theta = 0.015 and k = 0" logX="false" logY="false" xDataReference="plot0_I2_datagen0" yDataReference="plot0_I2_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
