<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="karin4" name="karin4">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" spatialDimensions="0" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="y" name="y" compartment="default" initialConcentration="4.05785" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="z" name="z" compartment="default" initialConcentration="6.1609" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="zmut" name="zmut" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_4" id="M" name="M" value="25" constant="false"/>
      <parameter metaid="metaid_5" id="lambdaMinus" name="lambdaMinus" value="0.5" constant="false"/>
      <parameter metaid="metaid_6" id="lambdaPlus" name="lambdaPlus" value="NaN" constant="false"/>
      <parameter metaid="metaid_7" id="mu" name="mu" value="0.25" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_8" variable="lambdaPlus">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> y </ci>
            <cn> 10 </cn>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_11" id="v1" name="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_9" species="z" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_10" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> z </ci>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <apply>
                    <divide/>
                    <cn> 4.8 </cn>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <power/>
                        <apply>
                          <divide/>
                          <cn type="integer"> 7 </cn>
                          <ci> y </ci>
                        </apply>
                        <cn type="integer"> 5 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <divide/>
                    <cn type="integer"> 6 </cn>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <power/>
                        <apply>
                          <divide/>
                          <cn type="integer"> 8 </cn>
                          <ci> y </ci>
                        </apply>
                        <cn type="integer"> 5 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <cn> 0.1 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_15" id="v2" name="v2" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_12" species="y" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_13" species="z"/>
          <modifierSpeciesReference metaid="metaid_14" species="zmut"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <apply>
                <minus/>
                <ci> M </ci>
                <apply>
                  <times/>
                  <apply>
                    <plus/>
                    <ci> z </ci>
                    <ci> zmut </ci>
                  </apply>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_18" id="v3" name="v3" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_16" species="zmut" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_17" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> zmut </ci>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <apply>
                    <divide/>
                    <cn> 4.8 </cn>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <power/>
                        <apply>
                          <divide/>
                          <cn type="integer"> 7 </cn>
                          <apply>
                            <times/>
                            <cn type="integer"> 4 </cn>
                            <ci> y </ci>
                          </apply>
                        </apply>
                        <cn type="integer"> 5 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <divide/>
                    <cn type="integer"> 6 </cn>
                    <apply>
                      <plus/>
                      <cn type="integer"> 1 </cn>
                      <apply>
                        <power/>
                        <apply>
                          <divide/>
                          <cn type="integer"> 8 </cn>
                          <apply>
                            <times/>
                            <cn type="integer"> 4 </cn>
                            <ci> y </ci>
                          </apply>
                        </apply>
                        <cn type="integer"> 5 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <cn> 0.1 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
    <listOfEvents>
      <event metaid="metaid_19" useValuesFromTriggerTime="false">
        <trigger initialValue="false" persistent="false">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <eq/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn type="integer"> 10 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn type="integer"> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment metaid="metaid_20" variable="zmut">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn type="integer"> 1 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event metaid="metaid_21" id="trigger2" name="trigger2" useValuesFromTriggerTime="false">
        <trigger initialValue="false" persistent="false">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <eq/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn type="integer"> 47 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn type="integer"> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment metaid="metaid_22" variable="zmut">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn type="integer"> 1 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
    </listOfEvents>
  </model>
</sbml>