<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_ferreira1" initialTime="0" outputStartTime="0" outputEndTime="700" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="ferreira1_Fig2F" name="ferreira1_Fig2F" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ferreira1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5']/@value" newValue="0.019"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lysine']/@initialConcentration" newValue="0.0034"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glyoxal']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Schiff']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CML']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Amadori']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glucose']/@initialConcentration" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7c']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="7.92e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7c']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p7']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7c']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ox']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7b']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="7.92e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7b']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p7']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7b']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ox']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7a']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="7.92e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7a']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p7']/@value" newValue="60.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v7a']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ox']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="7.92e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p6']/@value" newValue="2.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v6']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ox']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5b']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k5b']/@value" newValue="0.0017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p5']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v5']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ox']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k4']/@value" newValue="8.6e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p4']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v4']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ox']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k3']/@value" newValue="7.92e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p3']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v3']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='ox']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2b']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2b']/@value" newValue="0.0012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2b']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p2']/@value" newValue="0.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2a']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k2a']/@value" newValue="0.033"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v2a']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p2']/@value" newValue="0.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1b']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1b']/@value" newValue="0.36"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1a']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='k1a']/@value" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v1a']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='p1']/@value" newValue="0.115"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_ferreira1" modelReference="ferreira1_Fig2F" simulationReference="sim0_model0_ferreira1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_ferreira1_Fraction_CML">
      <listOfVariables>
        <variable id="task0_model0_ferreira1_Fraction_CML" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Fraction_CML']" taskReference="task0_model0_ferreira1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_ferreira1_Fraction_CML </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ferreira1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ferreira1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ferreira1_Fraction_Amadori">
      <listOfVariables>
        <variable id="task0_model0_ferreira1_Fraction_Amadori" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Fraction_Amadori']" taskReference="task0_model0_ferreira1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_ferreira1_Fraction_Amadori </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_Fraction_CML_datagen0">
      <listOfVariables>
        <variable id="task0_model0_ferreira1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ferreira1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_ferreira1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2F" name="Figure 2F">
      <listOfCurves>
        <curve id="plot0_Fraction_CML" name="Fraction CML" logX="false" logY="false" xDataReference="plot0_Fraction_CML_datagen0" yDataReference="task0_model0_ferreira1_Fraction_CML"/>
        <curve id="plot0_Fraction_Amadori" name="Fraction Amadori" logX="false" logY="false" xDataReference="task0_model0_ferreira1_time" yDataReference="task0_model0_ferreira1_Fraction_Amadori"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
