<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="sarma3" name="sarma3">
    <listOfFunctionDefinitions>
      <functionDefinition id="function_8" name="8">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k7 </ci>
            </bvar>
            <bvar>
              <ci> MKK_PP </ci>
            </bvar>
            <bvar>
              <ci> MK_P </ci>
            </bvar>
            <bvar>
              <ci> K8 </ci>
            </bvar>
            <bvar>
              <ci> MK </ci>
            </bvar>
            <bvar>
              <ci> K7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k7 </ci>
                  <ci> MKK_PP </ci>
                  <ci> MK_P </ci>
                </apply>
                <ci> K8 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> MK </ci>
                  <ci> K7 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK_P </ci>
                  <ci> K8 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_9" name="9">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> MK_PP </ci>
            </bvar>
            <bvar>
              <ci> MKK_PP </ci>
            </bvar>
            <bvar>
              <ci> MKK_P </ci>
            </bvar>
            <bvar>
              <ci> MK_P </ci>
            </bvar>
            <bvar>
              <ci> MKK </ci>
            </bvar>
            <bvar>
              <ci> MK </ci>
            </bvar>
            <bvar>
              <ci> P2 </ci>
            </bvar>
            <bvar>
              <ci> K9b </ci>
            </bvar>
            <bvar>
              <ci> K5b </ci>
            </bvar>
            <bvar>
              <ci> K6b </ci>
            </bvar>
            <bvar>
              <ci> Kse2 </ci>
            </bvar>
            <bvar>
              <ci> K10b </ci>
            </bvar>
            <bvar>
              <ci> k9b </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k9b </ci>
                  <ci> P2 </ci>
                  <ci> MK_PP </ci>
                </apply>
                <ci> K9b </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> MKK_PP </ci>
                  <ci> K5b </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK_P </ci>
                  <ci> K6b </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK </ci>
                  <ci> Kse2 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK </ci>
                  <ci> Kse2 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK_P </ci>
                  <ci> K10b </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK_PP </ci>
                  <ci> K9b </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_7" name="7">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k7 </ci>
            </bvar>
            <bvar>
              <ci> MKK_PP </ci>
            </bvar>
            <bvar>
              <ci> MK </ci>
            </bvar>
            <bvar>
              <ci> K7 </ci>
            </bvar>
            <bvar>
              <ci> MK_P </ci>
            </bvar>
            <bvar>
              <ci> K8 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k7 </ci>
                  <ci> MKK_PP </ci>
                  <ci> MK </ci>
                </apply>
                <ci> K7 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> MK </ci>
                  <ci> K7 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK_P </ci>
                  <ci> K8 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_5" name="5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> MKK_PP </ci>
            </bvar>
            <bvar>
              <ci> MKK_P </ci>
            </bvar>
            <bvar>
              <ci> MK_P </ci>
            </bvar>
            <bvar>
              <ci> MK_PP </ci>
            </bvar>
            <bvar>
              <ci> P1 </ci>
            </bvar>
            <bvar>
              <ci> MKK </ci>
            </bvar>
            <bvar>
              <ci> MK </ci>
            </bvar>
            <bvar>
              <ci> k5a </ci>
            </bvar>
            <bvar>
              <ci> K5a </ci>
            </bvar>
            <bvar>
              <ci> MKKK </ci>
            </bvar>
            <bvar>
              <ci> MKKK_P </ci>
            </bvar>
            <bvar>
              <ci> k5b </ci>
            </bvar>
            <bvar>
              <ci> P2 </ci>
            </bvar>
            <bvar>
              <ci> K5b </ci>
            </bvar>
            <bvar>
              <ci> K6a </ci>
            </bvar>
            <bvar>
              <ci> Kse1 </ci>
            </bvar>
            <bvar>
              <ci> K2a </ci>
            </bvar>
            <bvar>
              <ci> K6b </ci>
            </bvar>
            <bvar>
              <ci> Kse2 </ci>
            </bvar>
            <bvar>
              <ci> K10b </ci>
            </bvar>
            <bvar>
              <ci> K9b </ci>
            </bvar>
            <apply>
              <plus/>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k5a </ci>
                    <ci> P1 </ci>
                    <ci> MKK_PP </ci>
                  </apply>
                  <ci> K5a </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> MKKK_P </ci>
                    <ci> K2a </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKKK </ci>
                    <ci> Kse1 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK_PP </ci>
                    <ci> K5a </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK_P </ci>
                    <ci> K6a </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK </ci>
                    <ci> Kse1 </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k5b </ci>
                    <ci> P2 </ci>
                    <ci> MKK_PP </ci>
                  </apply>
                  <ci> K5b </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> MKK_PP </ci>
                    <ci> K5b </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK_P </ci>
                    <ci> K6b </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK </ci>
                    <ci> Kse2 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MK </ci>
                    <ci> Kse2 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MK_P </ci>
                    <ci> K10b </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MK_PP </ci>
                    <ci> K9b </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4" name="4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k4 </ci>
            </bvar>
            <bvar>
              <ci> MKKK_P </ci>
            </bvar>
            <bvar>
              <ci> MKK_P </ci>
            </bvar>
            <bvar>
              <ci> K4 </ci>
            </bvar>
            <bvar>
              <ci> MKK </ci>
            </bvar>
            <bvar>
              <ci> K3 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k4 </ci>
                  <ci> MKKK_P </ci>
                  <ci> MKK_P </ci>
                </apply>
                <ci> K4 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> MKK </ci>
                  <ci> K3 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK_P </ci>
                  <ci> K4 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_1" name="1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> MKKK </ci>
            </bvar>
            <bvar>
              <ci> K1 </ci>
            </bvar>
            <bvar>
              <ci> k1 </ci>
            </bvar>
            <bvar>
              <ci> Sig </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k1 </ci>
                <ci> Sig </ci>
                <ci> MKKK </ci>
              </apply>
              <apply>
                <plus/>
                <ci> K1 </ci>
                <ci> MKKK </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_6" name="6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> P1 </ci>
            </bvar>
            <bvar>
              <ci> MKK_P </ci>
            </bvar>
            <bvar>
              <ci> MKK_PP </ci>
            </bvar>
            <bvar>
              <ci> MK_P </ci>
            </bvar>
            <bvar>
              <ci> MK_PP </ci>
            </bvar>
            <bvar>
              <ci> MKK </ci>
            </bvar>
            <bvar>
              <ci> MK </ci>
            </bvar>
            <bvar>
              <ci> k6a </ci>
            </bvar>
            <bvar>
              <ci> K6a </ci>
            </bvar>
            <bvar>
              <ci> MKKK </ci>
            </bvar>
            <bvar>
              <ci> MKKK_P </ci>
            </bvar>
            <bvar>
              <ci> P2 </ci>
            </bvar>
            <bvar>
              <ci> K6b </ci>
            </bvar>
            <bvar>
              <ci> K2a </ci>
            </bvar>
            <bvar>
              <ci> Kse1 </ci>
            </bvar>
            <bvar>
              <ci> K5a </ci>
            </bvar>
            <bvar>
              <ci> k6b </ci>
            </bvar>
            <bvar>
              <ci> K5b </ci>
            </bvar>
            <bvar>
              <ci> Kse2 </ci>
            </bvar>
            <bvar>
              <ci> K10b </ci>
            </bvar>
            <bvar>
              <ci> K9b </ci>
            </bvar>
            <apply>
              <plus/>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k6a </ci>
                    <ci> P1 </ci>
                    <ci> MKK_P </ci>
                  </apply>
                  <ci> K6a </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> MKKK_P </ci>
                    <ci> K2a </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKKK </ci>
                    <ci> Kse1 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK_PP </ci>
                    <ci> K5a </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK_P </ci>
                    <ci> K6a </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK </ci>
                    <ci> Kse1 </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> k6b </ci>
                    <ci> P2 </ci>
                    <ci> MKK_P </ci>
                  </apply>
                  <ci> K6b </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> MKK_PP </ci>
                    <ci> K5b </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK_P </ci>
                    <ci> K6b </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MKK </ci>
                    <ci> Kse2 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MK </ci>
                    <ci> Kse2 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MK_P </ci>
                    <ci> K10b </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> MK_PP </ci>
                    <ci> K9b </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_3" name="3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k3 </ci>
            </bvar>
            <bvar>
              <ci> MKKK_P </ci>
            </bvar>
            <bvar>
              <ci> MKK </ci>
            </bvar>
            <bvar>
              <ci> K3 </ci>
            </bvar>
            <bvar>
              <ci> MKK_P </ci>
            </bvar>
            <bvar>
              <ci> K4 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k3 </ci>
                  <ci> MKKK_P </ci>
                  <ci> MKK </ci>
                </apply>
                <ci> K3 </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> MKK </ci>
                  <ci> K3 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK_P </ci>
                  <ci> K4 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_2" name="2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> MKKK_P </ci>
            </bvar>
            <bvar>
              <ci> MKKK </ci>
            </bvar>
            <bvar>
              <ci> P1 </ci>
            </bvar>
            <bvar>
              <ci> MKK_PP </ci>
            </bvar>
            <bvar>
              <ci> MKK_P </ci>
            </bvar>
            <bvar>
              <ci> MKK </ci>
            </bvar>
            <bvar>
              <ci> Kse1 </ci>
            </bvar>
            <bvar>
              <ci> K2a </ci>
            </bvar>
            <bvar>
              <ci> K5a </ci>
            </bvar>
            <bvar>
              <ci> K6a </ci>
            </bvar>
            <bvar>
              <ci> k2a </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k2a </ci>
                  <ci> MKKK_P </ci>
                  <ci> P1 </ci>
                </apply>
                <ci> K2a </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> MKKK_P </ci>
                  <ci> K2a </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKKK </ci>
                  <ci> Kse1 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK_PP </ci>
                  <ci> K5a </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK_P </ci>
                  <ci> K6a </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK </ci>
                  <ci> Kse1 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_10" name="10">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> MK_P </ci>
            </bvar>
            <bvar>
              <ci> MKK_PP </ci>
            </bvar>
            <bvar>
              <ci> MKK_P </ci>
            </bvar>
            <bvar>
              <ci> MK_PP </ci>
            </bvar>
            <bvar>
              <ci> MKK </ci>
            </bvar>
            <bvar>
              <ci> MK </ci>
            </bvar>
            <bvar>
              <ci> P2 </ci>
            </bvar>
            <bvar>
              <ci> K10b </ci>
            </bvar>
            <bvar>
              <ci> K5b </ci>
            </bvar>
            <bvar>
              <ci> K6b </ci>
            </bvar>
            <bvar>
              <ci> Kse2 </ci>
            </bvar>
            <bvar>
              <ci> K9b </ci>
            </bvar>
            <bvar>
              <ci> k10b </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k10b </ci>
                  <ci> P2 </ci>
                  <ci> MK_P </ci>
                </apply>
                <ci> K10b </ci>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <divide/>
                  <ci> MKK_PP </ci>
                  <ci> K5b </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK_P </ci>
                  <ci> K6b </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MKK </ci>
                  <ci> Kse2 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK </ci>
                  <ci> Kse2 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK_P </ci>
                  <ci> K10b </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> MK_PP </ci>
                  <ci> K9b </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_2" id="compartment_1" name="compartment" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_3" id="compartment_2" name="No Name" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_4" id="species_1" name="MKKK" compartment="compartment_1" initialConcentration="300" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P04049"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_5" id="species_10" name="P2" compartment="compartment_1" initialConcentration="200" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P51452"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_6" id="species_11" name="Sig" compartment="compartment_1" initialConcentration="20" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P61225"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_7" id="species_2" name="MKKK_P" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P04049"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_8" id="species_3" name="MKK" compartment="compartment_1" initialConcentration="1199.99994221325" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q02750"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_9" id="species_4" name="MKK_P" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_9">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q02750"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_10" id="species_5" name="MKK_PP" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_10">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/Q02750"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_11" id="species_6" name="MK" compartment="compartment_1" initialConcentration="1199.99994221325" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_11">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P27361"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_12" id="species_7" name="MK_P" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P27361"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_13" id="species_8" name="MK_PP" compartment="compartment_1" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_13">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00562"/>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P27361"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_14" id="species_9" name="P1" compartment="compartment_1" initialConcentration="100" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/uniprot/P51452"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_15" id="parameter_1" name="K1" value="100" constant="true"/>
      <parameter metaid="metaid_16" id="parameter_10" name="K10b" value="108.6" constant="true"/>
      <parameter metaid="metaid_17" id="parameter_11" name="Kse1" value="3e+51" constant="true"/>
      <parameter metaid="metaid_18" id="parameter_12" name="Kse2" value="3e+51" constant="true"/>
      <parameter metaid="metaid_19" id="parameter_13" name="K5b" value="24.3" constant="true"/>
      <parameter metaid="metaid_20" id="parameter_14" name="K6b" value="108.6" constant="true"/>
      <parameter metaid="metaid_21" id="parameter_2" name="K2a" value="54.3" constant="true"/>
      <parameter metaid="metaid_22" id="parameter_3" name="K3" value="50.5" constant="true"/>
      <parameter metaid="metaid_23" id="parameter_4" name="K4" value="500" constant="true"/>
      <parameter metaid="metaid_24" id="parameter_5" name="K5a" value="24.3" constant="true"/>
      <parameter metaid="metaid_25" id="parameter_6" name="K6a" value="108.6" constant="true"/>
      <parameter metaid="metaid_26" id="parameter_7" name="K7" value="50.5" constant="true"/>
      <parameter metaid="metaid_27" id="parameter_8" name="K8" value="500" constant="true"/>
      <parameter metaid="metaid_28" id="parameter_9" name="K9b" value="24.3" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_35" id="reaction_1" name="1" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_35">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="species_1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_31" species="species_2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_32" species="species_11"/>
          <modifierSpeciesReference metaid="metaid_33" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_34" species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_1 </ci>
                <ci> species_1 </ci>
                <ci> parameter_1 </ci>
                <ci> k1 </ci>
                <ci> species_11 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_29" id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_52" id="reaction_10" name="10" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_52">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_37" species="species_7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_38" species="species_6" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_39" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_40" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_41" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_42" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_43" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_44" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_45" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_46" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_47" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_48" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_49" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_50" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_51" species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_10 </ci>
                <ci> species_7 </ci>
                <ci> species_5 </ci>
                <ci> species_4 </ci>
                <ci> species_8 </ci>
                <ci> species_3 </ci>
                <ci> species_6 </ci>
                <ci> species_10 </ci>
                <ci> parameter_10 </ci>
                <ci> parameter_13 </ci>
                <ci> parameter_14 </ci>
                <ci> parameter_12 </ci>
                <ci> parameter_9 </ci>
                <ci> k10b </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_36" id="k10b" name="k10b" value="0.086"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_67" id="reaction_2" name="2" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_67">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_54" species="species_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_55" species="species_1" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_56" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_57" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_58" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_59" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_60" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_61" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_62" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_63" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_64" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_65" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_66" species="species_1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_2 </ci>
                <ci> species_2 </ci>
                <ci> species_1 </ci>
                <ci> species_9 </ci>
                <ci> species_5 </ci>
                <ci> species_4 </ci>
                <ci> species_3 </ci>
                <ci> parameter_11 </ci>
                <ci> parameter_2 </ci>
                <ci> parameter_5 </ci>
                <ci> parameter_6 </ci>
                <ci> k2a </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_53" id="k2a" name="k2a" value="0.086"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_76" id="reaction_3" name="3" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_76">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_69" species="species_3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_70" species="species_4" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_71" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_72" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_73" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_74" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_75" species="species_2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_3 </ci>
                <ci> k3 </ci>
                <ci> species_2 </ci>
                <ci> species_3 </ci>
                <ci> parameter_3 </ci>
                <ci> species_4 </ci>
                <ci> parameter_4 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_68" id="k3" name="k3" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_85" id="reaction_4" name="4" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_85">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_78" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_79" species="species_5" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_80" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_81" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_82" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_83" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_84" species="species_2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_4 </ci>
                <ci> k4 </ci>
                <ci> species_2 </ci>
                <ci> species_4 </ci>
                <ci> parameter_4 </ci>
                <ci> species_3 </ci>
                <ci> parameter_3 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_77" id="k4" name="k4" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_109" id="reaction_5" name="5" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_109">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_88" species="species_5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_89" species="species_4" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_90" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_91" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_92" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_93" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_94" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_95" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_96" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_97" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_98" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_99" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_100" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_101" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_102" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_103" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_104" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_105" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_106" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_107" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_108" species="species_4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_5 </ci>
                <ci> species_5 </ci>
                <ci> species_4 </ci>
                <ci> species_7 </ci>
                <ci> species_8 </ci>
                <ci> species_9 </ci>
                <ci> species_3 </ci>
                <ci> species_6 </ci>
                <ci> k5a </ci>
                <ci> parameter_5 </ci>
                <ci> species_1 </ci>
                <ci> species_2 </ci>
                <ci> k5b </ci>
                <ci> species_10 </ci>
                <ci> parameter_13 </ci>
                <ci> parameter_6 </ci>
                <ci> parameter_11 </ci>
                <ci> parameter_2 </ci>
                <ci> parameter_14 </ci>
                <ci> parameter_12 </ci>
                <ci> parameter_10 </ci>
                <ci> parameter_9 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_86" id="k5b" name="k5b" value="0.092"/>
            <parameter metaid="metaid_87" id="k5a" name="k5a" value="0.092"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_133" id="reaction_6" name="6" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_133">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_112" species="species_4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_113" species="species_3" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_114" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_115" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_116" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_117" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_118" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_119" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_120" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_121" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_122" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_123" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_124" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_125" species="species_2"/>
          <modifierSpeciesReference metaid="metaid_126" species="species_1"/>
          <modifierSpeciesReference metaid="metaid_127" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_128" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_129" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_130" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_131" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_132" species="species_9"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_6 </ci>
                <ci> species_9 </ci>
                <ci> species_4 </ci>
                <ci> species_5 </ci>
                <ci> species_7 </ci>
                <ci> species_8 </ci>
                <ci> species_3 </ci>
                <ci> species_6 </ci>
                <ci> k6a </ci>
                <ci> parameter_6 </ci>
                <ci> species_1 </ci>
                <ci> species_2 </ci>
                <ci> species_10 </ci>
                <ci> parameter_14 </ci>
                <ci> parameter_2 </ci>
                <ci> parameter_11 </ci>
                <ci> parameter_5 </ci>
                <ci> k6b </ci>
                <ci> parameter_13 </ci>
                <ci> parameter_12 </ci>
                <ci> parameter_10 </ci>
                <ci> parameter_9 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_110" id="k6b" name="k6b" value="0.086"/>
            <parameter metaid="metaid_111" id="k6a" name="k6a" value="0.086"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_142" id="reaction_7" name="7" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_142">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_135" species="species_6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_136" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_137" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_138" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_139" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_140" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_141" species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_7 </ci>
                <ci> k7 </ci>
                <ci> species_5 </ci>
                <ci> species_6 </ci>
                <ci> parameter_7 </ci>
                <ci> species_7 </ci>
                <ci> parameter_8 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_134" id="k7" name="k7" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_151" id="reaction_8" name="8" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_151">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016310"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_144" species="species_7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_145" species="species_8" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_146" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_147" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_148" species="species_5"/>
          <modifierSpeciesReference metaid="metaid_149" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_150" species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_8 </ci>
                <ci> k7 </ci>
                <ci> species_5 </ci>
                <ci> species_7 </ci>
                <ci> parameter_8 </ci>
                <ci> species_6 </ci>
                <ci> parameter_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_143" id="k7" name="k7" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_168" id="reaction_9" name="9" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_168">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0016311"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_153" species="species_8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_154" species="species_7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_155" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_156" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_157" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_158" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_159" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_160" species="species_9"/>
          <modifierSpeciesReference metaid="metaid_161" species="species_8"/>
          <modifierSpeciesReference metaid="metaid_162" species="species_10"/>
          <modifierSpeciesReference metaid="metaid_163" species="species_6"/>
          <modifierSpeciesReference metaid="metaid_164" species="species_3"/>
          <modifierSpeciesReference metaid="metaid_165" species="species_7"/>
          <modifierSpeciesReference metaid="metaid_166" species="species_4"/>
          <modifierSpeciesReference metaid="metaid_167" species="species_9"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_1 </ci>
              <apply>
                <ci> function_9 </ci>
                <ci> species_8 </ci>
                <ci> species_9 </ci>
                <ci> species_4 </ci>
                <ci> species_7 </ci>
                <ci> species_3 </ci>
                <ci> species_6 </ci>
                <ci> species_10 </ci>
                <ci> parameter_9 </ci>
                <ci> parameter_13 </ci>
                <ci> parameter_14 </ci>
                <ci> parameter_12 </ci>
                <ci> parameter_10 </ci>
                <ci> k9b </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_152" id="k9b" name="k9b" value="0.092"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>