<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="ho1" name="ho1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="T" compartment="default" initialConcentration="293" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_2" id="mu" value="0.005" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_4" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_3" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>