<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_tripathi1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_tripathi1" name="tripathi1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/tripathi1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']/@initialConcentration" newValue="2500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_1']/@value" newValue="1.344"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Beta_2']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Delta']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q_0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Theta']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_tripathi1" modelReference="model0_tripathi1" simulationReference="sim0_model0_tripathi1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_N_datagen0">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_N_datagen1">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='N']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_N </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_A_datagen0">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_tripathi1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_tripathi1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_tripathi1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_tripathi1_S">
      <listOfVariables>
        <variable id="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_tripathi1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_tripathi1_I1">
      <listOfVariables>
        <variable id="I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_tripathi1_I2">
      <listOfVariables>
        <variable id="I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task0_model0_tripathi1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure7_4" name="Figure 7.4 ">
      <listOfCurves>
        <curve id="plot1_A" name="AIDS patients" logX="false" logY="false" xDataReference="plot1_A_datagen0" yDataReference="task0_model0_tripathi1_A"/>
        <curve id="plot1_I1" name="Unaware infectives" logX="false" logY="false" xDataReference="plot1_I1_datagen0" yDataReference="task0_model0_tripathi1_I1"/>
        <curve id="plot1_I2" name="Aware infectives" logX="false" logY="false" xDataReference="plot1_I2_datagen0" yDataReference="task0_model0_tripathi1_I2"/>
        <curve id="plot0_N" name="Susceptibles" logX="false" logY="false" xDataReference="plot0_N_datagen0" yDataReference="plot0_N_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
