<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_alexander1" initialTime="0" outputStartTime="0" outputEndTime="160" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_alexander1" name="alexander1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/alexander1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G']/@initialConcentration" newValue="100000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaE']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muA']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muE']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muG']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muR']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pi1']/@value" newValue="0.016"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='sigma1']/@value" newValue="3e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='v']/@value" newValue="0.0025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='body']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_alexander1" name="alexander1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/alexander1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G']/@initialConcentration" newValue="100000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b1']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gamma']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambdaE']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muA']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muE']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muG']/@value" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muR']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pi1']/@value" newValue="0.016"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='sigma1']/@value" newValue="3e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='v']/@value" newValue="0.0025"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='body']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_alexander1" modelReference="model0_alexander1" simulationReference="sim0_model0_alexander1"/>
    <task id="task1_model1_alexander1" modelReference="model1_alexander1" simulationReference="sim0_model0_alexander1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_alexander1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alexander1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task0_model0_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alexander1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alexander1_G">
      <listOfVariables>
        <variable id="G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G']" taskReference="task0_model0_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alexander1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alexander1_E">
      <listOfVariables>
        <variable id="E" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']" taskReference="task0_model0_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_alexander1_R">
      <listOfVariables>
        <variable id="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" taskReference="task0_model0_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_alexander1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_alexander1_E">
      <listOfVariables>
        <variable id="E" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']" taskReference="task1_model1_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_alexander1_R">
      <listOfVariables>
        <variable id="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" taskReference="task1_model1_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_alexander1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_alexander1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1_model1_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_alexander1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_alexander1_G">
      <listOfVariables>
        <variable id="G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G']" taskReference="task1_model1_alexander1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2_Top_Left_A" name="Figure 2 Top Left A">
      <listOfCurves>
        <curve id="plot1_A" name="A" logX="false" logY="false" xDataReference="task0_model0_alexander1_time" yDataReference="task0_model0_alexander1_A"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Top_Left_E_and_R" name="Figure 2 Top Left E and R">
      <listOfCurves>
        <curve id="plot3_E" name="E" logX="false" logY="false" xDataReference="task0_model0_alexander1_time" yDataReference="task0_model0_alexander1_E"/>
        <curve id="plot3_R" name="R" logX="false" logY="false" xDataReference="task0_model0_alexander1_time" yDataReference="task0_model0_alexander1_R"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Top_Left_G" name="Figure 2 Top Left G">
      <listOfCurves>
        <curve id="plot2_G" name="G" logX="false" logY="false" xDataReference="task0_model0_alexander1_time" yDataReference="task0_model0_alexander1_G"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Top_Right_A" name="Figure 2 Top Right A">
      <listOfCurves>
        <curve id="plot4_A" name="A" logX="false" logY="false" xDataReference="task1_model1_alexander1_time" yDataReference="task1_model1_alexander1_A"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Top_Right_E_and_R" name="Figure 2 Top Right E and R">
      <listOfCurves>
        <curve id="plot3_E" name="E" logX="false" logY="false" xDataReference="task1_model1_alexander1_time" yDataReference="task1_model1_alexander1_E"/>
        <curve id="plot3_R" name="R" logX="false" logY="false" xDataReference="task1_model1_alexander1_time" yDataReference="task1_model1_alexander1_R"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_Top_Right_G" name="Figure 2 Top Right G">
      <listOfCurves>
        <curve id="plot5_G" name="G" logX="false" logY="false" xDataReference="task1_model1_alexander1_time" yDataReference="task1_model1_alexander1_G"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
