<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="fridlyand1" name="fridlyand1">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="Capacitance" name="Capacitance">
        <listOfUnits>
          <unit kind="farad" exponent="1" scale="-15" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="Time_inverse" name="Time inverse">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_2" id="Micromole" name="Micromole">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_3" id="milliseconds" name="milliseconds">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_4" id="Voltage" name="Voltage">
        <listOfUnits>
          <unit kind="volt" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_5" id="Current" name="Current">
        <listOfUnits>
          <unit kind="ampere" exponent="1" scale="-15" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_6" id="Concentration" name="Concentration">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_7" id="Conductance" name="Conductance">
        <listOfUnits>
          <unit kind="siemens" exponent="1" scale="-12" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_8" id="Conductance_coefficient" name="Conductance coefficient">
        <listOfUnits>
          <unit kind="siemens" exponent="1" scale="-12" multiplier="1"/>
          <unit kind="volt" exponent="-1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_9" id="amount_per_time" name="amount per time">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_10" id="concentration_per_time" name="concentration per time">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-6" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="-3" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_11" id="volume_per_time" name="volume per time">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_12" id="per_concentration_per_time" name="per concentration per time">
        <listOfUnits>
          <unit kind="mole" exponent="-1" scale="-6" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="-3" multiplier="1"/>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_13" id="per_concentration_cubed_per_time" name="per concentration cubed per time">
        <listOfUnits>
          <unit kind="mole" exponent="-3" scale="-6" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="-3" multiplier="1"/>
          <unit kind="litre" exponent="3" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_14" id="per_Concentration_square_per_time" name="per Concentration square per time">
        <listOfUnits>
          <unit kind="mole" exponent="-2" scale="-6" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="-3" multiplier="1"/>
          <unit kind="litre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_15" id="per_concentration" name="per concentration">
        <listOfUnits>
          <unit kind="mole" exponent="-1" scale="-6" multiplier="1"/>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_16" id="Faraday_constant" name="Faraday constant">
        <listOfUnits>
          <unit kind="ampere" exponent="1" scale="-15" multiplier="1"/>
          <unit kind="second" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="mole" exponent="-1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_17" id="Cytoplasm" name="cytoplasm" spatialDimensions="3" size="7.64e-13" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_17">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005737"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_18" id="ER" name="endoplasmic reticulum" spatialDimensions="3" size="2.8e-13" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_18">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005783"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_19" id="ADP_cyt" name="Cytosolic ADP" compartment="Cytoplasm" initialConcentration="3067.9" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_19">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16761"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00008"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_20" id="ATP_cyt" name="Cytosolic ATP" compartment="Cytoplasm" initialConcentration="932.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_20">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15422"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00002"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_21" id="Ca_cyt" name="Cytosolic Calcium" compartment="Cytoplasm" initialConcentration="0.085" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_21">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:29108"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00076"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_22" id="Ca_er" name="ER Calcium" compartment="ER" initialConcentration="22.8" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_22">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:29108"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00076"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_23" id="IP3_cyt" name="Cytosolic IP3" compartment="Cytoplasm" initialConcentration="0.33" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_23">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16595"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C01245"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_24" id="Na_cyt" name="Cytosolic Sodium" compartment="Cytoplasm" initialConcentration="9858" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_24">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:29101"/>
                  <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C01330"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_25" id="B2" value="0" constant="false"/>
      <parameter metaid="metaid_26" id="B3" value="0" constant="false"/>
      <parameter metaid="metaid_27" id="B4" value="0" constant="false"/>
      <parameter metaid="metaid_28" id="B6" value="0" constant="false"/>
      <parameter metaid="metaid_29" id="Ca_ec" value="2600" constant="true"/>
      <parameter metaid="metaid_30" id="Cm" value="6158" constant="true"/>
      <parameter metaid="metaid_31" id="D" value="0" constant="false"/>
      <parameter metaid="metaid_32" id="F" name="Faraday&apos;s constant" value="9.6485e+16" constant="true"/>
      <parameter metaid="metaid_33" id="F1" value="0" constant="false"/>
      <parameter metaid="metaid_34" id="F4" value="0" constant="false"/>
      <parameter metaid="metaid_35" id="F5" value="0" constant="false"/>
      <parameter metaid="metaid_36" id="I_CRAN" value="0" constant="false"/>
      <parameter metaid="metaid_37" id="I_CaPump" value="0" constant="false"/>
      <parameter metaid="metaid_38" id="I_KATP" value="0" constant="false"/>
      <parameter metaid="metaid_39" id="I_KCa" value="0" constant="false"/>
      <parameter metaid="metaid_40" id="I_KDr" value="0" constant="false"/>
      <parameter metaid="metaid_41" id="I_Na" value="0" constant="false"/>
      <parameter metaid="metaid_42" id="I_NaCa" value="0" constant="false"/>
      <parameter metaid="metaid_43" id="I_NaK" value="0" constant="false"/>
      <parameter metaid="metaid_44" id="I_Vca" value="0" constant="false"/>
      <parameter metaid="metaid_45" id="Jerp" value="0" constant="false"/>
      <parameter metaid="metaid_46" id="Jout" value="0" constant="false"/>
      <parameter metaid="metaid_47" id="K_cyt" value="132400" constant="true"/>
      <parameter metaid="metaid_48" id="K_ec" value="8000" constant="true"/>
      <parameter metaid="metaid_49" id="Kcah" value="9.5" constant="true"/>
      <parameter metaid="metaid_50" id="Kcap" value="0.1" constant="true"/>
      <parameter metaid="metaid_51" id="Kcar" value="200" constant="true"/>
      <parameter metaid="metaid_52" id="Kcarp" value="0.5" constant="true"/>
      <parameter metaid="metaid_53" id="Kdd" value="17" constant="true"/>
      <parameter metaid="metaid_54" id="Kip3" value="3.2" constant="true"/>
      <parameter metaid="metaid_55" id="Kipca" name="half activation cytosolic Ca" value="0.4" constant="true"/>
      <parameter metaid="metaid_56" id="Kkca" value="0.1" constant="true"/>
      <parameter metaid="metaid_57" id="Knaca" value="0.75" constant="true"/>
      <parameter metaid="metaid_58" id="Krca" value="0.077" constant="true"/>
      <parameter metaid="metaid_59" id="Ksup" value="150400" constant="true"/>
      <parameter metaid="metaid_60" id="Ktd" value="26" constant="true"/>
      <parameter metaid="metaid_61" id="Ktt" value="1" constant="true"/>
      <parameter metaid="metaid_62" id="Na_ec" value="140000" constant="true"/>
      <parameter metaid="metaid_63" id="O_infinity" value="0" units="dimensionless" constant="false"/>
      <parameter metaid="metaid_64" id="Okatp" value="0" units="dimensionless" constant="false"/>
      <parameter metaid="metaid_65" id="P" value="4950" constant="true"/>
      <parameter metaid="metaid_66" id="Pcaer" value="0.105" constant="false"/>
      <parameter metaid="metaid_67" id="Pip3" value="1.2e-15" constant="true"/>
      <parameter metaid="metaid_68" id="Pleak" value="1e-16" constant="true"/>
      <parameter metaid="metaid_69" id="Pmcap" value="2000" constant="true"/>
      <parameter metaid="metaid_70" id="Pnak" value="600" constant="true"/>
      <parameter metaid="metaid_71" id="Sn" value="7" constant="true"/>
      <parameter metaid="metaid_72" id="TV" value="26.73" constant="true"/>
      <parameter metaid="metaid_73" id="V" value="-60.9" constant="false"/>
      <parameter metaid="metaid_74" id="V_CRAN" value="0" constant="true"/>
      <parameter metaid="metaid_75" id="Vca" value="0" constant="false"/>
      <parameter metaid="metaid_76" id="Vcah" value="-19" constant="true"/>
      <parameter metaid="metaid_77" id="Vk" value="0" constant="false"/>
      <parameter metaid="metaid_78" id="Vn" value="-14" constant="true"/>
      <parameter metaid="metaid_79" id="Vna" value="0" constant="false"/>
      <parameter metaid="metaid_80" id="Vnaca" value="0" constant="false"/>
      <parameter metaid="metaid_81" id="Vtau" value="-75" constant="true"/>
      <parameter metaid="metaid_82" id="a" value="65" constant="true"/>
      <parameter metaid="metaid_83" id="b" value="20" constant="true"/>
      <parameter metaid="metaid_84" id="b5_ast" value="0.03" constant="true"/>
      <parameter metaid="metaid_85" id="b_1" value="100" constant="true"/>
      <parameter metaid="metaid_86" id="b_2" value="0.0001" constant="true"/>
      <parameter metaid="metaid_87" id="b_3" value="1.72e-17" constant="true"/>
      <parameter metaid="metaid_88" id="b_4" value="0.0002" constant="true"/>
      <parameter metaid="metaid_89" id="b_5" value="0" constant="false"/>
      <parameter metaid="metaid_90" id="b_6" value="6e-07" constant="true"/>
      <parameter metaid="metaid_91" id="c" value="20" constant="true"/>
      <parameter metaid="metaid_92" id="f5_ast" value="0.002" constant="true"/>
      <parameter metaid="metaid_93" id="f_1" value="2.5e-10" constant="true"/>
      <parameter metaid="metaid_94" id="f_2" value="10" constant="true"/>
      <parameter metaid="metaid_95" id="f_3" value="0.172" constant="true"/>
      <parameter metaid="metaid_96" id="f_4" value="1.5e-08" constant="true"/>
      <parameter metaid="metaid_97" id="f_5" value="0" constant="false"/>
      <parameter metaid="metaid_98" id="f_6" value="11.5" constant="true"/>
      <parameter metaid="metaid_99" id="f_CRAN" value="0" constant="false"/>
      <parameter metaid="metaid_100" id="f_Ca" value="0" units="dimensionless" constant="false"/>
      <parameter metaid="metaid_101" id="fer" value="0.03" units="dimensionless" constant="true"/>
      <parameter metaid="metaid_102" id="fi" value="0.01" units="dimensionless" constant="true"/>
      <parameter metaid="metaid_103" id="gmKDr" value="3000" constant="true"/>
      <parameter metaid="metaid_104" id="gm_CRAN" value="0.7" constant="true"/>
      <parameter metaid="metaid_105" id="gmkatp" value="24000" constant="true"/>
      <parameter metaid="metaid_106" id="gmkca" value="130" constant="true"/>
      <parameter metaid="metaid_107" id="gmna" value="1200" constant="true"/>
      <parameter metaid="metaid_108" id="gmvca" value="770" constant="true"/>
      <parameter metaid="metaid_109" id="gnaca" value="271" constant="true"/>
      <parameter metaid="metaid_110" id="kadp" name="ATP production rate constant" value="0.00037" constant="true"/>
      <parameter metaid="metaid_111" id="katp" name="Rate constant of ATP consumption" value="5e-05" constant="true"/>
      <parameter metaid="metaid_112" id="katpca" name="Ca dependent ATP consumption" value="5e-05" constant="true"/>
      <parameter metaid="metaid_113" id="kdip" name="IP3 degradation rate constant" value="4e-05" constant="true"/>
      <parameter metaid="metaid_114" id="kip" name="IP3 production rate constant" value="0.0003" constant="true"/>
      <parameter metaid="metaid_115" id="ksg" value="0.0001" constant="true"/>
      <parameter metaid="metaid_116" id="n" value="0.00123" constant="false"/>
      <parameter metaid="metaid_117" id="n_infinity" value="0" units="dimensionless" constant="false"/>
      <parameter metaid="metaid_118" id="p_CRAN" value="0" constant="false"/>
      <parameter metaid="metaid_119" id="pna" value="0" units="dimensionless" constant="false"/>
      <parameter metaid="metaid_120" id="pvca" value="0" constant="false"/>
      <parameter metaid="metaid_121" id="tau_n" value="0" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <rateRule metaid="metaid_122" variable="V">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <cn> 0 </cn>
              <apply>
                <plus/>
                <ci> I_Vca </ci>
                <ci> I_CaPump </ci>
                <ci> I_NaCa </ci>
                <ci> I_CRAN </ci>
                <ci> I_Na </ci>
                <ci> I_NaK </ci>
                <ci> I_KDr </ci>
                <ci> I_KCa </ci>
                <ci> I_KATP </ci>
              </apply>
            </apply>
            <ci> Cm </ci>
          </apply>
        </math>
      </rateRule>
      <rateRule metaid="metaid_123" variable="n">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <ci> n_infinity </ci>
              <ci> n </ci>
            </apply>
            <ci> tau_n </ci>
          </apply>
        </math>
      </rateRule>
      <assignmentRule metaid="metaid_124" variable="ADP_cyt">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <cn> 4000 </cn>
            <ci> ATP_cyt </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_125" variable="Vca">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <apply>
              <divide/>
              <ci> TV </ci>
              <cn> 2 </cn>
            </apply>
            <apply>
              <ln/>
              <apply>
                <divide/>
                <ci> Ca_ec </ci>
                <ci> Ca_cyt </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_126" variable="Vk">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> TV </ci>
            <apply>
              <ln/>
              <apply>
                <divide/>
                <ci> K_ec </ci>
                <ci> K_cyt </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_127" variable="Vna">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> TV </ci>
            <apply>
              <ln/>
              <apply>
                <divide/>
                <ci> Na_ec </ci>
                <ci> Na_cyt </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_128" variable="pvca">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn> 1 </cn>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <exp/>
                <apply>
                  <divide/>
                  <apply>
                    <minus/>
                    <ci> Vcah </ci>
                    <ci> V </ci>
                  </apply>
                  <ci> Kcah </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_129" variable="p_CRAN">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <ci> V </ci>
            <ci> V_CRAN </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_130" variable="I_CaPump">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> Pmcap </ci>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 2 </cn>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <power/>
                <ci> Kcap </ci>
                <cn> 2 </cn>
              </apply>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 2 </cn>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_131" variable="f_5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> f5_ast </ci>
            <apply>
              <exp/>
              <apply>
                <divide/>
                <ci> V </ci>
                <apply>
                  <times/>
                  <cn> 2 </cn>
                  <ci> TV </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_132" variable="b_5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> b5_ast </ci>
            <apply>
              <exp/>
              <apply>
                <divide/>
                <apply>
                  <minus/>
                  <ci> V </ci>
                </apply>
                <apply>
                  <times/>
                  <cn> 2 </cn>
                  <ci> TV </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_133" variable="I_Vca">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> gmvca </ci>
                <cn> 1 </cn>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <exp/>
                  <apply>
                    <divide/>
                    <apply>
                      <minus/>
                      <ci> Vcah </ci>
                      <ci> V </ci>
                    </apply>
                    <ci> Kcah </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply>
              <minus/>
              <ci> V </ci>
              <apply>
                <times/>
                <apply>
                  <divide/>
                  <ci> TV </ci>
                  <cn> 2 </cn>
                </apply>
                <apply>
                  <ln/>
                  <apply>
                    <divide/>
                    <ci> Ca_ec </ci>
                    <ci> Ca_cyt </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_134" variable="Jout">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <apply>
              <plus/>
              <ci> Pleak </ci>
              <apply>
                <times/>
                <ci> Pip3 </ci>
                <ci> O_infinity </ci>
              </apply>
            </apply>
            <apply>
              <minus/>
              <ci> Ca_er </ci>
              <ci> Ca_cyt </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_135" variable="B2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> b_2 </ci>
            <apply>
              <minus/>
              <cn> 4000 </cn>
              <ci> ATP_cyt </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_136" variable="B3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> b_3 </ci>
            <apply>
              <power/>
              <ci> Na_ec </ci>
              <cn> 3 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_137" variable="B4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> b_4 </ci>
            <ci> P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_138" variable="f_Ca">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <power/>
              <ci> Ca_cyt </ci>
              <cn> 4 </cn>
            </apply>
            <apply>
              <plus/>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 4 </cn>
              </apply>
              <apply>
                <power/>
                <ci> Kkca </ci>
                <cn> 4 </cn>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_139" variable="B6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> b_6 </ci>
            <apply>
              <power/>
              <ci> Ksup </ci>
              <cn> 2 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_140" variable="tau_n">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> c </ci>
            <apply>
              <plus/>
              <apply>
                <exp/>
                <apply>
                  <divide/>
                  <apply>
                    <minus/>
                    <ci> V </ci>
                    <ci> Vtau </ci>
                  </apply>
                  <ci> a </ci>
                </apply>
              </apply>
              <apply>
                <exp/>
                <apply>
                  <divide/>
                  <apply>
                    <minus/>
                    <ci> Vtau </ci>
                    <ci> V </ci>
                  </apply>
                  <ci> b </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_141" variable="F5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> f5_ast </ci>
            <apply>
              <exp/>
              <apply>
                <divide/>
                <ci> V </ci>
                <apply>
                  <times/>
                  <cn> 2 </cn>
                  <ci> TV </ci>
                </apply>
              </apply>
            </apply>
            <ci> ATP_cyt </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_142" variable="n_infinity">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn> 1 </cn>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <exp/>
                <apply>
                  <divide/>
                  <apply>
                    <minus/>
                    <ci> Vn </ci>
                    <ci> V </ci>
                  </apply>
                  <ci> Sn </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_143" variable="F4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> f_4 </ci>
            <apply>
              <power/>
              <ci> K_ec </ci>
              <cn> 2 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_144" variable="Jerp">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> Pcaer </ci>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 2 </cn>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 2 </cn>
              </apply>
              <apply>
                <power/>
                <ci> Kcarp </ci>
                <cn> 2 </cn>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_145" variable="I_KDr">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> gmKDr </ci>
            <ci> n </ci>
            <apply>
              <minus/>
              <ci> V </ci>
              <apply>
                <times/>
                <ci> TV </ci>
                <apply>
                  <ln/>
                  <apply>
                    <divide/>
                    <ci> K_ec </ci>
                    <ci> K_cyt </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_146" variable="I_Na">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> gmna </ci>
            <apply>
              <divide/>
              <cn> 1 </cn>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <exp/>
                  <apply>
                    <divide/>
                    <apply>
                      <plus/>
                      <cn> 104 </cn>
                      <ci> V </ci>
                    </apply>
                    <cn> 8 </cn>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply>
              <minus/>
              <ci> V </ci>
              <apply>
                <times/>
                <ci> TV </ci>
                <apply>
                  <ln/>
                  <apply>
                    <divide/>
                    <ci> Na_ec </ci>
                    <ci> Na_cyt </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_147" variable="I_NaK">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> Pnak </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> f_1 </ci>
                  <apply>
                    <power/>
                    <ci> Na_cyt </ci>
                    <cn> 3 </cn>
                  </apply>
                  <ci> f_2 </ci>
                  <ci> f_3 </ci>
                  <apply>
                    <times/>
                    <ci> f_4 </ci>
                    <apply>
                      <power/>
                      <ci> K_ec </ci>
                      <cn> 2 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <times/>
                    <ci> f5_ast </ci>
                    <apply>
                      <exp/>
                      <apply>
                        <divide/>
                        <ci> V </ci>
                        <apply>
                          <times/>
                          <cn> 2 </cn>
                          <ci> TV </ci>
                        </apply>
                      </apply>
                    </apply>
                    <ci> ATP_cyt </ci>
                  </apply>
                  <ci> f_6 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> b_1 </ci>
                  <apply>
                    <times/>
                    <ci> b_2 </ci>
                    <apply>
                      <minus/>
                      <cn> 4000 </cn>
                      <ci> ATP_cyt </ci>
                    </apply>
                  </apply>
                  <apply>
                    <times/>
                    <ci> b_3 </ci>
                    <apply>
                      <power/>
                      <ci> Na_ec </ci>
                      <cn> 3 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <times/>
                    <ci> b_4 </ci>
                    <ci> P </ci>
                  </apply>
                  <ci> b5_ast </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <minus/>
                        <ci> V </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> TV </ci>
                      </apply>
                    </apply>
                  </apply>
                  <ci> b_6 </ci>
                  <apply>
                    <power/>
                    <ci> Ksup </ci>
                    <cn> 2 </cn>
                  </apply>
                </apply>
              </apply>
            </apply>
            <ci> D </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_148" variable="D">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> f_2 </ci>
              <ci> f_3 </ci>
              <ci> f_4 </ci>
              <apply>
                <power/>
                <ci> K_ec </ci>
                <cn> 2 </cn>
              </apply>
              <apply>
                <times/>
                <ci> f5_ast </ci>
                <apply>
                  <exp/>
                  <apply>
                    <divide/>
                    <ci> V </ci>
                    <apply>
                      <times/>
                      <cn> 2 </cn>
                      <ci> TV </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> ATP_cyt </ci>
              <ci> f_6 </ci>
            </apply>
            <apply>
              <times/>
              <ci> b_1 </ci>
              <ci> f_3 </ci>
              <ci> f_4 </ci>
              <apply>
                <power/>
                <ci> K_ec </ci>
                <cn> 2 </cn>
              </apply>
              <apply>
                <times/>
                <ci> f5_ast </ci>
                <apply>
                  <exp/>
                  <apply>
                    <divide/>
                    <ci> V </ci>
                    <apply>
                      <times/>
                      <cn> 2 </cn>
                      <ci> TV </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> ATP_cyt </ci>
              <ci> f_6 </ci>
            </apply>
            <apply>
              <times/>
              <ci> b_1 </ci>
              <ci> b_2 </ci>
              <apply>
                <minus/>
                <cn> 4000 </cn>
                <ci> ATP_cyt </ci>
              </apply>
              <ci> f_4 </ci>
              <apply>
                <power/>
                <ci> K_ec </ci>
                <cn> 2 </cn>
              </apply>
              <apply>
                <times/>
                <ci> f5_ast </ci>
                <apply>
                  <exp/>
                  <apply>
                    <divide/>
                    <ci> V </ci>
                    <apply>
                      <times/>
                      <cn> 2 </cn>
                      <ci> TV </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> ATP_cyt </ci>
              <ci> f_6 </ci>
            </apply>
            <apply>
              <times/>
              <ci> b_1 </ci>
              <ci> b_2 </ci>
              <apply>
                <minus/>
                <cn> 4000 </cn>
                <ci> ATP_cyt </ci>
              </apply>
              <ci> b_3 </ci>
              <apply>
                <power/>
                <ci> Na_ec </ci>
                <cn> 3 </cn>
              </apply>
              <apply>
                <times/>
                <ci> f5_ast </ci>
                <apply>
                  <exp/>
                  <apply>
                    <divide/>
                    <ci> V </ci>
                    <apply>
                      <times/>
                      <cn> 2 </cn>
                      <ci> TV </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <ci> ATP_cyt </ci>
              <ci> f_6 </ci>
            </apply>
            <apply>
              <times/>
              <ci> b_1 </ci>
              <ci> b_2 </ci>
              <apply>
                <minus/>
                <cn> 4000 </cn>
                <ci> ATP_cyt </ci>
              </apply>
              <ci> b_3 </ci>
              <apply>
                <power/>
                <ci> Na_ec </ci>
                <cn> 3 </cn>
              </apply>
              <ci> b_4 </ci>
              <ci> P </ci>
              <ci> f_6 </ci>
            </apply>
            <apply>
              <times/>
              <ci> b_1 </ci>
              <ci> b_2 </ci>
              <apply>
                <minus/>
                <cn> 4000 </cn>
                <ci> ATP_cyt </ci>
              </apply>
              <ci> b_3 </ci>
              <apply>
                <power/>
                <ci> Na_ec </ci>
                <cn> 3 </cn>
              </apply>
              <ci> b_4 </ci>
              <ci> P </ci>
              <ci> b5_ast </ci>
              <apply>
                <exp/>
                <apply>
                  <divide/>
                  <apply>
                    <minus/>
                    <ci> V </ci>
                  </apply>
                  <apply>
                    <times/>
                    <cn> 2 </cn>
                    <ci> TV </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_149" variable="I_KATP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> gmkatp </ci>
            <apply>
              <divide/>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <cn> 0.08 </cn>
                  <apply>
                    <plus/>
                    <cn> 1 </cn>
                    <apply>
                      <times/>
                      <cn> 0.33 </cn>
                      <apply>
                        <divide/>
                        <apply>
                          <minus/>
                          <cn> 4000 </cn>
                          <ci> ATP_cyt </ci>
                        </apply>
                        <ci> Kdd </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <cn> 0.89 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <times/>
                      <cn> 0.165 </cn>
                      <apply>
                        <divide/>
                        <apply>
                          <minus/>
                          <cn> 4000 </cn>
                          <ci> ATP_cyt </ci>
                        </apply>
                        <ci> Kdd </ci>
                      </apply>
                    </apply>
                    <cn> 2 </cn>
                  </apply>
                </apply>
              </apply>
              <apply>
                <times/>
                <apply>
                  <power/>
                  <apply>
                    <plus/>
                    <cn> 1 </cn>
                    <apply>
                      <times/>
                      <cn> 0.165 </cn>
                      <apply>
                        <divide/>
                        <apply>
                          <minus/>
                          <cn> 4000 </cn>
                          <ci> ATP_cyt </ci>
                        </apply>
                        <ci> Kdd </ci>
                      </apply>
                    </apply>
                  </apply>
                  <cn> 2 </cn>
                </apply>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <times/>
                    <cn> 0.135 </cn>
                    <apply>
                      <divide/>
                      <apply>
                        <minus/>
                        <cn> 4000 </cn>
                        <ci> ATP_cyt </ci>
                      </apply>
                      <ci> Ktd </ci>
                    </apply>
                  </apply>
                  <apply>
                    <times/>
                    <cn> 0.05 </cn>
                    <apply>
                      <divide/>
                      <ci> ATP_cyt </ci>
                      <ci> Ktt </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply>
              <minus/>
              <ci> V </ci>
              <apply>
                <times/>
                <ci> TV </ci>
                <apply>
                  <ln/>
                  <apply>
                    <divide/>
                    <ci> K_ec </ci>
                    <ci> K_cyt </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_150" variable="O_infinity">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> Ca_cyt </ci>
              <apply>
                <power/>
                <ci> IP3_cyt </ci>
                <cn> 3 </cn>
              </apply>
            </apply>
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> Ca_cyt </ci>
                <ci> Krca </ci>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> IP3_cyt </ci>
                  <cn> 3 </cn>
                </apply>
                <apply>
                  <power/>
                  <ci> Kip3 </ci>
                  <cn> 3 </cn>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_151" variable="I_KCa">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> gmkca </ci>
            <apply>
              <divide/>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 4 </cn>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> Ca_cyt </ci>
                  <cn> 4 </cn>
                </apply>
                <apply>
                  <power/>
                  <ci> Kkca </ci>
                  <cn> 4 </cn>
                </apply>
              </apply>
            </apply>
            <apply>
              <minus/>
              <ci> V </ci>
              <apply>
                <times/>
                <ci> TV </ci>
                <apply>
                  <ln/>
                  <apply>
                    <divide/>
                    <ci> K_ec </ci>
                    <ci> K_cyt </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_152" variable="I_CRAN">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <apply>
              <divide/>
              <apply>
                <minus/>
                <ci> gm_CRAN </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <exp/>
                  <apply>
                    <divide/>
                    <apply>
                      <minus/>
                      <ci> Ca_er </ci>
                      <ci> Kcar </ci>
                    </apply>
                    <cn> 3 </cn>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply>
              <minus/>
              <ci> V </ci>
              <ci> V_CRAN </ci>
            </apply>
            <apply>
              <minus/>
              <ci> V </ci>
              <apply>
                <times/>
                <ci> TV </ci>
                <apply>
                  <ln/>
                  <apply>
                    <divide/>
                    <ci> Na_ec </ci>
                    <ci> Na_cyt </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_153" variable="I_NaCa">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> gnaca </ci>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 5 </cn>
              </apply>
              <apply>
                <minus/>
                <ci> V </ci>
                <apply>
                  <times/>
                  <ci> TV </ci>
                  <apply>
                    <minus/>
                    <apply>
                      <times/>
                      <cn> 3 </cn>
                      <apply>
                        <ln/>
                        <apply>
                          <divide/>
                          <ci> Na_ec </ci>
                          <ci> Na_cyt </ci>
                        </apply>
                      </apply>
                    </apply>
                    <apply>
                      <ln/>
                      <apply>
                        <divide/>
                        <ci> Ca_ec </ci>
                        <ci> Ca_cyt </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <power/>
                <ci> Ca_cyt </ci>
                <cn> 5 </cn>
              </apply>
              <apply>
                <power/>
                <ci> Knaca </ci>
                <cn> 5 </cn>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_154" variable="Okatp">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <plus/>
              <apply>
                <times/>
                <cn> 0.08 </cn>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <times/>
                    <cn> 0.33 </cn>
                    <apply>
                      <divide/>
                      <apply>
                        <minus/>
                        <cn> 4000 </cn>
                        <ci> ATP_cyt </ci>
                      </apply>
                      <ci> Kdd </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply>
                <times/>
                <cn> 0.89 </cn>
                <apply>
                  <power/>
                  <apply>
                    <times/>
                    <cn> 0.165 </cn>
                    <apply>
                      <divide/>
                      <apply>
                        <minus/>
                        <cn> 4000 </cn>
                        <ci> ATP_cyt </ci>
                      </apply>
                      <ci> Kdd </ci>
                    </apply>
                  </apply>
                  <cn> 2 </cn>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <apply>
                <power/>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <times/>
                    <cn> 0.165 </cn>
                    <apply>
                      <divide/>
                      <apply>
                        <minus/>
                        <cn> 4000 </cn>
                        <ci> ATP_cyt </ci>
                      </apply>
                      <ci> Kdd </ci>
                    </apply>
                  </apply>
                </apply>
                <cn> 2 </cn>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <times/>
                  <cn> 0.135 </cn>
                  <apply>
                    <divide/>
                    <apply>
                      <minus/>
                      <cn> 4000 </cn>
                      <ci> ATP_cyt </ci>
                    </apply>
                    <ci> Ktd </ci>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <cn> 0.05 </cn>
                  <apply>
                    <divide/>
                    <ci> ATP_cyt </ci>
                    <ci> Ktt </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_155" variable="F1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> f_1 </ci>
            <apply>
              <power/>
              <ci> Na_cyt </ci>
              <cn> 3 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_156" variable="pna">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn> 1 </cn>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <exp/>
                <apply>
                  <divide/>
                  <apply>
                    <plus/>
                    <cn> 104 </cn>
                    <ci> V </ci>
                  </apply>
                  <cn> 8 </cn>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_157" variable="f_CRAN">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <ci> gm_CRAN </ci>
            </apply>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <exp/>
                <apply>
                  <divide/>
                  <apply>
                    <minus/>
                    <ci> Ca_er </ci>
                    <ci> Kcar </ci>
                  </apply>
                  <cn> 3 </cn>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_158" variable="Vnaca">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> TV </ci>
            <apply>
              <minus/>
              <apply>
                <times/>
                <cn> 3 </cn>
                <apply>
                  <ln/>
                  <apply>
                    <divide/>
                    <ci> Na_ec </ci>
                    <ci> Na_cyt </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <ln/>
                <apply>
                  <divide/>
                  <ci> Ca_ec </ci>
                  <ci> Ca_cyt </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_161" id="ATP_Ca_dependent_consumption" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_161">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0030899"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_159" species="ATP_cyt" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_160" species="Ca_cyt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cytoplasm </ci>
              <ci> katpca </ci>
              <ci> Ca_cyt </ci>
              <ci> ATP_cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_163" id="ATP_Capump" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_163">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/ec-code/3.6.3.8"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005388"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_162" species="ATP_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> I_CaPump </ci>
              <ci> F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_165" id="ATP_Jerp" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_165">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/ec-code/3.6.3.8"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005388"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_164" species="ATP_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Cytoplasm </ci>
                <ci> Jerp </ci>
              </apply>
              <cn type="integer"> 2 </cn>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_167" id="ATP_NaKATPase" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_167">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/ec-code/3.6.3.9"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005391"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_166" species="ATP_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> I_NaK </ci>
              <ci> F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_169" id="ATP_consumption" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_169">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0006200"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_168" species="ATP_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cytoplasm </ci>
              <ci> katp </ci>
              <ci> ATP_cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_172" id="ATP_production" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_172">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0006754"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_170" species="ATP_cyt" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_171" species="ADP_cyt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cytoplasm </ci>
              <ci> kadp </ci>
              <ci> ADP_cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_174" id="Calcium_cyt_Icapump" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_174">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/ec-code/3.6.3.8"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005388"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005524"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_173" species="Ca_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> fi </ci>
                <cn type="integer"> 2 </cn>
                <ci> I_CaPump </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> F </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_176" id="Calcium_cyt_Inaca" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_176">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005432"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_175" species="Ca_cyt" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> fi </ci>
                <cn type="integer"> 2 </cn>
                <ci> I_NaCa </ci>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> F </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_178" id="Calcium_cyt_Ivca" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_178">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005245"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_177" species="Ca_cyt" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> fi </ci>
                <apply>
                  <minus/>
                  <ci> I_Vca </ci>
                </apply>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> F </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_181" id="Calcium_cyt_Jerp" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_181">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/ec-code/3.6.3.8"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005388"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005524"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_179" species="Ca_cyt" stoichiometry="0.01"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_180" species="Ca_er" stoichiometry="0.03"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cytoplasm </ci>
              <ci> Jerp </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_184" id="Calcium_cyt_Jout" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_184">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0007204"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005220"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_182" species="Ca_er" stoichiometry="0.03"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_183" species="Ca_cyt" stoichiometry="0.01"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> Jout </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_186" id="Calcium_cyt_sequestration" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_186">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0051208"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_185" species="Ca_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cytoplasm </ci>
              <ci> ksg </ci>
              <ci> Ca_cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_188" id="IP3_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_187" species="IP3_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cytoplasm </ci>
              <ci> kdip </ci>
              <ci> IP3_cyt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_191" id="IP3_synthesis" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_191">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/ec-code/3.1.4.11"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0004435"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_189" species="IP3_cyt" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_190" species="Ca_cyt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Cytoplasm </ci>
                <ci> kip </ci>
                <apply>
                  <power/>
                  <ci> Ca_cyt </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> Ca_cyt </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <power/>
                  <ci> Kipca </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_193" id="Na_Icran" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_193">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005227"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_192" species="Na_cyt" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <minus/>
                <ci> I_CRAN </ci>
              </apply>
              <ci> F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_195" id="Na_Ina" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_195">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005248"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_194" species="Na_cyt" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <minus/>
                <ci> I_Na </ci>
              </apply>
              <ci> F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_197" id="Na_Inaca" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_197">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005432"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_196" species="Na_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <cn type="integer"> 3 </cn>
                <ci> I_NaCa </ci>
              </apply>
              <ci> F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_199" id="Na_Inak" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_199">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/ec-code/3.6.3.9"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0005391"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_198" species="Na_cyt" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <cn type="integer"> 3 </cn>
                <ci> I_NaK </ci>
              </apply>
              <ci> F </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>