<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_balagadde1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_balagadde1" name="balaggade1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/balagadde1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A1']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A2']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IPTG']/@initialConcentration" newValue="5.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Cm']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='D']/@value" newValue="0.1125"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dAA1']/@value" newValue="0.017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dAA2']/@value" newValue="0.11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kA1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kc1']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kc2']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='environment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_balagadde1" name="balaggade1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/balagadde1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A1']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A2']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IPTG']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Cm']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='D']/@value" newValue="0.1125"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dAA1']/@value" newValue="0.017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dAA2']/@value" newValue="0.11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kA1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kc1']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kc2']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='environment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_balagadde1" name="balaggade1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/balagadde1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A1']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']/@initialConcentration" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A2']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IPTG']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Cm']/@value" newValue="100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='D']/@value" newValue="0.1125"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K1']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K2']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dAA1']/@value" newValue="0.017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dAA2']/@value" newValue="0.11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kA1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kc1']/@value" newValue="0.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kc2']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='environment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_balagadde1" modelReference="model0_balagadde1" simulationReference="sim0_model0_balagadde1"/>
    <task id="task2_model2_balagadde1" modelReference="model2_balagadde1" simulationReference="sim0_model0_balagadde1"/>
    <task id="task1_model1_balagadde1" modelReference="model1_balagadde1" simulationReference="sim0_model0_balagadde1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_balagadde1_C1">
      <listOfVariables>
        <variable id="C1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" taskReference="task0_model0_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_balagadde1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_balagadde1_C2">
      <listOfVariables>
        <variable id="C2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" taskReference="task0_model0_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_balagadde1_C1">
      <listOfVariables>
        <variable id="C1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" taskReference="task1_model1_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_balagadde1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_balagadde1_C2">
      <listOfVariables>
        <variable id="C2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" taskReference="task1_model1_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_balagadde1_C1">
      <listOfVariables>
        <variable id="C1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C1']" taskReference="task2_model2_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_balagadde1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_balagadde1_C2">
      <listOfVariables>
        <variable id="C2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C2']" taskReference="task2_model2_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_C1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_balagadde1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_balagadde1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_C1_datagen0">
      <listOfVariables>
        <variable id="task1_model1_balagadde1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_balagadde1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_C1_datagen0">
      <listOfVariables>
        <variable id="task2_model2_balagadde1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_balagadde1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_balagadde1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2_0uM_IPTG" name="Figure 2 0uM IPTG">
      <listOfCurves>
        <curve id="plot1_C1" name="C1 Predator" logX="false" logY="false" xDataReference="plot1_C1_datagen0" yDataReference="task1_model1_balagadde1_C1"/>
        <curve id="plot1_C2" name="C2 Prey" logX="false" logY="false" xDataReference="task1_model1_balagadde1_time" yDataReference="task1_model1_balagadde1_C2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_1000uM_IPTG" name="Figure 2 1000uM IPTG">
      <listOfCurves>
        <curve id="plot2_C1" name="C1 Predator" logX="false" logY="false" xDataReference="plot2_C1_datagen0" yDataReference="task2_model2_balagadde1_C1"/>
        <curve id="plot2_C2" name="C2 Prey" logX="false" logY="false" xDataReference="task2_model2_balagadde1_time" yDataReference="task2_model2_balagadde1_C2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_2_5uM_IPTG" name="Figure 2 5uM IPTG">
      <listOfCurves>
        <curve id="plot0_C1" name="C1 Predator" logX="false" logY="false" xDataReference="plot0_C1_datagen0" yDataReference="task0_model0_balagadde1_C1"/>
        <curve id="plot0_C2" name="C2 Prey" logX="false" logY="false" xDataReference="task0_model0_balagadde1_time" yDataReference="task0_model0_balagadde1_C2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
