<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_naresh1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim1_model1_naresh1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_naresh1" name="naresh1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/naresh1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="3000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N']/@initialConcentration" newValue="20000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q0']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta1']/@value" newValue="0.925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta2']/@value" newValue="0.365"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta3']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_naresh1" name="naresh1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/naresh1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']/@initialConcentration" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']/@initialConcentration" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']/@initialConcentration" newValue="3000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N']/@initialConcentration" newValue="20000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Q0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta1']/@value" newValue="0.925"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta2']/@value" newValue="0.365"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta3']/@value" newValue="1.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_naresh1" modelReference="model0_naresh1" simulationReference="sim0_model0_naresh1"/>
    <task id="task1_model1_naresh1" modelReference="model1_naresh1" simulationReference="sim1_model1_naresh1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_A_datagen0">
      <listOfVariables>
        <variable id="task0_model0_naresh1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_naresh1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_I1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_naresh1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_naresh1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh1_I1">
      <listOfVariables>
        <variable id="I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_I2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_naresh1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_naresh1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh1_I2">
      <listOfVariables>
        <variable id="I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_naresh1_N">
      <listOfVariables>
        <variable id="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N']" taskReference="task0_model0_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> N </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_A_datagen0">
      <listOfVariables>
        <variable id="task1_model1_naresh1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_naresh1_A">
      <listOfVariables>
        <variable id="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I1_datagen0">
      <listOfVariables>
        <variable id="task1_model1_naresh1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_naresh1_I1">
      <listOfVariables>
        <variable id="I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_I2_datagen0">
      <listOfVariables>
        <variable id="task1_model1_naresh1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_naresh1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_naresh1_I2">
      <listOfVariables>
        <variable id="I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_naresh1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_naresh1_N">
      <listOfVariables>
        <variable id="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N']" taskReference="task1_model1_naresh1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> N </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2" name="Figure 2">
      <listOfCurves>
        <curve id="plot0_A" name="AIDS patients" logX="false" logY="false" xDataReference="plot0_A_datagen0" yDataReference="task0_model0_naresh1_A"/>
        <curve id="plot0_I1" name="TB infectives" logX="false" logY="false" xDataReference="plot0_I1_datagen0" yDataReference="task0_model0_naresh1_I1"/>
        <curve id="plot0_I2" name="TB &amp; HIV infectives" logX="false" logY="false" xDataReference="plot0_I2_datagen0" yDataReference="task0_model0_naresh1_I2"/>
        <curve id="plot0_N" name="Susceptibles" logX="false" logY="false" xDataReference="task0_model0_naresh1_time" yDataReference="task0_model0_naresh1_N"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure3" name="Figure 3">
      <listOfCurves>
        <curve id="plot1_A" name="AIDS patients" logX="false" logY="false" xDataReference="plot1_A_datagen0" yDataReference="task1_model1_naresh1_A"/>
        <curve id="plot1_N" name="Susceptibles" logX="false" logY="false" xDataReference="task1_model1_naresh1_time" yDataReference="task1_model1_naresh1_N"/>
        <curve id="plot1_I1" name="TB infectives" logX="false" logY="false" xDataReference="plot1_I1_datagen0" yDataReference="task1_model1_naresh1_I1"/>
        <curve id="plot1_I2" name="TB &amp; HIV infectives" logX="false" logY="false" xDataReference="plot1_I2_datagen0" yDataReference="task1_model1_naresh1_I2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
