<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_deineko1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_deineko1" name="deineko1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/deineko1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y1']/@initialConcentration" newValue="0.014"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y3']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']/@initialConcentration" newValue="0.006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y5']/@initialConcentration" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y4']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y6']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='emax']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1_double_prime']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1_prime']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4']/@value" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4_double_prime']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4a']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4i']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k6']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi1']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi2']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi3']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi4a']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi4i']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi6']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_deineko1" modelReference="model0_deineko1" simulationReference="sim0_model0_deineko1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_deineko1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deineko1_y1">
      <listOfVariables>
        <variable id="y1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y1']" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deineko1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deineko1_y2">
      <listOfVariables>
        <variable id="y2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y2']" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deineko1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deineko1_y5">
      <listOfVariables>
        <variable id="y5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y5']" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deineko1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_deineko1_y6">
      <listOfVariables>
        <variable id="y6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y6']" taskReference="task0_model0_deineko1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y6 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3A_y1" name="Figure 3A y1">
      <listOfCurves>
        <curve id="plot0_y1" name="y1" logX="false" logY="false" xDataReference="task0_model0_deineko1_time" yDataReference="task0_model0_deineko1_y1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3A_y2" name="Figure 3A y2">
      <listOfCurves>
        <curve id="plot1_y2" name="y2" logX="false" logY="false" xDataReference="task0_model0_deineko1_time" yDataReference="task0_model0_deineko1_y2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3A_y5" name="Figure 3A y5">
      <listOfCurves>
        <curve id="plot2_y5" name="y5" logX="false" logY="false" xDataReference="task0_model0_deineko1_time" yDataReference="task0_model0_deineko1_y5"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3A_y6" name="Figure 3A y6">
      <listOfCurves>
        <curve id="plot3_y6" name="y6" logX="false" logY="false" xDataReference="task0_model0_deineko1_time" yDataReference="task0_model0_deineko1_y6"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
