<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim_task_task0_model1_srimani1" initialTime="-120" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task0_model4_srimani1" initialTime="-120" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task0_model5_srimani1" initialTime="-120" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task0_model2_srimani1" initialTime="-120" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task0_model3_srimani1" initialTime="-120" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim0_model0_srimani1" initialTime="-120" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model3_srimani1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srimani1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a0']/@value" newValue="10.3093"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="120"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aStart']/@value" newValue="-120"/>
      </listOfChanges>
    </model>
    <model id="model0_srimani1" name="model0_srimani1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srimani1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ain']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cap']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ca']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='n']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vc']/@value" newValue="1e-09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vm']/@value" newValue="0.0001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a0']/@value" newValue="20.62"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb']/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kd']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf']/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kin']/@value" newValue="0.007"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kout']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kr']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ku']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu0']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='nm']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="120"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aStart']/@value" newValue="-120"/>
      </listOfChanges>
    </model>
    <model id="model1_srimani1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srimani1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a0']/@value" newValue="17.1821"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="120"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aStart']/@value" newValue="-120"/>
      </listOfChanges>
    </model>
    <model id="model4_srimani1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srimani1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="120"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a0']/@value" newValue="6.87285"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aStart']/@value" newValue="-120"/>
      </listOfChanges>
    </model>
    <model id="model2_srimani1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srimani1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a0']/@value" newValue="13.7457"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="120"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aStart']/@value" newValue="-120"/>
      </listOfChanges>
    </model>
    <model id="model5_srimani1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srimani1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="120"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a0']/@value" newValue="3.43643"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aStart']/@value" newValue="-120"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_srimani1" name="task0_model0_srimani1" modelReference="model0_srimani1" simulationReference="sim0_model0_srimani1"/>
    <task id="task0_model3_srimani1" name="task0_model3_srimani1" modelReference="model3_srimani1" simulationReference="sim_task_task0_model3_srimani1"/>
    <task id="task0_model4_srimani1" name="task0_model4_srimani1" modelReference="model4_srimani1" simulationReference="sim_task_task0_model4_srimani1"/>
    <task id="task0_model1_srimani1" name="task0_model1_srimani1" modelReference="model1_srimani1" simulationReference="sim_task_task0_model1_srimani1"/>
    <task id="task0_model5_srimani1" name="task0_model5_srimani1" modelReference="model5_srimani1" simulationReference="sim_task_task0_model5_srimani1"/>
    <task id="task0_model2_srimani1" name="task0_model2_srimani1" modelReference="model2_srimani1" simulationReference="sim_task_task0_model2_srimani1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_c_A8_datagen0">
      <listOfVariables>
        <variable id="task0_model2_srimani1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model2_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model2_srimani1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A8_datagen1">
      <listOfVariables>
        <variable id="task0_model2_srimani1_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']" taskReference="task0_model2_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model2_srimani1_c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A6_datagen0">
      <listOfVariables>
        <variable id="task0_model3_srimani1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model3_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model3_srimani1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A6_datagen1">
      <listOfVariables>
        <variable id="task0_model3_srimani1_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']" taskReference="task0_model3_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model3_srimani1_c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A4_datagen0">
      <listOfVariables>
        <variable id="task0_model4_srimani1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model4_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model4_srimani1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A10_datagen1">
      <listOfVariables>
        <variable id="task0_model1_srimani1_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']" taskReference="task0_model1_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model1_srimani1_c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A4_datagen1">
      <listOfVariables>
        <variable id="task0_model4_srimani1_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']" taskReference="task0_model4_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model4_srimani1_c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A2_datagen1">
      <listOfVariables>
        <variable id="task0_model5_srimani1_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']" taskReference="task0_model5_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model5_srimani1_c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srimani1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srimani1_c">
      <listOfVariables>
        <variable id="c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']" taskReference="task0_model0_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A10_datagen0">
      <listOfVariables>
        <variable id="task0_model1_srimani1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model1_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model1_srimani1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_c_A2_datagen0">
      <listOfVariables>
        <variable id="task0_model5_srimani1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model5_srimani1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model5_srimani1_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="2Cii">
      <listOfCurves>
        <curve id="plot0_c_A10" name="A=10ug/mL" logX="false" logY="true" xDataReference="plot0_c_A10_datagen0" yDataReference="plot0_c_A10_datagen1"/>
        <curve id="plot0_c_A6" name="A=6ug/mL" logX="false" logY="true" xDataReference="plot0_c_A6_datagen0" yDataReference="plot0_c_A6_datagen1"/>
        <curve id="plot0_c_A12" name="A=12ug/mL" logX="false" logY="true" xDataReference="task0_model0_srimani1_time" yDataReference="task0_model0_srimani1_c"/>
        <curve id="plot0_c_A8" name="A=8ug/mL" logX="false" logY="true" xDataReference="plot0_c_A8_datagen0" yDataReference="plot0_c_A8_datagen1"/>
        <curve id="plot0_c_A4" name="A=4ug/mL" logX="false" logY="true" xDataReference="plot0_c_A4_datagen0" yDataReference="plot0_c_A4_datagen1"/>
        <curve id="plot0_c_A2" name="A=2ug/mL" logX="false" logY="true" xDataReference="plot0_c_A2_datagen0" yDataReference="plot0_c_A2_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
