<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_perelson1" initialTime="0.083333333" outputStartTime="0.083333333" outputEndTime="8" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_perelson1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/perelson1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="2020.933333"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vin']/@initialConcentration" newValue="131800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vni']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="131800.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="480.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='T0']/@value" newValue="2000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="3.68"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="3.833e-06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_perelson1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/perelson1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="2910.78"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vin']/@initialConcentration" newValue="235500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vni']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="235500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="480.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='T0']/@value" newValue="412000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="3.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="1.5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_perelson1" modelReference="model0_perelson1" simulationReference="sim0_model0_perelson1"/>
    <task id="task1_model1_perelson1" modelReference="model1_perelson1" simulationReference="sim0_model0_perelson1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_perelson1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_perelson1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_perelson1_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task1_model1_perelson1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1A_Top_Patient104" name="Figure 1A Top or Patient 104">
      <listOfCurves>
        <curve id="plot0_V" name="V" logX="false" logY="true" xDataReference="task0_model0_perelson1_time" yDataReference="task0_model0_perelson1_V"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure1A_Bottom_Patient107" name="Figure1A Bottom or Patient 107">
      <listOfCurves>
        <curve id="plot1_V" name="V" logX="false" logY="true" xDataReference="task1_model1_perelson1_time" yDataReference="task1_model1_perelson1_V"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_perelson1_time"/>
        <dataSet id="csv0_V" label="V" name="V" dataReference="task0_model0_perelson1_V"/>
      </listOfDataSets>
    </report>
    <report id="csv1">
      <listOfDataSets>
        <dataSet id="csv1_time" label="time" name="time" dataReference="task1_model1_perelson1_time"/>
        <dataSet id="csv1_V" label="V" name="V" dataReference="task1_model1_perelson1_V"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
