<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="rong3" name="rong3">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="L" compartment="default" initialConcentration="2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="T" compartment="default" initialConcentration="600000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="T1" compartment="default" initialConcentration="0.3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="V" compartment="default" initialConcentration="50000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="Vi" compartment="default" initialConcentration="50000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="Vni" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_7" id="NN" value="4000" constant="false"/>
      <parameter metaid="metaid_8" id="a" value="0.1" constant="false"/>
      <parameter metaid="metaid_9" id="alphaL" value="0.001" constant="false"/>
      <parameter metaid="metaid_10" id="c" value="23" constant="false"/>
      <parameter metaid="metaid_11" id="dL" value="0.004" constant="false"/>
      <parameter metaid="metaid_12" id="dT" value="0.01" constant="false"/>
      <parameter metaid="metaid_13" id="delta" value="1" constant="false"/>
      <parameter metaid="metaid_14" id="epsilonPI" value="0.65" constant="false"/>
      <parameter metaid="metaid_15" id="epsilonRT" value="0" constant="false"/>
      <parameter metaid="metaid_16" id="k" value="2.4e-08" constant="false"/>
      <parameter metaid="metaid_17" id="lambda" value="10000" constant="false"/>
      <parameter metaid="metaid_18" id="ratio" value="0" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_19" variable="ratio">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <ln/>
              <apply>
                <divide/>
                <ci> Vni </ci>
                <ci> Vi </ci>
              </apply>
            </apply>
            <apply>
              <ln/>
              <cn> 10 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_21" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_20" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="T1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_23" species="L" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_24" species="Vi"/>
          <modifierSpeciesReference metaid="metaid_25" species="T"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphaL </ci>
              <ci> k </ci>
              <ci> T </ci>
              <ci> Vi </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="L" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_28" species="T1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_29" species="Vi"/>
          <modifierSpeciesReference metaid="metaid_30" species="T"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alphaL </ci>
              <ci> epsilonRT </ci>
              <ci> k </ci>
              <ci> T </ci>
              <ci> Vi </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v12" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="V" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_33" species="Vi" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_34" species="T1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> NN </ci>
              <ci> T1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="v13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="Vi" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="Vni" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_38" species="T1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> epsilonPI </ci>
              <ci> NN </ci>
              <ci> T1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_40" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dT </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_42" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_43" species="T1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_44" species="Vi"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T </ci>
              <ci> Vi </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_47" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="L" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dL </ci>
              <ci> L </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_50" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_48" species="L" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_49" species="T1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> L </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_52" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_51" species="T1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> T1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_55" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_53" species="V" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_54" species="Vi" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> Vi </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_58" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_56" species="V" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_57" species="Vni" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> Vni </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_62" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_59" species="T1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_60" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_61" species="Vi"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> epsilonRT </ci>
              <ci> k </ci>
              <ci> T </ci>
              <ci> Vi </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>