<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="essunger1" name="essunger1" substanceUnits="concentration_per_microlitre" timeUnits="day" volumeUnits="microlitre">
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="concentration_per_microlitre" name="concentration per microlitre"/>
      <unitDefinition metaid="metaid_1" id="day" name="day"/>
      <unitDefinition metaid="metaid_2" id="microlitre" name="microlitre"/>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_3" sboTerm="SBO:0000410" id="default" spatialDimensions="0" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_4" id="Ta" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="Tastarstar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="Tm" compartment="default" initialConcentration="540" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_7" id="Tmstarstar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="Ttot" compartment="default" initialConcentration="1000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_9" id="Tv" compartment="default" initialConcentration="450" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_10" id="V" compartment="default" initialConcentration="5e-05" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_11" id="NN" value="600" constant="false"/>
      <parameter metaid="metaid_12" id="Tmax" value="1500" constant="false"/>
      <parameter metaid="metaid_13" id="ka" value="0.00495" constant="false"/>
      <parameter metaid="metaid_14" id="kb" value="0.0055" constant="false"/>
      <parameter metaid="metaid_15" id="ki" value="0.0007" constant="false"/>
      <parameter metaid="metaid_16" id="muV" value="0.75" constant="false"/>
      <parameter metaid="metaid_17" id="mua" value="0.02" constant="false"/>
      <parameter metaid="metaid_18" id="muastarstar" value="0.5" constant="false"/>
      <parameter metaid="metaid_19" id="mum" value="0.013" constant="false"/>
      <parameter metaid="metaid_20" id="muv" value="0.013" constant="false"/>
      <parameter metaid="metaid_21" id="phi" value="1" constant="false"/>
      <parameter metaid="metaid_22" id="r" value="1.5" constant="false"/>
      <parameter metaid="metaid_23" id="rstar" value="0" constant="false"/>
      <parameter metaid="metaid_24" id="s" value="8.076" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_27" id="CD4TproductionV" name="v20" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_26" species="Tastarstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muastarstar </ci>
              <ci> NN </ci>
              <ci> Tastarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="VinfectionCD4T" name="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="V" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_29" species="Ta" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_30" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> ki </ci>
              <ci> Ta </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_34" id="activationCD4TrestingMemoryInfected" name="v13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_32" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_33" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kb </ci>
              <ci> Tmstarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_37" id="activationCD4TrestingMemoryPlain" name="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_35" species="Tm" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_36" species="Ta" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kb </ci>
              <ci> Tm </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_40" id="activationCD4TrestingNaivePlain" name="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_38" species="Tv" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_39" species="Ta" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> ka </ci>
              <ci> Tv </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="clearanceV" name="v21" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_41" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muV </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_45" id="deathCD4TactiveInfected" name="v14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="Tastarstar" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_44" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muastarstar </ci>
              <ci> Tastarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_48" id="deathCD4TactivePlain" name="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_46" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_47" species="Ta" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mua </ci>
              <ci> Ta </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_51" id="deathCD4TrestingMemoryInfected" name="v19" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_49" species="Tmstarstar" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_50" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mum </ci>
              <ci> Tmstarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_54" id="deathCD4TrestingMemoryPlain" name="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_52" species="Tm" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_53" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mum </ci>
              <ci> Tm </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_57" id="deathCD4TrestingNaivePlain" name="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_55" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_56" species="Tv" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> muv </ci>
              <ci> Tv </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_62" id="fractionVinfectionCD4T" name="v12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_58" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_59" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_60" species="Ta"/>
          <modifierSpeciesReference metaid="metaid_61" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> ki </ci>
              <ci> phi </ci>
              <ci> Ta </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_65" id="sourceCD4T" name="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_63" species="Tv" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_64" species="Ttot" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> s </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_69" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_66" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_67" species="Tm" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_68" species="Ta"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> r </ci>
                <ci> Ta </ci>
                <ci> Ttot </ci>
              </apply>
              <ci> Tmax </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_72" id="v15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_70" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_71" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rstar </ci>
              <ci> Tastarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_75" id="v16" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_73" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_74" species="Tastarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> rstar </ci>
                <ci> Tastarstar </ci>
                <ci> Ttot </ci>
              </apply>
              <ci> Tmax </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_79" id="v17" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_76" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_77" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_78" species="Tastarstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> rstar </ci>
              <ci> Tastarstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_83" id="v18" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_80" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_81" species="Tmstarstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_82" species="Tastarstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> rstar </ci>
                <ci> Tastarstar </ci>
                <ci> Ttot </ci>
              </apply>
              <ci> Tmax </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_86" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_84" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_85" species="Ta" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r </ci>
              <ci> Ta </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_89" id="v6" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_87" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_88" species="Ta" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> r </ci>
                <ci> Ta </ci>
                <ci> Ttot </ci>
              </apply>
              <ci> Tmax </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_93" id="v9" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_90" species="Ttot" stoichiometry="1" constant="true"/>
          <speciesReference metaid="metaid_91" species="Tm" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_92" species="Ta"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> r </ci>
              <ci> Ta </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>