<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_ibrahim2" initialTime="0" outputStartTime="0" outputEndTime="4000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="ibrahim2_Fig3B" name="ibrahim2_Fig3B" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ibrahim2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OMad2']/@initialConcentration" newValue="1.3e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20_CMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bub3_BubR1']/@initialConcentration" newValue="1.27e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2']/@initialConcentration" newValue="5e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MCC']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bub3_BubR1_Cdc20']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']/@initialConcentration" newValue="2.2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC_Cdc20']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC']/@initialConcentration" newValue="9e-08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MCC_APC']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2_OMad2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_0']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='const_val_1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1f']/@value" newValue="200000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1r']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2f']/@value" newValue="100000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3f']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4f']/@value" newValue="10000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k4r']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5f']/@value" newValue="10000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k5r']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7bf']/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k7f']/@value" newValue="100000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8f']/@value" newValue="5000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k8r']/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf6']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u_prime']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='Cytoplasm']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_ibrahim2" modelReference="ibrahim2_Fig3B" simulationReference="sim0_model0_ibrahim2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_ibrahim2_MCC_APC">
      <listOfVariables>
        <variable id="MCC_APC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MCC_APC']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MCC_APC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_Mad1_CMad2">
      <listOfVariables>
        <variable id="Mad1_CMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mad1_CMad2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_Mad1_CMad2_OMad2">
      <listOfVariables>
        <variable id="Mad1_CMad2_OMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mad1_CMad2_OMad2']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mad1_CMad2_OMad2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_OMad2">
      <listOfVariables>
        <variable id="OMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OMad2']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> OMad2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_APC">
      <listOfVariables>
        <variable id="APC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> APC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_APC_Cdc20">
      <listOfVariables>
        <variable id="APC_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC_Cdc20']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> APC_Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_Bub3_BubR1">
      <listOfVariables>
        <variable id="Bub3_BubR1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bub3_BubR1']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Bub3_BubR1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_Bub3_BubR1_Cdc20">
      <listOfVariables>
        <variable id="Bub3_BubR1_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bub3_BubR1_Cdc20']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Bub3_BubR1_Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_Cdc20">
      <listOfVariables>
        <variable id="Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_Cdc20_CMad2">
      <listOfVariables>
        <variable id="Cdc20_CMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20_CMad2']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdc20_CMad2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ibrahim2_MCC">
      <listOfVariables>
        <variable id="MCC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MCC']" taskReference="task0_model0_ibrahim2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MCC </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3B" name="Figure 3B">
      <listOfCurves>
        <curve id="plot0_APC" name="APC" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_APC"/>
        <curve id="plot0_APC_Cdc20" name="APC_Cdc20" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_APC_Cdc20"/>
        <curve id="plot0_Bub3_BubR1" name="Bub3_BubR1" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_Bub3_BubR1"/>
        <curve id="plot0_Bub3_BubR1_Cdc20" name="Bub3_BubR1_Cdc20" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_Bub3_BubR1_Cdc20"/>
        <curve id="plot0_Cdc20" name="Cdc20" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_Cdc20"/>
        <curve id="plot0_Cdc20_CMad2" name="Cdc20_CMad2" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_Cdc20_CMad2"/>
        <curve id="plot0_MCC" name="MCC" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_MCC"/>
        <curve id="plot0_MCC_APC" name="MCC_APC" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_MCC_APC"/>
        <curve id="plot0_Mad1_CMad2" name="Mad1_CMad2" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_Mad1_CMad2"/>
        <curve id="plot0_Mad1_CMad2_OMad2" name="Mad1_CMad2_OMad2" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_Mad1_CMad2_OMad2"/>
        <curve id="plot0_OMad2" name="OMad2" logX="false" logY="false" xDataReference="task0_model0_ibrahim2_time" yDataReference="task0_model0_ibrahim2_OMad2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
