<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="wang1" name="wang1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="T" compartment="default" initialConcentration="1000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="TStar" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="V" compartment="default" initialConcentration="200" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_4" id="NN" value="10" constant="false"/>
      <parameter metaid="metaid_5" id="Tmax" value="1500" constant="false"/>
      <parameter metaid="metaid_6" id="alpha" value="0.02" constant="false"/>
      <parameter metaid="metaid_7" id="beta" value="0.3" constant="false"/>
      <parameter metaid="metaid_8" id="gamma" value="2.4" constant="false"/>
      <parameter metaid="metaid_9" id="k" value="0.0027" constant="false"/>
      <parameter metaid="metaid_10" id="r" value="2" constant="false"/>
      <parameter metaid="metaid_11" id="s" value="0.1" constant="false"/>
      <parameter metaid="metaid_12" id="sigma1" value="0.888888888888889" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_14" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_13" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> s </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_16" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_15" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_18" id="v3" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_17" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_19" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_20" species="TStar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> r </ci>
                <ci> T </ci>
                <apply>
                  <plus/>
                  <ci> T </ci>
                  <ci> TStar </ci>
                </apply>
              </apply>
              <ci> Tmax </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_24" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_23" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_28" id="v6" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="TStar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_26" species="T"/>
          <modifierSpeciesReference metaid="metaid_27" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> sigma1 </ci>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_30" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="TStar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> TStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="v8" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_31" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_32" species="TStar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> NN </ci>
              <ci> TStar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> gamma </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>