<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_clancy1" initialTime="0" outputStartTime="0" outputEndTime="800" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="-30.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="-20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="-10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model4_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model5_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model6_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model7_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="30.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model8_clancy1" name="clancy1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/clancy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c3']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c2']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='i']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o']/@initialConcentration" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='F']/@value" newValue="96.485"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="8.314"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Temp']/@value" newValue="310.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ain']/@value" newValue="2.172"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bin']/@value" newValue="1.077"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="140.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ko']/@value" newValue="5.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vhold']/@value" newValue="-40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vtest']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cell']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1_model1_clancy1" modelReference="model1_clancy1" simulationReference="sim0_model0_clancy1"/>
    <task id="task2_model2_clancy1" modelReference="model2_clancy1" simulationReference="sim0_model0_clancy1"/>
    <task id="task3_model3_clancy1" modelReference="model3_clancy1" simulationReference="sim0_model0_clancy1"/>
    <task id="task4_model4_clancy1" modelReference="model4_clancy1" simulationReference="sim0_model0_clancy1"/>
    <task id="task5_model5_clancy1" modelReference="model5_clancy1" simulationReference="sim0_model0_clancy1"/>
    <task id="task6_model6_clancy1" modelReference="model6_clancy1" simulationReference="sim0_model0_clancy1"/>
    <task id="task7_model7_clancy1" modelReference="model7_clancy1" simulationReference="sim0_model0_clancy1"/>
    <task id="task8_model8_clancy1" name="task8_model8_clancy1" modelReference="model8_clancy1" simulationReference="sim0_model0_clancy1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot5_ik_datagen0">
      <listOfVariables>
        <variable id="task5_model5_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task5_model5_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_ik_datagen1">
      <listOfVariables>
        <variable id="task5_model5_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task5_model5_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_model5_clancy1_ik </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_ik_datagen0">
      <listOfVariables>
        <variable id="task2_model2_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_ik_datagen1">
      <listOfVariables>
        <variable id="task2_model2_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task2_model2_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_clancy1_ik </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_ik_datagen0">
      <listOfVariables>
        <variable id="task6_model6_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task6_model6_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot6_ik_datagen1">
      <listOfVariables>
        <variable id="task6_model6_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task6_model6_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_model6_clancy1_ik </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_ik_datagen0">
      <listOfVariables>
        <variable id="task3_model3_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_ik_datagen1">
      <listOfVariables>
        <variable id="task3_model3_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task3_model3_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_clancy1_ik </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_ik_datagen0">
      <listOfVariables>
        <variable id="task7_model7_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task7_model7_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_model7_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_ik_datagen1">
      <listOfVariables>
        <variable id="task7_model7_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task7_model7_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_model7_clancy1_ik </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_ik_datagen0">
      <listOfVariables>
        <variable id="task4_model4_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task4_model4_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_ik_datagen1">
      <listOfVariables>
        <variable id="task4_model4_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task4_model4_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_model4_clancy1_ik </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_ik_datagen0">
      <listOfVariables>
        <variable id="task8_model8_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task8_model8_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_model8_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_ik_datagen1">
      <listOfVariables>
        <variable id="task8_model8_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task8_model8_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_model8_clancy1_ik </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_ik_datagen0">
      <listOfVariables>
        <variable id="task1_model1_clancy1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_clancy1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_ik_datagen1">
      <listOfVariables>
        <variable id="task1_model1_clancy1_ik" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ik']" taskReference="task1_model1_clancy1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_clancy1_ik </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_4B" name="Figure 4B">
      <listOfCurves>
        <curve id="plot8_ik" name="40 mV" logX="false" logY="false" xDataReference="plot8_ik_datagen0" yDataReference="plot8_ik_datagen1"/>
        <curve id="plot1_ik" name="-30 mV" logX="false" logY="false" xDataReference="plot1_ik_datagen0" yDataReference="plot1_ik_datagen1"/>
        <curve id="plot2_ik" name="-20 mV" logX="false" logY="false" xDataReference="plot2_ik_datagen0" yDataReference="plot2_ik_datagen1"/>
        <curve id="plot3_ik" name="-10 mV" logX="false" logY="false" xDataReference="plot3_ik_datagen0" yDataReference="plot3_ik_datagen1"/>
        <curve id="plot4_ik" name="0 mV" logX="false" logY="false" xDataReference="plot4_ik_datagen0" yDataReference="plot4_ik_datagen1"/>
        <curve id="plot5_ik" name="10 mV" logX="false" logY="false" xDataReference="plot5_ik_datagen0" yDataReference="plot5_ik_datagen1"/>
        <curve id="plot6_ik" name="20 mV" logX="false" logY="false" xDataReference="plot6_ik_datagen0" yDataReference="plot6_ik_datagen1"/>
        <curve id="plot7_ik" name="30 mV" logX="false" logY="false" xDataReference="plot7_ik_datagen0" yDataReference="plot7_ik_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
