<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="bachar1" name="bachar1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="EXT" name="EXT" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_2" id="I1" name="Infectious stage 1" compartment="default" initialConcentration="50" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="I2" name="Infectious stage 2" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="S" name="Susceptible" compartment="default" initialConcentration="4950" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_5" id="Alpha" value="0.2" constant="false"/>
      <parameter metaid="metaid_6" id="Beta" value="0.5" constant="false"/>
      <parameter metaid="metaid_7" id="N" name="N" constant="false"/>
      <parameter metaid="metaid_8" id="a" value="0.6" constant="false"/>
      <parameter metaid="metaid_9" id="b" value="0.001" constant="false"/>
      <parameter metaid="metaid_10" id="c" value="0.3" constant="false"/>
      <parameter metaid="metaid_11" id="d" value="0.0006" constant="false"/>
      <parameter metaid="metaid_12" id="k1" value="0.019" constant="false"/>
      <parameter metaid="metaid_13" id="k2" value="0.0159" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_14" variable="N">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> S </ci>
            <ci> I1 </ci>
            <ci> I2 </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_19" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_15" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_16" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_17" species="I1"/>
          <modifierSpeciesReference metaid="metaid_18" species="I2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <apply>
                <plus/>
                <ci> S </ci>
                <ci> I1 </ci>
                <ci> I2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_20" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_21" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_22" species="I2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> c </ci>
                <ci> Beta </ci>
                <apply>
                  <plus/>
                  <ci> I1 </ci>
                  <apply>
                    <times/>
                    <ci> a </ci>
                    <ci> I2 </ci>
                  </apply>
                </apply>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> S </ci>
                <ci> I1 </ci>
                <ci> I2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_28" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_32" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_31" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_33" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_34" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Alpha </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_40" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>