<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="shu1" name="shu1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="A" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="R" compartment="default" initialConcentration="700" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="T" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="Z" compartment="default" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_5" id="a" value="0.002" constant="false"/>
      <parameter metaid="metaid_6" id="dA" value="0.6" constant="false"/>
      <parameter metaid="metaid_7" id="dR" value="0.0001" constant="false"/>
      <parameter metaid="metaid_8" id="dT" value="0.7" constant="false"/>
      <parameter metaid="metaid_9" id="dZ" value="0.2" constant="false"/>
      <parameter metaid="metaid_10" id="delta" value="0.5" constant="false"/>
      <parameter metaid="metaid_11" id="lambda" value="1" constant="false"/>
      <parameter metaid="metaid_12" id="mu" value="0.8" constant="false"/>
      <parameter metaid="metaid_13" id="p" value="0.5" constant="false"/>
      <parameter metaid="metaid_14" id="r" value="0.2" constant="false"/>
      <parameter metaid="metaid_15" id="rho" value="0.1" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_17" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_16" species="R" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="v10" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_18" species="Z" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_19" species="A"/>
          <modifierSpeciesReference metaid="metaid_20" species="T"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rho </ci>
              <ci> A </ci>
              <ci> T </ci>
              <ci> Z </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="Z" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dZ </ci>
              <ci> Z </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_24" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_25" species="R" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="R" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_28" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> R </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="R" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dR </ci>
              <ci> R </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="v5" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dA </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_37" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> A </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_40" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_39" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> dT </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_43" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_41" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_42" species="Z"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> T </ci>
              <ci> Z </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>