<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_iwami1" initialTime="0" outputStartTime="0" outputEndTime="8" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_iwami1" name="iwami1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/iwami1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="647.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="6550000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']/@initialConcentration" newValue="43.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']/@initialConcentration" newValue="9150000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="1.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta50']/@value" newValue="4.95e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.21"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="26100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k50']/@value" newValue="0.22"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rI']/@value" newValue="0.93"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rRNA']/@value" newValue="0.039"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rc']/@value" newValue="7.31"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_iwami1" name="iwami1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/iwami1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="160.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="6500000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']/@initialConcentration" newValue="0.162"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']/@initialConcentration" newValue="1050000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="1.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta50']/@value" newValue="4.95e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.21"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="26100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k50']/@value" newValue="0.22"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rI']/@value" newValue="0.93"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rRNA']/@value" newValue="0.039"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rc']/@value" newValue="7.31"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_iwami1" name="iwami1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/iwami1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="0.00689"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="5820000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']/@initialConcentration" newValue="2.92"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']/@initialConcentration" newValue="158000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="1.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta50']/@value" newValue="4.95e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.21"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="26100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k50']/@value" newValue="0.22"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rI']/@value" newValue="0.93"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rRNA']/@value" newValue="0.039"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rc']/@value" newValue="7.31"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model3_iwami1" name="iwami1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/iwami1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="0.254"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="4940000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']/@initialConcentration" newValue="2.99"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']/@initialConcentration" newValue="8210.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="1.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta50']/@value" newValue="4.95e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.21"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.057"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="26100.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k50']/@value" newValue="0.22"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rI']/@value" newValue="0.93"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rRNA']/@value" newValue="0.039"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='rc']/@value" newValue="7.31"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_iwami1" modelReference="model0_iwami1" simulationReference="sim0_model0_iwami1"/>
    <task id="task1_model1_iwami1" modelReference="model1_iwami1" simulationReference="sim0_model0_iwami1"/>
    <task id="task2_model2_iwami1" modelReference="model2_iwami1" simulationReference="sim0_model0_iwami1"/>
    <task id="task3_model3_iwami1" modelReference="model3_iwami1" simulationReference="sim0_model0_iwami1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_v50_datagen0">
      <listOfVariables>
        <variable id="task0_model0_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_vRNA_datagen0">
      <listOfVariables>
        <variable id="task0_model0_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_x_datagen0">
      <listOfVariables>
        <variable id="task0_model0_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_v50_datagen0">
      <listOfVariables>
        <variable id="task1_model1_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_vRNA_datagen0">
      <listOfVariables>
        <variable id="task1_model1_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_x_datagen0">
      <listOfVariables>
        <variable id="task1_model1_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_v50_datagen0">
      <listOfVariables>
        <variable id="task2_model2_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_vRNA_datagen0">
      <listOfVariables>
        <variable id="task2_model2_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_x_datagen0">
      <listOfVariables>
        <variable id="task2_model2_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_iwami1_v50">
      <listOfVariables>
        <variable id="v50" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v50 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_iwami1_vRNA">
      <listOfVariables>
        <variable id="vRNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> vRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_iwami1_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_iwami1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_iwami1_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task0_model0_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_iwami1_v50">
      <listOfVariables>
        <variable id="v50" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v50 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_iwami1_vRNA">
      <listOfVariables>
        <variable id="vRNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> vRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_iwami1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_v50_datagen0">
      <listOfVariables>
        <variable id="task3_model3_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_vRNA_datagen0">
      <listOfVariables>
        <variable id="task3_model3_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_x_datagen0">
      <listOfVariables>
        <variable id="task3_model3_iwami1_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_iwami1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_iwami1_v50">
      <listOfVariables>
        <variable id="v50" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v50 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_iwami1_vRNA">
      <listOfVariables>
        <variable id="vRNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> vRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_iwami1_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_iwami1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_iwami1_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task1_model1_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_iwami1_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_iwami1_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task2_model2_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_iwami1_v50">
      <listOfVariables>
        <variable id="v50" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='v50']" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> v50 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_iwami1_vRNA">
      <listOfVariables>
        <variable id="vRNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='vRNA']" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> vRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_iwami1_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_iwami1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_iwami1_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task3_model3_iwami1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure3_MOI3" name="Figure 3 MOI: 2e-3">
      <listOfCurves>
        <curve id="plot0_vRNA" name="Total virus" logX="false" logY="true" xDataReference="plot0_vRNA_datagen0" yDataReference="task0_model0_iwami1_vRNA"/>
        <curve id="plot0_v50" name="Infected virus" logX="false" logY="true" xDataReference="plot0_v50_datagen0" yDataReference="task0_model0_iwami1_v50"/>
        <curve id="plot0_x" name="Target cells" logX="false" logY="true" xDataReference="plot0_x_datagen0" yDataReference="task0_model0_iwami1_x"/>
        <curve id="plot0_y" name="Infected cells" logX="false" logY="true" xDataReference="task0_model0_iwami1_time" yDataReference="task0_model0_iwami1_y"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure3_MOI4" name="Figure 3 MOI: 2e-4">
      <listOfCurves>
        <curve id="plot1_x" name="Target cells" logX="false" logY="true" xDataReference="plot1_x_datagen0" yDataReference="task1_model1_iwami1_x"/>
        <curve id="plot1_v50" name="Infected virus" logX="false" logY="true" xDataReference="plot1_v50_datagen0" yDataReference="task1_model1_iwami1_v50"/>
        <curve id="plot1_vRNA" name="Total virus" logX="false" logY="true" xDataReference="plot1_vRNA_datagen0" yDataReference="task1_model1_iwami1_vRNA"/>
        <curve id="plot1_y" name="Infected cells" logX="false" logY="true" xDataReference="task1_model1_iwami1_time" yDataReference="task1_model1_iwami1_y"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure3_MOI5" name="Figure 3 MOI: 2e-5">
      <listOfCurves>
        <curve id="plot2_vRNA" name="Total virus" logX="false" logY="true" xDataReference="plot2_vRNA_datagen0" yDataReference="task2_model2_iwami1_vRNA"/>
        <curve id="plot2_y" name="Infected cells" logX="false" logY="true" xDataReference="task2_model2_iwami1_time" yDataReference="task2_model2_iwami1_y"/>
        <curve id="plot2_v50" name="Infected virus" logX="false" logY="true" xDataReference="plot2_v50_datagen0" yDataReference="task2_model2_iwami1_v50"/>
        <curve id="plot2_x" name="Target cells" logX="false" logY="true" xDataReference="plot2_x_datagen0" yDataReference="task2_model2_iwami1_x"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figrue3_MOI6" name="Figure 3 MOI: 2e-6">
      <listOfCurves>
        <curve id="plot3_vRNA" name="Total virus" logX="false" logY="true" xDataReference="plot3_vRNA_datagen0" yDataReference="task3_model3_iwami1_vRNA"/>
        <curve id="plot3_v50" name="Infected virus" logX="false" logY="true" xDataReference="plot3_v50_datagen0" yDataReference="task3_model3_iwami1_v50"/>
        <curve id="plot3_y" name="Infected cells" logX="false" logY="true" xDataReference="task3_model3_iwami1_time" yDataReference="task3_model3_iwami1_y"/>
        <curve id="plot3_x" name="Target cells" logX="false" logY="true" xDataReference="plot3_x_datagen0" yDataReference="task3_model3_iwami1_x"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_iwami1_time"/>
        <dataSet id="csv0_v50" label="v50" name="v50" dataReference="task0_model0_iwami1_v50"/>
        <dataSet id="csv0_vRNA" label="vRNA" name="vRNA" dataReference="task0_model0_iwami1_vRNA"/>
        <dataSet id="csv0_x" label="x" name="x" dataReference="task0_model0_iwami1_x"/>
        <dataSet id="csv0_y" label="y" name="y" dataReference="task0_model0_iwami1_y"/>
      </listOfDataSets>
    </report>
    <report id="csv1">
      <listOfDataSets>
        <dataSet id="csv1_time" label="time" name="time" dataReference="task1_model1_iwami1_time"/>
        <dataSet id="csv1_v50" label="v50" name="v50" dataReference="task1_model1_iwami1_v50"/>
        <dataSet id="csv1_vRNA" label="vRNA" name="vRNA" dataReference="task1_model1_iwami1_vRNA"/>
        <dataSet id="csv1_x" label="x" name="x" dataReference="task1_model1_iwami1_x"/>
        <dataSet id="csv1_y" label="y" name="y" dataReference="task1_model1_iwami1_y"/>
      </listOfDataSets>
    </report>
    <report id="csv2">
      <listOfDataSets>
        <dataSet id="csv2_time" label="time" name="time" dataReference="task2_model2_iwami1_time"/>
        <dataSet id="csv2_v50" label="v50" name="v50" dataReference="task2_model2_iwami1_v50"/>
        <dataSet id="csv2_vRNA" label="vRNA" name="vRNA" dataReference="task2_model2_iwami1_vRNA"/>
        <dataSet id="csv2_x" label="x" name="x" dataReference="task2_model2_iwami1_x"/>
        <dataSet id="csv2_y" label="y" name="y" dataReference="task2_model2_iwami1_y"/>
      </listOfDataSets>
    </report>
    <report id="csv3">
      <listOfDataSets>
        <dataSet id="csv3_time" label="time" name="time" dataReference="task3_model3_iwami1_time"/>
        <dataSet id="csv3_v50" label="v50" name="v50" dataReference="task3_model3_iwami1_v50"/>
        <dataSet id="csv3_vRNA" label="vRNA" name="vRNA" dataReference="task3_model3_iwami1_vRNA"/>
        <dataSet id="csv3_x" label="x" name="x" dataReference="task3_model3_iwami1_x"/>
        <dataSet id="csv3_y" label="y" name="y" dataReference="task3_model3_iwami1_y"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
