<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_teusink2" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_teusink2" name="teusink2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/teusink2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default_compartment']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='wildtype']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gT']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='gR']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ci']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c1']/@value" newValue="0.0005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Vlower']/@value" newValue="20.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VPFK']/@value" newValue="30.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VHK']/@value" newValue="68.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='VATPase']/@value" newValue="68.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='L0']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KiTre6P']/@value" newValue="4.422"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KiATP']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KRHMP']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KRATP']/@value" newValue="0.06"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KGlc']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KFru16P2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KATP3']/@value" newValue="3.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KATP']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='KADP']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='EXTERNAL']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']/@initialConcentration" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HMP']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fru16P2']/@initialConcentration" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_teusink2" modelReference="model0_teusink2" simulationReference="sim0_model0_teusink2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_v_3_datagen0">
      <listOfVariables>
        <variable id="task0_model0_teusink2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_teusink2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_v_2_datagen0">
      <listOfVariables>
        <variable id="task0_model0_teusink2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_teusink2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_v_1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_teusink2_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_teusink2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_v_4">
      <listOfVariables>
        <variable id="task0_model0_teusink2_v_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v_4']" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_teusink2_v_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_v_3">
      <listOfVariables>
        <variable id="task0_model0_teusink2_v_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v_3']" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_teusink2_v_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_v_2">
      <listOfVariables>
        <variable id="task0_model0_teusink2_v_2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v_2']" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_teusink2_v_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_v_1">
      <listOfVariables>
        <variable id="task0_model0_teusink2_v_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='v_1']" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_teusink2_v_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_ATP">
      <listOfVariables>
        <variable id="ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_HMP">
      <listOfVariables>
        <variable id="HMP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HMP']" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> HMP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_Fru16P2">
      <listOfVariables>
        <variable id="Fru16P2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fru16P2']" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Fru16P2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_teusink2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_teusink2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3C_ATP" name="Figure 3C ATP">
      <listOfCurves>
        <curve id="plot1_ATP" name="ATP" logX="false" logY="false" xDataReference="task0_model0_teusink2_time" yDataReference="task0_model0_teusink2_ATP"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3C_FruAndHMP" name="Figure 3C Fru16P2 and HMP">
      <listOfCurves>
        <curve id="plot0_HMP" name="HMP" logX="false" logY="false" xDataReference="task0_model0_teusink2_time" yDataReference="task0_model0_teusink2_HMP"/>
        <curve id="plot0_Fru16P2" name="Fru16P2" logX="false" logY="false" xDataReference="task0_model0_teusink2_time" yDataReference="task0_model0_teusink2_Fru16P2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_3D" name="Figure 3D">
      <listOfCurves>
        <curve id="plot2_v_3" name="vLower" logX="false" logY="false" xDataReference="plot2_v_3_datagen0" yDataReference="task0_model0_teusink2_v_3"/>
        <curve id="plot2_v_2" name="vPFK" logX="false" logY="false" xDataReference="plot2_v_2_datagen0" yDataReference="task0_model0_teusink2_v_2"/>
        <curve id="plot2_v_1" name="vHK" logX="false" logY="false" xDataReference="plot2_v_1_datagen0" yDataReference="task0_model0_teusink2_v_1"/>
        <curve id="plot2_v_4" name="vATPase" logX="false" logY="false" xDataReference="task0_model0_teusink2_time" yDataReference="task0_model0_teusink2_v_4"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
