<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="landi1" name="landi1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="r" compartment="default" initialConcentration="4e-07" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="v" compartment="default" initialConcentration="104" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="w" compartment="default" initialConcentration="0.001" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="x" compartment="default" initialConcentration="1000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="y" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="z" compartment="default" initialConcentration="1e-07" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_7" id="a" value="0.0999" constant="false"/>
      <parameter metaid="metaid_8" id="b" value="0.003" constant="false"/>
      <parameter metaid="metaid_9" id="c" value="5e-06" constant="false"/>
      <parameter metaid="metaid_10" id="d" value="0.007" constant="false"/>
      <parameter metaid="metaid_11" id="fP" value="0" constant="false"/>
      <parameter metaid="metaid_12" id="fT" value="0" constant="false"/>
      <parameter metaid="metaid_13" id="h" value="0.01" constant="false"/>
      <parameter metaid="metaid_14" id="k" value="300" constant="false"/>
      <parameter metaid="metaid_15" id="lambda" value="7" constant="false"/>
      <parameter metaid="metaid_16" id="mu" value="0.2" constant="false"/>
      <parameter metaid="metaid_17" id="muP" value="0.7" constant="false"/>
      <parameter metaid="metaid_18" id="muT" value="9e-10" constant="false"/>
      <parameter metaid="metaid_19" id="p" value="2" constant="false"/>
      <parameter metaid="metaid_20" id="q" value="120" constant="false"/>
      <parameter metaid="metaid_21" id="r0" value="1e-09" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_23" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_22" species="x" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="v10" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="v" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_25" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="v11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_27" species="v" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_28" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> fP </ci>
              <ci> k </ci>
              <ci> muP </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_31" id="v12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_30" species="v" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> v </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="v13" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="r" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> r0 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="r" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> fT </ci>
              <ci> muT </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_37" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_36" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_38" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_39" species="y" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_40" species="r"/>
          <modifierSpeciesReference metaid="metaid_41" species="v"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r </ci>
              <ci> v </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_44" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_47" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_45" species="y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_46" species="z"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> y </ci>
              <ci> z </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_51" id="v6" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_48" species="w" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_49" species="y"/>
          <modifierSpeciesReference metaid="metaid_50" species="x"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> w </ci>
              <ci> x </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_55" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_52" species="w" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_53" species="z" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_54" species="y"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> q </ci>
              <ci> w </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_57" id="v8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_56" species="w" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> b </ci>
              <ci> w </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="v9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_58" species="z" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> h </ci>
              <ci> z </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>