<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_Chan2004_TCell_receptor_activation" initialTime="0" outputStartTime="0" outputEndTime="70" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="chan1" name="Chan2004_TCell_receptor_activation" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/chan1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phosphatase_active']/@initialConcentration" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='lck_inactive']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phosphatase_inactive']/@initialConcentration" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='lck_active']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d0']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d1']/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d2']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='m1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='m2']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n']/@value" newValue="1.95"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n1']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n2']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r_l']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_Chan2004_TCell_receptor_activation" modelReference="chan1" simulationReference="sim0_model0_Chan2004_TCell_receptor_activation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_Chan2004_TCell_receptor_activation_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_Chan2004_TCell_receptor_activation"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_Chan2004_TCell_receptor_activation_lck_active">
      <listOfVariables>
        <variable id="lck_active" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='lck_active']" taskReference="task0_model0_Chan2004_TCell_receptor_activation"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> lck_active </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_Chan2004_TCell_receptor_activation_phosphatase_active">
      <listOfVariables>
        <variable id="phosphatase_active" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='phosphatase_active']" taskReference="task0_model0_Chan2004_TCell_receptor_activation"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> phosphatase_active </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_Chan2004_TCell_receptor_activation_lck_total">
      <listOfVariables>
        <variable id="lck_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='lck_total']" taskReference="task0_model0_Chan2004_TCell_receptor_activation"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> lck_total </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_3A" name="Figure 3A">
      <listOfCurves>
        <curve id="plot1_lck_active" name="lck_active" logX="false" logY="false" xDataReference="task0_model0_Chan2004_TCell_receptor_activation_time" yDataReference="task0_model0_Chan2004_TCell_receptor_activation_lck_active"/>
        <curve id="plot1_phosphatase_active" name="phosphatase_active" logX="false" logY="false" xDataReference="task0_model0_Chan2004_TCell_receptor_activation_time" yDataReference="task0_model0_Chan2004_TCell_receptor_activation_phosphatase_active"/>
        <curve id="plot1_lck_total" name="lck_total" logX="false" logY="false" xDataReference="task0_model0_Chan2004_TCell_receptor_activation_time" yDataReference="task0_model0_Chan2004_TCell_receptor_activation_lck_total"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
