<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_sigcpsba" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task1_model1_sigcpsba" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task2_model2_sigcpsba" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim_task_task3_model3_sigcpsba" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_sigcpsba" name="sigcpsba" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SigC_a']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1mut']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SigC']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='A']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tc']/@value" newValue="24.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Td']/@value" newValue="19.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ts']/@value" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ty']/@value" newValue="5.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bas']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delcc']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delcp']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kb']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='kf']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='m']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='compartment']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_theta_p']/@value" newValue="0.3"/>
      </listOfChanges>
    </model>
    <model id="model2_sigcpsba" name="model2_sigcpsba" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='bas']/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ty']/@value" newValue="2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ts']/@value" newValue="3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='h_theta_p']/@value" newValue="5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hss']/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='hsp']/@value" newValue="4"/>
      </listOfChanges>
    </model>
    <model id="model1_sigcpsba" name="model1_sigcpsba" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_theta_p']/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
    <model id="model3_sigcpsba" name="model3_sigcpsba" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/martins2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K_theta_p']/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ksp']/@value" newValue="4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_sigcpsba" modelReference="model0_sigcpsba" simulationReference="sim0_model0_sigcpsba"/>
    <task id="task1_model1_sigcpsba" name="task1_model1_sigcpsba" modelReference="model1_sigcpsba" simulationReference="sim_task_task1_model1_sigcpsba"/>
    <task id="task2_model2_sigcpsba" name="task2_model2_sigcpsba" modelReference="model2_sigcpsba" simulationReference="sim_task_task2_model2_sigcpsba"/>
    <task id="task3_model3_sigcpsba" name="task3_model3_sigcpsba" modelReference="model3_sigcpsba" simulationReference="sim_task_task3_model3_sigcpsba"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot2_PsbA1_datagen2">
      <listOfVariables>
        <variable id="task2_model2_sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_PsbA1_datagen3">
      <listOfVariables>
        <variable id="task2_model2_sigcpsba_PsbA1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']" taskReference="task2_model2_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_sigcpsba_PsbA1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_sigcpsba_PsbA1_0">
      <listOfVariables>
        <variable id="PsbA1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PsbA1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_sigcpsba_PsbA1mut">
      <listOfVariables>
        <variable id="PsbA1mut" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1mut']" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PsbA1mut </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_PsbA1_datagen0">
      <listOfVariables>
        <variable id="task1_model1_sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_PsbA1_datagen1">
      <listOfVariables>
        <variable id="task1_model1_sigcpsba_PsbA1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']" taskReference="task1_model1_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_sigcpsba_PsbA1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_PsbA1_datagen0">
      <listOfVariables>
        <variable id="task0_model0_sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_PsbA1_datagen1">
      <listOfVariables>
        <variable id="task0_model0_sigcpsba_PsbA1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_sigcpsba_PsbA1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_sigcpsba_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_PsbA1_datagen0">
      <listOfVariables>
        <variable id="task3_model3_sigcpsba_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_sigcpsba_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_PsbA1_datagen1">
      <listOfVariables>
        <variable id="task3_model3_sigcpsba_PsbA1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PsbA1']" taskReference="task3_model3_sigcpsba"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_sigcpsba_PsbA1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot6c" name="plot6c">
      <listOfCurves>
        <curve id="plot0_PsbA1mut" name="PsbA1mut" logX="false" logY="false" xDataReference="task0_model0_sigcpsba_time_0" yDataReference="task0_model0_sigcpsba_PsbA1mut"/>
        <curve id="plot0_PsbA1_0" name="PsbA1" logX="false" logY="false" xDataReference="task0_model0_sigcpsba_time_0" yDataReference="task0_model0_sigcpsba_PsbA1_0"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot6d" name="plot6d">
      <listOfCurves>
        <curve id="plot1_PsbA1" name="PsbA1-B" logX="false" logY="false" xDataReference="plot1_PsbA1_datagen0" yDataReference="plot1_PsbA1_datagen1"/>
        <curve id="plot2_PsbA1" name="PsbA1-A" logX="false" logY="false" xDataReference="plot2_PsbA1_datagen2" yDataReference="plot2_PsbA1_datagen3"/>
        <curve id="plot0_PsbA1_1" name="PsbA1-C" logX="false" logY="false" xDataReference="plot2_PsbA1_datagen0" yDataReference="plot2_PsbA1_datagen1"/>
        <curve id="plot3_PsbA1" name="PsbA1-D" logX="false" logY="false" xDataReference="plot3_PsbA1_datagen0" yDataReference="plot3_PsbA1_datagen1"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0" name="Report for plot6c">
      <listOfDataSets>
        <dataSet id="csv0_PsbA1" label="PsbA1" dataReference="task0_model0_sigcpsba_PsbA1_0"/>
        <dataSet id="csv0_PsbA1mut" label="PsbA1mut" dataReference="task0_model0_sigcpsba_PsbA1mut"/>
        <dataSet id="csv0_model0_sigcpsba_time" label="model0_sigcpsba_time" dataReference="task0_model0_sigcpsba_time_0"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
