<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_akman2" initialTime="0" outputStartTime="0" outputEndTime="72" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_akman2" name="akman2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/akman2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FCp']/@initialConcentration" newValue="2.71231148243"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MF']/@initialConcentration" newValue="0.725579308538"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FC']/@initialConcentration" newValue="2.46246334205"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FN']/@initialConcentration" newValue="1.84400040516"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FNp']/@initialConcentration" newValue="2.74224951501"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='amp']/@value" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dawn']/@value" newValue="6.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dusk']/@value" newValue="18.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1n']/@value" newValue="0.222636680929"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1np']/@value" newValue="0.272306464006"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2n']/@value" newValue="0.33148450321"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2np']/@value" newValue="0.295420749526"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ki']/@value" newValue="5.04543346939"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='km']/@value" newValue="0.084600409649"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ks']/@value" newValue="0.313846476998"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ksp']/@value" newValue="0.29484016915"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='n']/@value" newValue="6.3958"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vd']/@value" newValue="0.161111487362"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vdp']/@value" newValue="0.139750313979"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vm']/@value" newValue="0.88537632674"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='vs']/@value" newValue="1.22363337425"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='cytoplasm']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='nucleus']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_akman2" modelReference="model0_akman2" simulationReference="sim0_model0_akman2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_akman2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_akman2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman2_MF">
      <listOfVariables>
        <variable id="MF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MF']" taskReference="task0_model0_akman2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_akman2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_akman2_Tot_FRQ">
      <listOfVariables>
        <variable id="task0_model0_akman2_Tot_FRQ" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tot_FRQ']" taskReference="task0_model0_akman2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_akman2_Tot_FRQ </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_5_MF" name="Figure 5 MF">
      <listOfCurves>
        <curve id="plot0_MF" name="MF" logX="false" logY="false" xDataReference="task0_model0_akman2_time" yDataReference="task0_model0_akman2_MF"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure_5_Total_FRQ" name="Figure 5 Total FRQ">
      <listOfCurves>
        <curve id="plot1_Tot_FRQ" name="Total FRQ" logX="false" logY="false" xDataReference="task0_model0_akman2_time" yDataReference="task0_model0_akman2_Tot_FRQ"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
