<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="goldbeter6" name="goldbeter6">
    <listOfFunctionDefinitions>
      <functionDefinition id="function_4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> P </ci>
            </bvar>
            <bvar>
              <ci> V3 </ci>
            </bvar>
            <bvar>
              <ci> R </ci>
            </bvar>
            <bvar>
              <ci> k3 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> P </ci>
                <ci> V3 </ci>
                <apply>
                  <minus/>
                  <cn type="integer"> 1 </cn>
                  <ci> R </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <ci> k3 </ci>
                <apply>
                  <minus/>
                  <cn type="integer"> 1 </cn>
                  <ci> R </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_0">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> a </ci>
            </bvar>
            <bvar>
              <ci> Q </ci>
            </bvar>
            <apply>
              <times/>
              <ci> a </ci>
              <ci> Q </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> V </ci>
            </bvar>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Km </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <ci> substrate </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> substrate </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> V1 </ci>
            </bvar>
            <bvar>
              <ci> Q </ci>
            </bvar>
            <bvar>
              <ci> K1 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V1 </ci>
                <apply>
                  <minus/>
                  <cn type="integer"> 1 </cn>
                  <ci> Q </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <ci> K1 </ci>
                <apply>
                  <minus/>
                  <cn type="integer"> 1 </cn>
                  <ci> Q </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> V2 </ci>
            </bvar>
            <bvar>
              <ci> R </ci>
            </bvar>
            <bvar>
              <ci> Q </ci>
            </bvar>
            <bvar>
              <ci> K2 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V2 </ci>
                <ci> R </ci>
                <ci> Q </ci>
              </apply>
              <apply>
                <plus/>
                <ci> K2 </ci>
                <ci> Q </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="weeks" name="weeks">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="604800"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_1" id="body" name="body" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_2" id="P" name="P" compartment="body" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        body weight</p>
        </notes>
      </species>
      <species metaid="metaid_3" id="Q" name="Q" compartment="body" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        dietary intake</p>
        </notes>
      </species>
      <species metaid="metaid_4" id="R" name="R" compartment="body" initialAmount="0" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        degree of resolution measuring cognitive restraint</p>
        </notes>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="metaid_8" id="reaction_0" name="Increase of  P" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0040018"/>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0035264"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_6" species="P" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_7" species="Q"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> body </ci>
              <apply>
                <ci> function_0 </ci>
                <ci> a </ci>
                <ci> Q </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_5" id="a" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_12" id="reaction_1" name="Decrease of P" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0040015"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_11" species="P" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_1 </ci>
              <ci> V </ci>
              <ci> P </ci>
              <ci> Km </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_9" id="V" value="0.1"/>
            <parameter metaid="metaid_10" id="Km" value="0.2"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_16" id="reaction_2" name="Increase of Q" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_16">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0007631"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_15" species="Q" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_2 </ci>
              <ci> V1 </ci>
              <ci> Q </ci>
              <ci> K1 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_13" id="V1" value="1"/>
            <parameter metaid="metaid_14" id="K1" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_21" id="reaction_3" name="Decrease of Q" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_21">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0002023"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_19" species="Q" stoichiometry="1"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_20" species="R"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_3 </ci>
              <ci> V2 </ci>
              <ci> R </ci>
              <ci> Q </ci>
              <ci> K2 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_17" id="V2" value="1.5"/>
            <parameter metaid="metaid_18" id="K2" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_26" id="reaction_4" name="Increase of R" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_26">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0048520"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="R" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_25" species="P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_4 </ci>
              <ci> P </ci>
              <ci> V3 </ci>
              <ci> R </ci>
              <ci> k3 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_22" id="V3" value="6"/>
            <parameter metaid="metaid_23" id="k3" value="0.01"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_30" id="reaction_5" name="Decrease of R" reversible="false" fast="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_30">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/go/GO:0048521"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference metaid="metaid_29" species="R" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <ci> function_1 </ci>
              <ci> V </ci>
              <ci> R </ci>
              <ci> Km </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="metaid_27" id="Km" value="0.01"/>
            <parameter metaid="metaid_28" id="V" value="2.5"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>