<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_roy2010" initialTime="0" outputStartTime="0" outputEndTime="600" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_roy2010" source="https://jjj.bio.vu.nl/models/roy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p']" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tm']" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']" newValue="10.0"/>
      </listOfChanges>
    </model>
    <model id="model1_roy2010" source="https://jjj.bio.vu.nl/models/roy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p']" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tm']" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']" newValue="10.0"/>
      </listOfChanges>
    </model>
    <model id="model2_roy2010" source="https://jjj.bio.vu.nl/models/roy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p']" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tm']" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']" newValue="10.0"/>
      </listOfChanges>
    </model>
    <model id="model3_roy2010" source="https://jjj.bio.vu.nl/models/roy1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" newValue="50.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='default']" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p']" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tm']" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']" newValue="10.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_roy2010" modelReference="model0_roy2010" simulationReference="sim0_model0_roy2010"/>
    <task id="task1_model1_roy2010" modelReference="model1_roy2010" simulationReference="sim0_model0_roy2010"/>
    <task id="task2_model2_roy2010" modelReference="model2_roy2010" simulationReference="sim0_model0_roy2010"/>
    <task id="task3_model3_roy2010" modelReference="model3_roy2010" simulationReference="sim0_model0_roy2010"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task1_model1_roy2010_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_roy2010_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_roy2010_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_x_datagen">
      <listOfVariables>
        <variable id="task0_model0_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_roy2010_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task0_model0_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_y_datagen">
      <listOfVariables>
        <variable id="task0_model0_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_roy2010_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task0_model0_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_roy2010_time_0">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_roy2010_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task0_model0_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_x_datagen">
      <listOfVariables>
        <variable id="task1_model1_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_roy2010_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task1_model1_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_y_datagen">
      <listOfVariables>
        <variable id="task1_model1_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_roy2010_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task1_model1_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task1_model1_roy2010_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task1_model1_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_x_datagen">
      <listOfVariables>
        <variable id="task2_model2_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_roy2010_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task2_model2_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_y_datagen">
      <listOfVariables>
        <variable id="task2_model2_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_roy2010_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task2_model2_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task2_model2_roy2010_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task2_model2_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_x_datagen">
      <listOfVariables>
        <variable id="task3_model3_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_roy2010_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task3_model3_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot3_y_datagen">
      <listOfVariables>
        <variable id="task3_model3_roy2010_time" symbol="urn:sedml:symbol:time" taskReference="task3_model3_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_model3_roy2010_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_roy2010_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task3_model3_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task3_model3_roy2010_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task3_model3_roy2010"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot0" name="Figure 3A">
      <listOfCurves>
        <curve id="plot0_x" name="Uninfected Cell" logX="false" logY="false" xDataReference="plot0_x_datagen" yDataReference="task0_model0_roy2010_x"/>
        <curve id="plot0_y" name="Infected Cell" logX="false" logY="false" xDataReference="plot0_y_datagen" yDataReference="task0_model0_roy2010_y"/>
        <curve id="plot0_z" name="CTL" logX="false" logY="false" xDataReference="task0_model0_roy2010_time_0" yDataReference="task0_model0_roy2010_z"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot1" name="Figure 3B">
      <listOfCurves>
        <curve id="plot1_x" name="Uninfected Cell" logX="false" logY="false" xDataReference="plot1_x_datagen" yDataReference="task1_model1_roy2010_x"/>
        <curve id="plot1_y" name="Infected Cell" logX="false" logY="false" xDataReference="plot1_y_datagen" yDataReference="task1_model1_roy2010_y"/>
        <curve id="plot1_z" name="CTL" logX="false" logY="false" xDataReference="task1_model1_roy2010_time_0" yDataReference="task1_model1_roy2010_z"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2" name="Figure 3C">
      <listOfCurves>
        <curve id="plot2_x" name="Uninfected Cell" logX="false" logY="false" xDataReference="plot2_x_datagen" yDataReference="task2_model2_roy2010_x"/>
        <curve id="plot2_y" name="Infected Cell" logX="false" logY="false" xDataReference="plot2_y_datagen" yDataReference="task2_model2_roy2010_y"/>
        <curve id="plot2_z" name="CTL" logX="false" logY="false" xDataReference="task2_model2_roy2010_time_0" yDataReference="task2_model2_roy2010_z"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot3" name="Figure 3D">
      <listOfCurves>
        <curve id="plot3_x" name="Uninfected Cell" logX="false" logY="false" xDataReference="plot3_x_datagen" yDataReference="task3_model3_roy2010_x"/>
        <curve id="plot3_y" name="Infected Cell" logX="false" logY="false" xDataReference="plot3_y_datagen" yDataReference="task3_model3_roy2010_y"/>
        <curve id="plot3_z" name="CTL" logX="false" logY="false" xDataReference="task3_model3_roy2010_time_0" yDataReference="task3_model3_roy2010_z"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
