<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_srivastava1" initialTime="0" outputStartTime="0" outputEndTime="1200" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_srivastava1" name="srivastava1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srivastava1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VI']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="600.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VNI']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.26"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='epsilon']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="2.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu1']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_srivastava1" name="srivastava1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srivastava1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VI']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="600.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VNI']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.26"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='epsilon']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="2.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu1']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_srivastava1" name="srivastava1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/srivastava1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VI']/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1star']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="600.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VNI']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='NN']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b']/@value" newValue="0.05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']/@value" newValue="4.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='delta']/@value" newValue="0.26"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='epsilon']/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eta']/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k']/@value" newValue="2.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu']/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mu1']/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_srivastava1" modelReference="model0_srivastava1" simulationReference="sim0_model0_srivastava1"/>
    <task id="task1_model1_srivastava1" modelReference="model1_srivastava1" simulationReference="sim0_model0_srivastava1"/>
    <task id="task2_model2_srivastava1" modelReference="model2_srivastava1" simulationReference="sim0_model0_srivastava1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_srivastava1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srivastava1_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_T_datagen0">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_T_datagen1">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_T_datagen0">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot2_T_datagen1">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srivastava1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srivastava1_T1star">
      <listOfVariables>
        <variable id="T1star" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1star']" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T1star </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_T1star_datagen0">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_T1star_datagen1">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_T1star" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1star']" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_T1star </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_T1star_datagen0">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_T1star_datagen1">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_T1star" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1star']" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_T1star </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srivastava1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srivastava1_Tstar">
      <listOfVariables>
        <variable id="Tstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_Tstar_datagen0">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_Tstar_datagen1">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_Tstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_Tstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_Tstar_datagen0">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_Tstar_datagen1">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_Tstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_Tstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srivastava1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_srivastava1_VI">
      <listOfVariables>
        <variable id="VI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VI']" taskReference="task0_model0_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_VI_datagen0">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_VI_datagen1">
      <listOfVariables>
        <variable id="task1_model1_srivastava1_VI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VI']" taskReference="task1_model1_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_srivastava1_VI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot11_VI_datagen0">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot11_VI_datagen1">
      <listOfVariables>
        <variable id="task2_model2_srivastava1_VI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VI']" taskReference="task2_model2_srivastava1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_srivastava1_VI </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2_Bottom_Left_Tstar" name="Figure 2 Bottom Left T*">
      <listOfCurves>
        <curve id="plot6_Tstar" name="N = 500" logX="false" logY="false" xDataReference="task0_model0_srivastava1_time" yDataReference="task0_model0_srivastava1_Tstar"/>
        <curve id="plot7_Tstar" name="N = 1000" logX="false" logY="false" xDataReference="plot7_Tstar_datagen0" yDataReference="plot7_Tstar_datagen1"/>
        <curve id="plot8_Tstar" name="N = 1500" logX="false" logY="false" xDataReference="plot8_Tstar_datagen0" yDataReference="plot8_Tstar_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Bottom_Right_VI" name="Figure 2 Bottom Right VI">
      <listOfCurves>
        <curve id="plot9_VI" name="N = 500" logX="false" logY="false" xDataReference="task0_model0_srivastava1_time" yDataReference="task0_model0_srivastava1_VI"/>
        <curve id="plot10_VI" name="N = 1000" logX="false" logY="false" xDataReference="plot10_VI_datagen0" yDataReference="plot10_VI_datagen1"/>
        <curve id="plot11_VI" name="N = 1500" logX="false" logY="false" xDataReference="plot11_VI_datagen0" yDataReference="plot11_VI_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Top_Left_T" name="Figure 2 Top Left T">
      <listOfCurves>
        <curve id="plot0_T" name="N = 500" logX="false" logY="false" xDataReference="task0_model0_srivastava1_time" yDataReference="task0_model0_srivastava1_T"/>
        <curve id="plot1_T" name="N = 1000" logX="false" logY="false" xDataReference="plot1_T_datagen0" yDataReference="plot1_T_datagen1"/>
        <curve id="plot2_T" name="N = 1500" logX="false" logY="false" xDataReference="plot2_T_datagen0" yDataReference="plot2_T_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2_Top_Right_T1star" name="Figure 2 Top Right T1*">
      <listOfCurves>
        <curve id="plot3_T1star" name="N = 500" logX="false" logY="false" xDataReference="task0_model0_srivastava1_time" yDataReference="task0_model0_srivastava1_T1star"/>
        <curve id="plot4_T1star" name="N = 1000" logX="false" logY="false" xDataReference="plot4_T1star_datagen0" yDataReference="plot4_T1star_datagen1"/>
        <curve id="plot5_T1star" name="N = 1500" logX="false" logY="false" xDataReference="plot5_T1star_datagen0" yDataReference="plot5_T1star_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
