<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="fan1" name="fan1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="x" compartment="default" initialConcentration="2.5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="y" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_3" id="a" value="0.4" constant="false"/>
      <parameter metaid="metaid_4" id="beta" value="0.2" constant="false"/>
      <parameter metaid="metaid_5" id="d" value="0.02" constant="false"/>
      <parameter metaid="metaid_6" id="lambda" value="0.2" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_8" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_7" species="x" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_11" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_9" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_10" species="y" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> x </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_13" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_12" species="x" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> x </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_15" id="v4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_14" species="y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> a </ci>
              <ci> y </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>