<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_fan1" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_fan1" name="fan1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/fan1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_fan2" name="fan2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/fan2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']/@initialConcentration" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']/@initialConcentration" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='a']/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='d']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_fan1" modelReference="model0_fan1" simulationReference="sim0_model0_fan1"/>
    <task id="task1_model1_fan2" modelReference="model1_fan2" simulationReference="sim0_model0_fan1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_x_datagen0">
      <listOfVariables>
        <variable id="task0_model0_fan1_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_fan1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_fan1_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fan1_x">
      <listOfVariables>
        <variable id="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task0_model0_fan1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fan1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_fan1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fan1_y">
      <listOfVariables>
        <variable id="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task0_model0_fan1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_y_datagen0">
      <listOfVariables>
        <variable id="task1_model1_fan2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_fan2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_fan2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_y_datagen1">
      <listOfVariables>
        <variable id="task1_model1_fan2_y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='y']" taskReference="task1_model1_fan2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_fan2_y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_x_datagen0">
      <listOfVariables>
        <variable id="task1_model1_fan2_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_fan2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_fan2_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_x_datagen1">
      <listOfVariables>
        <variable id="task1_model1_fan2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" taskReference="task1_model1_fan2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_fan2_x </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure1A_model2and5" name="Figure 1A Model (2) and Model (5)">
      <listOfCurves>
        <curve id="plot0_y" name="y model (2)" logX="false" logY="false" xDataReference="task0_model0_fan1_time" yDataReference="task0_model0_fan1_y"/>
        <curve id="plot0_x" name="x model (2)" logX="false" logY="false" xDataReference="plot0_x_datagen0" yDataReference="task0_model0_fan1_x"/>
        <curve id="plot1_y" name="y model (5)" logX="false" logY="false" xDataReference="plot1_y_datagen0" yDataReference="plot1_y_datagen1"/>
        <curve id="plot1_x" name="x model (5)" logX="false" logY="false" xDataReference="plot1_x_datagen0" yDataReference="plot1_x_datagen1"/>
      </listOfCurves>
    </plot2D>
    <report id="csv0">
      <listOfDataSets>
        <dataSet id="csv0_time" label="time" name="time" dataReference="task0_model0_fan1_time"/>
        <dataSet id="csv0_x" label="x" name="x" dataReference="task0_model0_fan1_x"/>
        <dataSet id="csv0_y" label="y" name="y" dataReference="task0_model0_fan1_y"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
