<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_fuentes1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_fuentes1" name="fuentes1" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/fuentes1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']/@initialConcentration" newValue="2.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='w']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ez']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="0.004"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k21']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k22']/@value" newValue="0.00021"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k3']/@value" newValue="0.00054"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default_compartment']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_fuentes1" modelReference="model0_fuentes1" simulationReference="sim0_model0_fuentes1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_fuentes1_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_fuentes1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fuentes1_e">
      <listOfVariables>
        <variable id="e" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']" taskReference="task0_model0_fuentes1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> e </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fuentes1_ez">
      <listOfVariables>
        <variable id="ez" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ez']" taskReference="task0_model0_fuentes1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ez </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fuentes1_w">
      <listOfVariables>
        <variable id="w" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='w']" taskReference="task0_model0_fuentes1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> w </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_fuentes1_z">
      <listOfVariables>
        <variable id="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='z']" taskReference="task0_model0_fuentes1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> z </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_1A" name="Figure 1A">
      <listOfCurves>
        <curve id="plot0_e" name="e" logX="false" logY="false" xDataReference="task0_model0_fuentes1_time" yDataReference="task0_model0_fuentes1_e"/>
        <curve id="plot0_ez" name="ez" logX="false" logY="false" xDataReference="task0_model0_fuentes1_time" yDataReference="task0_model0_fuentes1_ez"/>
        <curve id="plot0_w" name="w" logX="false" logY="false" xDataReference="task0_model0_fuentes1_time" yDataReference="task0_model0_fuentes1_w"/>
        <curve id="plot0_z" name="z" logX="false" logY="false" xDataReference="task0_model0_fuentes1_time" yDataReference="task0_model0_fuentes1_z"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
