<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="callaway1" name="callaway1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="Cstar" compartment="default" initialConcentration="22285.7142857" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="T" compartment="default" initialConcentration="200000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_3" id="Tstar" compartment="default" initialConcentration="9200.00000002" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="V" compartment="default" initialConcentration="50000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_5" id="NC" value="4.11" constant="false"/>
      <parameter metaid="metaid_6" id="NT" value="100" constant="false"/>
      <parameter metaid="metaid_7" id="alpha" value="0.195" constant="false"/>
      <parameter metaid="metaid_8" id="c" value="13" constant="false"/>
      <parameter metaid="metaid_9" id="d" value="0.01" constant="false"/>
      <parameter metaid="metaid_10" id="delta" value="0.7" constant="false"/>
      <parameter metaid="metaid_11" id="k" value="8e-07" constant="false"/>
      <parameter metaid="metaid_12" id="kappa" value="0.7827" constant="false"/>
      <parameter metaid="metaid_13" id="lambda" value="10000" constant="false"/>
      <parameter metaid="metaid_14" id="mu" value="0.07" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_16" id="v1" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_15" species="T" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_18" id="v10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_17" species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_20" id="v2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_19" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> T </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_23" id="v3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_21" species="T" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_22" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> kappa </ci>
              </apply>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_27" id="v4" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_24" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_25" species="T"/>
          <modifierSpeciesReference metaid="metaid_26" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> alpha </ci>
              </apply>
              <ci> k </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> kappa </ci>
              </apply>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_29" id="v5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="Tstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="v6" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_30" species="Cstar" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_31" species="T"/>
          <modifierSpeciesReference metaid="metaid_32" species="V"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> k </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> kappa </ci>
              </apply>
              <ci> T </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_35" id="v7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="Cstar" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> Cstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_38" id="v8" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_36" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_37" species="Tstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> NT </ci>
              <ci> Tstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_41" id="v9" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_39" species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_40" species="Cstar"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> NC </ci>
              <ci> Cstar </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>