<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_bajaria" initialTime="0" outputStartTime="0" outputEndTime="3650" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_bajaria" name="bajaria" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/bajaria1/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ML']/@initialConcentration" newValue="1.1e+11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NB']/@initialConcentration" newValue="450.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NL']/@initialConcentration" newValue="90000000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MB']/@initialConcentration" newValue="550.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K1']/@value" newValue="1e+11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='R']/@value" newValue="6.5e+19"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='alpha']/@value" newValue="5000000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='beta']/@value" newValue="2e-07"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eMB']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eML']/@value" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eNB']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='eNL']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='lambda']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muM']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muN']/@value" newValue="0.002"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_bajaria" modelReference="model0_bajaria" simulationReference="sim0_model0_bajaria"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot0_ML_datagen0">
      <listOfVariables>
        <variable id="task0_model0_bajaria_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bajaria_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_ML">
      <listOfVariables>
        <variable id="ML" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ML']" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ML </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot0_NL_datagen0">
      <listOfVariables>
        <variable id="task0_model0_bajaria_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bajaria_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_NL">
      <listOfVariables>
        <variable id="NL" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NL']" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NL </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_SUML">
      <listOfVariables>
        <variable id="task0_model0_bajaria_SUML" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SUML']" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bajaria_SUML </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_MB_datagen0">
      <listOfVariables>
        <variable id="task0_model0_bajaria_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bajaria_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_MB">
      <listOfVariables>
        <variable id="MB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MB']" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot1_NB_datagen0">
      <listOfVariables>
        <variable id="task0_model0_bajaria_time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bajaria_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_NB">
      <listOfVariables>
        <variable id="NB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NB']" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_bajaria_SUMB">
      <listOfVariables>
        <variable id="task0_model0_bajaria_SUMB" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SUMB']" taskReference="task0_model0_bajaria"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_model0_bajaria_SUMB </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure2A" name="Figure 2A">
      <listOfCurves>
        <curve id="plot1_MB" name="Memory" logX="false" logY="false" xDataReference="plot1_MB_datagen0" yDataReference="task0_model0_bajaria_MB"/>
        <curve id="plot1_NB" name="Naive" logX="false" logY="false" xDataReference="plot1_NB_datagen0" yDataReference="task0_model0_bajaria_NB"/>
        <curve id="plot1_SUMB" name="Total CD4-positve T cells" logX="false" logY="false" xDataReference="task0_model0_bajaria_time" yDataReference="task0_model0_bajaria_SUMB"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure2B" name="Figure 2B">
      <listOfCurves>
        <curve id="plot0_ML" name="Memory" logX="false" logY="true" xDataReference="plot0_ML_datagen0" yDataReference="task0_model0_bajaria_ML"/>
        <curve id="plot0_NL" name="Naive" logX="false" logY="true" xDataReference="plot0_NL_datagen0" yDataReference="task0_model0_bajaria_NL"/>
        <curve id="plot0_SUML" name="Total CD4-positive T cells" logX="false" logY="true" xDataReference="task0_model0_bajaria_time" yDataReference="task0_model0_bajaria_SUML"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
