<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_ratushny2" initialTime="0" outputStartTime="0" outputEndTime="180" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_ratushny2" name="ratushny2" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/ratushny2/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='univ']/@size" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id='___r2']/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id='__RATE__']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ku']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ks']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='ka']/@value" newValue="40.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k0']/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='h']/@value" newValue="2.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Ksp']/@value" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Kd']/@value" newValue="1e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']/@initialConcentration" newValue="10.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0_model0_ratushny2" modelReference="model0_ratushny2" simulationReference="sim0_model0_ratushny2"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="task0_model0_ratushny2_P">
      <listOfVariables>
        <variable id="P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" taskReference="task0_model0_ratushny2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_ratushny2_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_ratushny2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure_2F_SPF" name="Figure 2F SPF">
      <listOfCurves>
        <curve id="plot0_P" name="SPF" logX="false" logY="false" xDataReference="task0_model0_ratushny2_time" yDataReference="task0_model0_ratushny2_P"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
