<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="beuke2" name="beuke2">
    <listOfFunctionDefinitions>
      <functionDefinition id="Catalytic_activation__irrev" name="Catalytic activation (irrev)">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Activator </ci>
            </bvar>
            <bvar>
              <ci> Kms </ci>
            </bvar>
            <bvar>
              <ci> V </ci>
            </bvar>
            <bvar>
              <ci> Ka </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <ci> substrate </ci>
                <ci> Activator </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> Kms </ci>
                  <ci> substrate </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Ka </ci>
                  <ci> Activator </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Henri_Michaelis_Menten__irreversible" name="Henri-Michaelis-Menten (irreversible)">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Km </ci>
            </bvar>
            <bvar>
              <ci> V </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <ci> substrate </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Km </ci>
                <ci> substrate </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="activated_Transcription__1" name="activated Transcription [1]">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k1 </ci>
            </bvar>
            <bvar>
              <ci> k2 </ci>
            </bvar>
            <bvar>
              <ci> Modifier </ci>
            </bvar>
            <bvar>
              <ci> k3 </ci>
            </bvar>
            <bvar>
              <ci> Modifier2 </ci>
            </bvar>
            <bvar>
              <ci> Modifier3 </ci>
            </bvar>
            <bvar>
              <ci> k4 </ci>
            </bvar>
            <apply>
              <plus/>
              <ci> k1 </ci>
              <apply>
                <times/>
                <ci> k2 </ci>
                <ci> Modifier </ci>
              </apply>
              <apply>
                <times/>
                <ci> k3 </ci>
                <ci> Modifier2 </ci>
              </apply>
              <apply>
                <times/>
                <ci> k4 </ci>
                <ci> Modifier3 </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="TNFa_transcription_initiation" name="TNFa_transcription_initiation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kbasal </ci>
            </bvar>
            <bvar>
              <ci> vA </ci>
            </bvar>
            <bvar>
              <ci> A </ci>
            </bvar>
            <bvar>
              <ci> kA </ci>
            </bvar>
            <apply>
              <plus/>
              <ci> kbasal </ci>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> vA </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> A </ci>
                  <ci> kA </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0" id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition metaid="metaid_1" id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-12" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="metaid_2" id="EL" name="EL" spatialDimensions="3" size="2.59e-06" constant="true"/>
      <compartment metaid="metaid_3" id="LSEC" name="LSEC" spatialDimensions="3" size="4.7e-07" constant="true"/>
      <compartment metaid="metaid_4" id="MC" name="MC" spatialDimensions="3" size="3.5e-07" constant="true"/>
      <compartment metaid="metaid_5" id="c1" name="nucleus" spatialDimensions="3" size="8e-07" constant="true"/>
      <compartment metaid="metaid_6" id="default" name="cytoplasm" spatialDimensions="3" size="1.3e-05" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_7" id="IkBa_cytoplasm" name="IkBa" compartment="default" initialConcentration="0.462645399726056" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_8" id="IkBa_mRNA_cytoplasm" name="IkBa_mRNA" compartment="default" initialConcentration="4.42867902396082" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_9" id="IkBa_mRNA_nucleus" name="IkBa_mRNA" compartment="c1" initialConcentration="0.00011702426454276" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_10" id="IkBa_pre_mRNA_1" name="IkBa_pre_mRNA_1" compartment="c1" initialConcentration="6.33368626878954" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_11" id="IkBa_pre_mRNA_2" name="IkBa_pre_mRNA_2" compartment="c1" initialConcentration="6.33368626878954" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_12" id="JNK" name="JNK" compartment="default" initialConcentration="0.906000744132673" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_13" id="JNK_P" name="JNK_P" compartment="default" initialConcentration="0.0939992558673273" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_14" id="LPS" name="LPS" compartment="EL" initialConcentration="5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_15" id="MSK1" name="MSK1" compartment="c1" initialConcentration="14.9983010827987" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_16" id="MSK1_P" name="MSK1_P" compartment="c1" initialConcentration="0.00169891720126091" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_17" id="TNFR1_EL" name="TNFR1" compartment="EL" initialConcentration="0.00122834645669292" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_18" id="TNFR1_cytoplasm" name="TNFR1" compartment="default" initialConcentration="5.52755905511813e-05" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_19" id="TNFa_TNFR1_EL" name="TNFa:TNFR1" compartment="EL" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_20" id="TNFa_TNFR1_cytoplasm" name="TNFa:TNFR1" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_21" id="TNFa_mRNA_LSEC" name="TNFa_mRNA" compartment="LSEC" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_22" id="TNFa_mRNA_MC" name="TNFa_mRNA" compartment="MC" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_23" id="TNFa_pre_mRNA_LSEC" name="TNFa_pre_mRNA" compartment="LSEC" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_24" id="TNFa_pre_mRNA_MC" name="TNFa_pre_mRNA" compartment="MC" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_25" id="p38" name="p38" compartment="default" initialConcentration="0.982634560156642" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_26" id="p38_P" name="p38_P" compartment="default" initialConcentration="0.0173654398433578" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_27" id="p65_2P" name="p65_2P" compartment="c1" initialConcentration="0.20268562039967" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_28" id="p65_IkBa_nucleus" name="p65-IkBa" compartment="c1" initialConcentration="0.895638781417564" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_29" id="p65_cytoplasm" name="p65" compartment="default" initialConcentration="0.00031703770920614" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_30" id="p65_mRNA" name="p65_mRNA" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_31" id="p65_nucleus" name="p65" compartment="c1" initialConcentration="0.0158454668716864" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_32" id="s11" name="IkBa" compartment="c1" initialConcentration="0.925290664961187" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_33" id="s14" name="IKKb" compartment="default" initialConcentration="0.299463714315632" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_34" id="s15" name="IKKb_p" compartment="default" initialConcentration="0.000536285684368032" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_35" id="s16" name="TNFa" compartment="EL" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_36" id="s19" name="p65-IkBa" compartment="default" initialConcentration="0.0447817782410449" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_37" id="s3" name="p65_P" compartment="default" initialConcentration="0.00344619989091609" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_38" id="s5" name="IkBa_p" compartment="default" initialConcentration="0.0638551324943987" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_39" id="s8" name="p65_P" compartment="c1" initialConcentration="0.172282896326557" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_40" id="IKKb_active_phosphorylation_kA" name="IKKb_active_phosphorylation_kA" value="0.00122432855572196" constant="true"/>
      <parameter metaid="metaid_41" id="IKKb_active_phosphorylation_kM" name="IKKb_active_phosphorylation_kM" value="5" constant="true"/>
      <parameter metaid="metaid_42" id="IKKb_active_phosphorylation_vmax" name="IKKb_active_phosphorylation_vmax" value="74.8064128882576" constant="true"/>
      <parameter metaid="metaid_43" id="IKKb_basal_phosphoylation_k" name="IKKb_basal_phosphoylation_k" value="4.23394456505859e-06" constant="true"/>
      <parameter metaid="metaid_44" id="IKKb_dephopshorylation_k" name="IKKb_dephopshorylation_k" value="0.0023642487625846" constant="true"/>
      <parameter metaid="metaid_45" id="IkBa_deg_complex_cyt_k" name="IkBa_deg_complex_cyt_k" value="1e-05" constant="true"/>
      <parameter metaid="metaid_46" id="IkBa_deg_complex_nuc_k" name="IkBa_deg_complex_nuc_k" value="1.00000000002221e-05" constant="true"/>
      <parameter metaid="metaid_47" id="IkBa_deg_cyt_k" name="IkBa_deg_cyt_k" value="2.93815926583382e-05" constant="true"/>
      <parameter metaid="metaid_48" id="IkBa_deg_nuc_k" name="IkBa_deg_nuc_k" value="1e-05" constant="true"/>
      <parameter metaid="metaid_49" id="IkBa_mRNA_deg_cyt_k" name="IkBa_mRNA_deg_cyt_k" value="0.000203263014876123" constant="true"/>
      <parameter metaid="metaid_50" id="IkBa_mRNA_deg_nuc_k" name="IkBa_mRNA_deg_nuc_k" value="5e-05" constant="true"/>
      <parameter metaid="metaid_51" id="IkBa_mRNA_transport_k" name="IkBa_mRNA_transport_k" value="0.0001" constant="true"/>
      <parameter metaid="metaid_52" id="IkBa_nuclear_export_k" name="IkBa_nuclear_export_k" value="0.0025" constant="false"/>
      <parameter metaid="metaid_53" id="IkBa_nuclear_import_k" name="IkBa_nuclear_import_k" value="0.005" constant="true"/>
      <parameter metaid="metaid_54" id="IkBa_p65_association_k" name="IkBa:p65_association_k" value="0.0353187847076623" constant="true"/>
      <parameter metaid="metaid_55" id="IkBa_p65_dissociation_k" name="IkBa:p65_dissociation_k" value="0.000105956354122987" constant="false"/>
      <parameter metaid="metaid_56" id="IkBa_p65_nuclear_export_k" name="IkBa:p65_nuclear_export_k" value="0.000100000000000222" constant="true"/>
      <parameter metaid="metaid_57" id="IkBa_p65_nuclear_import_k" name="IkBa:p65_nuclear_import_k" value="0.00199999999999978" constant="true"/>
      <parameter metaid="metaid_58" id="IkBa_p65_phosphorylation_kM" name="IkBa:p65_phosphorylation_kM" value="0.5" constant="true"/>
      <parameter metaid="metaid_59" id="IkBa_p65_phosphorylation_kcat" name="IkBa:p65_phosphorylation_kcat" value="0.547499762067879" constant="true"/>
      <parameter metaid="metaid_60" id="IkBa_p65_phosphorylation_vmax" name="IkBa:p65_phosphorylation_vmax" value="0.000293616284591907" constant="false"/>
      <parameter metaid="metaid_61" id="IkBa_p_active_degradation_k" name="IkBa_p_active_degradation_k" value="0.00385641958603681" constant="true"/>
      <parameter metaid="metaid_62" id="IkBa_phosphorylation_kM" name="IkBa_phosphorylation_kM" value="0.148926453075739" constant="true"/>
      <parameter metaid="metaid_63" id="IkBa_phosphorylation_kcat" name="IkBa_phosphorylation_kcat" value="0.547499762067879" constant="false"/>
      <parameter metaid="metaid_64" id="IkBa_phosphorylation_vmax" name="IkBa_phosphorylation_vmax" value="0.000293616284591907" constant="false"/>
      <parameter metaid="metaid_65" id="IkBa_transcription_elongation_kbasal" name="IkBa_transcription_elongation_kbasal" value="0.0023095616515047" constant="true"/>
      <parameter metaid="metaid_66" id="IkBa_transcription_initiation_kbasal" name="IkBa_transcription_initiation_kbasal" value="1e-06" constant="true"/>
      <parameter metaid="metaid_67" id="IkBa_transcription_kA2_p65_P" name="IkBa_transcription_kA2_p65_P" value="0.000100000000000222" constant="true"/>
      <parameter metaid="metaid_68" id="IkBa_transcription_kA3_p65_2P" name="IkBa_transcription_kA3_p65_2P" value="0.000100000000000222" constant="true"/>
      <parameter metaid="metaid_69" id="IkBa_transcription_kA_p65" name="IkBa_transcription_kA_p65" value="0.920739173261905" constant="true"/>
      <parameter metaid="metaid_70" id="IkBa_translation_Km" name="IkBa_translation_Km" value="9.65842396727116" constant="true"/>
      <parameter metaid="metaid_71" id="IkBa_translation_vmax" name="IkBa_translation_vmax" value="0.00083152641126037" constant="true"/>
      <parameter metaid="metaid_72" id="JNK_active_phoshorylation_Km" name="JNK_active_phoshorylation_Km" value="1.14166618083182" constant="true"/>
      <parameter metaid="metaid_73" id="JNK_active_phosphorylation_kcat" name="JNK_active_phosphorylation_kcat" value="71560.159339731" constant="true"/>
      <parameter metaid="metaid_74" id="JNK_active_phosphorylation_vmax" name="JNK_active_phosphorylation_vmax" value="0" constant="false"/>
      <parameter metaid="metaid_75" id="JNK_basal_phosphorylation_k" name="JNK_basal_phosphorylation_k" value="6.77285286752376e-05" constant="true"/>
      <parameter metaid="metaid_76" id="JNK_dephosphorylation_k" name="JNK_dephosphorylation_k" value="0.000652793437698955" constant="true"/>
      <parameter metaid="metaid_77" id="LPS_LSEC_degradation_k" name="LPS_LSEC_degradation_k" value="0.000222358386296318" constant="true"/>
      <parameter metaid="metaid_78" id="LPS_MC_degradation_k" name="LPS_MC_degradation_k" value="0.000115440154111574" constant="true"/>
      <parameter metaid="metaid_79" id="MSK1_activation_kM" name="MSK1_activation_kM" value="0.332175" constant="true"/>
      <parameter metaid="metaid_80" id="MSK1_activation_vmax" name="MSK1_activation_vmax" value="1.7365439843354e-05" constant="false"/>
      <parameter metaid="metaid_81" id="MSK1_dephosphorylation_k" name="MSK1_dephosphorylation_k" value="0.00999999999999978" constant="true"/>
      <parameter metaid="metaid_82" id="MSK1_phosphorylation_kcat" name="MSK1_phosphorylation_kcat" value="0.000999999999999778" constant="true"/>
      <parameter metaid="metaid_83" id="TNFa_LSEC_transcription_elongation_k" name="TNFa_LSEC_transcription_elongation_k" value="1.00000000022204e-06" constant="true"/>
      <parameter metaid="metaid_84" id="TNFa_LSEC_transcription_initiation_kA_LPS" name="TNFa_LSEC_transcription_initiation_kA_LPS" value="1.09359146214615" constant="true"/>
      <parameter metaid="metaid_85" id="TNFa_LSEC_transcription_initiation_kbasal" name="TNFa_LSEC_transcription_initiation_kbasal" value="0" constant="true"/>
      <parameter metaid="metaid_86" id="TNFa_LSEC_transcription_initiation_vA_LPS" name="TNFa_LSEC_transcription_initiation_vA_LPS" value="1.22872700606475e-05" constant="true"/>
      <parameter metaid="metaid_87" id="TNFa_LSEC_translation_k" name="TNFa_LSEC_translation_k" value="2.18103669262962e-05" constant="true"/>
      <parameter metaid="metaid_88" id="TNFa_MC_transcription_elongation_k" name="TNFa_MC_transcription_elongation_k" value="1.00000000022204e-06" constant="true"/>
      <parameter metaid="metaid_89" id="TNFa_MC_transcription_initiation_kA_LPS" name="TNFa_MC_transcription_initiation_kA_LPS" value="0.833416296347139" constant="true"/>
      <parameter metaid="metaid_90" id="TNFa_MC_transcription_initiation_kbasal" name="TNFa_MC_transcription_initiation_kbasal" value="0" constant="true"/>
      <parameter metaid="metaid_91" id="TNFa_MC_transcription_initiation_vA_LPS" name="TNFa_MC_transcription_initiation_vA_LPS" value="5.96945305914247e-06" constant="true"/>
      <parameter metaid="metaid_92" id="TNFa_MC_translation_k" name="TNFa_MC_translation_k" value="2.18734115661583e-06" constant="true"/>
      <parameter metaid="metaid_93" id="TNFa_degradation_k" name="TNFa_degradation_k" value="0.000170712769601131" constant="true"/>
      <parameter metaid="metaid_94" id="TNFa_mRNA_LSEC_degradation_k" name="TNFa_mRNA_LSEC_degradation_k" value="0.585262460282265" constant="true"/>
      <parameter metaid="metaid_95" id="TNFa_mRNA_MC_degradation_k" name="TNFa_mRNA_MC_degradation_k" value="0.0507676433746789" constant="true"/>
      <parameter metaid="metaid_96" id="k_IkBa" name="k_IkBa" value="144727.585463122" constant="true"/>
      <parameter metaid="metaid_97" id="k_IkBa_P" name="k_IkBa_P" value="591772.442029188" constant="true"/>
      <parameter metaid="metaid_98" id="k_IkBa_mRNA" name="k_IkBa_mRNA" value="6329.64237540361" constant="true"/>
      <parameter metaid="metaid_99" id="k_JNK_P" name="k_JNK_P" value="557983.336969897" constant="true"/>
      <parameter metaid="metaid_100" id="k_MSK_P" name="k_MSK_P" value="479236356.778144" constant="true"/>
      <parameter metaid="metaid_101" id="k_TNFR1_outer_membrane2vessicle_shuttle" name="k_TNFR1_outer_membrane2vessicle_shuttle" value="1.8e-05" constant="true"/>
      <parameter metaid="metaid_102" id="k_TNFR1_vessicle2outer_membrane_shuttle" name="k_TNFR1_vessicle2outer_membrane_shuttle" value="0.0004" constant="true"/>
      <parameter metaid="metaid_103" id="k_TNFa_TNFR1_association" name="k_TNFa:TNFR1_association" value="16.833" constant="true"/>
      <parameter metaid="metaid_104" id="k_TNFa_TNFR1_dissociation" name="k_TNFa:TNFR1_dissociation" value="0.000319827" constant="false"/>
      <parameter metaid="metaid_105" id="k_TNFa_TNFR1_internalisation" name="k_TNFa:TNFR1_internalisation" value="0.00077" constant="true"/>
      <parameter metaid="metaid_106" id="k_TNFa_internal_degradation" name="k_TNFa_internal_degradation" value="7.24563914390792e-05" constant="true"/>
      <parameter metaid="metaid_107" id="k_p38_P" name="k_p38_P" value="3645744.96783003" constant="true"/>
      <parameter metaid="metaid_108" id="k_p65" name="k_p65" value="0.102372088824604" constant="true"/>
      <parameter metaid="metaid_109" id="k_p65_P" name="k_p65_P" value="3065729.9228225" constant="true"/>
      <parameter metaid="metaid_110" id="p38_active_phoshorylation_Km" name="p38_active_phoshorylation_Km" value="2.28508955079968" constant="true"/>
      <parameter metaid="metaid_111" id="p38_active_phosphorylation_kcat" name="p38_active_phosphorylation_kcat" value="16442.0627489594" constant="true"/>
      <parameter metaid="metaid_112" id="p38_active_phosphorylation_vmax" name="p38_active_phosphorylation_vmax" value="0" constant="false"/>
      <parameter metaid="metaid_113" id="p38_basal_phosphorylation_k" name="p38_basal_phosphorylation_k" value="1.41011280340397e-05" constant="true"/>
      <parameter metaid="metaid_114" id="p38_dephosphorylation_k" name="p38_dephosphorylation_k" value="0.000797921381112673" constant="true"/>
      <parameter metaid="metaid_115" id="p65_2P_dephosphorylation" name="p65_2P_dephosphorylation" value="0.000941635316035665" constant="false"/>
      <parameter metaid="metaid_116" id="p65_MSK1_phosphorylation_kM" name="p65_MSK1_phosphorylation_kM" value="0.740031501120561" constant="true"/>
      <parameter metaid="metaid_117" id="p65_MSK1_phosphrylation_kcat" name="p65_MSK1_phosphrylation_kcat" value="0.543006101271789" constant="true"/>
      <parameter metaid="metaid_118" id="p65_MSK1_phosphrylation_vmax" name="p65_MSK1_phosphrylation_vmax" value="0.000922522405840267" constant="false"/>
      <parameter metaid="metaid_119" id="p65_P_MSK1_phosphrylation_kM" name="p65_P_MSK1_phosphrylation_kM" value="0.740031501120561" constant="false"/>
      <parameter metaid="metaid_120" id="p65_P_MSK1_phosphrylation_kcat" name="p65_P_MSK1_phosphrylation_kcat" value="0.543006101271789" constant="false"/>
      <parameter metaid="metaid_121" id="p65_P_MSK1_phosphrylation_vmax" name="p65_P_MSK1_phosphrylation_vmax" value="0.000922522405840267" constant="false"/>
      <parameter metaid="metaid_122" id="p65_P_dephosphorylation_k" name="p65_P_dephosphorylation_k" value="0.000941635316035665" constant="true"/>
      <parameter metaid="metaid_123" id="p65_degradation_k" name="p65_degradation_k" value="1.328912101e-05" constant="true"/>
      <parameter metaid="metaid_124" id="p65_nuclear_export_k" name="p65_nuclear_export_k" value="1e-05" constant="false"/>
      <parameter metaid="metaid_125" id="p65_nuclear_import_k" name="p65_nuclear_import_k" value="0.0005" constant="true"/>
      <parameter metaid="metaid_126" id="p65_translation_k" name="p65_translation_k" value="1.68e-06" constant="true"/>
      <parameter metaid="metaid_127" id="scaled_IkBa" name="scaled_IkBa" value="1.285675" constant="false"/>
      <parameter metaid="metaid_128" id="scaled_IkBa_P" name="scaled_IkBa_P" value="0.4912402" constant="false"/>
      <parameter metaid="metaid_129" id="scaled_IkBa_mRNA" name="scaled_IkBa_mRNA" value="0.364416" constant="false"/>
      <parameter metaid="metaid_130" id="scaled_JNK_P" name="scaled_JNK_P" value="0.68185024" constant="false"/>
      <parameter metaid="metaid_131" id="scaled_MSK_P" name="scaled_MSK_P" value="0.651346312" constant="false"/>
      <parameter metaid="metaid_132" id="scaled_p38_P" name="scaled_p38_P" value="0.823029544" constant="false"/>
      <parameter metaid="metaid_133" id="scaled_p65" name="scaled_p65" value="1.69962996140946e-07" constant="false"/>
      <parameter metaid="metaid_134" id="scaled_p65_P" name="scaled_p65_P" value="0.559884800000001" constant="false"/>
      <parameter metaid="metaid_135" id="unscaled_IkBa" name="unscaled_IkBa" value="8.88341359310249e-06" constant="false"/>
      <parameter metaid="metaid_136" id="unscaled_IkBa_P" name="unscaled_IkBa_P" value="8.30116722427183e-07" constant="false"/>
      <parameter metaid="metaid_137" id="unscaled_IkBa_mRNA" name="unscaled_IkBa_mRNA" value="5.75729209309022e-05" constant="false"/>
      <parameter metaid="metaid_138" id="unscaled_JNK_P" name="unscaled_JNK_P" value="1.22199032627526e-06" constant="false"/>
      <parameter metaid="metaid_139" id="unscaled_MSK_P" name="unscaled_MSK_P" value="1.35913376100873e-09" constant="false"/>
      <parameter metaid="metaid_140" id="unscaled_p38_P" name="unscaled_p38_P" value="2.25750717963652e-07" constant="false"/>
      <parameter metaid="metaid_141" id="unscaled_p65" name="unscaled_p65" value="1.66024741794755e-06" constant="false"/>
      <parameter metaid="metaid_142" id="unscaled_p65_P" name="unscaled_p65_P" value="1.82626915643155e-07" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule metaid="metaid_143" variable="p65_P_MSK1_phosphrylation_kcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p65_MSK1_phosphrylation_kcat </ci>
            <cn> 1 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_144" variable="p65_2P_dephosphorylation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p65_P_dephosphorylation_k </ci>
            <cn> 1 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_145" variable="p65_nuclear_export_k">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p65_nuclear_import_k </ci>
            <cn> 0.02 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_146" variable="IkBa_p65_phosphorylation_vmax">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> IkBa_p65_phosphorylation_kcat </ci>
            <ci> s15 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_147" variable="unscaled_p38_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> default </ci>
            <ci> p38_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_148" variable="scaled_p38_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_p38_P </ci>
            <ci> unscaled_p38_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_149" variable="unscaled_JNK_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> default </ci>
            <ci> JNK_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_150" variable="unscaled_MSK_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> c1 </ci>
            <ci> MSK1_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_151" variable="scaled_MSK_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_MSK_P </ci>
            <ci> unscaled_MSK_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_152" variable="IkBa_phosphorylation_kcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> IkBa_p65_phosphorylation_kcat </ci>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_153" variable="IkBa_phosphorylation_vmax">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> IkBa_phosphorylation_kcat </ci>
            <ci> s15 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_154" variable="scaled_IkBa">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_IkBa </ci>
            <ci> unscaled_IkBa </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_155" variable="unscaled_IkBa_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> s5 </ci>
            <ci> default </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_156" variable="scaled_IkBa_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_IkBa_P </ci>
            <ci> unscaled_IkBa_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_157" variable="scaled_p65_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_p65_P </ci>
            <ci> unscaled_p65_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_158" variable="IkBa_p65_dissociation_k">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> IkBa_p65_association_k </ci>
            <cn> 0.003 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_159" variable="scaled_IkBa_mRNA">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_IkBa_mRNA </ci>
            <ci> unscaled_IkBa_mRNA </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_160" variable="unscaled_IkBa_mRNA">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> IkBa_mRNA_cytoplasm </ci>
              <ci> default </ci>
            </apply>
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> IkBa_mRNA_nucleus </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_161" variable="IkBa_nuclear_export_k">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> IkBa_nuclear_import_k </ci>
            <cn> 0.5 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_162" variable="unscaled_p65_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> s8 </ci>
            </apply>
            <apply>
              <times/>
              <ci> default </ci>
              <ci> s3 </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_163" variable="scaled_p65">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_p65 </ci>
            <ci> unscaled_p65 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_164" variable="unscaled_p65">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> s3 </ci>
                <ci> s19 </ci>
                <ci> p65_cytoplasm </ci>
              </apply>
              <ci> default </ci>
            </apply>
            <apply>
              <times/>
              <ci> c1 </ci>
              <apply>
                <plus/>
                <ci> s8 </ci>
                <ci> p65_IkBa_nucleus </ci>
                <ci> p65_nucleus </ci>
                <ci> p65_2P </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_165" variable="unscaled_IkBa">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> s11 </ci>
                <ci> p65_IkBa_nucleus </ci>
              </apply>
              <ci> c1 </ci>
            </apply>
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> s5 </ci>
                <ci> s19 </ci>
                <ci> IkBa_cytoplasm </ci>
              </apply>
              <ci> default </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_166" variable="k_TNFa_TNFR1_dissociation">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_TNFa_TNFR1_association </ci>
            <cn type="e-notation"> 1.9 <sep/> -5 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_167" variable="scaled_JNK_P">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> k_JNK_P </ci>
            <ci> unscaled_JNK_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_168" variable="JNK_active_phosphorylation_vmax">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> JNK_active_phosphorylation_kcat </ci>
            <ci> TNFa_TNFR1_EL </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_169" variable="p38_active_phosphorylation_vmax">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p38_active_phosphorylation_kcat </ci>
            <ci> TNFa_TNFR1_EL </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_170" variable="MSK1_activation_vmax">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> MSK1_phosphorylation_kcat </ci>
            <ci> p38_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_171" variable="p65_P_MSK1_phosphrylation_vmax">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p65_P_MSK1_phosphrylation_kcat </ci>
            <ci> MSK1_P </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_172" variable="p65_P_MSK1_phosphrylation_kM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p65_MSK1_phosphorylation_kM </ci>
            <cn> 1 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule metaid="metaid_173" variable="p65_MSK1_phosphrylation_vmax">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> p65_MSK1_phosphrylation_kcat </ci>
            <ci> MSK1_P </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="metaid_177" id="Complex_association_c" name="Complex_association_c" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_174" species="p65_cytoplasm" stoichiometry="1"/>
          <speciesReference metaid="metaid_175" species="IkBa_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_176" species="s19" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> IkBa_p65_association_k </ci>
                  <ci> IkBa_cytoplasm </ci>
                  <ci> p65_cytoplasm </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> IkBa_p65_dissociation_k </ci>
                  <ci> s19 </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_180" id="Complex_degradation_IkBa_c" name="Complex_degradation_IkBa_c" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_178" species="s19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_179" species="p65_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> IkBa_deg_complex_cyt_k </ci>
              <ci> s19 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_183" id="Complex_degradation_IkBa_n" name="Complex_degradation_IkBa_n" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_181" species="p65_IkBa_nucleus" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_182" species="p65_nucleus" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> IkBa_deg_complex_nuc_k </ci>
              <ci> p65_IkBa_nucleus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_186" id="Complex_degradation_p65_c" name="Complex_degradation_p65_c" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_184" species="s19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_185" species="IkBa_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> p65_degradation_k </ci>
              <ci> s19 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_189" id="Complex_degradation_p65_n" name="Complex_degradation_p65_n" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_187" species="p65_IkBa_nucleus" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_188" species="s11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> p65_degradation_k </ci>
              <ci> p65_IkBa_nucleus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_192" id="Complex_nuclear_shuttle" name="Complex_nuclear_shuttle" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_190" species="p65_IkBa_nucleus" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_191" species="s19" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> IkBa_p65_nuclear_export_k </ci>
                <ci> p65_IkBa_nucleus </ci>
              </apply>
              <apply>
                <times/>
                <ci> IkBa_p65_nuclear_import_k </ci>
                <ci> s19 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_197" id="IKK_phosphorylation" name="IKK_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_193" species="s14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_194" species="s15" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_195" species="s16"/>
          <modifierSpeciesReference metaid="metaid_196" species="TNFa_TNFR1_EL"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <apply>
                <ci> Catalytic_activation__irrev </ci>
                <ci> s14 </ci>
                <ci> TNFa_TNFR1_EL </ci>
                <ci> IKKb_active_phosphorylation_kM </ci>
                <ci> IKKb_active_phosphorylation_vmax </ci>
                <ci> IKKb_active_phosphorylation_kA </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_199" id="IkBa_degradation_c" name="IkBa_degradation_c" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_198" species="IkBa_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> IkBa_deg_cyt_k </ci>
              <ci> IkBa_cytoplasm </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_201" id="IkBa_degradation_n" name="IkBa_degradation_n" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_200" species="s11" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> IkBa_deg_nuc_k </ci>
              <ci> s11 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_203" id="IkBa_mRNA_degradation_c" name="IkBa_mRNA_degradation_c" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_202" species="IkBa_mRNA_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> IkBa_mRNA_deg_cyt_k </ci>
              <ci> IkBa_mRNA_cytoplasm </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_205" id="IkBa_mRNA_degradation_n" name="IkBa_mRNA_degradation_n" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_204" species="IkBa_mRNA_nucleus" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> IkBa_mRNA_deg_nuc_k </ci>
              <ci> IkBa_mRNA_nucleus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_208" id="IkBa_mRNA_transport" name="IkBa_mRNA_transport" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_206" species="IkBa_mRNA_nucleus" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_207" species="IkBa_mRNA_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> IkBa_mRNA_transport_k </ci>
              <ci> IkBa_mRNA_nucleus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_211" id="IkBa_nuclear_shuttle" name="IkBa_nuclear_shuttle" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_209" species="IkBa_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_210" species="s11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> IkBa_nuclear_import_k </ci>
                <ci> IkBa_cytoplasm </ci>
              </apply>
              <apply>
                <times/>
                <ci> IkBa_nuclear_export_k </ci>
                <ci> s11 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_214" id="IkBa_phosphorylation" name="IkBa_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_212" species="IkBa_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_213" species="s5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> IkBa_cytoplasm </ci>
                <ci> IkBa_phosphorylation_kM </ci>
                <ci> IkBa_phosphorylation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_217" id="IkBa_transcription_elongation_1" name="IkBa_transcription_elongation_1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_215" species="IkBa_pre_mRNA_1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_216" species="IkBa_pre_mRNA_2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> IkBa_transcription_elongation_kbasal </ci>
              <ci> IkBa_pre_mRNA_1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_220" id="IkBa_transcription_elongation_2" name="IkBa_transcription_elongation_2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_218" species="IkBa_pre_mRNA_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_219" species="IkBa_mRNA_nucleus" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> IkBa_transcription_elongation_kbasal </ci>
              <ci> IkBa_pre_mRNA_2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_224" id="IkBa_translation" name="IkBa_translation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_221" species="IkBa_mRNA_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_222" species="IkBa_mRNA_cytoplasm" stoichiometry="1"/>
          <speciesReference metaid="metaid_223" species="IkBa_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> IkBa_mRNA_cytoplasm </ci>
                <ci> IkBa_translation_Km </ci>
                <ci> IkBa_translation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_227" id="JNK_active_phosphorylation" name="JNK_active_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_225" species="JNK" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_226" species="JNK_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> JNK </ci>
                <ci> JNK_active_phoshorylation_Km </ci>
                <ci> JNK_active_phosphorylation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_230" id="JNK_basal_phosphorylation" name="JNK_basal_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_228" species="JNK" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_229" species="JNK_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> JNK_basal_phosphorylation_k </ci>
              <ci> JNK </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_233" id="JNK_dephosphorylation" name="JNK_dephosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_231" species="JNK_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_232" species="JNK" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> JNK_dephosphorylation_k </ci>
              <ci> JNK_P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_235" id="LPS_LSEC_degradation" name="LPS_LSEC_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_234" species="LPS" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> EL </ci>
              <ci> LPS_LSEC_degradation_k </ci>
              <ci> LPS </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_237" id="LPS_MC_degradation" name="LPS_MC_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_236" species="LPS" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> EL </ci>
              <ci> LPS_MC_degradation_k </ci>
              <ci> LPS </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_240" id="MSK1_activation" name="MSK1_activation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_238" species="MSK1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_239" species="MSK1_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> MSK1 </ci>
                <ci> MSK1_activation_kM </ci>
                <ci> MSK1_activation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_243" id="MSK1_deactivation" name="MSK1_deactivation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_241" species="MSK1_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_242" species="MSK1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> MSK1_dephosphorylation_k </ci>
              <ci> MSK1_P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_246" id="TNFR1_shuttle" name="TNFR1_shuttle" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_244" species="TNFR1_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_245" species="TNFR1_EL" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> k_TNFR1_vessicle2outer_membrane_shuttle </ci>
                <ci> TNFR1_cytoplasm </ci>
              </apply>
              <apply>
                <times/>
                <ci> k_TNFR1_outer_membrane2vessicle_shuttle </ci>
                <ci> TNFR1_EL </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_249" id="TNFa_LSEC_transcription_elongation" name="TNFa_LSEC_transcription_elongation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_247" species="TNFa_pre_mRNA_LSEC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_248" species="TNFa_mRNA_LSEC" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> LSEC </ci>
              <ci> TNFa_LSEC_transcription_elongation_k </ci>
              <ci> TNFa_pre_mRNA_LSEC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_252" id="TNFa_LSEC_transcription_initiation" name="TNFa_LSEC_transcription_initiation" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_250" species="TNFa_pre_mRNA_LSEC" stoichiometry="2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_251" species="LPS"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> LSEC </ci>
              <apply>
                <ci> TNFa_transcription_initiation </ci>
                <ci> TNFa_LSEC_transcription_initiation_kbasal </ci>
                <ci> TNFa_LSEC_transcription_initiation_vA_LPS </ci>
                <ci> LPS </ci>
                <ci> TNFa_LSEC_transcription_initiation_kA_LPS </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_256" id="TNFa_LSEC_translation" name="TNFa_LSEC_translation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_253" species="TNFa_mRNA_LSEC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_254" species="TNFa_mRNA_LSEC" stoichiometry="1"/>
          <speciesReference metaid="metaid_255" species="s16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> TNFa_LSEC_translation_k </ci>
              <ci> TNFa_mRNA_LSEC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_259" id="TNFa_MC_transcription_elongation" name="TNFa_MC_transcription_elongation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_257" species="TNFa_pre_mRNA_MC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_258" species="TNFa_mRNA_MC" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MC </ci>
              <ci> TNFa_MC_transcription_elongation_k </ci>
              <ci> TNFa_pre_mRNA_MC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_262" id="TNFa_MC_transcription_initiation" name="TNFa_MC_transcription_initiation" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_260" species="TNFa_pre_mRNA_MC" stoichiometry="2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_261" species="LPS"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MC </ci>
              <apply>
                <ci> TNFa_transcription_initiation </ci>
                <ci> TNFa_MC_transcription_initiation_kbasal </ci>
                <ci> TNFa_MC_transcription_initiation_vA_LPS </ci>
                <ci> LPS </ci>
                <ci> TNFa_MC_transcription_initiation_kA_LPS </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_266" id="TNFa_MC_translation" name="TNFa_MC_translation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_263" species="TNFa_mRNA_MC" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_264" species="TNFa_mRNA_MC" stoichiometry="1"/>
          <speciesReference metaid="metaid_265" species="s16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> TNFa_MC_translation_k </ci>
              <ci> TNFa_mRNA_MC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_270" id="TNFa_TNFR1_association" name="TNFa:TNFR1_association" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_267" species="TNFR1_EL" stoichiometry="1"/>
          <speciesReference metaid="metaid_268" species="s16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_269" species="TNFa_TNFR1_EL" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> EL </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k_TNFa_TNFR1_association </ci>
                  <ci> TNFR1_EL </ci>
                  <ci> s16 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k_TNFa_TNFR1_dissociation </ci>
                  <ci> TNFa_TNFR1_EL </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_273" id="TNFa_TNFR1_internalisation" name="TNFa:TNFR1_internalisation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_271" species="TNFa_TNFR1_EL" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_272" species="TNFa_TNFR1_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k_TNFa_TNFR1_internalisation </ci>
              <ci> TNFa_TNFR1_EL </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_275" id="TNFa_degradation" name="TNFa degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_274" species="s16" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> EL </ci>
              <ci> TNFa_degradation_k </ci>
              <ci> s16 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_278" id="TNFa_internal_degradation" name="TNFa_internal_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_276" species="TNFa_TNFR1_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_277" species="TNFR1_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> k_TNFa_internal_degradation </ci>
              <ci> TNFa_TNFR1_cytoplasm </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_280" id="TNFa_mRNA_LSEC_degradation" name="TNFa_mRNA_LSEC_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_279" species="TNFa_mRNA_LSEC" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> LSEC </ci>
              <ci> TNFa_mRNA_LSEC_degradation_k </ci>
              <ci> TNFa_mRNA_LSEC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_282" id="TNFa_mRNA_MC_degradation" name="TNFa_mRNA_MC_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_281" species="TNFa_mRNA_MC" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MC </ci>
              <ci> TNFa_mRNA_MC_degradation_k </ci>
              <ci> TNFa_mRNA_MC </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_285" id="basal_IKKb_phosphorylation" name="basal_IKKb_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_283" species="s14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_284" species="s15" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> IKKb_basal_phosphoylation_k </ci>
              <ci> s14 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_288" id="p38_active_phosphorylation" name="p38_active_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_286" species="p38" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_287" species="p38_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> p38 </ci>
                <ci> p38_active_phoshorylation_Km </ci>
                <ci> p38_active_phosphorylation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_291" id="p38_basal_phosphorylation" name="p38_basal_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_289" species="p38" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_290" species="p38_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> p38_basal_phosphorylation_k </ci>
              <ci> p38 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_294" id="p38_dephosphorylation" name="p38_dephosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_292" species="p38_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_293" species="p38" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> p38_dephosphorylation_k </ci>
              <ci> p38_P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_296" id="p65_2P_degradation" name="p65_2P_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_295" species="p65_2P" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> p65_degradation_k </ci>
              <ci> p65_2P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_299" id="p65_2P_dephosphorylation_0" name="p65_2P_dephosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_297" species="p65_2P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_298" species="p65_nucleus" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> p65_2P_dephosphorylation </ci>
              <ci> p65_2P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_301" id="p65_P_degradation_c" name="p65_P_degradation_c" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_300" species="s3" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> p65_degradation_k </ci>
              <ci> s3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_303" id="p65_P_degradation_n" name="p65_P_degradation_n" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_302" species="s8" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> p65_degradation_k </ci>
              <ci> s8 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_306" id="p65_P_dephosphorylation_c" name="p65_P_dephosphorylation_c" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_304" species="s8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_305" species="p65_nucleus" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <ci> p65_P_dephosphorylation_k </ci>
              <ci> s8 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_309" id="p65_P_dephosphorylation_n" name="p65_P_dephosphorylation_n" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_307" species="s3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_308" species="p65_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> p65_P_dephosphorylation_k </ci>
              <ci> s3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_313" id="p65_P_phosphorylation_MSK1" name="p65_P_phosphorylation_MSK1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_310" species="s8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_311" species="p65_2P" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_312" species="MSK1_P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> s8 </ci>
                <ci> p65_P_MSK1_phosphrylation_kM </ci>
                <ci> p65_P_MSK1_phosphrylation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_316" id="p65_nuclear_shuttle" name="p65_nuclear_shuttle" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_314" species="p65_cytoplasm" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_315" species="p65_nucleus" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> p65_nuclear_import_k </ci>
                <ci> p65_cytoplasm </ci>
              </apply>
              <apply>
                <times/>
                <ci> p65_nuclear_export_k </ci>
                <ci> p65_nucleus </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_320" id="p65_phosphorylation_MSK1" name="p65_phosphorylation_MSK1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_317" species="p65_nucleus" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_318" species="p65_2P" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_319" species="MSK1_P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> p65_nucleus </ci>
                <ci> p65_MSK1_phosphorylation_kM </ci>
                <ci> p65_MSK1_phosphrylation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_324" id="p65_translation" name="p65_translation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_321" species="p65_mRNA" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_322" species="p65_mRNA" stoichiometry="1"/>
          <speciesReference metaid="metaid_323" species="p65_cytoplasm" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> p65_translation_k </ci>
              <ci> p65_mRNA </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_329" id="re10" name="IkBa_transcription_initiation" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference metaid="metaid_325" species="IkBa_pre_mRNA_1" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_326" species="s8"/>
          <modifierSpeciesReference metaid="metaid_327" species="p65_nucleus"/>
          <modifierSpeciesReference metaid="metaid_328" species="p65_2P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <apply>
                <ci> activated_Transcription__1 </ci>
                <ci> IkBa_transcription_initiation_kbasal </ci>
                <ci> IkBa_transcription_kA2_p65_P </ci>
                <ci> s8 </ci>
                <ci> IkBa_transcription_kA_p65 </ci>
                <ci> p65_nucleus </ci>
                <ci> p65_2P </ci>
                <ci> IkBa_transcription_kA3_p65_2P </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_331" id="re14" name="IkBa_p_active_degradation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_330" species="s5" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> IkBa_p_active_degradation_k </ci>
              <ci> s5 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_335" id="re15" name="Complex_phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_332" species="s19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_333" species="s3" stoichiometry="1"/>
          <speciesReference metaid="metaid_334" species="s5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <apply>
                <ci> Henri_Michaelis_Menten__irreversible </ci>
                <ci> s19 </ci>
                <ci> IkBa_p65_phosphorylation_kM </ci>
                <ci> IkBa_p65_phosphorylation_vmax </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_338" id="re17" name="dephosphorylation IKK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_336" species="s15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_337" species="s14" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> default </ci>
              <ci> IKKb_dephopshorylation_k </ci>
              <ci> s15 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_342" id="re19" name="Complex_association_n" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_339" species="p65_nucleus" stoichiometry="1"/>
          <speciesReference metaid="metaid_340" species="s11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_341" species="p65_IkBa_nucleus" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> c1 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> IkBa_p65_association_k </ci>
                  <ci> p65_nucleus </ci>
                  <ci> s11 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> IkBa_p65_dissociation_k </ci>
                  <ci> p65_IkBa_nucleus </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_345" id="re3" name="p65_P_nuclear_shuttle" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_343" species="s3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_344" species="s8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> p65_nuclear_import_k </ci>
                <ci> s3 </ci>
              </apply>
              <apply>
                <times/>
                <ci> p65_nuclear_export_k </ci>
                <ci> s8 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>