<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:addedPrefix="http://sed-ml.org/sed-ml/level1/version2" level="1" version="3">
  <listOfSimulations>
    <uniformTimeCourse id="sim0_model0_perelson3" initialTime="0" outputStartTime="0" outputEndTime="3650" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model0_perelson3" name="perelson3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/perelson3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='N0']/@value" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tmax']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="2.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muB']/@value" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muT']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muVV']/@value" newValue="2.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='theta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model1_perelson3" name="perelson3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/perelson3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='N0']/@value" newValue="1200.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tmax']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="2.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muB']/@value" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muT']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muVV']/@value" newValue="2.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='theta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
    <model id="model2_perelson3" name="perelson3" language="urn:sedml:language:sbml" source="https://jjj.bio.vu.nl/models/perelson3/sbml/">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']/@initialConcentration" newValue="0.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ttot']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']/@initialConcentration" newValue="1000.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']/@initialConcentration" newValue="0.001"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='N0']/@value" newValue="1400.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Tmax']/@value" newValue="1500.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k1']/@value" newValue="2.4e-05"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muB']/@value" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muT']/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='muVV']/@value" newValue="2.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r']/@value" newValue="0.03"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='s']/@value" newValue="10.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='theta']/@value" newValue="1.0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id='default']/@size" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task2_model2_perelson3" modelReference="model2_perelson3" simulationReference="sim0_model0_perelson3"/>
    <task id="task0_model0_perelson3" modelReference="model0_perelson3" simulationReference="sim0_model0_perelson3"/>
    <task id="task1_model1_perelson3" modelReference="model1_perelson3" simulationReference="sim0_model0_perelson3"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot4_T_datagen0">
      <listOfVariables>
        <variable id="task1_model1_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_T_datagen1">
      <listOfVariables>
        <variable id="task1_model1_perelson3_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_T_datagen0">
      <listOfVariables>
        <variable id="task2_model2_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_T_datagen1">
      <listOfVariables>
        <variable id="task2_model2_perelson3_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_Tstar">
      <listOfVariables>
        <variable id="Tstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_Tstar_datagen0">
      <listOfVariables>
        <variable id="task1_model1_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot7_Tstar_datagen1">
      <listOfVariables>
        <variable id="task1_model1_perelson3_Tstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_Tstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_Tstar_datagen0">
      <listOfVariables>
        <variable id="task2_model2_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot8_Tstar_datagen1">
      <listOfVariables>
        <variable id="task2_model2_perelson3_Tstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstar']" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_Tstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_Tstarstar_datagen0">
      <listOfVariables>
        <variable id="task1_model1_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot10_Tstarstar_datagen1">
      <listOfVariables>
        <variable id="task1_model1_perelson3_Tstarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_Tstarstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot11_Tstarstar_datagen0">
      <listOfVariables>
        <variable id="task2_model2_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot11_Tstarstar_datagen1">
      <listOfVariables>
        <variable id="task2_model2_perelson3_Tstarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_Tstarstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_V">
      <listOfVariables>
        <variable id="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_Tstarstar">
      <listOfVariables>
        <variable id="Tstarstar" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tstarstar']" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tstarstar </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_time">
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="task0_model0_perelson3_T">
      <listOfVariables>
        <variable id="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task0_model0_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_V_datagen0">
      <listOfVariables>
        <variable id="task1_model1_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot4_V_datagen1">
      <listOfVariables>
        <variable id="task1_model1_perelson3_V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task1_model1_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_model1_perelson3_V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_V_datagen0">
      <listOfVariables>
        <variable id="task2_model2_perelson3_time" symbol="urn:sedml:symbol:time" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot5_V_datagen1">
      <listOfVariables>
        <variable id="task2_model2_perelson3_V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task2_model2_perelson3"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_model2_perelson3_V </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="Figure11_Bottom_Left_Tstar" name="Figure 11 Bottom Left Tstar">
      <listOfCurves>
        <curve id="plot7_Tstar" name="N = 1200" logX="false" logY="false" xDataReference="plot7_Tstar_datagen0" yDataReference="plot7_Tstar_datagen1"/>
        <curve id="plot8_Tstar" name="N = 1400" logX="false" logY="false" xDataReference="plot8_Tstar_datagen0" yDataReference="plot8_Tstar_datagen1"/>
        <curve id="plot6_Tstar" name="N = 1000" logX="false" logY="true" xDataReference="task0_model0_perelson3_time" yDataReference="task0_model0_perelson3_Tstar"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure11_Bottom_Right_Tstarstar" name="Figure 11 Bottom Right Tstarstar">
      <listOfCurves>
        <curve id="plot9_Tstarstar" name="N = 1000" logX="false" logY="true" xDataReference="task0_model0_perelson3_time" yDataReference="task0_model0_perelson3_Tstarstar"/>
        <curve id="plot10_Tstarstar" name="N = 1200" logX="false" logY="false" xDataReference="plot10_Tstarstar_datagen0" yDataReference="plot10_Tstarstar_datagen1"/>
        <curve id="plot11_Tstarstar" name="N = 1400" logX="false" logY="false" xDataReference="plot11_Tstarstar_datagen0" yDataReference="plot11_Tstarstar_datagen1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure11_Top_Left_V" name="Figure 11 Top Left V">
      <listOfCurves>
        <curve id="plot4_V" name="N = 1200" logX="false" logY="false" xDataReference="plot4_V_datagen0" yDataReference="plot4_V_datagen1"/>
        <curve id="plot5_V" name="N = 1400" logX="false" logY="false" xDataReference="plot5_V_datagen0" yDataReference="plot5_V_datagen1"/>
        <curve id="plot3_V" name="N = 1000" logX="false" logY="true" xDataReference="task0_model0_perelson3_time" yDataReference="task0_model0_perelson3_V"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="Figure11_Top_Right_T" name="Figure 11 Top Right T">
      <listOfCurves>
        <curve id="plot3_T" name="N = 1000" logX="false" logY="false" xDataReference="task0_model0_perelson3_time" yDataReference="task0_model0_perelson3_T"/>
        <curve id="plot4_T" name="N = 1200" logX="false" logY="false" xDataReference="plot4_T_datagen0" yDataReference="plot4_T_datagen1"/>
        <curve id="plot5_T" name="N = 1400" logX="false" logY="false" xDataReference="plot5_T_datagen0" yDataReference="plot5_T_datagen1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
