<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="huo1" name="huo1">
    <listOfCompartments>
      <compartment metaid="metaid_0" sboTerm="SBO:0000410" id="default" size="1" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" id="A" name="AIDS" compartment="default" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_2" id="EXT" name="EXT" compartment="default" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species metaid="metaid_3" id="I1" name="Slow latent" compartment="default" initialConcentration="30" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_4" id="I2" name="Fast latent" compartment="default" initialConcentration="40" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_5" id="J" name="Symptomatic" compartment="default" initialConcentration="20" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="metaid_6" id="S" name="Susceptible" compartment="default" initialConcentration="50" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="metaid_7" id="Alpha" value="0.01" constant="false"/>
      <parameter metaid="metaid_8" id="Beta1" value="0.0001" constant="false"/>
      <parameter metaid="metaid_9" id="Beta2" value="0.006" constant="false"/>
      <parameter metaid="metaid_10" id="Epsilon" value="0.002" constant="false"/>
      <parameter metaid="metaid_11" id="Lambda" value="0.55" constant="false"/>
      <parameter metaid="metaid_12" id="Mu" value="0.01" constant="false"/>
      <parameter metaid="metaid_13" id="Xi1" value="0.8" constant="false"/>
      <parameter metaid="metaid_14" id="Xi2" value="0.9" constant="false"/>
      <parameter metaid="metaid_15" id="p" value="0.9" constant="false"/>
      <parameter metaid="metaid_16" id="p1" value="0.01" constant="false"/>
      <parameter metaid="metaid_17" id="p2" value="0.03" constant="false"/>
      <parameter metaid="metaid_18" id="q" value="0.8" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="metaid_21" id="v_1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_19" species="EXT" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_20" species="S" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> Lambda </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_24" id="v_10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_22" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_23" species="J" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p1 </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_27" id="v_11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_25" species="I2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_26" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> I2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_30" id="v_12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_28" species="J" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_29" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Xi2 </ci>
              <ci> J </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_33" id="v_13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_31" species="J" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_32" species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p2 </ci>
              <ci> J </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_36" id="v_14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_34" species="J" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_35" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> J </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_39" id="v_15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_37" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_38" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_42" id="v_16" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_40" species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_41" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Alpha </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_46" id="v_2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_43" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_44" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_45" species="I2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p </ci>
              <ci> Beta1 </ci>
              <ci> I2 </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_49" id="v_3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_47" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_48" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> p </ci>
              </apply>
              <ci> Beta1 </ci>
              <ci> I2 </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_52" id="v_4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_50" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_51" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_56" id="v_5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_53" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_54" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_55" species="J"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> q </ci>
              <ci> Beta2 </ci>
              <ci> J </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_59" id="v_6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_57" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_58" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Epsilon </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_62" id="v_7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_60" species="I1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_61" species="EXT" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Mu </ci>
              <ci> I1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_65" id="v_8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_63" species="J" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_64" species="I1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Xi1 </ci>
              <ci> J </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="metaid_69" id="v_9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference metaid="metaid_66" species="S" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="metaid_67" species="I2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="metaid_68" species="J"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> q </ci>
              </apply>
              <ci> Beta2 </ci>
              <ci> J </ci>
              <ci> S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>